xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.32
// Website: http://www.unwrap3d.com
// Time: Mon Sep 05 17:03:41 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    300;
    2.862600; 0.899975; -2.079820;,
    3.538399; 0.899975; -0.000001;,
    2.862600; 0.000000; -2.079820;,
    3.538399; 0.000000; -0.000001;,
    1.093399; 0.899975; -3.365220;,
    1.093399; 0.000000; -3.365220;,
    -1.093401; 0.899975; -3.365220;,
    -1.093401; 0.000000; -3.365220;,
    -2.862600; 0.899975; -2.079820;,
    -2.862600; 0.000000; -2.079820;,
    -3.538401; 0.899975; 0.000000;,
    -3.538401; 0.000000; 0.000000;,
    -2.862600; 0.899975; 2.079820;,
    -2.862600; 0.000000; 2.079820;,
    -1.093401; 0.899975; 3.365220;,
    -1.093401; 0.000000; 3.365220;,
    1.093399; 0.899975; 3.365220;,
    1.093399; 0.000000; 3.365220;,
    2.862600; 0.899975; 2.079820;,
    2.862600; 0.000000; 2.079820;,
    2.162100; 29.275335; 1.570860;,
    2.672501; 29.275335; 0.000000;,
    0.825899; 29.275335; 2.541710;,
    2.162100; 29.275335; -1.570860;,
    -0.825800; 29.275335; 2.541710;,
    0.825899; 29.275335; -2.541710;,
    -2.162100; 29.275335; 1.570860;,
    -0.825800; 29.275335; -2.541710;,
    -2.672501; 29.275335; 0.000000;,
    -2.162100; 29.275335; -1.570860;,
    1.326399; 1.744405; 4.082270;,
    3.472599; 1.744405; 2.522980;,
    -1.326401; 1.744405; 4.082270;,
    -3.472601; 1.744405; 2.522980;,
    -4.292301; 1.744405; 0.000000;,
    -3.472601; 1.744405; -2.522980;,
    -1.326401; 1.744405; -4.082270;,
    1.326399; 1.744405; -4.082270;,
    3.472599; 1.744405; -2.522980;,
    4.292400; 1.744405; -0.000001;,
    2.167000; 4.067195; 6.669250;,
    5.673200; 4.067195; 4.121820;,
    -2.167000; 4.067195; 6.669250;,
    -5.673201; 4.067195; 4.121820;,
    -7.012400; 4.067195; 0.000000;,
    -5.673201; 4.067195; -4.121820;,
    -2.167000; 4.067195; -6.669250;,
    2.167000; 4.067195; -6.669250;,
    5.673200; 4.067195; -4.121830;,
    7.012500; 4.067195; -0.000001;,
    2.700300; 6.495585; 8.310460;,
    7.069300; 6.495585; 5.136150;,
    -2.700201; 6.495585; 8.310460;,
    -7.069300; 6.495585; 5.136150;,
    -8.738100; 6.495585; 0.000000;,
    -7.069300; 6.495585; -5.136150;,
    -2.700201; 6.495585; -8.310460;,
    2.700300; 6.495585; -8.310460;,
    7.069300; 6.495585; -5.136150;,
    8.738199; 6.495585; -0.000001;,
    3.021400; 9.276835; 9.298750;,
    7.910000; 9.276835; 5.746940;,
    -3.021301; 9.276835; 9.298750;,
    -7.910000; 9.276835; 5.746940;,
    -9.777300; 9.276835; 0.000000;,
    -7.910000; 9.276835; -5.746940;,
    -3.021301; 9.276835; -9.298750;,
    3.021400; 9.276835; -9.298750;,
    7.910000; 9.276835; -5.746940;,
    9.777300; 9.276835; -0.000001;,
    3.125299; 11.660735; 9.618490;,
    8.181999; 11.660735; 5.944550;,
    -3.125200; 11.660735; 9.618490;,
    -8.182001; 11.660735; 5.944550;,
    -10.113501; 11.660735; 0.000000;,
    -8.182001; 11.660735; -5.944550;,
    -3.125200; 11.660735; -9.618490;,
    3.125299; 11.660735; -9.618490;,
    8.181999; 11.660735; -5.944550;,
    10.113501; 11.660735; -0.000001;,
    3.030800; 14.014135; 9.327820;,
    7.934700; 14.014135; 5.764900;,
    -3.030800; 14.014135; 9.327820;,
    -7.934700; 14.014135; 5.764910;,
    -9.807800; 14.014135; 0.000000;,
    -7.934700; 14.014135; -5.764910;,
    -3.030800; 14.014135; -9.327820;,
    3.030800; 14.014135; -9.327820;,
    7.934700; 14.014135; -5.764910;,
    9.807899; 14.014135; -0.000001;,
    2.690800; 16.367435; 8.281390;,
    7.044600; 16.367435; 5.118180;,
    -2.690800; 16.367435; 8.281390;,
    -7.044600; 16.367435; 5.118180;,
    -8.707600; 16.367435; 0.000000;,
    -7.044600; 16.367435; -5.118180;,
    -2.690800; 16.367435; -8.281400;,
    2.690800; 16.367435; -8.281400;,
    7.044600; 16.367435; -5.118180;,
    8.707600; 16.367435; -0.000001;,
    2.086399; 18.354034; 6.421090;,
    5.462100; 18.354034; 3.968450;,
    -2.086300; 18.354034; 6.421090;,
    -5.462101; 18.354034; 3.968450;,
    -6.751501; 18.354034; 0.000000;,
    -5.462101; 18.354034; -3.968450;,
    -2.086300; 18.354034; -6.421090;,
    2.086399; 18.354034; -6.421090;,
    5.462100; 18.354034; -3.968450;,
    6.751599; 18.354034; 0.000000;,
    1.462999; 19.484936; 4.502650;,
    3.830200; 19.484936; 2.782790;,
    -1.463001; 19.484936; 4.502650;,
    -3.830200; 19.484936; 2.782790;,
    -4.734400; 19.484936; 0.000000;,
    -3.830200; 19.484936; -2.782790;,
    -1.463001; 19.484936; -4.502650;,
    1.462999; 19.484936; -4.502650;,
    3.830200; 19.484936; -2.782790;,
    4.734400; 19.484936; 0.000000;,
    1.028599; 20.951935; 3.165560;,
    2.692801; 20.951935; 1.956420;,
    -1.028500; 20.951935; 3.165560;,
    -2.692801; 20.951935; 1.956420;,
    -3.328400; 20.951935; 0.000000;,
    -2.692801; 20.951935; -1.956420;,
    -1.028500; 20.951935; -3.165560;,
    1.028599; 20.951935; -3.165560;,
    2.692801; 20.951935; -1.956420;,
    3.328499; 20.951935; 0.000000;,
    0.788099; 23.651735; 2.425440;,
    2.063200; 23.651735; 1.499000;,
    -0.788101; 23.651735; 2.425440;,
    -2.063200; 23.651735; 1.499000;,
    -2.550200; 23.651735; 0.000000;,
    -2.063200; 23.651735; -1.499000;,
    -0.788101; 23.651735; -2.425440;,
    0.788099; 23.651735; -2.425440;,
    2.063200; 23.651735; -1.499000;,
    2.550301; 23.651735; 0.000000;,
    0.769199; 25.821735; 2.367300;,
    2.013800; 25.821735; 1.463070;,
    -0.769199; 25.821735; 2.367300;,
    -2.013700; 25.821735; 1.463070;,
    -2.489100; 25.821735; 0.000000;,
    -2.013700; 25.821735; -1.463070;,
    -0.769199; 25.821735; -2.367300;,
    0.769199; 25.821735; -2.367300;,
    2.013800; 25.821735; -1.463070;,
    2.489100; 25.821735; 0.000000;,
    0.712500; 26.616335; 2.192900;,
    1.865400; 26.616335; 1.355290;,
    -0.712500; 26.616335; 2.192900;,
    -1.865400; 26.616335; 1.355290;,
    -2.305700; 26.616335; 0.000000;,
    -1.865400; 26.616335; -1.355290;,
    -0.712500; 26.616335; -2.192900;,
    0.712500; 26.616335; -2.192900;,
    1.865400; 26.616335; -1.355290;,
    2.305799; 26.616335; 0.000000;,
    0.788099; 27.686035; 2.425440;,
    2.063200; 27.686035; 1.499000;,
    -0.788101; 27.686035; 2.425440;,
    -2.063200; 27.686035; 1.499000;,
    -2.550200; 27.686035; 0.000000;,
    -2.063200; 27.686035; -1.499000;,
    -0.788101; 27.686035; -2.425440;,
    0.788099; 27.686035; -2.425440;,
    2.063200; 27.686035; -1.499000;,
    2.550301; 27.686035; 0.000000;,
    0.986401; 28.266735; 3.035850;,
    2.582500; 28.266735; 1.876260;,
    -0.986401; 28.266735; 3.035850;,
    -2.582399; 28.266735; 1.876260;,
    -3.192101; 28.266735; 0.000000;,
    -2.582399; 28.266735; -1.876260;,
    -0.986401; 28.266735; -3.035850;,
    0.986401; 28.266735; -3.035850;,
    2.582500; 28.266735; -1.876260;,
    3.192101; 28.266735; 0.000000;,
    0.995899; 28.786335; 3.064920;,
    2.607201; 28.786335; 1.894220;,
    -0.995800; 28.786335; 3.064920;,
    -2.607201; 28.786335; 1.894220;,
    -3.222601; 28.786335; 0.000000;,
    -2.607201; 28.786335; -1.894220;,
    -0.995800; 28.786335; -3.064920;,
    0.995899; 28.786335; -3.064920;,
    2.607201; 28.786335; -1.894220;,
    3.222700; 28.786335; 0.000000;,
    0.825899; 29.275335; 2.541710;,
    2.162100; 29.275335; 1.570860;,
    -0.825800; 29.275335; 2.541710;,
    -2.162100; 29.275335; 1.570860;,
    -2.672501; 29.275335; 0.000000;,
    -2.162100; 29.275335; -1.570860;,
    -0.825800; 29.275335; -2.541710;,
    0.825899; 29.275335; -2.541710;,
    2.162100; 29.275335; -1.570860;,
    2.672501; 29.275335; 0.000000;,
    3.161600; 24.481735; -0.456714;,
    3.266899; 24.377134; 0.000000;,
    2.146599; 23.459635; -0.456714;,
    2.251900; 23.355135; 0.000000;,
    2.885900; 24.755535; -0.738979;,
    1.871000; 23.733435; -0.738979;,
    2.545200; 25.093836; -0.738979;,
    1.530199; 24.071835; -0.738979;,
    2.269499; 25.367636; -0.456714;,
    1.254601; 24.345535; -0.456714;,
    2.164200; 25.472235; 0.000000;,
    1.149300; 24.450134; 0.000000;,
    2.269499; 25.367636; 0.456714;,
    1.254601; 24.345535; 0.456714;,
    2.545200; 25.093836; 0.738979;,
    1.530199; 24.071835; 0.738979;,
    2.885900; 24.755535; 0.738979;,
    1.871000; 23.733435; 0.738979;,
    3.161600; 24.481735; 0.456714;,
    2.146599; 23.459635; 0.456714;,
    6.669600; 16.976635; 0.456715;,
    6.522200; 16.994234; 0.000001;,
    7.055400; 16.930836; 0.738981;,
    6.669600; 16.976635; -0.456713;,
    7.532300; 16.874134; 0.738981;,
    7.055400; 16.930836; -0.738977;,
    7.917999; 16.828236; 0.456717;,
    7.532300; 16.874134; -0.738977;,
    8.065401; 16.810736; 0.000003;,
    7.917999; 16.828236; -0.456712;,
    3.483099; 25.305435; 0.738979;,
    3.682301; 24.971935; 0.456714;,
    3.237000; 25.717735; 0.738979;,
    3.037800; 26.051334; 0.456715;,
    2.961700; 26.178736; 0.000001;,
    3.037800; 26.051334; -0.456714;,
    3.237000; 25.717735; -0.738979;,
    3.483099; 25.305435; -0.738979;,
    3.682301; 24.971935; -0.456714;,
    3.758400; 24.844435; 0.000000;,
    4.562099; 25.690834; 0.738980;,
    4.576600; 25.302635; 0.456715;,
    4.544100; 26.170734; 0.738980;,
    4.529499; 26.558935; 0.456715;,
    4.524000; 26.707235; 0.000001;,
    4.529499; 26.558935; -0.456713;,
    4.544100; 26.170734; -0.738978;,
    4.562099; 25.690834; -0.738978;,
    4.576600; 25.302635; -0.456713;,
    4.582200; 25.154335; 0.000001;,
    5.696000; 25.381235; 0.738980;,
    5.510600; 25.039835; 0.456715;,
    5.925200; 25.803234; 0.738980;,
    6.110600; 26.144634; 0.456716;,
    6.181399; 26.275036; 0.000002;,
    6.110600; 26.144634; -0.456712;,
    5.925200; 25.803234; -0.738977;,
    5.696000; 25.381235; -0.738978;,
    5.510600; 25.039835; -0.456713;,
    5.439799; 24.909435; 0.000001;,
    6.564400; 24.601034; 0.738981;,
    6.245100; 24.379734; 0.456715;,
    6.959200; 24.874535; 0.738981;,
    7.278500; 25.095736; 0.456716;,
    7.400499; 25.180334; 0.000002;,
    7.278500; 25.095736; -0.456712;,
    6.959200; 24.874535; -0.738977;,
    6.564400; 24.601034; -0.738977;,
    6.245100; 24.379734; -0.456713;,
    6.123099; 24.295235; 0.000001;,
    7.108900; 23.197636; 0.738981;,
    6.731500; 23.105434; 0.456715;,
    7.575500; 23.311436; 0.738981;,
    7.952900; 23.403635; 0.456717;,
    8.097000; 23.438734; 0.000003;,
    7.952900; 23.403635; -0.456712;,
    7.575500; 23.311436; -0.738977;,
    7.108900; 23.197636; -0.738977;,
    6.731500; 23.105434; -0.456712;,
    6.587299; 23.070335; 0.000001;,
    7.296000; 21.418335; 0.738981;,
    6.908199; 21.394936; 0.456716;,
    7.775300; 21.447136; 0.738981;,
    8.163099; 21.470535; 0.456717;,
    8.311300; 21.479435; 0.000003;,
    8.163099; 21.470535; -0.456712;,
    7.775300; 21.447136; -0.738977;,
    7.296000; 21.418335; -0.738977;,
    6.908199; 21.394936; -0.456712;,
    6.760099; 21.386036; 0.000002;,
    7.328099; 19.220335; 0.738981;,
    6.940100; 19.240536; 0.456716;,
    7.807699; 19.195435; 0.738981;,
    8.195700; 19.175335; 0.456717;,
    8.343901; 19.167635; 0.000003;,
    8.195700; 19.175335; -0.456711;,
    7.807699; 19.195435; -0.738977;,
    7.328099; 19.220335; -0.738977;,
    6.940100; 19.240536; -0.456712;,
    6.791900; 19.248236; 0.000002;;
    572;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;1, 18, 3;,
    3;18, 19, 3;,
    3;3, 19, 2;,
    3;19, 17, 2;,
    3;2, 17, 5;,
    3;17, 15, 5;,
    3;5, 15, 7;,
    3;15, 13, 7;,
    3;7, 13, 9;,
    3;13, 11, 9;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;16, 18, 30;,
    3;18, 31, 30;,
    3;14, 16, 32;,
    3;16, 30, 32;,
    3;12, 14, 33;,
    3;14, 32, 33;,
    3;10, 12, 34;,
    3;12, 33, 34;,
    3;8, 10, 35;,
    3;10, 34, 35;,
    3;6, 8, 36;,
    3;8, 35, 36;,
    3;4, 6, 37;,
    3;6, 36, 37;,
    3;0, 4, 38;,
    3;4, 37, 38;,
    3;1, 0, 39;,
    3;0, 38, 39;,
    3;18, 1, 31;,
    3;1, 39, 31;,
    3;30, 31, 40;,
    3;31, 41, 40;,
    3;32, 30, 42;,
    3;30, 40, 42;,
    3;33, 32, 43;,
    3;32, 42, 43;,
    3;34, 33, 44;,
    3;33, 43, 44;,
    3;35, 34, 45;,
    3;34, 44, 45;,
    3;36, 35, 46;,
    3;35, 45, 46;,
    3;37, 36, 47;,
    3;36, 46, 47;,
    3;38, 37, 48;,
    3;37, 47, 48;,
    3;39, 38, 49;,
    3;38, 48, 49;,
    3;31, 39, 41;,
    3;39, 49, 41;,
    3;40, 41, 50;,
    3;41, 51, 50;,
    3;42, 40, 52;,
    3;40, 50, 52;,
    3;43, 42, 53;,
    3;42, 52, 53;,
    3;44, 43, 54;,
    3;43, 53, 54;,
    3;45, 44, 55;,
    3;44, 54, 55;,
    3;46, 45, 56;,
    3;45, 55, 56;,
    3;47, 46, 57;,
    3;46, 56, 57;,
    3;48, 47, 58;,
    3;47, 57, 58;,
    3;49, 48, 59;,
    3;48, 58, 59;,
    3;41, 49, 51;,
    3;49, 59, 51;,
    3;50, 51, 60;,
    3;51, 61, 60;,
    3;52, 50, 62;,
    3;50, 60, 62;,
    3;53, 52, 63;,
    3;52, 62, 63;,
    3;54, 53, 64;,
    3;53, 63, 64;,
    3;55, 54, 65;,
    3;54, 64, 65;,
    3;56, 55, 66;,
    3;55, 65, 66;,
    3;57, 56, 67;,
    3;56, 66, 67;,
    3;58, 57, 68;,
    3;57, 67, 68;,
    3;59, 58, 69;,
    3;58, 68, 69;,
    3;51, 59, 61;,
    3;59, 69, 61;,
    3;60, 61, 70;,
    3;61, 71, 70;,
    3;62, 60, 72;,
    3;60, 70, 72;,
    3;63, 62, 73;,
    3;62, 72, 73;,
    3;64, 63, 74;,
    3;63, 73, 74;,
    3;65, 64, 75;,
    3;64, 74, 75;,
    3;66, 65, 76;,
    3;65, 75, 76;,
    3;67, 66, 77;,
    3;66, 76, 77;,
    3;68, 67, 78;,
    3;67, 77, 78;,
    3;69, 68, 79;,
    3;68, 78, 79;,
    3;61, 69, 71;,
    3;69, 79, 71;,
    3;70, 71, 80;,
    3;71, 81, 80;,
    3;72, 70, 82;,
    3;70, 80, 82;,
    3;73, 72, 83;,
    3;72, 82, 83;,
    3;74, 73, 84;,
    3;73, 83, 84;,
    3;75, 74, 85;,
    3;74, 84, 85;,
    3;76, 75, 86;,
    3;75, 85, 86;,
    3;77, 76, 87;,
    3;76, 86, 87;,
    3;78, 77, 88;,
    3;77, 87, 88;,
    3;79, 78, 89;,
    3;78, 88, 89;,
    3;71, 79, 81;,
    3;79, 89, 81;,
    3;80, 81, 90;,
    3;81, 91, 90;,
    3;82, 80, 92;,
    3;80, 90, 92;,
    3;83, 82, 93;,
    3;82, 92, 93;,
    3;84, 83, 94;,
    3;83, 93, 94;,
    3;85, 84, 95;,
    3;84, 94, 95;,
    3;86, 85, 96;,
    3;85, 95, 96;,
    3;87, 86, 97;,
    3;86, 96, 97;,
    3;88, 87, 98;,
    3;87, 97, 98;,
    3;89, 88, 99;,
    3;88, 98, 99;,
    3;81, 89, 91;,
    3;89, 99, 91;,
    3;90, 91, 100;,
    3;91, 101, 100;,
    3;92, 90, 102;,
    3;90, 100, 102;,
    3;93, 92, 103;,
    3;92, 102, 103;,
    3;94, 93, 104;,
    3;93, 103, 104;,
    3;95, 94, 105;,
    3;94, 104, 105;,
    3;96, 95, 106;,
    3;95, 105, 106;,
    3;97, 96, 107;,
    3;96, 106, 107;,
    3;98, 97, 108;,
    3;97, 107, 108;,
    3;99, 98, 109;,
    3;98, 108, 109;,
    3;91, 99, 101;,
    3;99, 109, 101;,
    3;100, 101, 110;,
    3;101, 111, 110;,
    3;102, 100, 112;,
    3;100, 110, 112;,
    3;103, 102, 113;,
    3;102, 112, 113;,
    3;104, 103, 114;,
    3;103, 113, 114;,
    3;105, 104, 115;,
    3;104, 114, 115;,
    3;106, 105, 116;,
    3;105, 115, 116;,
    3;107, 106, 117;,
    3;106, 116, 117;,
    3;108, 107, 118;,
    3;107, 117, 118;,
    3;109, 108, 119;,
    3;108, 118, 119;,
    3;101, 109, 111;,
    3;109, 119, 111;,
    3;110, 111, 120;,
    3;111, 121, 120;,
    3;112, 110, 122;,
    3;110, 120, 122;,
    3;113, 112, 123;,
    3;112, 122, 123;,
    3;114, 113, 124;,
    3;113, 123, 124;,
    3;115, 114, 125;,
    3;114, 124, 125;,
    3;116, 115, 126;,
    3;115, 125, 126;,
    3;117, 116, 127;,
    3;116, 126, 127;,
    3;118, 117, 128;,
    3;117, 127, 128;,
    3;119, 118, 129;,
    3;118, 128, 129;,
    3;111, 119, 121;,
    3;119, 129, 121;,
    3;120, 121, 130;,
    3;121, 131, 130;,
    3;122, 120, 132;,
    3;120, 130, 132;,
    3;123, 122, 133;,
    3;122, 132, 133;,
    3;124, 123, 134;,
    3;123, 133, 134;,
    3;125, 124, 135;,
    3;124, 134, 135;,
    3;126, 125, 136;,
    3;125, 135, 136;,
    3;127, 126, 137;,
    3;126, 136, 137;,
    3;128, 127, 138;,
    3;127, 137, 138;,
    3;129, 128, 139;,
    3;128, 138, 139;,
    3;121, 129, 131;,
    3;129, 139, 131;,
    3;130, 131, 140;,
    3;131, 141, 140;,
    3;132, 130, 142;,
    3;130, 140, 142;,
    3;133, 132, 143;,
    3;132, 142, 143;,
    3;134, 133, 144;,
    3;133, 143, 144;,
    3;135, 134, 145;,
    3;134, 144, 145;,
    3;136, 135, 146;,
    3;135, 145, 146;,
    3;137, 136, 147;,
    3;136, 146, 147;,
    3;138, 137, 148;,
    3;137, 147, 148;,
    3;139, 138, 149;,
    3;138, 148, 149;,
    3;131, 139, 141;,
    3;139, 149, 141;,
    3;140, 141, 150;,
    3;141, 151, 150;,
    3;142, 140, 152;,
    3;140, 150, 152;,
    3;143, 142, 153;,
    3;142, 152, 153;,
    3;144, 143, 154;,
    3;143, 153, 154;,
    3;145, 144, 155;,
    3;144, 154, 155;,
    3;146, 145, 156;,
    3;145, 155, 156;,
    3;147, 146, 157;,
    3;146, 156, 157;,
    3;148, 147, 158;,
    3;147, 157, 158;,
    3;149, 148, 159;,
    3;148, 158, 159;,
    3;141, 149, 151;,
    3;149, 159, 151;,
    3;150, 151, 160;,
    3;151, 161, 160;,
    3;152, 150, 162;,
    3;150, 160, 162;,
    3;153, 152, 163;,
    3;152, 162, 163;,
    3;154, 153, 164;,
    3;153, 163, 164;,
    3;155, 154, 165;,
    3;154, 164, 165;,
    3;156, 155, 166;,
    3;155, 165, 166;,
    3;157, 156, 167;,
    3;156, 166, 167;,
    3;158, 157, 168;,
    3;157, 167, 168;,
    3;159, 158, 169;,
    3;158, 168, 169;,
    3;151, 159, 161;,
    3;159, 169, 161;,
    3;160, 161, 170;,
    3;161, 171, 170;,
    3;162, 160, 172;,
    3;160, 170, 172;,
    3;163, 162, 173;,
    3;162, 172, 173;,
    3;164, 163, 174;,
    3;163, 173, 174;,
    3;165, 164, 175;,
    3;164, 174, 175;,
    3;166, 165, 176;,
    3;165, 175, 176;,
    3;167, 166, 177;,
    3;166, 176, 177;,
    3;168, 167, 178;,
    3;167, 177, 178;,
    3;169, 168, 179;,
    3;168, 178, 179;,
    3;161, 169, 171;,
    3;169, 179, 171;,
    3;170, 171, 180;,
    3;171, 181, 180;,
    3;172, 170, 182;,
    3;170, 180, 182;,
    3;173, 172, 183;,
    3;172, 182, 183;,
    3;174, 173, 184;,
    3;173, 183, 184;,
    3;175, 174, 185;,
    3;174, 184, 185;,
    3;176, 175, 186;,
    3;175, 185, 186;,
    3;177, 176, 187;,
    3;176, 186, 187;,
    3;178, 177, 188;,
    3;177, 187, 188;,
    3;179, 178, 189;,
    3;178, 188, 189;,
    3;171, 179, 181;,
    3;179, 189, 181;,
    3;180, 181, 190;,
    3;181, 191, 190;,
    3;182, 180, 192;,
    3;180, 190, 192;,
    3;183, 182, 193;,
    3;182, 192, 193;,
    3;184, 183, 194;,
    3;183, 193, 194;,
    3;185, 184, 195;,
    3;184, 194, 195;,
    3;186, 185, 196;,
    3;185, 195, 196;,
    3;187, 186, 197;,
    3;186, 196, 197;,
    3;188, 187, 198;,
    3;187, 197, 198;,
    3;189, 188, 199;,
    3;188, 198, 199;,
    3;181, 189, 191;,
    3;189, 199, 191;,
    3;200, 201, 202;,
    3;201, 203, 202;,
    3;204, 200, 205;,
    3;200, 202, 205;,
    3;206, 204, 207;,
    3;204, 205, 207;,
    3;208, 206, 209;,
    3;206, 207, 209;,
    3;210, 208, 211;,
    3;208, 209, 211;,
    3;212, 210, 213;,
    3;210, 211, 213;,
    3;214, 212, 215;,
    3;212, 213, 215;,
    3;216, 214, 217;,
    3;214, 215, 217;,
    3;218, 216, 219;,
    3;216, 217, 219;,
    3;201, 218, 203;,
    3;218, 219, 203;,
    3;203, 219, 202;,
    3;219, 217, 202;,
    3;202, 217, 205;,
    3;217, 215, 205;,
    3;205, 215, 207;,
    3;215, 213, 207;,
    3;207, 213, 209;,
    3;213, 211, 209;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;222, 223, 224;,
    3;223, 225, 224;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;216, 218, 230;,
    3;218, 231, 230;,
    3;214, 216, 232;,
    3;216, 230, 232;,
    3;212, 214, 233;,
    3;214, 232, 233;,
    3;210, 212, 234;,
    3;212, 233, 234;,
    3;208, 210, 235;,
    3;210, 234, 235;,
    3;206, 208, 236;,
    3;208, 235, 236;,
    3;204, 206, 237;,
    3;206, 236, 237;,
    3;200, 204, 238;,
    3;204, 237, 238;,
    3;201, 200, 239;,
    3;200, 238, 239;,
    3;218, 201, 231;,
    3;201, 239, 231;,
    3;230, 231, 240;,
    3;231, 241, 240;,
    3;232, 230, 242;,
    3;230, 240, 242;,
    3;233, 232, 243;,
    3;232, 242, 243;,
    3;234, 233, 244;,
    3;233, 243, 244;,
    3;235, 234, 245;,
    3;234, 244, 245;,
    3;236, 235, 246;,
    3;235, 245, 246;,
    3;237, 236, 247;,
    3;236, 246, 247;,
    3;238, 237, 248;,
    3;237, 247, 248;,
    3;239, 238, 249;,
    3;238, 248, 249;,
    3;231, 239, 241;,
    3;239, 249, 241;,
    3;240, 241, 250;,
    3;241, 251, 250;,
    3;242, 240, 252;,
    3;240, 250, 252;,
    3;243, 242, 253;,
    3;242, 252, 253;,
    3;244, 243, 254;,
    3;243, 253, 254;,
    3;245, 244, 255;,
    3;244, 254, 255;,
    3;246, 245, 256;,
    3;245, 255, 256;,
    3;247, 246, 257;,
    3;246, 256, 257;,
    3;248, 247, 258;,
    3;247, 257, 258;,
    3;249, 248, 259;,
    3;248, 258, 259;,
    3;241, 249, 251;,
    3;249, 259, 251;,
    3;250, 251, 260;,
    3;251, 261, 260;,
    3;252, 250, 262;,
    3;250, 260, 262;,
    3;253, 252, 263;,
    3;252, 262, 263;,
    3;254, 253, 264;,
    3;253, 263, 264;,
    3;255, 254, 265;,
    3;254, 264, 265;,
    3;256, 255, 266;,
    3;255, 265, 266;,
    3;257, 256, 267;,
    3;256, 266, 267;,
    3;258, 257, 268;,
    3;257, 267, 268;,
    3;259, 258, 269;,
    3;258, 268, 269;,
    3;251, 259, 261;,
    3;259, 269, 261;,
    3;260, 261, 270;,
    3;261, 271, 270;,
    3;262, 260, 272;,
    3;260, 270, 272;,
    3;263, 262, 273;,
    3;262, 272, 273;,
    3;264, 263, 274;,
    3;263, 273, 274;,
    3;265, 264, 275;,
    3;264, 274, 275;,
    3;266, 265, 276;,
    3;265, 275, 276;,
    3;267, 266, 277;,
    3;266, 276, 277;,
    3;268, 267, 278;,
    3;267, 277, 278;,
    3;269, 268, 279;,
    3;268, 278, 279;,
    3;261, 269, 271;,
    3;269, 279, 271;,
    3;270, 271, 280;,
    3;271, 281, 280;,
    3;272, 270, 282;,
    3;270, 280, 282;,
    3;273, 272, 283;,
    3;272, 282, 283;,
    3;274, 273, 284;,
    3;273, 283, 284;,
    3;275, 274, 285;,
    3;274, 284, 285;,
    3;276, 275, 286;,
    3;275, 285, 286;,
    3;277, 276, 287;,
    3;276, 286, 287;,
    3;278, 277, 288;,
    3;277, 287, 288;,
    3;279, 278, 289;,
    3;278, 288, 289;,
    3;271, 279, 281;,
    3;279, 289, 281;,
    3;280, 281, 290;,
    3;281, 291, 290;,
    3;282, 280, 292;,
    3;280, 290, 292;,
    3;283, 282, 293;,
    3;282, 292, 293;,
    3;284, 283, 294;,
    3;283, 293, 294;,
    3;285, 284, 295;,
    3;284, 294, 295;,
    3;286, 285, 296;,
    3;285, 295, 296;,
    3;287, 286, 297;,
    3;286, 296, 297;,
    3;288, 287, 298;,
    3;287, 297, 298;,
    3;289, 288, 299;,
    3;288, 298, 299;,
    3;281, 289, 291;,
    3;289, 299, 291;,
    3;290, 291, 222;,
    3;291, 220, 222;,
    3;292, 290, 224;,
    3;290, 222, 224;,
    3;293, 292, 226;,
    3;292, 224, 226;,
    3;294, 293, 228;,
    3;293, 226, 228;,
    3;295, 294, 229;,
    3;294, 228, 229;,
    3;296, 295, 227;,
    3;295, 229, 227;,
    3;297, 296, 225;,
    3;296, 227, 225;,
    3;298, 297, 223;,
    3;297, 225, 223;,
    3;299, 298, 221;,
    3;298, 223, 221;,
    3;291, 299, 220;,
    3;299, 221, 220;;

   MeshNormals {
    300;
    0.746603; -0.360244; -0.559293;,
    0.932757; -0.360248; -0.013630;,
    0.599737; -0.722607; -0.343737;,
    0.938823; -0.329047; 0.101684;,
    0.275276; -0.360236; -0.891321;,
    0.283159; -0.722607; -0.630603;,
    -0.301201; -0.360234; -0.882898;,
    -0.141579; -0.722607; -0.676605;,
    -0.762626; -0.360240; -0.537242;,
    -0.607952; -0.571753; -0.550902;,
    -0.932765; -0.360228; 0.013635;,
    -0.938823; -0.329047; -0.101685;,
    -0.746611; -0.360233; 0.559289;,
    -0.599737; -0.722606; 0.343737;,
    -0.275276; -0.360237; 0.891321;,
    -0.283159; -0.722607; 0.630603;,
    0.301201; -0.360234; 0.882898;,
    0.141579; -0.722607; 0.676605;,
    0.762626; -0.360240; 0.537241;,
    0.607952; -0.571753; 0.550902;,
    0.453921; 0.852216; 0.260160;,
    0.421007; 0.905910; -0.045601;,
    0.144651; 0.935577; 0.322136;,
    0.261672; 0.935578; -0.237111;,
    -0.072323; 0.935576; 0.345641;,
    0.072327; 0.935576; -0.345639;,
    -0.261665; 0.935579; 0.237116;,
    -0.144645; 0.935577; -0.322140;,
    -0.421040; 0.905895; 0.045594;,
    -0.453941; 0.852204; -0.260164;,
    0.220767; -0.715024; 0.663327;,
    0.568491; -0.715029; 0.406879;,
    -0.211287; -0.715022; 0.666409;,
    -0.562640; -0.715027; 0.414936;,
    -0.699093; -0.715014; 0.004987;,
    -0.568503; -0.715023; -0.406874;,
    -0.220767; -0.715024; -0.663327;,
    0.211287; -0.715022; -0.666409;,
    0.562635; -0.715026; -0.414946;,
    0.699074; -0.715032; -0.004984;,
    0.219701; -0.675498; 0.703871;,
    0.591467; -0.675497; 0.440308;,
    -0.235984; -0.675497; 0.698581;,
    -0.601532; -0.675498; 0.426452;,
    -0.737313; -0.675497; -0.008562;,
    -0.591472; -0.675495; -0.440303;,
    -0.219702; -0.675496; -0.703872;,
    0.235985; -0.675498; -0.698580;,
    0.601528; -0.675498; -0.426459;,
    0.737311; -0.675499; 0.008560;,
    0.267046; -0.469183; 0.841757;,
    0.710814; -0.469182; 0.524034;,
    -0.278729; -0.469179; 0.837962;,
    -0.718038; -0.469184; 0.514090;,
    -0.883077; -0.469189; -0.006146;,
    -0.710816; -0.469183; -0.524030;,
    -0.267044; -0.469180; -0.841759;,
    0.278733; -0.469182; -0.837960;,
    0.718039; -0.469180; -0.514092;,
    0.883081; -0.469181; 0.006143;,
    0.296958; -0.246536; 0.922516;,
    0.782484; -0.246535; 0.571786;,
    -0.301997; -0.246536; 0.920879;,
    -0.785600; -0.246538; 0.567497;,
    -0.969128; -0.246543; -0.002653;,
    -0.782482; -0.246541; -0.571787;,
    -0.296954; -0.246536; -0.922518;,
    0.302002; -0.246536; -0.920877;,
    0.785602; -0.246537; -0.567493;,
    0.969131; -0.246533; 0.002650;,
    0.308945; -0.005488; 0.951064;,
    0.808963; -0.005483; 0.587834;,
    -0.309080; -0.005490; 0.951020;,
    -0.809047; -0.005482; 0.587719;,
    -0.999985; -0.005478; -0.000072;,
    -0.808961; -0.005488; -0.587837;,
    -0.308941; -0.005492; -0.951065;,
    0.309083; -0.005486; -0.951019;,
    0.809048; -0.005488; -0.587717;,
    0.999985; -0.005492; 0.000074;,
    0.300733; 0.280062; 0.911661;,
    0.779158; 0.280055; 0.560787;,
    -0.292566; 0.280054; 0.914317;,
    -0.774114; 0.280052; 0.567731;,
    -0.959974; 0.280058; 0.004293;,
    -0.779159; 0.280062; -0.560782;,
    -0.300732; 0.280056; -0.911663;,
    0.292565; 0.280057; -0.914316;,
    0.774109; 0.280060; -0.567733;,
    0.959974; 0.280057; -0.004293;,
    0.262931; 0.571872; 0.777065;,
    0.669461; 0.571873; 0.474113;,
    -0.244030; 0.571877; 0.783202;,
    -0.657781; 0.571876; 0.490186;,
    -0.820283; 0.571871; 0.009936;,
    -0.669463; 0.571871; -0.474112;,
    -0.262930; 0.571875; -0.777063;,
    0.244033; 0.571874; -0.783204;,
    0.657782; 0.571872; -0.490189;,
    0.820282; 0.571874; -0.009935;,
    0.198471; 0.795367; 0.572713;,
    0.497198; 0.795366; 0.346679;,
    -0.176066; 0.795366; 0.579994;,
    -0.483353; 0.795367; 0.365734;,
    -0.606014; 0.795367; 0.011777;,
    -0.497196; 0.795369; -0.346677;,
    -0.198469; 0.795368; -0.572713;,
    0.176069; 0.795367; -0.579992;,
    0.483352; 0.795366; -0.365737;,
    0.606013; 0.795367; -0.011777;,
    0.177223; 0.791308; 0.585170;,
    0.487329; 0.791308; 0.369246;,
    -0.200575; 0.791309; 0.577580;,
    -0.501762; 0.791311; 0.349373;,
    -0.611288; 0.791313; -0.012274;,
    -0.487329; 0.791308; -0.369245;,
    -0.177221; 0.791309; -0.585169;,
    0.200579; 0.791309; -0.577580;,
    0.501763; 0.791309; -0.349377;,
    0.611292; 0.791310; 0.012278;,
    0.255619; 0.501017; 0.826826;,
    0.692795; 0.501018; 0.518667;,
    -0.279196; 0.501016; 0.819166;,
    -0.707373; 0.501022; 0.498598;,
    -0.865345; 0.501024; -0.012391;,
    -0.692794; 0.501024; -0.518663;,
    -0.255611; 0.501015; -0.826829;,
    0.279204; 0.501017; -0.819163;,
    0.707367; 0.501015; -0.498614;,
    0.865348; 0.501018; 0.012402;,
    0.303509; 0.154019; 0.940298;,
    0.798230; 0.154010; 0.582331;,
    -0.307163; 0.154016; 0.939111;,
    -0.800496; 0.154018; 0.579210;,
    -0.988067; 0.154014; -0.001927;,
    -0.798249; 0.154024; -0.582302;,
    -0.303506; 0.154016; -0.940300;,
    0.307157; 0.154015; -0.939114;,
    0.800493; 0.154017; -0.579214;,
    0.988065; 0.154023; 0.001910;,
    0.307685; 0.127259; 0.942939;,
    0.803172; 0.127274; 0.581994;,
    -0.305327; 0.127255; 0.943706;,
    -0.801716; 0.127249; 0.584003;,
    -0.991869; 0.127255; 0.001245;,
    -0.803176; 0.127245; -0.581994;,
    -0.307697; 0.127264; -0.942935;,
    0.305314; 0.127267; -0.943709;,
    0.801714; 0.127251; -0.584005;,
    0.991871; 0.127242; -0.001245;,
    0.308988; 0.001055; 0.951065;,
    0.809002; 0.001048; 0.587805;,
    -0.309037; 0.001053; 0.951049;,
    -0.809042; 0.001041; 0.587750;,
    -1.000000; 0.001053; -0.000015;,
    -0.809008; 0.001037; -0.587796;,
    -0.308995; 0.001042; -0.951063;,
    0.309037; 0.001053; -0.951049;,
    0.809019; 0.001073; -0.587782;,
    0.999999; 0.001034; 0.000037;,
    0.281295; -0.508836; 0.813608;,
    0.705790; -0.508840; 0.492893;,
    -0.250663; -0.508836; 0.823562;,
    -0.686866; -0.508840; 0.518939;,
    -0.860709; -0.508843; 0.016094;,
    -0.705817; -0.508823; -0.492870;,
    -0.281295; -0.508836; -0.813608;,
    0.250656; -0.508843; -0.823560;,
    0.686858; -0.508843; -0.518945;,
    0.860712; -0.508838; -0.016115;,
    0.260893; -0.437190; 0.860697;,
    0.716975; -0.437184; 0.542970;,
    -0.294836; -0.437180; 0.849674;,
    -0.737953; -0.437182; 0.514099;,
    -0.899198; -0.437179; -0.017839;,
    -0.716965; -0.437202; -0.542968;,
    -0.260907; -0.437167; -0.860705;,
    0.294832; -0.437180; -0.849675;,
    0.737949; -0.437185; -0.514101;,
    0.899192; -0.437190; 0.017842;,
    0.302469; 0.388708; 0.870298;,
    0.756248; 0.388724; 0.526292;,
    -0.266835; 0.388721; 0.881870;,
    -0.734243; 0.388692; 0.556602;,
    -0.921165; 0.388722; 0.018736;,
    -0.756250; 0.388706; -0.526302;,
    -0.302466; 0.388708; -0.870299;,
    0.266849; 0.388705; -0.881873;,
    0.734221; 0.388733; -0.556603;,
    0.921164; 0.388725; -0.018729;,
    0.144651; 0.935577; 0.322136;,
    0.453921; 0.852216; 0.260160;,
    -0.072323; 0.935576; 0.345641;,
    -0.261665; 0.935579; 0.237116;,
    -0.421040; 0.905895; 0.045594;,
    -0.453941; 0.852204; -0.260164;,
    -0.144645; 0.935577; -0.322140;,
    0.072327; 0.935576; -0.345639;,
    0.261672; 0.935578; -0.237111;,
    0.421007; 0.905910; -0.045601;,
    0.564647; -0.580276; -0.586901;,
    0.698772; -0.715343; -0.001171;,
    -0.083640; -0.935339; -0.343723;,
    0.434310; -0.895006; 0.101685;,
    0.214590; -0.224561; -0.950539;,
    -0.308280; -0.712241; -0.630616;,
    -0.215246; 0.221745; -0.951051;,
    -0.609656; -0.412959; -0.676598;,
    -0.558658; 0.586271; -0.586676;,
    -0.834274; 0.022717; -0.550882;,
    -0.686970; 0.726686; 0.000853;,
    -0.898030; 0.428019; -0.101692;,
    -0.554848; 0.589473; 0.587083;,
    -0.934739; -0.090111; 0.343720;,
    -0.211605; 0.227198; 0.950581;,
    -0.710095; -0.313222; 0.630601;,
    0.216000; -0.220982; 0.951058;,
    -0.408780; -0.612447; 0.676615;,
    0.565081; -0.580510; 0.586252;,
    0.028533; -0.834097; 0.550880;,
    -0.852579; -0.229583; 0.469468;,
    -0.877673; -0.471066; -0.088245;,
    -0.366677; -0.684097; 0.630524;,
    -0.594223; -0.656906; -0.464083;,
    0.055315; -0.734255; 0.676616;,
    -0.225887; -0.700820; -0.676629;,
    0.423631; -0.777922; 0.464084;,
    0.196087; -0.750994; -0.630521;,
    0.742752; -0.663729; 0.088221;,
    0.774995; -0.423074; -0.469459;,
    0.177120; -0.250946; 0.951659;,
    0.436084; -0.681233; 0.588007;,
    -0.138782; 0.277654; 0.950604;,
    -0.395768; 0.704171; 0.589501;,
    -0.502163; 0.864771; 0.001948;,
    -0.417686; 0.692289; -0.588452;,
    -0.172988; 0.253766; -0.951671;,
    0.143172; -0.275648; -0.950537;,
    0.414304; -0.693589; -0.589310;,
    0.529587; -0.848251; -0.002673;,
    0.044361; -0.302678; 0.952060;,
    0.053778; -0.802410; 0.594345;,
    0.019259; 0.306168; 0.951783;,
    -0.011137; 0.805344; 0.592704;,
    -0.035610; 0.999366; 0.000345;,
    -0.046476; 0.804218; -0.592515;,
    -0.041313; 0.303404; -0.951966;,
    -0.020839; -0.305755; -0.951882;,
    0.010219; -0.804022; -0.594512;,
    0.040494; -0.999180; -0.000482;,
    -0.127043; -0.282620; 0.950782;,
    -0.377711; -0.714714; 0.588658;,
    0.167900; 0.258628; 0.951273;,
    0.396388; 0.704357; 0.588861;,
    0.473734; 0.880668; -0.000786;,
    0.369640; 0.718419; -0.589271;,
    0.124596; 0.283509; -0.950841;,
    -0.168544; -0.258280; -0.951254;,
    -0.401575; -0.702067; -0.588082;,
    -0.483332; -0.875436; 0.001184;,
    -0.239062; -0.194829; 0.951258;,
    -0.655896; -0.469410; 0.591146;,
    0.264840; 0.155428; 0.951684;,
    0.670021; 0.450211; 0.590238;,
    0.819856; 0.572569; -0.000837;,
    0.653439; 0.473365; -0.590714;,
    0.238730; 0.195365; -0.951231;,
    -0.265819; -0.153532; -0.951718;,
    -0.673721; -0.444109; -0.590649;,
    -0.824828; -0.565383; 0.001042;,
    -0.298152; -0.085867; 0.950648;,
    -0.784868; -0.195320; 0.588075;,
    0.302262; 0.060270; 0.951318;,
    0.787244; 0.186877; 0.587642;,
    0.970270; 0.242020; -0.001190;,
    0.782596; 0.203668; -0.588271;,
    0.297414; 0.088043; -0.950680;,
    -0.302541; -0.058969; -0.951310;,
    -0.789060; -0.180043; -0.587340;,
    -0.973021; -0.230710; 0.001424;,
    -0.308754; -0.022941; 0.950865;,
    -0.807706; -0.050279; 0.587438;,
    0.308760; 0.013935; 0.951038;,
    0.807981; 0.046404; 0.587378;,
    0.998113; 0.061400; -0.000335;,
    0.807494; 0.052654; -0.587521;,
    0.308676; 0.023675; -0.950873;,
    -0.308771; -0.013814; -0.951036;,
    -0.808151; -0.045049; -0.587250;,
    -0.998280; -0.058632; 0.000345;,
    -0.308735; 0.009171; 0.951104;,
    -0.807878; 0.037777; 0.588138;,
    0.307970; -0.022780; 0.951123;,
    0.807465; -0.046010; 0.588118;,
    0.998660; -0.051743; -0.000041;,
    0.807881; -0.037713; -0.588137;,
    0.308739; -0.009208; -0.951102;,
    -0.307940; 0.022921; -0.951130;,
    -0.807433; 0.046380; -0.588134;,
    -0.998644; 0.052065; 0.000077;;
    572;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;1, 18, 3;,
    3;18, 19, 3;,
    3;3, 19, 2;,
    3;19, 17, 2;,
    3;2, 17, 5;,
    3;17, 15, 5;,
    3;5, 15, 7;,
    3;15, 13, 7;,
    3;7, 13, 9;,
    3;13, 11, 9;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;16, 18, 30;,
    3;18, 31, 30;,
    3;14, 16, 32;,
    3;16, 30, 32;,
    3;12, 14, 33;,
    3;14, 32, 33;,
    3;10, 12, 34;,
    3;12, 33, 34;,
    3;8, 10, 35;,
    3;10, 34, 35;,
    3;6, 8, 36;,
    3;8, 35, 36;,
    3;4, 6, 37;,
    3;6, 36, 37;,
    3;0, 4, 38;,
    3;4, 37, 38;,
    3;1, 0, 39;,
    3;0, 38, 39;,
    3;18, 1, 31;,
    3;1, 39, 31;,
    3;30, 31, 40;,
    3;31, 41, 40;,
    3;32, 30, 42;,
    3;30, 40, 42;,
    3;33, 32, 43;,
    3;32, 42, 43;,
    3;34, 33, 44;,
    3;33, 43, 44;,
    3;35, 34, 45;,
    3;34, 44, 45;,
    3;36, 35, 46;,
    3;35, 45, 46;,
    3;37, 36, 47;,
    3;36, 46, 47;,
    3;38, 37, 48;,
    3;37, 47, 48;,
    3;39, 38, 49;,
    3;38, 48, 49;,
    3;31, 39, 41;,
    3;39, 49, 41;,
    3;40, 41, 50;,
    3;41, 51, 50;,
    3;42, 40, 52;,
    3;40, 50, 52;,
    3;43, 42, 53;,
    3;42, 52, 53;,
    3;44, 43, 54;,
    3;43, 53, 54;,
    3;45, 44, 55;,
    3;44, 54, 55;,
    3;46, 45, 56;,
    3;45, 55, 56;,
    3;47, 46, 57;,
    3;46, 56, 57;,
    3;48, 47, 58;,
    3;47, 57, 58;,
    3;49, 48, 59;,
    3;48, 58, 59;,
    3;41, 49, 51;,
    3;49, 59, 51;,
    3;50, 51, 60;,
    3;51, 61, 60;,
    3;52, 50, 62;,
    3;50, 60, 62;,
    3;53, 52, 63;,
    3;52, 62, 63;,
    3;54, 53, 64;,
    3;53, 63, 64;,
    3;55, 54, 65;,
    3;54, 64, 65;,
    3;56, 55, 66;,
    3;55, 65, 66;,
    3;57, 56, 67;,
    3;56, 66, 67;,
    3;58, 57, 68;,
    3;57, 67, 68;,
    3;59, 58, 69;,
    3;58, 68, 69;,
    3;51, 59, 61;,
    3;59, 69, 61;,
    3;60, 61, 70;,
    3;61, 71, 70;,
    3;62, 60, 72;,
    3;60, 70, 72;,
    3;63, 62, 73;,
    3;62, 72, 73;,
    3;64, 63, 74;,
    3;63, 73, 74;,
    3;65, 64, 75;,
    3;64, 74, 75;,
    3;66, 65, 76;,
    3;65, 75, 76;,
    3;67, 66, 77;,
    3;66, 76, 77;,
    3;68, 67, 78;,
    3;67, 77, 78;,
    3;69, 68, 79;,
    3;68, 78, 79;,
    3;61, 69, 71;,
    3;69, 79, 71;,
    3;70, 71, 80;,
    3;71, 81, 80;,
    3;72, 70, 82;,
    3;70, 80, 82;,
    3;73, 72, 83;,
    3;72, 82, 83;,
    3;74, 73, 84;,
    3;73, 83, 84;,
    3;75, 74, 85;,
    3;74, 84, 85;,
    3;76, 75, 86;,
    3;75, 85, 86;,
    3;77, 76, 87;,
    3;76, 86, 87;,
    3;78, 77, 88;,
    3;77, 87, 88;,
    3;79, 78, 89;,
    3;78, 88, 89;,
    3;71, 79, 81;,
    3;79, 89, 81;,
    3;80, 81, 90;,
    3;81, 91, 90;,
    3;82, 80, 92;,
    3;80, 90, 92;,
    3;83, 82, 93;,
    3;82, 92, 93;,
    3;84, 83, 94;,
    3;83, 93, 94;,
    3;85, 84, 95;,
    3;84, 94, 95;,
    3;86, 85, 96;,
    3;85, 95, 96;,
    3;87, 86, 97;,
    3;86, 96, 97;,
    3;88, 87, 98;,
    3;87, 97, 98;,
    3;89, 88, 99;,
    3;88, 98, 99;,
    3;81, 89, 91;,
    3;89, 99, 91;,
    3;90, 91, 100;,
    3;91, 101, 100;,
    3;92, 90, 102;,
    3;90, 100, 102;,
    3;93, 92, 103;,
    3;92, 102, 103;,
    3;94, 93, 104;,
    3;93, 103, 104;,
    3;95, 94, 105;,
    3;94, 104, 105;,
    3;96, 95, 106;,
    3;95, 105, 106;,
    3;97, 96, 107;,
    3;96, 106, 107;,
    3;98, 97, 108;,
    3;97, 107, 108;,
    3;99, 98, 109;,
    3;98, 108, 109;,
    3;91, 99, 101;,
    3;99, 109, 101;,
    3;100, 101, 110;,
    3;101, 111, 110;,
    3;102, 100, 112;,
    3;100, 110, 112;,
    3;103, 102, 113;,
    3;102, 112, 113;,
    3;104, 103, 114;,
    3;103, 113, 114;,
    3;105, 104, 115;,
    3;104, 114, 115;,
    3;106, 105, 116;,
    3;105, 115, 116;,
    3;107, 106, 117;,
    3;106, 116, 117;,
    3;108, 107, 118;,
    3;107, 117, 118;,
    3;109, 108, 119;,
    3;108, 118, 119;,
    3;101, 109, 111;,
    3;109, 119, 111;,
    3;110, 111, 120;,
    3;111, 121, 120;,
    3;112, 110, 122;,
    3;110, 120, 122;,
    3;113, 112, 123;,
    3;112, 122, 123;,
    3;114, 113, 124;,
    3;113, 123, 124;,
    3;115, 114, 125;,
    3;114, 124, 125;,
    3;116, 115, 126;,
    3;115, 125, 126;,
    3;117, 116, 127;,
    3;116, 126, 127;,
    3;118, 117, 128;,
    3;117, 127, 128;,
    3;119, 118, 129;,
    3;118, 128, 129;,
    3;111, 119, 121;,
    3;119, 129, 121;,
    3;120, 121, 130;,
    3;121, 131, 130;,
    3;122, 120, 132;,
    3;120, 130, 132;,
    3;123, 122, 133;,
    3;122, 132, 133;,
    3;124, 123, 134;,
    3;123, 133, 134;,
    3;125, 124, 135;,
    3;124, 134, 135;,
    3;126, 125, 136;,
    3;125, 135, 136;,
    3;127, 126, 137;,
    3;126, 136, 137;,
    3;128, 127, 138;,
    3;127, 137, 138;,
    3;129, 128, 139;,
    3;128, 138, 139;,
    3;121, 129, 131;,
    3;129, 139, 131;,
    3;130, 131, 140;,
    3;131, 141, 140;,
    3;132, 130, 142;,
    3;130, 140, 142;,
    3;133, 132, 143;,
    3;132, 142, 143;,
    3;134, 133, 144;,
    3;133, 143, 144;,
    3;135, 134, 145;,
    3;134, 144, 145;,
    3;136, 135, 146;,
    3;135, 145, 146;,
    3;137, 136, 147;,
    3;136, 146, 147;,
    3;138, 137, 148;,
    3;137, 147, 148;,
    3;139, 138, 149;,
    3;138, 148, 149;,
    3;131, 139, 141;,
    3;139, 149, 141;,
    3;140, 141, 150;,
    3;141, 151, 150;,
    3;142, 140, 152;,
    3;140, 150, 152;,
    3;143, 142, 153;,
    3;142, 152, 153;,
    3;144, 143, 154;,
    3;143, 153, 154;,
    3;145, 144, 155;,
    3;144, 154, 155;,
    3;146, 145, 156;,
    3;145, 155, 156;,
    3;147, 146, 157;,
    3;146, 156, 157;,
    3;148, 147, 158;,
    3;147, 157, 158;,
    3;149, 148, 159;,
    3;148, 158, 159;,
    3;141, 149, 151;,
    3;149, 159, 151;,
    3;150, 151, 160;,
    3;151, 161, 160;,
    3;152, 150, 162;,
    3;150, 160, 162;,
    3;153, 152, 163;,
    3;152, 162, 163;,
    3;154, 153, 164;,
    3;153, 163, 164;,
    3;155, 154, 165;,
    3;154, 164, 165;,
    3;156, 155, 166;,
    3;155, 165, 166;,
    3;157, 156, 167;,
    3;156, 166, 167;,
    3;158, 157, 168;,
    3;157, 167, 168;,
    3;159, 158, 169;,
    3;158, 168, 169;,
    3;151, 159, 161;,
    3;159, 169, 161;,
    3;160, 161, 170;,
    3;161, 171, 170;,
    3;162, 160, 172;,
    3;160, 170, 172;,
    3;163, 162, 173;,
    3;162, 172, 173;,
    3;164, 163, 174;,
    3;163, 173, 174;,
    3;165, 164, 175;,
    3;164, 174, 175;,
    3;166, 165, 176;,
    3;165, 175, 176;,
    3;167, 166, 177;,
    3;166, 176, 177;,
    3;168, 167, 178;,
    3;167, 177, 178;,
    3;169, 168, 179;,
    3;168, 178, 179;,
    3;161, 169, 171;,
    3;169, 179, 171;,
    3;170, 171, 180;,
    3;171, 181, 180;,
    3;172, 170, 182;,
    3;170, 180, 182;,
    3;173, 172, 183;,
    3;172, 182, 183;,
    3;174, 173, 184;,
    3;173, 183, 184;,
    3;175, 174, 185;,
    3;174, 184, 185;,
    3;176, 175, 186;,
    3;175, 185, 186;,
    3;177, 176, 187;,
    3;176, 186, 187;,
    3;178, 177, 188;,
    3;177, 187, 188;,
    3;179, 178, 189;,
    3;178, 188, 189;,
    3;171, 179, 181;,
    3;179, 189, 181;,
    3;180, 181, 190;,
    3;181, 191, 190;,
    3;182, 180, 192;,
    3;180, 190, 192;,
    3;183, 182, 193;,
    3;182, 192, 193;,
    3;184, 183, 194;,
    3;183, 193, 194;,
    3;185, 184, 195;,
    3;184, 194, 195;,
    3;186, 185, 196;,
    3;185, 195, 196;,
    3;187, 186, 197;,
    3;186, 196, 197;,
    3;188, 187, 198;,
    3;187, 197, 198;,
    3;189, 188, 199;,
    3;188, 198, 199;,
    3;181, 189, 191;,
    3;189, 199, 191;,
    3;200, 201, 202;,
    3;201, 203, 202;,
    3;204, 200, 205;,
    3;200, 202, 205;,
    3;206, 204, 207;,
    3;204, 205, 207;,
    3;208, 206, 209;,
    3;206, 207, 209;,
    3;210, 208, 211;,
    3;208, 209, 211;,
    3;212, 210, 213;,
    3;210, 211, 213;,
    3;214, 212, 215;,
    3;212, 213, 215;,
    3;216, 214, 217;,
    3;214, 215, 217;,
    3;218, 216, 219;,
    3;216, 217, 219;,
    3;201, 218, 203;,
    3;218, 219, 203;,
    3;203, 219, 202;,
    3;219, 217, 202;,
    3;202, 217, 205;,
    3;217, 215, 205;,
    3;205, 215, 207;,
    3;215, 213, 207;,
    3;207, 213, 209;,
    3;213, 211, 209;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;222, 223, 224;,
    3;223, 225, 224;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;216, 218, 230;,
    3;218, 231, 230;,
    3;214, 216, 232;,
    3;216, 230, 232;,
    3;212, 214, 233;,
    3;214, 232, 233;,
    3;210, 212, 234;,
    3;212, 233, 234;,
    3;208, 210, 235;,
    3;210, 234, 235;,
    3;206, 208, 236;,
    3;208, 235, 236;,
    3;204, 206, 237;,
    3;206, 236, 237;,
    3;200, 204, 238;,
    3;204, 237, 238;,
    3;201, 200, 239;,
    3;200, 238, 239;,
    3;218, 201, 231;,
    3;201, 239, 231;,
    3;230, 231, 240;,
    3;231, 241, 240;,
    3;232, 230, 242;,
    3;230, 240, 242;,
    3;233, 232, 243;,
    3;232, 242, 243;,
    3;234, 233, 244;,
    3;233, 243, 244;,
    3;235, 234, 245;,
    3;234, 244, 245;,
    3;236, 235, 246;,
    3;235, 245, 246;,
    3;237, 236, 247;,
    3;236, 246, 247;,
    3;238, 237, 248;,
    3;237, 247, 248;,
    3;239, 238, 249;,
    3;238, 248, 249;,
    3;231, 239, 241;,
    3;239, 249, 241;,
    3;240, 241, 250;,
    3;241, 251, 250;,
    3;242, 240, 252;,
    3;240, 250, 252;,
    3;243, 242, 253;,
    3;242, 252, 253;,
    3;244, 243, 254;,
    3;243, 253, 254;,
    3;245, 244, 255;,
    3;244, 254, 255;,
    3;246, 245, 256;,
    3;245, 255, 256;,
    3;247, 246, 257;,
    3;246, 256, 257;,
    3;248, 247, 258;,
    3;247, 257, 258;,
    3;249, 248, 259;,
    3;248, 258, 259;,
    3;241, 249, 251;,
    3;249, 259, 251;,
    3;250, 251, 260;,
    3;251, 261, 260;,
    3;252, 250, 262;,
    3;250, 260, 262;,
    3;253, 252, 263;,
    3;252, 262, 263;,
    3;254, 253, 264;,
    3;253, 263, 264;,
    3;255, 254, 265;,
    3;254, 264, 265;,
    3;256, 255, 266;,
    3;255, 265, 266;,
    3;257, 256, 267;,
    3;256, 266, 267;,
    3;258, 257, 268;,
    3;257, 267, 268;,
    3;259, 258, 269;,
    3;258, 268, 269;,
    3;251, 259, 261;,
    3;259, 269, 261;,
    3;260, 261, 270;,
    3;261, 271, 270;,
    3;262, 260, 272;,
    3;260, 270, 272;,
    3;263, 262, 273;,
    3;262, 272, 273;,
    3;264, 263, 274;,
    3;263, 273, 274;,
    3;265, 264, 275;,
    3;264, 274, 275;,
    3;266, 265, 276;,
    3;265, 275, 276;,
    3;267, 266, 277;,
    3;266, 276, 277;,
    3;268, 267, 278;,
    3;267, 277, 278;,
    3;269, 268, 279;,
    3;268, 278, 279;,
    3;261, 269, 271;,
    3;269, 279, 271;,
    3;270, 271, 280;,
    3;271, 281, 280;,
    3;272, 270, 282;,
    3;270, 280, 282;,
    3;273, 272, 283;,
    3;272, 282, 283;,
    3;274, 273, 284;,
    3;273, 283, 284;,
    3;275, 274, 285;,
    3;274, 284, 285;,
    3;276, 275, 286;,
    3;275, 285, 286;,
    3;277, 276, 287;,
    3;276, 286, 287;,
    3;278, 277, 288;,
    3;277, 287, 288;,
    3;279, 278, 289;,
    3;278, 288, 289;,
    3;271, 279, 281;,
    3;279, 289, 281;,
    3;280, 281, 290;,
    3;281, 291, 290;,
    3;282, 280, 292;,
    3;280, 290, 292;,
    3;283, 282, 293;,
    3;282, 292, 293;,
    3;284, 283, 294;,
    3;283, 293, 294;,
    3;285, 284, 295;,
    3;284, 294, 295;,
    3;286, 285, 296;,
    3;285, 295, 296;,
    3;287, 286, 297;,
    3;286, 296, 297;,
    3;288, 287, 298;,
    3;287, 297, 298;,
    3;289, 288, 299;,
    3;288, 298, 299;,
    3;281, 289, 291;,
    3;289, 299, 291;,
    3;290, 291, 222;,
    3;291, 220, 222;,
    3;292, 290, 224;,
    3;290, 222, 224;,
    3;293, 292, 226;,
    3;292, 224, 226;,
    3;294, 293, 228;,
    3;293, 226, 228;,
    3;295, 294, 229;,
    3;294, 228, 229;,
    3;296, 295, 227;,
    3;295, 229, 227;,
    3;297, 296, 225;,
    3;296, 227, 225;,
    3;298, 297, 223;,
    3;297, 225, 223;,
    3;299, 298, 221;,
    3;298, 223, 221;,
    3;291, 299, 220;,
    3;299, 221, 220;;
   }

   MeshTextureCoords {
    300;
    0.577117; 0.908251;,
    0.595732; 0.908251;,
    0.577117; 0.934074;,
    0.595732; 0.934074;,
    0.528383; 0.908251;,
    0.528383; 0.934074;,
    0.468148; 0.908251;,
    0.468148; 0.934074;,
    0.419414; 0.908251;,
    0.419414; 0.934074;,
    0.400799; 0.908251;,
    0.400799; 0.934074;,
    0.419414; 0.908251;,
    0.419414; 0.934074;,
    0.468148; 0.908251;,
    0.468148; 0.934074;,
    0.528383; 0.908251;,
    0.528383; 0.934074;,
    0.577117; 0.908251;,
    0.577117; 0.934074;,
    0.566224; 0.549374;,
    0.582266; 0.500000;,
    0.524225; 0.579889;,
    0.566224; 0.450626;,
    0.472310; 0.579889;,
    0.524225; 0.420111;,
    0.430309; 0.549374;,
    0.472310; 0.420111;,
    0.414266; 0.500000;,
    0.430309; 0.450626;,
    0.534801; 0.884021;,
    0.593919; 0.884021;,
    0.461730; 0.884021;,
    0.402612; 0.884021;,
    0.380033; 0.884021;,
    0.402612; 0.884021;,
    0.461730; 0.884021;,
    0.534801; 0.884021;,
    0.593919; 0.884021;,
    0.616501; 0.884021;,
    0.557956; 0.817373;,
    0.654535; 0.817373;,
    0.438575; 0.817373;,
    0.341995; 0.817373;,
    0.305106; 0.817373;,
    0.341995; 0.817373;,
    0.438575; 0.817373;,
    0.557956; 0.817373;,
    0.654535; 0.817373;,
    0.691427; 0.817373;,
    0.572646; 0.747695;,
    0.692991; 0.747695;,
    0.423888; 0.747695;,
    0.303539; 0.747695;,
    0.257571; 0.747695;,
    0.303539; 0.747695;,
    0.423888; 0.747695;,
    0.572646; 0.747695;,
    0.692991; 0.747695;,
    0.738962; 0.747695;,
    0.581491; 0.667893;,
    0.716149; 0.667893;,
    0.415043; 0.667893;,
    0.280381; 0.667893;,
    0.228946; 0.667893;,
    0.280381; 0.667893;,
    0.415043; 0.667893;,
    0.581491; 0.667893;,
    0.716149; 0.667893;,
    0.767584; 0.667893;,
    0.584353; 0.599491;,
    0.723641; 0.599491;,
    0.412181; 0.599491;,
    0.272889; 0.599491;,
    0.219685; 0.599491;,
    0.272889; 0.599491;,
    0.412181; 0.599491;,
    0.584353; 0.599491;,
    0.723641; 0.599491;,
    0.776845; 0.599491;,
    0.581750; 0.531965;,
    0.716829; 0.531965;,
    0.414781; 0.531965;,
    0.279701; 0.531965;,
    0.228106; 0.531965;,
    0.279701; 0.531965;,
    0.414781; 0.531965;,
    0.581750; 0.531965;,
    0.716829; 0.531965;,
    0.768427; 0.531965;,
    0.572384; 0.464441;,
    0.692311; 0.464441;,
    0.424147; 0.464441;,
    0.304219; 0.464441;,
    0.258411; 0.464441;,
    0.304219; 0.464441;,
    0.424147; 0.464441;,
    0.572384; 0.464441;,
    0.692311; 0.464441;,
    0.738119; 0.464441;,
    0.555736; 0.407438;,
    0.648721; 0.407438;,
    0.440798; 0.407438;,
    0.347810; 0.407438;,
    0.312293; 0.407438;,
    0.347810; 0.407438;,
    0.440798; 0.407438;,
    0.555736; 0.407438;,
    0.648721; 0.407438;,
    0.684240; 0.407438;,
    0.540243; 0.374989;,
    0.608165; 0.374989;,
    0.456288; 0.374989;,
    0.388365; 0.374989;,
    0.362421; 0.374989;,
    0.388365; 0.374989;,
    0.456288; 0.374989;,
    0.540243; 0.374989;,
    0.608165; 0.374989;,
    0.634110; 0.374989;,
    0.522762; 0.329314;,
    0.562395; 0.329314;,
    0.473772; 0.329314;,
    0.434136; 0.329314;,
    0.418999; 0.329314;,
    0.434136; 0.329314;,
    0.473772; 0.329314;,
    0.522762; 0.329314;,
    0.562395; 0.329314;,
    0.577535; 0.329314;,
    0.517034; 0.254172;,
    0.547401; 0.254172;,
    0.479497; 0.254172;,
    0.449130; 0.254172;,
    0.437532; 0.254172;,
    0.449130; 0.254172;,
    0.479497; 0.254172;,
    0.517034; 0.254172;,
    0.547401; 0.254172;,
    0.559002; 0.254172;,
    0.516584; 0.193777;,
    0.546225; 0.193777;,
    0.479947; 0.193777;,
    0.450309; 0.193777;,
    0.438987; 0.193777;,
    0.450309; 0.193777;,
    0.479947; 0.193777;,
    0.516584; 0.193777;,
    0.546225; 0.193777;,
    0.557544; 0.193777;,
    0.515234; 0.171661;,
    0.542691; 0.171661;,
    0.481298; 0.171661;,
    0.453841; 0.171661;,
    0.443355; 0.171661;,
    0.453841; 0.171661;,
    0.481298; 0.171661;,
    0.515234; 0.171661;,
    0.542691; 0.171661;,
    0.553179; 0.171661;,
    0.517034; 0.141889;,
    0.547401; 0.141889;,
    0.479497; 0.141889;,
    0.449130; 0.141889;,
    0.437532; 0.141889;,
    0.449130; 0.141889;,
    0.479497; 0.141889;,
    0.517034; 0.141889;,
    0.547401; 0.141889;,
    0.559002; 0.141889;,
    0.521757; 0.125727;,
    0.559768; 0.125727;,
    0.474775; 0.125727;,
    0.436765; 0.125727;,
    0.422245; 0.125727;,
    0.436765; 0.125727;,
    0.474775; 0.125727;,
    0.521757; 0.125727;,
    0.559768; 0.125727;,
    0.574286; 0.125727;,
    0.521983; 0.111265;,
    0.560357; 0.111265;,
    0.474551; 0.111265;,
    0.436175; 0.111265;,
    0.421519; 0.111265;,
    0.436175; 0.111265;,
    0.474551; 0.111265;,
    0.521983; 0.111265;,
    0.560357; 0.111265;,
    0.575015; 0.111265;,
    0.517935; 0.097655;,
    0.549756; 0.097655;,
    0.478599; 0.097655;,
    0.446775; 0.097655;,
    0.434620; 0.097655;,
    0.446775; 0.097655;,
    0.478599; 0.097655;,
    0.517935; 0.097655;,
    0.549756; 0.097655;,
    0.561912; 0.097655;,
    0.488359; 0.475816;,
    0.492402; 0.479832;,
    0.449385; 0.515062;,
    0.453428; 0.519074;,
    0.477772; 0.465303;,
    0.438803; 0.504549;,
    0.464690; 0.452313;,
    0.425717; 0.491555;,
    0.454104; 0.441800;,
    0.415135; 0.481045;,
    0.450061; 0.437783;,
    0.411092; 0.477029;,
    0.454104; 0.441800;,
    0.415135; 0.481045;,
    0.464690; 0.452313;,
    0.425717; 0.491555;,
    0.477772; 0.465303;,
    0.438803; 0.504549;,
    0.488359; 0.475816;,
    0.449385; 0.515062;,
    0.623057; 0.763992;,
    0.617397; 0.763317;,
    0.637871; 0.765751;,
    0.623057; 0.763992;,
    0.656182; 0.767928;,
    0.637871; 0.765751;,
    0.670992; 0.769691;,
    0.656182; 0.767928;,
    0.676652; 0.770363;,
    0.670992; 0.769691;,
    0.500703; 0.444188;,
    0.508352; 0.456993;,
    0.491254; 0.428357;,
    0.483605; 0.415547;,
    0.480683; 0.410655;,
    0.483605; 0.415547;,
    0.491254; 0.428357;,
    0.500703; 0.444188;,
    0.508352; 0.456993;,
    0.511274; 0.461889;,
    0.542134; 0.429390;,
    0.542691; 0.444295;,
    0.541443; 0.410963;,
    0.540882; 0.396057;,
    0.540671; 0.390362;,
    0.540882; 0.396057;,
    0.541443; 0.410963;,
    0.542134; 0.429390;,
    0.542691; 0.444295;,
    0.542906; 0.449990;,
    0.585673; 0.441277;,
    0.578554; 0.454386;,
    0.594474; 0.425074;,
    0.601593; 0.411965;,
    0.604311; 0.406958;,
    0.601593; 0.411965;,
    0.594474; 0.425074;,
    0.585673; 0.441277;,
    0.578554; 0.454386;,
    0.575836; 0.459393;,
    0.619017; 0.471235;,
    0.606757; 0.479732;,
    0.634177; 0.460733;,
    0.646437; 0.452240;,
    0.651121; 0.448991;,
    0.646437; 0.452240;,
    0.634177; 0.460733;,
    0.619017; 0.471235;,
    0.606757; 0.479732;,
    0.602073; 0.482977;,
    0.639925; 0.525122;,
    0.625434; 0.528662;,
    0.657841; 0.520752;,
    0.672332; 0.517212;,
    0.677865; 0.515864;,
    0.672332; 0.517212;,
    0.657841; 0.520752;,
    0.639925; 0.525122;,
    0.625434; 0.528662;,
    0.619897; 0.530010;,
    0.647109; 0.593442;,
    0.632218; 0.594341;,
    0.665513; 0.592337;,
    0.680403; 0.591438;,
    0.686094; 0.591096;,
    0.680403; 0.591438;,
    0.665513; 0.592337;,
    0.647109; 0.593442;,
    0.632218; 0.594341;,
    0.626532; 0.594683;,
    0.648342; 0.677840;,
    0.633443; 0.677064;,
    0.666757; 0.678796;,
    0.681655; 0.679568;,
    0.687346; 0.679863;,
    0.681655; 0.679568;,
    0.666757; 0.678796;,
    0.648342; 0.677840;,
    0.633443; 0.677064;,
    0.627753; 0.676769;;
   }

   MeshVertexColors {
    300;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    572;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material amphora {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "amphora.dds";
     }
    }

   }
  }
}
