xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.32
// Website: http://www.unwrap3d.com
// Time: Mon Sep 05 17:04:55 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    196;
    8.589251; 0.000000; 6.714250;,
    12.411850; 0.000000; 3.726120;,
    8.589251; 1.364656; 6.714250;,
    12.411850; 1.364656; 3.726120;,
    3.065480; 0.000000; 8.372540;,
    3.065480; 1.364656; 8.372540;,
    -3.065450; 0.000000; 8.372540;,
    -3.065450; 1.364656; 8.372540;,
    -8.589230; 0.000000; 6.714250;,
    -8.589230; 1.364656; 6.714250;,
    -12.411850; 0.000000; 3.726120;,
    -12.411850; 1.364656; 3.726120;,
    -13.776050; 0.000000; -0.000017;,
    -13.776050; 1.364656; -0.000017;,
    -12.411850; 0.000000; -3.726160;,
    -12.411850; 1.364656; -3.726160;,
    -8.589230; 0.000000; -6.714290;,
    -8.589230; 1.364656; -6.714290;,
    -3.065450; 0.000000; -8.372580;,
    -3.065450; 1.364656; -8.372580;,
    3.065470; 0.000000; -8.372580;,
    3.065470; 1.364656; -8.372580;,
    8.589251; 0.000000; -6.714290;,
    8.589251; 1.364656; -6.714290;,
    12.411850; 0.000000; -3.726160;,
    12.411850; 1.364656; -3.726160;,
    13.776051; 0.000000; -0.000018;,
    13.776051; 1.364656; -0.000018;,
    13.776051; 0.000000; -0.000018;,
    12.411850; 0.000000; 3.726120;,
    12.411850; 0.000000; -3.726160;,
    8.589251; 0.000000; 6.714250;,
    8.589251; 0.000000; -6.714290;,
    3.065480; 0.000000; 8.372540;,
    3.065470; 0.000000; -8.372580;,
    -3.065450; 0.000000; 8.372540;,
    -3.065450; 0.000000; -8.372580;,
    -8.589230; 0.000000; 6.714250;,
    -8.589230; 0.000000; -6.714290;,
    -12.411850; 0.000000; 3.726120;,
    -12.411850; 0.000000; -3.726160;,
    -13.776050; 0.000000; -0.000017;,
    -3.401440; 2.355830; 9.290199;,
    3.401460; 2.355830; 9.290199;,
    -9.530640; 2.355830; 7.450160;,
    -13.772150; 2.355830; 4.134520;,
    -15.285950; 2.355830; -0.000017;,
    -13.772150; 2.355830; -4.134550;,
    -9.530640; 2.355830; -7.450190;,
    -3.401440; 2.355830; -9.290239;,
    3.401460; 2.355830; -9.290239;,
    9.530660; 2.355830; -7.450190;,
    13.772150; 2.355830; -4.134550;,
    15.285950; 2.355830; -0.000018;,
    13.772150; 2.355830; 4.134520;,
    9.530660; 2.355830; 7.450160;,
    -3.683640; 4.237670; 10.060961;,
    3.683660; 4.237670; 10.060961;,
    -10.321350; 4.237670; 8.068260;,
    -14.914750; 4.237670; 4.477540;,
    -16.554150; 4.237670; -0.000017;,
    -14.914750; 4.237670; -4.477570;,
    -10.321350; 4.237670; -8.068300;,
    -3.683640; 4.237670; -10.061001;,
    3.683660; 4.237670; -10.061001;,
    10.321350; 4.237670; -8.068300;,
    14.914850; 4.237670; -4.477580;,
    16.554150; 4.237670; -0.000018;,
    14.914850; 4.237670; 4.477540;,
    10.321350; 4.237670; 8.068260;,
    -3.902120; 6.978620; 10.657700;,
    3.902140; 6.978620; 10.657700;,
    -10.933550; 6.978620; 8.546800;,
    -15.799350; 6.978620; 4.743110;,
    -17.535950; 6.978620; -0.000017;,
    -15.799350; 6.978620; -4.743140;,
    -10.933550; 6.978620; -8.546829;,
    -3.902120; 6.978620; -10.657700;,
    3.902140; 6.978620; -10.657700;,
    10.933550; 6.978620; -8.546829;,
    15.799450; 6.978620; -4.743140;,
    17.536049; 6.978620; -0.000018;,
    15.799450; 6.978620; 4.743110;,
    10.933550; 6.978620; 8.546789;,
    -4.002250; 9.555930; 10.931200;,
    4.002280; 9.555930; 10.931200;,
    -11.214050; 9.555930; 8.766119;,
    -16.204849; 9.555930; 4.864820;,
    -17.986050; 9.555930; -0.000017;,
    -16.204849; 9.555930; -4.864860;,
    -11.214050; 9.555930; -8.766161;,
    -4.002260; 9.555930; -10.931200;,
    4.002270; 9.555930; -10.931200;,
    11.214150; 9.555930; -8.766161;,
    16.204849; 9.555930; -4.864860;,
    17.986050; 9.555930; -0.000018;,
    16.204849; 9.555930; 4.864820;,
    11.214150; 9.555930; 8.766119;,
    -4.038670; 12.419559; 11.030600;,
    4.038690; 12.419559; 11.030600;,
    -11.316150; 12.419559; 8.845881;,
    -16.352249; 12.419559; 4.909080;,
    -18.149651; 12.419559; -0.000017;,
    -16.352249; 12.419559; -4.909120;,
    -11.316150; 12.419559; -8.845911;,
    -4.038670; 12.419559; -11.030701;,
    4.038690; 12.419559; -11.030701;,
    11.316150; 12.419559; -8.845911;,
    16.352249; 12.419559; -4.909120;,
    18.149651; 12.419559; -0.000018;,
    16.352249; 12.419559; 4.909080;,
    11.316150; 12.419559; 8.845869;,
    -3.974940; 14.424160; 10.856600;,
    3.974970; 14.424160; 10.856600;,
    -11.137549; 14.424160; 8.706310;,
    -16.094250; 14.424160; 4.831630;,
    -17.863251; 14.424160; -0.000018;,
    -16.094250; 14.424160; -4.831660;,
    -11.137549; 14.424160; -8.706341;,
    -3.974940; 14.424160; -10.856600;,
    3.974960; 14.424160; -10.856600;,
    11.137550; 14.424160; -8.706341;,
    16.094250; 14.424160; -4.831660;,
    17.863251; 14.424160; -0.000018;,
    16.094250; 14.424160; 4.831630;,
    11.137550; 14.424160; 8.706301;,
    -4.056870; 15.283260; 11.080400;,
    4.056900; 15.283260; 11.080400;,
    -11.367150; 15.283260; 8.885759;,
    -16.425949; 15.283260; 4.931210;,
    -18.231449; 15.283260; -0.000018;,
    -16.425949; 15.283260; -4.931250;,
    -11.367150; 15.283260; -8.885790;,
    -4.056870; 15.283260; -11.080400;,
    4.056890; 15.283260; -11.080400;,
    11.367150; 15.283260; -8.885790;,
    16.426048; 15.283260; -4.931250;,
    18.231449; 15.283260; -0.000019;,
    16.426048; 15.283260; 4.931210;,
    11.367150; 15.283260; 8.885750;,
    -3.947630; 17.287861; 10.782000;,
    3.947660; 17.287861; 10.782000;,
    -11.061049; 17.287861; 8.646490;,
    -15.983649; 17.287861; 4.798430;,
    -17.740551; 17.287861; -0.000018;,
    -15.983649; 17.287861; -4.798470;,
    -11.061049; 17.287861; -8.646521;,
    -3.947640; 17.287861; -10.782000;,
    3.947650; 17.287861; -10.782000;,
    11.061050; 17.287861; -8.646521;,
    15.983650; 17.287861; -4.798470;,
    17.740551; 17.287861; -0.000019;,
    15.983650; 17.287861; 4.798430;,
    11.061050; 17.287861; 8.646490;,
    16.298950; 17.947960; -0.000019;,
    14.684850; 17.947960; 4.408500;,
    14.684850; 17.947960; -4.408530;,
    10.162220; 17.947960; -7.943890;,
    3.626860; 17.947960; -9.905901;,
    -3.626840; 17.947960; -9.905901;,
    -10.162149; 17.947960; -7.943890;,
    -14.684850; 17.947960; -4.408530;,
    -16.298950; 17.947960; -0.000018;,
    -14.684850; 17.947960; 4.408500;,
    -10.162149; 17.947960; 7.943850;,
    -3.626840; 17.947960; 9.905830;,
    3.626860; 17.947960; 9.905830;,
    10.162220; 17.947960; 7.943850;,
    10.162220; 5.077150; 7.943850;,
    14.684850; 5.077150; 4.408500;,
    3.626860; 5.077150; 9.905830;,
    16.298950; 5.077150; -0.000018;,
    -3.626840; 5.077150; 9.905830;,
    14.684850; 5.077150; -4.408530;,
    -10.162149; 5.077150; 7.943860;,
    10.162220; 5.077150; -7.943890;,
    -14.684850; 5.077150; 4.408500;,
    3.626860; 5.077150; -9.905901;,
    -16.298950; 5.077150; -0.000017;,
    -3.626840; 5.077150; -9.905901;,
    -14.684850; 5.077150; -4.408530;,
    -10.162149; 5.077150; -7.943890;,
    14.684850; 5.077150; 4.408500;,
    16.298950; 5.077150; -0.000018;,
    10.162220; 5.077150; 7.943850;,
    14.684850; 5.077150; -4.408530;,
    10.162220; 5.077150; -7.943890;,
    3.626860; 5.077150; -9.905901;,
    -3.626840; 5.077150; -9.905901;,
    -10.162149; 5.077150; -7.943890;,
    -14.684850; 5.077150; -4.408530;,
    -16.298950; 5.077150; -0.000017;,
    -14.684850; 5.077150; 4.408500;,
    -10.162149; 5.077150; 7.943860;,
    -3.626840; 5.077150; 9.905830;,
    3.626860; 5.077150; 9.905830;;
    332;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;1, 26, 3;,
    3;26, 27, 3;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;7, 5, 42;,
    3;5, 43, 42;,
    3;9, 7, 44;,
    3;7, 42, 44;,
    3;11, 9, 45;,
    3;9, 44, 45;,
    3;13, 11, 46;,
    3;11, 45, 46;,
    3;15, 13, 47;,
    3;13, 46, 47;,
    3;17, 15, 48;,
    3;15, 47, 48;,
    3;19, 17, 49;,
    3;17, 48, 49;,
    3;21, 19, 50;,
    3;19, 49, 50;,
    3;23, 21, 51;,
    3;21, 50, 51;,
    3;25, 23, 52;,
    3;23, 51, 52;,
    3;27, 25, 53;,
    3;25, 52, 53;,
    3;3, 27, 54;,
    3;27, 53, 54;,
    3;2, 3, 55;,
    3;3, 54, 55;,
    3;5, 2, 43;,
    3;2, 55, 43;,
    3;42, 43, 56;,
    3;43, 57, 56;,
    3;44, 42, 58;,
    3;42, 56, 58;,
    3;45, 44, 59;,
    3;44, 58, 59;,
    3;46, 45, 60;,
    3;45, 59, 60;,
    3;47, 46, 61;,
    3;46, 60, 61;,
    3;48, 47, 62;,
    3;47, 61, 62;,
    3;49, 48, 63;,
    3;48, 62, 63;,
    3;50, 49, 64;,
    3;49, 63, 64;,
    3;51, 50, 65;,
    3;50, 64, 65;,
    3;52, 51, 66;,
    3;51, 65, 66;,
    3;53, 52, 67;,
    3;52, 66, 67;,
    3;54, 53, 68;,
    3;53, 67, 68;,
    3;55, 54, 69;,
    3;54, 68, 69;,
    3;43, 55, 57;,
    3;55, 69, 57;,
    3;56, 57, 70;,
    3;57, 71, 70;,
    3;58, 56, 72;,
    3;56, 70, 72;,
    3;59, 58, 73;,
    3;58, 72, 73;,
    3;60, 59, 74;,
    3;59, 73, 74;,
    3;61, 60, 75;,
    3;60, 74, 75;,
    3;62, 61, 76;,
    3;61, 75, 76;,
    3;63, 62, 77;,
    3;62, 76, 77;,
    3;64, 63, 78;,
    3;63, 77, 78;,
    3;65, 64, 79;,
    3;64, 78, 79;,
    3;66, 65, 80;,
    3;65, 79, 80;,
    3;67, 66, 81;,
    3;66, 80, 81;,
    3;68, 67, 82;,
    3;67, 81, 82;,
    3;69, 68, 83;,
    3;68, 82, 83;,
    3;57, 69, 71;,
    3;69, 83, 71;,
    3;70, 71, 84;,
    3;71, 85, 84;,
    3;72, 70, 86;,
    3;70, 84, 86;,
    3;73, 72, 87;,
    3;72, 86, 87;,
    3;74, 73, 88;,
    3;73, 87, 88;,
    3;75, 74, 89;,
    3;74, 88, 89;,
    3;76, 75, 90;,
    3;75, 89, 90;,
    3;77, 76, 91;,
    3;76, 90, 91;,
    3;78, 77, 92;,
    3;77, 91, 92;,
    3;79, 78, 93;,
    3;78, 92, 93;,
    3;80, 79, 94;,
    3;79, 93, 94;,
    3;81, 80, 95;,
    3;80, 94, 95;,
    3;82, 81, 96;,
    3;81, 95, 96;,
    3;83, 82, 97;,
    3;82, 96, 97;,
    3;71, 83, 85;,
    3;83, 97, 85;,
    3;84, 85, 98;,
    3;85, 99, 98;,
    3;86, 84, 100;,
    3;84, 98, 100;,
    3;87, 86, 101;,
    3;86, 100, 101;,
    3;88, 87, 102;,
    3;87, 101, 102;,
    3;89, 88, 103;,
    3;88, 102, 103;,
    3;90, 89, 104;,
    3;89, 103, 104;,
    3;91, 90, 105;,
    3;90, 104, 105;,
    3;92, 91, 106;,
    3;91, 105, 106;,
    3;93, 92, 107;,
    3;92, 106, 107;,
    3;94, 93, 108;,
    3;93, 107, 108;,
    3;95, 94, 109;,
    3;94, 108, 109;,
    3;96, 95, 110;,
    3;95, 109, 110;,
    3;97, 96, 111;,
    3;96, 110, 111;,
    3;85, 97, 99;,
    3;97, 111, 99;,
    3;98, 99, 112;,
    3;99, 113, 112;,
    3;100, 98, 114;,
    3;98, 112, 114;,
    3;101, 100, 115;,
    3;100, 114, 115;,
    3;102, 101, 116;,
    3;101, 115, 116;,
    3;103, 102, 117;,
    3;102, 116, 117;,
    3;104, 103, 118;,
    3;103, 117, 118;,
    3;105, 104, 119;,
    3;104, 118, 119;,
    3;106, 105, 120;,
    3;105, 119, 120;,
    3;107, 106, 121;,
    3;106, 120, 121;,
    3;108, 107, 122;,
    3;107, 121, 122;,
    3;109, 108, 123;,
    3;108, 122, 123;,
    3;110, 109, 124;,
    3;109, 123, 124;,
    3;111, 110, 125;,
    3;110, 124, 125;,
    3;99, 111, 113;,
    3;111, 125, 113;,
    3;112, 113, 126;,
    3;113, 127, 126;,
    3;114, 112, 128;,
    3;112, 126, 128;,
    3;115, 114, 129;,
    3;114, 128, 129;,
    3;116, 115, 130;,
    3;115, 129, 130;,
    3;117, 116, 131;,
    3;116, 130, 131;,
    3;118, 117, 132;,
    3;117, 131, 132;,
    3;119, 118, 133;,
    3;118, 132, 133;,
    3;120, 119, 134;,
    3;119, 133, 134;,
    3;121, 120, 135;,
    3;120, 134, 135;,
    3;122, 121, 136;,
    3;121, 135, 136;,
    3;123, 122, 137;,
    3;122, 136, 137;,
    3;124, 123, 138;,
    3;123, 137, 138;,
    3;125, 124, 139;,
    3;124, 138, 139;,
    3;113, 125, 127;,
    3;125, 139, 127;,
    3;126, 127, 140;,
    3;127, 141, 140;,
    3;128, 126, 142;,
    3;126, 140, 142;,
    3;129, 128, 143;,
    3;128, 142, 143;,
    3;130, 129, 144;,
    3;129, 143, 144;,
    3;131, 130, 145;,
    3;130, 144, 145;,
    3;132, 131, 146;,
    3;131, 145, 146;,
    3;133, 132, 147;,
    3;132, 146, 147;,
    3;134, 133, 148;,
    3;133, 147, 148;,
    3;135, 134, 149;,
    3;134, 148, 149;,
    3;136, 135, 150;,
    3;135, 149, 150;,
    3;137, 136, 151;,
    3;136, 150, 151;,
    3;138, 137, 152;,
    3;137, 151, 152;,
    3;139, 138, 153;,
    3;138, 152, 153;,
    3;127, 139, 141;,
    3;139, 153, 141;,
    3;154, 155, 151;,
    3;155, 152, 151;,
    3;156, 154, 150;,
    3;154, 151, 150;,
    3;157, 156, 149;,
    3;156, 150, 149;,
    3;158, 157, 148;,
    3;157, 149, 148;,
    3;159, 158, 147;,
    3;158, 148, 147;,
    3;160, 159, 146;,
    3;159, 147, 146;,
    3;161, 160, 145;,
    3;160, 146, 145;,
    3;162, 161, 144;,
    3;161, 145, 144;,
    3;163, 162, 143;,
    3;162, 144, 143;,
    3;164, 163, 142;,
    3;163, 143, 142;,
    3;165, 164, 140;,
    3;164, 142, 140;,
    3;166, 165, 141;,
    3;165, 140, 141;,
    3;167, 166, 153;,
    3;166, 141, 153;,
    3;155, 167, 152;,
    3;167, 153, 152;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;174, 175, 176;,
    3;175, 177, 176;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;178, 179, 180;,
    3;179, 181, 180;,
    3;182, 155, 183;,
    3;155, 154, 183;,
    3;184, 167, 182;,
    3;167, 155, 182;,
    3;183, 154, 185;,
    3;154, 156, 185;,
    3;185, 156, 186;,
    3;156, 157, 186;,
    3;186, 157, 187;,
    3;157, 158, 187;,
    3;187, 158, 188;,
    3;158, 159, 188;,
    3;188, 159, 189;,
    3;159, 160, 189;,
    3;189, 160, 190;,
    3;160, 161, 190;,
    3;190, 161, 191;,
    3;161, 162, 191;,
    3;191, 162, 192;,
    3;162, 163, 192;,
    3;192, 163, 193;,
    3;163, 164, 193;,
    3;193, 164, 194;,
    3;164, 165, 194;,
    3;194, 165, 195;,
    3;165, 166, 195;,
    3;195, 166, 184;,
    3;166, 167, 184;;

   MeshNormals {
    196;
    0.403146; 0.000000; 0.915136;,
    0.749133; 0.000000; 0.662420;,
    0.428435; -0.397860; 0.811265;,
    0.731708; -0.446750; 0.514799;,
    0.096756; 0.000000; 0.995308;,
    0.141201; -0.372953; 0.917043;,
    -0.193512; 0.000000; 0.981098;,
    -0.126498; -0.377702; 0.917246;,
    -0.514289; 0.000000; 0.857617;,
    -0.406381; -0.411107; 0.815994;,
    -0.860661; 0.000000; 0.509178;,
    -0.701344; -0.461403; 0.543345;,
    -0.992635; 0.000000; -0.121140;,
    -0.874044; -0.484984; 0.028957;,
    -0.749132; 0.000000; -0.662421;,
    -0.731708; -0.446749; -0.514800;,
    -0.403145; 0.000000; -0.915136;,
    -0.428434; -0.397859; -0.811266;,
    -0.096756; 0.000000; -0.995308;,
    -0.141200; -0.372953; -0.917043;,
    0.193512; 0.000000; -0.981098;,
    0.126498; -0.377701; -0.917246;,
    0.514291; 0.000000; -0.857616;,
    0.406382; -0.411106; -0.815994;,
    0.860662; 0.000000; -0.509177;,
    0.701345; -0.461402; -0.543345;,
    0.992635; 0.000000; 0.121140;,
    0.874044; -0.484984; -0.028957;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.124899; -0.552287; 0.824244;,
    0.115067; -0.553484; 0.824873;,
    -0.371294; -0.596371; 0.711676;,
    -0.601870; -0.670625; 0.433607;,
    -0.700981; -0.712991; -0.016416;,
    -0.586422; -0.671792; -0.452555;,
    -0.357899; -0.598904; -0.716396;,
    -0.115067; -0.553484; -0.824873;,
    0.124899; -0.552288; -0.824244;,
    0.371292; -0.596373; -0.711675;,
    0.601866; -0.670633; -0.433600;,
    0.700977; -0.712995; 0.016411;,
    0.586415; -0.671799; 0.452552;,
    0.357899; -0.598903; 0.716396;,
    -0.139173; -0.307597; 0.941284;,
    0.136456; -0.309011; 0.941218;,
    -0.432086; -0.342345; 0.834327;,
    -0.738098; -0.408237; 0.537173;,
    -0.891897; -0.452196; -0.006241;,
    -0.731313; -0.412998; -0.542783;,
    -0.427659; -0.346450; -0.834913;,
    -0.136456; -0.309005; -0.941220;,
    0.139173; -0.307592; -0.941285;,
    0.432083; -0.342343; -0.834329;,
    0.738094; -0.408252; -0.537167;,
    0.891889; -0.452211; 0.006242;,
    0.731309; -0.413009; 0.542781;,
    0.427657; -0.346453; 0.834913;,
    -0.143623; -0.165392; 0.975714;,
    0.142705; -0.166465; 0.975666;,
    -0.451740; -0.185764; 0.872595;,
    -0.787583; -0.226469; 0.573084;,
    -0.966736; -0.255767; -0.002379;,
    -0.784874; -0.230963; -0.575003;,
    -0.450153; -0.189100; -0.872699;,
    -0.142704; -0.166461; -0.975667;,
    0.143621; -0.165388; -0.975715;,
    0.451738; -0.185764; -0.872597;,
    0.787583; -0.226453; -0.573090;,
    0.966738; -0.255759; 0.002382;,
    0.784875; -0.230962; 0.575002;,
    0.450150; -0.189105; 0.872699;,
    -0.145023; -0.072751; 0.986750;,
    0.144758; -0.073490; 0.986734;,
    -0.458152; -0.081740; 0.885107;,
    -0.804523; -0.100362; 0.585380;,
    -0.993392; -0.114772; -0.000718;,
    -0.803693; -0.103730; -0.585933;,
    -0.457684; -0.084113; -0.885127;,
    -0.144757; -0.073506; -0.986733;,
    0.145022; -0.072761; -0.986749;,
    0.458152; -0.081740; -0.885107;,
    0.804525; -0.100357; -0.585379;,
    0.993394; -0.114753; 0.000718;,
    0.803697; -0.103709; 0.585931;,
    0.457685; -0.084103; 0.885128;,
    -0.145149; 0.027684; 0.989023;,
    0.145317; 0.026394; 0.989033;,
    -0.459171; 0.032711; 0.887745;,
    -0.807547; 0.040658; 0.588401;,
    -0.999098; 0.042454; 0.000458;,
    -0.808075; 0.034805; -0.588051;,
    -0.459468; 0.028615; -0.887733;,
    -0.145319; 0.026406; -0.989032;,
    0.145152; 0.027682; -0.989022;,
    0.459172; 0.032712; -0.887745;,
    0.807547; 0.040663; -0.588400;,
    0.999098; 0.042454; -0.000457;,
    0.808075; 0.034803; 0.588051;,
    0.459469; 0.028612; 0.887733;,
    -0.143821; -0.089147; 0.985580;,
    0.145355; -0.085666; 0.985664;,
    -0.455395; -0.103690; 0.884230;,
    -0.799415; -0.126308; 0.587352;,
    -0.991210; -0.132237; 0.003998;,
    -0.803997; -0.111058; -0.584171;,
    -0.458057; -0.092716; -0.884074;,
    -0.145354; -0.085649; -0.985666;,
    0.143820; -0.089122; -0.985583;,
    0.455394; -0.103694; -0.884231;,
    0.799413; -0.126337; -0.587348;,
    0.991208; -0.132252; -0.004004;,
    0.803993; -0.111083; 0.584171;,
    0.458060; -0.092717; 0.884073;,
    -0.145463; -0.053574; 0.987912;,
    0.144308; -0.057686; 0.987850;,
    -0.458913; -0.055837; 0.886725;,
    -0.806612; -0.065863; 0.587401;,
    -0.996524; -0.083254; -0.002998;,
    -0.803181; -0.083965; -0.589789;,
    -0.456909; -0.068829; -0.886847;,
    -0.144305; -0.057686; -0.987850;,
    0.145461; -0.053574; -0.987912;,
    0.458909; -0.055832; -0.886727;,
    0.806612; -0.065879; -0.587399;,
    0.996523; -0.083263; 0.002999;,
    0.803181; -0.083979; 0.589787;,
    0.456908; -0.068839; 0.886846;,
    -0.112276; 0.524717; 0.843840;,
    0.133374; 0.521877; 0.842530;,
    -0.364079; 0.560109; 0.744127;,
    -0.617760; 0.615139; 0.489874;,
    -0.762816; 0.645650; 0.035337;,
    -0.652316; 0.609517; -0.450526;,
    -0.392889; 0.553206; -0.734576;,
    -0.133372; 0.521861; -0.842540;,
    0.112277; 0.524704; -0.843848;,
    0.364080; 0.560104; -0.744130;,
    0.617752; 0.615149; -0.489871;,
    0.762811; 0.645655; -0.035333;,
    0.652313; 0.609525; 0.450519;,
    0.392888; 0.553211; 0.734573;,
    -0.505160; 0.860821; 0.061651;,
    -0.440019; 0.862436; -0.250174;,
    -0.375189; 0.870028; 0.319821;,
    -0.192958; 0.885028; 0.423665;,
    -0.044947; 0.894439; 0.444925;,
    0.089041; 0.892201; 0.442774;,
    0.250434; 0.878585; 0.406659;,
    0.440018; 0.862436; 0.250175;,
    0.505159; 0.860821; -0.061650;,
    0.375186; 0.870027; -0.319826;,
    0.192958; 0.885023; -0.423677;,
    0.044948; 0.894431; -0.444941;,
    -0.089038; 0.892196; -0.442784;,
    -0.250434; 0.878587; -0.406655;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.749130; 0.000000; -0.662423;,
    -0.992635; 0.000000; -0.121145;,
    -0.403146; 0.000000; -0.915136;,
    -0.860657; 0.000000; 0.509185;,
    -0.514293; 0.000000; 0.857614;,
    -0.193516; 0.000000; 0.981097;,
    0.096759; 0.000000; 0.995308;,
    0.403148; 0.000000; 0.915135;,
    0.749127; 0.000000; 0.662426;,
    0.992635; -0.000000; 0.121145;,
    0.860656; -0.000000; -0.509187;,
    0.514288; -0.000000; -0.857618;,
    0.193514; -0.000000; -0.981098;,
    -0.096756; 0.000000; -0.995308;;
    332;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;1, 26, 3;,
    3;26, 27, 3;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;7, 5, 42;,
    3;5, 43, 42;,
    3;9, 7, 44;,
    3;7, 42, 44;,
    3;11, 9, 45;,
    3;9, 44, 45;,
    3;13, 11, 46;,
    3;11, 45, 46;,
    3;15, 13, 47;,
    3;13, 46, 47;,
    3;17, 15, 48;,
    3;15, 47, 48;,
    3;19, 17, 49;,
    3;17, 48, 49;,
    3;21, 19, 50;,
    3;19, 49, 50;,
    3;23, 21, 51;,
    3;21, 50, 51;,
    3;25, 23, 52;,
    3;23, 51, 52;,
    3;27, 25, 53;,
    3;25, 52, 53;,
    3;3, 27, 54;,
    3;27, 53, 54;,
    3;2, 3, 55;,
    3;3, 54, 55;,
    3;5, 2, 43;,
    3;2, 55, 43;,
    3;42, 43, 56;,
    3;43, 57, 56;,
    3;44, 42, 58;,
    3;42, 56, 58;,
    3;45, 44, 59;,
    3;44, 58, 59;,
    3;46, 45, 60;,
    3;45, 59, 60;,
    3;47, 46, 61;,
    3;46, 60, 61;,
    3;48, 47, 62;,
    3;47, 61, 62;,
    3;49, 48, 63;,
    3;48, 62, 63;,
    3;50, 49, 64;,
    3;49, 63, 64;,
    3;51, 50, 65;,
    3;50, 64, 65;,
    3;52, 51, 66;,
    3;51, 65, 66;,
    3;53, 52, 67;,
    3;52, 66, 67;,
    3;54, 53, 68;,
    3;53, 67, 68;,
    3;55, 54, 69;,
    3;54, 68, 69;,
    3;43, 55, 57;,
    3;55, 69, 57;,
    3;56, 57, 70;,
    3;57, 71, 70;,
    3;58, 56, 72;,
    3;56, 70, 72;,
    3;59, 58, 73;,
    3;58, 72, 73;,
    3;60, 59, 74;,
    3;59, 73, 74;,
    3;61, 60, 75;,
    3;60, 74, 75;,
    3;62, 61, 76;,
    3;61, 75, 76;,
    3;63, 62, 77;,
    3;62, 76, 77;,
    3;64, 63, 78;,
    3;63, 77, 78;,
    3;65, 64, 79;,
    3;64, 78, 79;,
    3;66, 65, 80;,
    3;65, 79, 80;,
    3;67, 66, 81;,
    3;66, 80, 81;,
    3;68, 67, 82;,
    3;67, 81, 82;,
    3;69, 68, 83;,
    3;68, 82, 83;,
    3;57, 69, 71;,
    3;69, 83, 71;,
    3;70, 71, 84;,
    3;71, 85, 84;,
    3;72, 70, 86;,
    3;70, 84, 86;,
    3;73, 72, 87;,
    3;72, 86, 87;,
    3;74, 73, 88;,
    3;73, 87, 88;,
    3;75, 74, 89;,
    3;74, 88, 89;,
    3;76, 75, 90;,
    3;75, 89, 90;,
    3;77, 76, 91;,
    3;76, 90, 91;,
    3;78, 77, 92;,
    3;77, 91, 92;,
    3;79, 78, 93;,
    3;78, 92, 93;,
    3;80, 79, 94;,
    3;79, 93, 94;,
    3;81, 80, 95;,
    3;80, 94, 95;,
    3;82, 81, 96;,
    3;81, 95, 96;,
    3;83, 82, 97;,
    3;82, 96, 97;,
    3;71, 83, 85;,
    3;83, 97, 85;,
    3;84, 85, 98;,
    3;85, 99, 98;,
    3;86, 84, 100;,
    3;84, 98, 100;,
    3;87, 86, 101;,
    3;86, 100, 101;,
    3;88, 87, 102;,
    3;87, 101, 102;,
    3;89, 88, 103;,
    3;88, 102, 103;,
    3;90, 89, 104;,
    3;89, 103, 104;,
    3;91, 90, 105;,
    3;90, 104, 105;,
    3;92, 91, 106;,
    3;91, 105, 106;,
    3;93, 92, 107;,
    3;92, 106, 107;,
    3;94, 93, 108;,
    3;93, 107, 108;,
    3;95, 94, 109;,
    3;94, 108, 109;,
    3;96, 95, 110;,
    3;95, 109, 110;,
    3;97, 96, 111;,
    3;96, 110, 111;,
    3;85, 97, 99;,
    3;97, 111, 99;,
    3;98, 99, 112;,
    3;99, 113, 112;,
    3;100, 98, 114;,
    3;98, 112, 114;,
    3;101, 100, 115;,
    3;100, 114, 115;,
    3;102, 101, 116;,
    3;101, 115, 116;,
    3;103, 102, 117;,
    3;102, 116, 117;,
    3;104, 103, 118;,
    3;103, 117, 118;,
    3;105, 104, 119;,
    3;104, 118, 119;,
    3;106, 105, 120;,
    3;105, 119, 120;,
    3;107, 106, 121;,
    3;106, 120, 121;,
    3;108, 107, 122;,
    3;107, 121, 122;,
    3;109, 108, 123;,
    3;108, 122, 123;,
    3;110, 109, 124;,
    3;109, 123, 124;,
    3;111, 110, 125;,
    3;110, 124, 125;,
    3;99, 111, 113;,
    3;111, 125, 113;,
    3;112, 113, 126;,
    3;113, 127, 126;,
    3;114, 112, 128;,
    3;112, 126, 128;,
    3;115, 114, 129;,
    3;114, 128, 129;,
    3;116, 115, 130;,
    3;115, 129, 130;,
    3;117, 116, 131;,
    3;116, 130, 131;,
    3;118, 117, 132;,
    3;117, 131, 132;,
    3;119, 118, 133;,
    3;118, 132, 133;,
    3;120, 119, 134;,
    3;119, 133, 134;,
    3;121, 120, 135;,
    3;120, 134, 135;,
    3;122, 121, 136;,
    3;121, 135, 136;,
    3;123, 122, 137;,
    3;122, 136, 137;,
    3;124, 123, 138;,
    3;123, 137, 138;,
    3;125, 124, 139;,
    3;124, 138, 139;,
    3;113, 125, 127;,
    3;125, 139, 127;,
    3;126, 127, 140;,
    3;127, 141, 140;,
    3;128, 126, 142;,
    3;126, 140, 142;,
    3;129, 128, 143;,
    3;128, 142, 143;,
    3;130, 129, 144;,
    3;129, 143, 144;,
    3;131, 130, 145;,
    3;130, 144, 145;,
    3;132, 131, 146;,
    3;131, 145, 146;,
    3;133, 132, 147;,
    3;132, 146, 147;,
    3;134, 133, 148;,
    3;133, 147, 148;,
    3;135, 134, 149;,
    3;134, 148, 149;,
    3;136, 135, 150;,
    3;135, 149, 150;,
    3;137, 136, 151;,
    3;136, 150, 151;,
    3;138, 137, 152;,
    3;137, 151, 152;,
    3;139, 138, 153;,
    3;138, 152, 153;,
    3;127, 139, 141;,
    3;139, 153, 141;,
    3;154, 155, 151;,
    3;155, 152, 151;,
    3;156, 154, 150;,
    3;154, 151, 150;,
    3;157, 156, 149;,
    3;156, 150, 149;,
    3;158, 157, 148;,
    3;157, 149, 148;,
    3;159, 158, 147;,
    3;158, 148, 147;,
    3;160, 159, 146;,
    3;159, 147, 146;,
    3;161, 160, 145;,
    3;160, 146, 145;,
    3;162, 161, 144;,
    3;161, 145, 144;,
    3;163, 162, 143;,
    3;162, 144, 143;,
    3;164, 163, 142;,
    3;163, 143, 142;,
    3;165, 164, 140;,
    3;164, 142, 140;,
    3;166, 165, 141;,
    3;165, 140, 141;,
    3;167, 166, 153;,
    3;166, 141, 153;,
    3;155, 167, 152;,
    3;167, 153, 152;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;174, 175, 176;,
    3;175, 177, 176;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;178, 179, 180;,
    3;179, 181, 180;,
    3;182, 155, 183;,
    3;155, 154, 183;,
    3;184, 167, 182;,
    3;167, 155, 182;,
    3;183, 154, 185;,
    3;154, 156, 185;,
    3;185, 156, 186;,
    3;156, 157, 186;,
    3;186, 157, 187;,
    3;157, 158, 187;,
    3;187, 158, 188;,
    3;158, 159, 188;,
    3;188, 159, 189;,
    3;159, 160, 189;,
    3;189, 160, 190;,
    3;160, 161, 190;,
    3;190, 161, 191;,
    3;161, 162, 191;,
    3;191, 162, 192;,
    3;162, 163, 192;,
    3;192, 163, 193;,
    3;163, 164, 193;,
    3;193, 164, 194;,
    3;164, 165, 194;,
    3;194, 165, 195;,
    3;165, 166, 195;,
    3;195, 166, 184;,
    3;166, 167, 184;;
   }

   MeshTextureCoords {
    196;
    0.531437; 0.566799;,
    0.588677; 0.566799;,
    0.531437; 0.546499;,
    0.588677; 0.546499;,
    0.448723; 0.566799;,
    0.448723; 0.546499;,
    0.356918; 0.566799;,
    0.356918; 0.546499;,
    0.274204; 0.566799;,
    0.274204; 0.546499;,
    0.216963; 0.566799;,
    0.216963; 0.546499;,
    0.196536; 0.566799;,
    0.196536; 0.546499;,
    0.216963; 0.566799;,
    0.216963; 0.546499;,
    0.274204; 0.566799;,
    0.274204; 0.546499;,
    0.356918; 0.566799;,
    0.356918; 0.546499;,
    0.448723; 0.566799;,
    0.448723; 0.546499;,
    0.531437; 0.566799;,
    0.531437; 0.546499;,
    0.588677; 0.566799;,
    0.588677; 0.546499;,
    0.609104; 0.566799;,
    0.609104; 0.546499;,
    0.591087; 0.468061;,
    0.572255; 0.504639;,
    0.572255; 0.431483;,
    0.519485; 0.533972;,
    0.519485; 0.402150;,
    0.443232; 0.550251;,
    0.443232; 0.385871;,
    0.358597; 0.550251;,
    0.358597; 0.385871;,
    0.282344; 0.533972;,
    0.282344; 0.402150;,
    0.229574; 0.504639;,
    0.229574; 0.431483;,
    0.210742; 0.468061;,
    0.351887; 0.531755;,
    0.453754; 0.531755;,
    0.260107; 0.531755;,
    0.196594; 0.531755;,
    0.173926; 0.531755;,
    0.196594; 0.531755;,
    0.260107; 0.531755;,
    0.351887; 0.531755;,
    0.453754; 0.531755;,
    0.545533; 0.531755;,
    0.609046; 0.531755;,
    0.631714; 0.531755;,
    0.609046; 0.531755;,
    0.545533; 0.531755;,
    0.347661; 0.503762;,
    0.457980; 0.503762;,
    0.248267; 0.503762;,
    0.179485; 0.503762;,
    0.154936; 0.503762;,
    0.179485; 0.503762;,
    0.248267; 0.503762;,
    0.347661; 0.503762;,
    0.457980; 0.503762;,
    0.557373; 0.503762;,
    0.626157; 0.503762;,
    0.650704; 0.503762;,
    0.626157; 0.503762;,
    0.557373; 0.503762;,
    0.344389; 0.462989;,
    0.461251; 0.462989;,
    0.239100; 0.462989;,
    0.166239; 0.462989;,
    0.140235; 0.462989;,
    0.166239; 0.462989;,
    0.239100; 0.462989;,
    0.344389; 0.462989;,
    0.461251; 0.462989;,
    0.566540; 0.462989;,
    0.639403; 0.462989;,
    0.665407; 0.462989;,
    0.639403; 0.462989;,
    0.566540; 0.462989;,
    0.342890; 0.424651;,
    0.462751; 0.424651;,
    0.234899; 0.424651;,
    0.160167; 0.424651;,
    0.133495; 0.424651;,
    0.160167; 0.424651;,
    0.234899; 0.424651;,
    0.342890; 0.424651;,
    0.462750; 0.424651;,
    0.570742; 0.424651;,
    0.645473; 0.424651;,
    0.672145; 0.424651;,
    0.645473; 0.424651;,
    0.570742; 0.424651;,
    0.342344; 0.382053;,
    0.463296; 0.382053;,
    0.233371; 0.382053;,
    0.157959; 0.382053;,
    0.131045; 0.382053;,
    0.157959; 0.382053;,
    0.233371; 0.382053;,
    0.342344; 0.382053;,
    0.463296; 0.382053;,
    0.572269; 0.382053;,
    0.647681; 0.382053;,
    0.674595; 0.382053;,
    0.647681; 0.382053;,
    0.572269; 0.382053;,
    0.343299; 0.352234;,
    0.462342; 0.352234;,
    0.236045; 0.352234;,
    0.161823; 0.352234;,
    0.135333; 0.352234;,
    0.161823; 0.352234;,
    0.236045; 0.352234;,
    0.343299; 0.352234;,
    0.462342; 0.352234;,
    0.569595; 0.352234;,
    0.643817; 0.352234;,
    0.670307; 0.352234;,
    0.643817; 0.352234;,
    0.569595; 0.352234;,
    0.342072; 0.339455;,
    0.463569; 0.339455;,
    0.232607; 0.339455;,
    0.156856; 0.339455;,
    0.129820; 0.339455;,
    0.156856; 0.339455;,
    0.232607; 0.339455;,
    0.342072; 0.339455;,
    0.463568; 0.339455;,
    0.573033; 0.339455;,
    0.648786; 0.339455;,
    0.675820; 0.339455;,
    0.648786; 0.339455;,
    0.573033; 0.339455;,
    0.343708; 0.309635;,
    0.461933; 0.309635;,
    0.237191; 0.309635;,
    0.163479; 0.309635;,
    0.137171; 0.309635;,
    0.163479; 0.309635;,
    0.237191; 0.309635;,
    0.343708; 0.309635;,
    0.461933; 0.309635;,
    0.568450; 0.309635;,
    0.642161; 0.309635;,
    0.668469; 0.309635;,
    0.642161; 0.309635;,
    0.568450; 0.309635;,
    0.646883; 0.299816;,
    0.622713; 0.299816;,
    0.622713; 0.299816;,
    0.554990; 0.299816;,
    0.457129; 0.299816;,
    0.348511; 0.299816;,
    0.250651; 0.299816;,
    0.182927; 0.299816;,
    0.158758; 0.299816;,
    0.182927; 0.299816;,
    0.250651; 0.299816;,
    0.348511; 0.299816;,
    0.457129; 0.299816;,
    0.554990; 0.299816;,
    0.541200; 0.546043;,
    0.603633; 0.511338;,
    0.450982; 0.565303;,
    0.625915; 0.468061;,
    0.350848; 0.565303;,
    0.603633; 0.424785;,
    0.260630; 0.546043;,
    0.541200; 0.390079;,
    0.198196; 0.511338;,
    0.450982; 0.370819;,
    0.175915; 0.468061;,
    0.350848; 0.370819;,
    0.198196; 0.424785;,
    0.260630; 0.390079;,
    0.622713; 0.491274;,
    0.646883; 0.491274;,
    0.554990; 0.491274;,
    0.622713; 0.491274;,
    0.554990; 0.491274;,
    0.457129; 0.491274;,
    0.348511; 0.491274;,
    0.250651; 0.491274;,
    0.182927; 0.491274;,
    0.158758; 0.491274;,
    0.182927; 0.491274;,
    0.250651; 0.491274;,
    0.348511; 0.491274;,
    0.457129; 0.491274;;
   }

   MeshVertexColors {
    196;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    332;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material basket {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "basket.dds";
     }
    }

   }
  }
}
