xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.32
// Website: http://www.unwrap3d.com
// Time: Mon Sep 05 17:05:50 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    210;
    -11.426201; 3.590294; 0.428278;,
    -11.430500; 3.345200; 0.739557;,
    -10.370100; 4.371895; 1.375402;,
    -10.379900; 3.803795; 2.096765;,
    -11.420099; 3.718193; -0.014758;,
    -10.355801; 4.668396; 0.348698;,
    -11.413200; 3.703697; -0.501805;,
    -10.339901; 4.634598; -0.779995;,
    -11.407101; 3.549500; -0.936395;,
    -10.325600; 4.277199; -1.787125;,
    -11.402800; 3.286194; -1.232455;,
    -10.315800; 3.667000; -2.473225;,
    -11.401300; 2.965897; -1.331345;,
    -10.312201; 2.924896; -2.702395;,
    -11.402800; 2.652199; -1.213475;,
    -10.315800; 2.197800; -2.429245;,
    -11.407101; 2.406998; -0.902205;,
    -10.325600; 1.629700; -1.707885;,
    -11.413200; 2.279099; -0.459164;,
    -10.339901; 1.333199; -0.681175;,
    -11.420099; 2.293694; 0.027884;,
    -10.355801; 1.366997; 0.447517;,
    -11.426201; 2.447899; 0.462474;,
    -10.370100; 1.724396; 1.454649;,
    -11.430500; 2.711197; 0.758534;,
    -10.379900; 2.334595; 2.140745;,
    -11.431999; 3.031395; 0.857423;,
    -10.383501; 3.076698; 2.369915;,
    11.416399; 3.194298; 0.658724;,
    11.415600; 3.027397; 0.721426;,
    11.418699; 3.324699; 0.493127;,
    11.416399; 2.856995; 0.668817;,
    11.421999; 3.392700; 0.257438;,
    11.418699; 2.716896; 0.511319;,
    11.425600; 3.384995; -0.001662;,
    11.421999; 2.634895; 0.280123;,
    11.428900; 3.302994; -0.232859;,
    11.425600; 2.627098; 0.021023;,
    11.431200; 3.162895; -0.390356;,
    11.428900; 2.695198; -0.214667;,
    11.431999; 2.992500; -0.442965;,
    11.431200; 2.825600; -0.380261;,
    -7.612111; 5.318298; -0.998215;,
    -7.634591; 5.366295; 0.602081;,
    -7.591860; 4.811600; -2.426155;,
    -7.577850; 3.946495; -3.398925;,
    -7.572850; 2.894295; -3.723845;,
    -7.577850; 1.863396; -3.336565;,
    -7.591860; 1.057999; -2.313795;,
    -7.612111; 0.637596; -0.858105;,
    -7.634591; 0.685493; 0.742191;,
    -7.654830; 1.192200; 2.170135;,
    -7.668850; 2.057396; 3.142895;,
    -7.673851; 3.109596; 3.467815;,
    -7.668850; 4.140495; 3.080545;,
    -7.654830; 4.945900; 2.057775;,
    -5.780370; 5.695000; -1.113735;,
    -5.806490; 5.750595; 0.746215;,
    -5.756830; 5.105995; -2.773355;,
    -5.740550; 4.100594; -3.903955;,
    -5.734740; 2.877594; -4.281595;,
    -5.740550; 1.679398; -3.831485;,
    -5.756830; 0.743393; -2.642765;,
    -5.780370; 0.254799; -0.950885;,
    -5.806490; 0.310493; 0.909057;,
    -5.830020; 0.899399; 2.568685;,
    -5.846300; 1.904900; 3.699275;,
    -5.852120; 3.127800; 4.076925;,
    -5.846300; 4.325996; 3.626805;,
    -5.830020; 5.261993; 2.438095;,
    -4.466910; 5.665100; -1.083885;,
    -4.492740; 5.720100; 0.755066;,
    -4.443640; 5.082893; -2.724765;,
    -4.427540; 4.088699; -3.842595;,
    -4.421800; 2.879601; -4.215975;,
    -4.427540; 1.694901; -3.770945;,
    -4.443640; 0.769394; -2.595655;,
    -4.466910; 0.286400; -0.922875;,
    -4.492740; 0.341400; 0.916070;,
    -4.516000; 0.923698; 2.556955;,
    -4.532100; 1.917793; 3.674785;,
    -4.537850; 3.126900; 4.048165;,
    -4.532100; 4.311600; 3.603135;,
    -4.516000; 5.237099; 2.427845;,
    -3.382470; 5.590797; -1.040585;,
    -3.407570; 5.644295; 0.746730;,
    -3.359850; 5.024895; -2.635395;,
    -3.344200; 4.058693; -3.721845;,
    -3.338620; 2.883499; -4.084745;,
    -3.344200; 1.732094; -3.652205;,
    -3.359850; 0.832596; -2.509905;,
    -3.382470; 0.363098; -0.884105;,
    -3.407570; 0.416595; 0.903213;,
    -3.430180; 0.982498; 2.498025;,
    -3.445830; 1.948700; 3.584475;,
    -3.451410; 3.123894; 3.947365;,
    -3.445830; 4.275299; 3.514835;,
    -3.430180; 5.174797; 2.372535;,
    -1.252850; 5.773697; -1.095895;,
    -1.280180; 5.831993; 0.850727;,
    -1.228220; 5.205994; -2.834305;,
    -1.211170; 4.153595; -4.017595;,
    -1.205090; 2.873695; -4.412835;,
    -1.211170; 1.619698; -3.941745;,
    -1.228220; 0.639999; -2.697635;,
    -1.252850; 0.128593; -0.926915;,
    -1.280180; 0.186897; 1.019702;,
    -1.304810; 0.803299; 2.756665;,
    -1.321860; 1.855598; 3.939945;,
    -1.327940; 3.135498; 4.335185;,
    -1.321860; 4.389496; 3.864105;,
    -1.304810; 5.369194; 2.619985;,
    1.108291; 5.998894; -1.113395;,
    1.079721; 6.059799; 0.920969;,
    1.134030; 5.306198; -2.927195;,
    1.151844; 4.206398; -4.163815;,
    1.158201; 2.868797; -4.576875;,
    1.151844; 1.558296; -4.084545;,
    1.134030; 0.534393; -2.784365;,
    1.108291; 0.000000; -0.933825;,
    1.079721; 0.060898; 1.100537;,
    1.053981; 0.704994; 2.915795;,
    1.036170; 1.804794; 4.152415;,
    1.029813; 3.142395; 4.565475;,
    1.036170; 4.452995; 4.073155;,
    1.053981; 5.476799; 2.772965;,
    2.683940; 5.944099; -1.087245;,
    2.655430; 6.004799; 0.942360;,
    2.709620; 5.301498; -2.898245;,
    2.727390; 4.204193; -4.131975;,
    2.733730; 2.869797; -4.544065;,
    2.727390; 1.562294; -4.052895;,
    2.709620; 0.540794; -2.755745;,
    2.683940; 0.007698; -0.909545;,
    2.655430; 0.068398; 1.120056;,
    2.629750; 0.711098; 2.931065;,
    2.611980; 1.808296; 4.164785;,
    2.605640; 3.142799; 4.576875;,
    2.611980; 4.450195; 4.085705;,
    2.629750; 5.471695; 2.788565;,
    3.476600; 5.655693; -0.967645;,
    3.450890; 5.710495; 0.862502;,
    3.499750; 5.076195; -2.600675;,
    3.515780; 4.086800; -3.713145;,
    3.521500; 2.883499; -4.084745;,
    3.515780; 1.704498; -3.641835;,
    3.499750; 0.783493; -2.472175;,
    3.476600; 0.302696; -0.807405;,
    3.450890; 0.357498; 1.022735;,
    3.427740; 0.936996; 2.655765;,
    3.411720; 1.926300; 3.768245;,
    3.406000; 3.129700; 4.139835;,
    3.411720; 4.308693; 3.696935;,
    3.427740; 5.229698; 2.527275;,
    4.918460; 5.796097; -0.999955;,
    4.891400; 5.853798; 0.926796;,
    4.942840; 5.186096; -2.719185;,
    4.959710; 4.144493; -3.890395;,
    4.965730; 2.877594; -4.281595;,
    4.959710; 1.636398; -3.815315;,
    4.942840; 0.666695; -2.583905;,
    4.918460; 0.160599; -0.831265;,
    4.891400; 0.218300; 1.095487;,
    4.867020; 0.828300; 2.814715;,
    4.850160; 1.869896; 3.985925;,
    4.844130; 3.136795; 4.377135;,
    4.850160; 4.377998; 3.910855;,
    4.867020; 5.347694; 2.679435;,
    6.298980; 5.682396; -0.937625;,
    6.273030; 5.737694; 0.910141;,
    6.322360; 5.097298; -2.586385;,
    6.338540; 4.098396; -3.709575;,
    6.344320; 2.883499; -4.084745;,
    6.338540; 1.693199; -3.637575;,
    6.322360; 0.763199; -2.456645;,
    6.298980; 0.277893; -0.775845;,
    6.273030; 0.333199; 1.071917;,
    6.249660; 0.918198; 2.720675;,
    6.233480; 1.917099; 3.843865;,
    6.227700; 3.132095; 4.219035;,
    6.233480; 4.322395; 3.771875;,
    6.249660; 5.252296; 2.590935;,
    7.814730; 5.337494; -0.786505;,
    7.792130; 5.385597; 0.822510;,
    7.835080; 4.827995; -2.222235;,
    7.849170; 3.958099; -3.200295;,
    7.854200; 2.900200; -3.526995;,
    7.849170; 1.863693; -3.137605;,
    7.835080; 1.053894; -2.109265;,
    7.814730; 0.631195; -0.645635;,
    7.792130; 0.679398; 0.963383;,
    7.771770; 1.188797; 2.399105;,
    7.757680; 2.058693; 3.377175;,
    7.752660; 3.116600; 3.703865;,
    7.757680; 4.153198; 3.314475;,
    7.771770; 4.962898; 2.286135;,
    10.124910; 4.598495; -0.476067;,
    10.109499; 4.631294; 0.621752;,
    10.138800; 4.250900; -1.455645;,
    10.148420; 3.657394; -2.122975;,
    10.151850; 2.935600; -2.345875;,
    10.148420; 2.228294; -2.080195;,
    10.138800; 1.675797; -1.378565;,
    10.124910; 1.387497; -0.379951;,
    10.109499; 1.420296; 0.717869;,
    10.095610; 1.767899; 1.697445;,
    10.085989; 2.361397; 2.364775;,
    10.082560; 3.083199; 2.587675;,
    10.085989; 3.790398; 2.322005;,
    10.095610; 4.342896; 1.620365;;
    416;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;1, 26, 3;,
    3;26, 27, 3;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;26, 1, 24;,
    3;1, 0, 24;,
    3;24, 0, 22;,
    3;0, 4, 22;,
    3;22, 4, 20;,
    3;4, 6, 20;,
    3;20, 6, 18;,
    3;6, 8, 18;,
    3;18, 8, 16;,
    3;8, 10, 16;,
    3;16, 10, 14;,
    3;10, 12, 14;,
    3;7, 5, 42;,
    3;5, 43, 42;,
    3;9, 7, 44;,
    3;7, 42, 44;,
    3;11, 9, 45;,
    3;9, 44, 45;,
    3;13, 11, 46;,
    3;11, 45, 46;,
    3;15, 13, 47;,
    3;13, 46, 47;,
    3;17, 15, 48;,
    3;15, 47, 48;,
    3;19, 17, 49;,
    3;17, 48, 49;,
    3;21, 19, 50;,
    3;19, 49, 50;,
    3;23, 21, 51;,
    3;21, 50, 51;,
    3;25, 23, 52;,
    3;23, 51, 52;,
    3;27, 25, 53;,
    3;25, 52, 53;,
    3;3, 27, 54;,
    3;27, 53, 54;,
    3;2, 3, 55;,
    3;3, 54, 55;,
    3;5, 2, 43;,
    3;2, 55, 43;,
    3;42, 43, 56;,
    3;43, 57, 56;,
    3;44, 42, 58;,
    3;42, 56, 58;,
    3;45, 44, 59;,
    3;44, 58, 59;,
    3;46, 45, 60;,
    3;45, 59, 60;,
    3;47, 46, 61;,
    3;46, 60, 61;,
    3;48, 47, 62;,
    3;47, 61, 62;,
    3;49, 48, 63;,
    3;48, 62, 63;,
    3;50, 49, 64;,
    3;49, 63, 64;,
    3;51, 50, 65;,
    3;50, 64, 65;,
    3;52, 51, 66;,
    3;51, 65, 66;,
    3;53, 52, 67;,
    3;52, 66, 67;,
    3;54, 53, 68;,
    3;53, 67, 68;,
    3;55, 54, 69;,
    3;54, 68, 69;,
    3;43, 55, 57;,
    3;55, 69, 57;,
    3;56, 57, 70;,
    3;57, 71, 70;,
    3;58, 56, 72;,
    3;56, 70, 72;,
    3;59, 58, 73;,
    3;58, 72, 73;,
    3;60, 59, 74;,
    3;59, 73, 74;,
    3;61, 60, 75;,
    3;60, 74, 75;,
    3;62, 61, 76;,
    3;61, 75, 76;,
    3;63, 62, 77;,
    3;62, 76, 77;,
    3;64, 63, 78;,
    3;63, 77, 78;,
    3;65, 64, 79;,
    3;64, 78, 79;,
    3;66, 65, 80;,
    3;65, 79, 80;,
    3;67, 66, 81;,
    3;66, 80, 81;,
    3;68, 67, 82;,
    3;67, 81, 82;,
    3;69, 68, 83;,
    3;68, 82, 83;,
    3;57, 69, 71;,
    3;69, 83, 71;,
    3;70, 71, 84;,
    3;71, 85, 84;,
    3;72, 70, 86;,
    3;70, 84, 86;,
    3;73, 72, 87;,
    3;72, 86, 87;,
    3;74, 73, 88;,
    3;73, 87, 88;,
    3;75, 74, 89;,
    3;74, 88, 89;,
    3;76, 75, 90;,
    3;75, 89, 90;,
    3;77, 76, 91;,
    3;76, 90, 91;,
    3;78, 77, 92;,
    3;77, 91, 92;,
    3;79, 78, 93;,
    3;78, 92, 93;,
    3;80, 79, 94;,
    3;79, 93, 94;,
    3;81, 80, 95;,
    3;80, 94, 95;,
    3;82, 81, 96;,
    3;81, 95, 96;,
    3;83, 82, 97;,
    3;82, 96, 97;,
    3;71, 83, 85;,
    3;83, 97, 85;,
    3;84, 85, 98;,
    3;85, 99, 98;,
    3;86, 84, 100;,
    3;84, 98, 100;,
    3;87, 86, 101;,
    3;86, 100, 101;,
    3;88, 87, 102;,
    3;87, 101, 102;,
    3;89, 88, 103;,
    3;88, 102, 103;,
    3;90, 89, 104;,
    3;89, 103, 104;,
    3;91, 90, 105;,
    3;90, 104, 105;,
    3;92, 91, 106;,
    3;91, 105, 106;,
    3;93, 92, 107;,
    3;92, 106, 107;,
    3;94, 93, 108;,
    3;93, 107, 108;,
    3;95, 94, 109;,
    3;94, 108, 109;,
    3;96, 95, 110;,
    3;95, 109, 110;,
    3;97, 96, 111;,
    3;96, 110, 111;,
    3;85, 97, 99;,
    3;97, 111, 99;,
    3;98, 99, 112;,
    3;99, 113, 112;,
    3;100, 98, 114;,
    3;98, 112, 114;,
    3;101, 100, 115;,
    3;100, 114, 115;,
    3;102, 101, 116;,
    3;101, 115, 116;,
    3;103, 102, 117;,
    3;102, 116, 117;,
    3;104, 103, 118;,
    3;103, 117, 118;,
    3;105, 104, 119;,
    3;104, 118, 119;,
    3;106, 105, 120;,
    3;105, 119, 120;,
    3;107, 106, 121;,
    3;106, 120, 121;,
    3;108, 107, 122;,
    3;107, 121, 122;,
    3;109, 108, 123;,
    3;108, 122, 123;,
    3;110, 109, 124;,
    3;109, 123, 124;,
    3;111, 110, 125;,
    3;110, 124, 125;,
    3;99, 111, 113;,
    3;111, 125, 113;,
    3;112, 113, 126;,
    3;113, 127, 126;,
    3;114, 112, 128;,
    3;112, 126, 128;,
    3;115, 114, 129;,
    3;114, 128, 129;,
    3;116, 115, 130;,
    3;115, 129, 130;,
    3;117, 116, 131;,
    3;116, 130, 131;,
    3;118, 117, 132;,
    3;117, 131, 132;,
    3;119, 118, 133;,
    3;118, 132, 133;,
    3;120, 119, 134;,
    3;119, 133, 134;,
    3;121, 120, 135;,
    3;120, 134, 135;,
    3;122, 121, 136;,
    3;121, 135, 136;,
    3;123, 122, 137;,
    3;122, 136, 137;,
    3;124, 123, 138;,
    3;123, 137, 138;,
    3;125, 124, 139;,
    3;124, 138, 139;,
    3;113, 125, 127;,
    3;125, 139, 127;,
    3;126, 127, 140;,
    3;127, 141, 140;,
    3;128, 126, 142;,
    3;126, 140, 142;,
    3;129, 128, 143;,
    3;128, 142, 143;,
    3;130, 129, 144;,
    3;129, 143, 144;,
    3;131, 130, 145;,
    3;130, 144, 145;,
    3;132, 131, 146;,
    3;131, 145, 146;,
    3;133, 132, 147;,
    3;132, 146, 147;,
    3;134, 133, 148;,
    3;133, 147, 148;,
    3;135, 134, 149;,
    3;134, 148, 149;,
    3;136, 135, 150;,
    3;135, 149, 150;,
    3;137, 136, 151;,
    3;136, 150, 151;,
    3;138, 137, 152;,
    3;137, 151, 152;,
    3;139, 138, 153;,
    3;138, 152, 153;,
    3;127, 139, 141;,
    3;139, 153, 141;,
    3;140, 141, 154;,
    3;141, 155, 154;,
    3;142, 140, 156;,
    3;140, 154, 156;,
    3;143, 142, 157;,
    3;142, 156, 157;,
    3;144, 143, 158;,
    3;143, 157, 158;,
    3;145, 144, 159;,
    3;144, 158, 159;,
    3;146, 145, 160;,
    3;145, 159, 160;,
    3;147, 146, 161;,
    3;146, 160, 161;,
    3;148, 147, 162;,
    3;147, 161, 162;,
    3;149, 148, 163;,
    3;148, 162, 163;,
    3;150, 149, 164;,
    3;149, 163, 164;,
    3;151, 150, 165;,
    3;150, 164, 165;,
    3;152, 151, 166;,
    3;151, 165, 166;,
    3;153, 152, 167;,
    3;152, 166, 167;,
    3;141, 153, 155;,
    3;153, 167, 155;,
    3;154, 155, 168;,
    3;155, 169, 168;,
    3;156, 154, 170;,
    3;154, 168, 170;,
    3;157, 156, 171;,
    3;156, 170, 171;,
    3;158, 157, 172;,
    3;157, 171, 172;,
    3;159, 158, 173;,
    3;158, 172, 173;,
    3;160, 159, 174;,
    3;159, 173, 174;,
    3;161, 160, 175;,
    3;160, 174, 175;,
    3;162, 161, 176;,
    3;161, 175, 176;,
    3;163, 162, 177;,
    3;162, 176, 177;,
    3;164, 163, 178;,
    3;163, 177, 178;,
    3;165, 164, 179;,
    3;164, 178, 179;,
    3;166, 165, 180;,
    3;165, 179, 180;,
    3;167, 166, 181;,
    3;166, 180, 181;,
    3;155, 167, 169;,
    3;167, 181, 169;,
    3;168, 169, 182;,
    3;169, 183, 182;,
    3;170, 168, 184;,
    3;168, 182, 184;,
    3;171, 170, 185;,
    3;170, 184, 185;,
    3;172, 171, 186;,
    3;171, 185, 186;,
    3;173, 172, 187;,
    3;172, 186, 187;,
    3;174, 173, 188;,
    3;173, 187, 188;,
    3;175, 174, 189;,
    3;174, 188, 189;,
    3;176, 175, 190;,
    3;175, 189, 190;,
    3;177, 176, 191;,
    3;176, 190, 191;,
    3;178, 177, 192;,
    3;177, 191, 192;,
    3;179, 178, 193;,
    3;178, 192, 193;,
    3;180, 179, 194;,
    3;179, 193, 194;,
    3;181, 180, 195;,
    3;180, 194, 195;,
    3;169, 181, 183;,
    3;181, 195, 183;,
    3;182, 183, 196;,
    3;183, 197, 196;,
    3;184, 182, 198;,
    3;182, 196, 198;,
    3;185, 184, 199;,
    3;184, 198, 199;,
    3;186, 185, 200;,
    3;185, 199, 200;,
    3;187, 186, 201;,
    3;186, 200, 201;,
    3;188, 187, 202;,
    3;187, 201, 202;,
    3;189, 188, 203;,
    3;188, 202, 203;,
    3;190, 189, 204;,
    3;189, 203, 204;,
    3;191, 190, 205;,
    3;190, 204, 205;,
    3;192, 191, 206;,
    3;191, 205, 206;,
    3;193, 192, 207;,
    3;192, 206, 207;,
    3;194, 193, 208;,
    3;193, 207, 208;,
    3;195, 194, 209;,
    3;194, 208, 209;,
    3;183, 195, 197;,
    3;195, 209, 197;,
    3;196, 197, 34;,
    3;197, 32, 34;,
    3;198, 196, 36;,
    3;196, 34, 36;,
    3;199, 198, 38;,
    3;198, 36, 38;,
    3;200, 199, 40;,
    3;199, 38, 40;,
    3;201, 200, 41;,
    3;200, 40, 41;,
    3;202, 201, 39;,
    3;201, 41, 39;,
    3;203, 202, 37;,
    3;202, 39, 37;,
    3;204, 203, 35;,
    3;203, 37, 35;,
    3;205, 204, 33;,
    3;204, 35, 33;,
    3;206, 205, 31;,
    3;205, 33, 31;,
    3;207, 206, 29;,
    3;206, 31, 29;,
    3;208, 207, 28;,
    3;207, 29, 28;,
    3;209, 208, 30;,
    3;208, 28, 30;,
    3;197, 209, 32;,
    3;209, 30, 32;;

   MeshNormals {
    210;
    -0.927920; 0.347549; 0.134814;,
    -0.920113; 0.269311; 0.284365;,
    -0.529378; 0.763239; 0.370439;,
    -0.594117; 0.495276; 0.633819;,
    -0.915494; 0.402020; 0.015860;,
    -0.484240; 0.869682; 0.095729;,
    -0.913874; 0.391566; -0.107282;,
    -0.474616; 0.862824; -0.173997;,
    -0.923184; 0.312486; -0.223796;,
    -0.502431; 0.738418; -0.449779;,
    -0.937210; 0.158354; -0.310743;,
    -0.556907; 0.438749; -0.705233;,
    -0.872136; -0.068552; -0.484438;,
    -0.590788; -0.041884; -0.805739;,
    -0.903206; -0.281723; -0.323808;,
    -0.560990; -0.500419; -0.659448;,
    -0.919286; -0.357243; -0.165197;,
    -0.506736; -0.769256; -0.389183;,
    -0.913189; -0.405358; -0.042068;,
    -0.475566; -0.872754; -0.110173;,
    -0.918481; -0.387311; 0.079896;,
    -0.481105; -0.861937; 0.160010;,
    -0.933589; -0.303472; 0.190567;,
    -0.523627; -0.733941; 0.432604;,
    -0.950904; -0.152040; 0.269567;,
    -0.589717; -0.433393; 0.681472;,
    -0.898151; 0.064249; 0.434969;,
    -0.628132; 0.042825; 0.776928;,
    0.879018; 0.244579; 0.409277;,
    0.929103; -0.029350; 0.368655;,
    0.931859; 0.306882; 0.193553;,
    0.941439; -0.204386; 0.268176;,
    0.921675; 0.379549; 0.080362;,
    0.927764; -0.328588; 0.176873;,
    0.921539; 0.386417; -0.038043;,
    0.920439; -0.385626; 0.063916;,
    0.932082; 0.329415; -0.150695;,
    0.923880; -0.378793; -0.054429;,
    0.948446; 0.205183; -0.241559;,
    0.937209; -0.306089; -0.167177;,
    0.939095; 0.030192; -0.342329;,
    0.890441; -0.243788; -0.384295;,
    -0.230782; 0.955711; -0.182634;,
    -0.235350; 0.964718; 0.118021;,
    -0.251880; 0.831746; -0.494726;,
    -0.293565; 0.516252; -0.804552;,
    -0.320187; -0.029419; -0.946897;,
    -0.294843; -0.564447; -0.771017;,
    -0.252940; -0.859960; -0.443271;,
    -0.231127; -0.964914; -0.124581;,
    -0.234989; -0.955918; 0.176069;,
    -0.264963; -0.831949; 0.487498;,
    -0.315589; -0.516489; 0.796017;,
    -0.346649; 0.029127; 0.937543;,
    -0.316826; 0.564196; 0.762433;,
    -0.265991; 0.859740; 0.435999;,
    -0.090890; 0.978461; -0.185348;,
    -0.097287; 0.987663; 0.122705;,
    -0.094886; 0.856076; -0.508065;,
    -0.108631; 0.536402; -0.836942;,
    -0.122494; -0.032119; -0.991949;,
    -0.116978; -0.587645; -0.800618;,
    -0.101329; -0.885147; -0.454144;,
    -0.092998; -0.987744; -0.125356;,
    -0.095218; -0.978541; 0.182734;,
    -0.108353; -0.856168; 0.505208;,
    -0.131625; -0.536488; 0.833580;,
    -0.150303; 0.031997; 0.988122;,
    -0.139884; 0.587539; 0.797013;,
    -0.114764; 0.885056; 0.451116;,
    0.050744; 0.981734; -0.183369;,
    0.045925; 0.990990; 0.125819;,
    0.061495; 0.859631; -0.507201;,
    0.077013; 0.540214; -0.837996;,
    0.085199; -0.029546; -0.995926;,
    0.075264; -0.589139; -0.804519;,
    0.060139; -0.888424; -0.455068;,
    0.050261; -0.990950; -0.124468;,
    0.046358; -0.981690; 0.184757;,
    0.047942; -0.859591; 0.508728;,
    0.053918; -0.540165; 0.839830;,
    0.057199; 0.029600; 0.997924;,
    0.052172; 0.589195; 0.806305;,
    0.046607; 0.888468; 0.456565;,
    -0.011804; 0.983550; -0.180250;,
    -0.010641; 0.992085; 0.125115;,
    -0.018779; 0.860699; -0.508767;,
    -0.019198; 0.541374; -0.840563;,
    -0.016073; -0.029490; -0.999436;,
    -0.012366; -0.590307; -0.807084;,
    -0.013577; -0.889552; -0.456632;,
    -0.017557; -0.991932; -0.125547;,
    -0.023585; -0.982665; 0.183886;,
    -0.032338; -0.860720; 0.508050;,
    -0.042331; -0.541405; 0.839696;,
    -0.044129; 0.029464; 0.998591;,
    -0.035495; 0.590286; 0.806414;,
    -0.023115; 0.891550; 0.452332;,
    -0.084463; 0.979939; -0.180514;,
    -0.099710; 0.988363; 0.114877;,
    -0.083801; 0.861524; -0.500754;,
    -0.100727; 0.537577; -0.837177;,
    -0.110784; -0.030266; -0.993384;,
    -0.102769; -0.587150; -0.802928;,
    -0.088942; -0.885829; -0.455408;,
    -0.082992; -0.988574; -0.125832;,
    -0.086819; -0.979344; 0.182613;,
    -0.100872; -0.857021; 0.505312;,
    -0.123715; -0.537684; 0.834021;,
    -0.138641; 0.030155; 0.989884;,
    -0.125762; 0.587058; 0.799717;,
    -0.108937; 0.887122; 0.448495;,
    -0.033630; 0.980690; -0.192656;,
    -0.026834; 0.991342; 0.128533;,
    -0.027736; 0.858322; -0.512361;,
    -0.022018; 0.540730; -0.840908;,
    -0.024259; -0.030085; -0.999253;,
    -0.024300; -0.590205; -0.806888;,
    -0.023145; -0.889378; -0.456586;,
    -0.024073; -0.991798; -0.125530;,
    -0.027859; -0.982535; 0.183979;,
    -0.034959; -0.860482; 0.508281;,
    -0.045151; -0.540761; 0.839964;,
    -0.052304; 0.030047; 0.998179;,
    -0.047416; 0.590179; 0.805879;,
    -0.031957; 0.885815; 0.462937;,
    0.202679; 0.963322; -0.175877;,
    0.190371; 0.972928; 0.131034;,
    0.219262; 0.841002; -0.494610;,
    0.254529; 0.530821; -0.808359;,
    0.272610; -0.021876; -0.961876;,
    0.243716; -0.571865; -0.783309;,
    0.205701; -0.871122; -0.445908;,
    0.184682; -0.975194; -0.122022;,
    0.183405; -0.966074; 0.181834;,
    0.201294; -0.843779; 0.497511;,
    0.232183; -0.530621; 0.815189;,
    0.245496; 0.022109; 0.969146;,
    0.221163; 0.572063; 0.789830;,
    0.192377; 0.871292; 0.451487;,
    0.131752; 0.974379; -0.182282;,
    0.131414; 0.983526; 0.124129;,
    0.145778; 0.851872; -0.503053;,
    0.172575; 0.532184; -0.828853;,
    0.196979; -0.035785; -0.979755;,
    0.187404; -0.586725; -0.787803;,
    0.157606; -0.881091; -0.445913;,
    0.135685; -0.983411; -0.120380;,
    0.127418; -0.974268; 0.185919;,
    0.132314; -0.851761; 0.506948;,
    0.149687; -0.532064; 0.833368;,
    0.169378; 0.035948; 0.984895;,
    0.164732; 0.586877; 0.792741;,
    0.144279; 0.881219; 0.450151;,
    -0.004386; 0.982832; -0.184450;,
    -0.010466; 0.992096; 0.125047;,
    0.001138; 0.860871; -0.508823;,
    0.005153; 0.541282; -0.840825;,
    0.003161; -0.030077; -0.999543;,
    -0.001778; -0.590739; -0.806861;,
    -0.004173; -0.889780; -0.456370;,
    -0.006112; -0.992103; -0.125277;,
    -0.008733; -0.982839; 0.184257;,
    -0.012435; -0.860876; 0.508663;,
    -0.017978; -0.541294; 0.840641;,
    -0.024908; 0.030069; 0.999237;,
    -0.024911; 0.590736; 0.806480;,
    -0.017711; 0.889768; 0.456069;,
    0.163066; 0.970243; -0.178991;,
    0.157528; 0.979396; 0.126363;,
    0.187133; 0.847505; -0.496706;,
    0.225289; 0.531105; -0.816806;,
    0.245674; -0.026472; -0.968991;,
    0.220509; -0.576719; -0.786620;,
    0.183336; -0.875471; -0.447144;,
    0.161821; -0.979268; -0.121854;,
    0.158812; -0.970110; 0.183481;,
    0.173831; -0.847364; 0.501755;,
    0.202716; -0.530920; 0.822818;,
    0.218367; 0.026666; 0.975502;,
    0.197858; 0.576916; 0.792478;,
    0.169991; 0.875619; 0.452099;,
    0.278587; 0.944818; -0.172358;,
    0.273760; 0.953693; 0.124597;,
    0.313256; 0.820554; -0.478081;,
    0.370177; 0.508798; -0.777235;,
    0.402863; -0.024923; -0.914921;,
    0.367999; -0.552033; -0.748222;,
    0.311378; -0.847372; -0.430121;,
    0.277941; -0.953467; -0.116828;,
    0.274427; -0.944588; 0.180120;,
    0.300423; -0.820308; 0.486664;,
    0.348661; -0.508492; 0.787319;,
    0.377016; 0.025255; 0.925862;,
    0.346412; 0.552337; 0.758236;,
    0.298471; 0.847636; 0.438667;,
    0.524917; 0.839101; -0.142731;,
    0.519665; 0.845998; 0.119312;,
    0.567837; 0.718110; -0.402342;,
    0.632228; 0.440197; -0.637585;,
    0.666971; -0.004219; -0.745072;,
    0.629884; -0.456412; -0.628438;,
    0.564430; -0.735378; -0.375018;,
    0.523508; -0.845570; -0.104642;,
    0.521408; -0.838657; 0.157443;,
    0.556943; -0.717613; 0.418145;,
    0.614473; -0.439680; 0.655061;,
    0.645809; 0.004797; 0.763484;,
    0.611633; 0.456898; 0.645870;,
    0.553065; 0.735854; 0.390689;;
    416;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;1, 26, 3;,
    3;26, 27, 3;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;26, 1, 24;,
    3;1, 0, 24;,
    3;24, 0, 22;,
    3;0, 4, 22;,
    3;22, 4, 20;,
    3;4, 6, 20;,
    3;20, 6, 18;,
    3;6, 8, 18;,
    3;18, 8, 16;,
    3;8, 10, 16;,
    3;16, 10, 14;,
    3;10, 12, 14;,
    3;7, 5, 42;,
    3;5, 43, 42;,
    3;9, 7, 44;,
    3;7, 42, 44;,
    3;11, 9, 45;,
    3;9, 44, 45;,
    3;13, 11, 46;,
    3;11, 45, 46;,
    3;15, 13, 47;,
    3;13, 46, 47;,
    3;17, 15, 48;,
    3;15, 47, 48;,
    3;19, 17, 49;,
    3;17, 48, 49;,
    3;21, 19, 50;,
    3;19, 49, 50;,
    3;23, 21, 51;,
    3;21, 50, 51;,
    3;25, 23, 52;,
    3;23, 51, 52;,
    3;27, 25, 53;,
    3;25, 52, 53;,
    3;3, 27, 54;,
    3;27, 53, 54;,
    3;2, 3, 55;,
    3;3, 54, 55;,
    3;5, 2, 43;,
    3;2, 55, 43;,
    3;42, 43, 56;,
    3;43, 57, 56;,
    3;44, 42, 58;,
    3;42, 56, 58;,
    3;45, 44, 59;,
    3;44, 58, 59;,
    3;46, 45, 60;,
    3;45, 59, 60;,
    3;47, 46, 61;,
    3;46, 60, 61;,
    3;48, 47, 62;,
    3;47, 61, 62;,
    3;49, 48, 63;,
    3;48, 62, 63;,
    3;50, 49, 64;,
    3;49, 63, 64;,
    3;51, 50, 65;,
    3;50, 64, 65;,
    3;52, 51, 66;,
    3;51, 65, 66;,
    3;53, 52, 67;,
    3;52, 66, 67;,
    3;54, 53, 68;,
    3;53, 67, 68;,
    3;55, 54, 69;,
    3;54, 68, 69;,
    3;43, 55, 57;,
    3;55, 69, 57;,
    3;56, 57, 70;,
    3;57, 71, 70;,
    3;58, 56, 72;,
    3;56, 70, 72;,
    3;59, 58, 73;,
    3;58, 72, 73;,
    3;60, 59, 74;,
    3;59, 73, 74;,
    3;61, 60, 75;,
    3;60, 74, 75;,
    3;62, 61, 76;,
    3;61, 75, 76;,
    3;63, 62, 77;,
    3;62, 76, 77;,
    3;64, 63, 78;,
    3;63, 77, 78;,
    3;65, 64, 79;,
    3;64, 78, 79;,
    3;66, 65, 80;,
    3;65, 79, 80;,
    3;67, 66, 81;,
    3;66, 80, 81;,
    3;68, 67, 82;,
    3;67, 81, 82;,
    3;69, 68, 83;,
    3;68, 82, 83;,
    3;57, 69, 71;,
    3;69, 83, 71;,
    3;70, 71, 84;,
    3;71, 85, 84;,
    3;72, 70, 86;,
    3;70, 84, 86;,
    3;73, 72, 87;,
    3;72, 86, 87;,
    3;74, 73, 88;,
    3;73, 87, 88;,
    3;75, 74, 89;,
    3;74, 88, 89;,
    3;76, 75, 90;,
    3;75, 89, 90;,
    3;77, 76, 91;,
    3;76, 90, 91;,
    3;78, 77, 92;,
    3;77, 91, 92;,
    3;79, 78, 93;,
    3;78, 92, 93;,
    3;80, 79, 94;,
    3;79, 93, 94;,
    3;81, 80, 95;,
    3;80, 94, 95;,
    3;82, 81, 96;,
    3;81, 95, 96;,
    3;83, 82, 97;,
    3;82, 96, 97;,
    3;71, 83, 85;,
    3;83, 97, 85;,
    3;84, 85, 98;,
    3;85, 99, 98;,
    3;86, 84, 100;,
    3;84, 98, 100;,
    3;87, 86, 101;,
    3;86, 100, 101;,
    3;88, 87, 102;,
    3;87, 101, 102;,
    3;89, 88, 103;,
    3;88, 102, 103;,
    3;90, 89, 104;,
    3;89, 103, 104;,
    3;91, 90, 105;,
    3;90, 104, 105;,
    3;92, 91, 106;,
    3;91, 105, 106;,
    3;93, 92, 107;,
    3;92, 106, 107;,
    3;94, 93, 108;,
    3;93, 107, 108;,
    3;95, 94, 109;,
    3;94, 108, 109;,
    3;96, 95, 110;,
    3;95, 109, 110;,
    3;97, 96, 111;,
    3;96, 110, 111;,
    3;85, 97, 99;,
    3;97, 111, 99;,
    3;98, 99, 112;,
    3;99, 113, 112;,
    3;100, 98, 114;,
    3;98, 112, 114;,
    3;101, 100, 115;,
    3;100, 114, 115;,
    3;102, 101, 116;,
    3;101, 115, 116;,
    3;103, 102, 117;,
    3;102, 116, 117;,
    3;104, 103, 118;,
    3;103, 117, 118;,
    3;105, 104, 119;,
    3;104, 118, 119;,
    3;106, 105, 120;,
    3;105, 119, 120;,
    3;107, 106, 121;,
    3;106, 120, 121;,
    3;108, 107, 122;,
    3;107, 121, 122;,
    3;109, 108, 123;,
    3;108, 122, 123;,
    3;110, 109, 124;,
    3;109, 123, 124;,
    3;111, 110, 125;,
    3;110, 124, 125;,
    3;99, 111, 113;,
    3;111, 125, 113;,
    3;112, 113, 126;,
    3;113, 127, 126;,
    3;114, 112, 128;,
    3;112, 126, 128;,
    3;115, 114, 129;,
    3;114, 128, 129;,
    3;116, 115, 130;,
    3;115, 129, 130;,
    3;117, 116, 131;,
    3;116, 130, 131;,
    3;118, 117, 132;,
    3;117, 131, 132;,
    3;119, 118, 133;,
    3;118, 132, 133;,
    3;120, 119, 134;,
    3;119, 133, 134;,
    3;121, 120, 135;,
    3;120, 134, 135;,
    3;122, 121, 136;,
    3;121, 135, 136;,
    3;123, 122, 137;,
    3;122, 136, 137;,
    3;124, 123, 138;,
    3;123, 137, 138;,
    3;125, 124, 139;,
    3;124, 138, 139;,
    3;113, 125, 127;,
    3;125, 139, 127;,
    3;126, 127, 140;,
    3;127, 141, 140;,
    3;128, 126, 142;,
    3;126, 140, 142;,
    3;129, 128, 143;,
    3;128, 142, 143;,
    3;130, 129, 144;,
    3;129, 143, 144;,
    3;131, 130, 145;,
    3;130, 144, 145;,
    3;132, 131, 146;,
    3;131, 145, 146;,
    3;133, 132, 147;,
    3;132, 146, 147;,
    3;134, 133, 148;,
    3;133, 147, 148;,
    3;135, 134, 149;,
    3;134, 148, 149;,
    3;136, 135, 150;,
    3;135, 149, 150;,
    3;137, 136, 151;,
    3;136, 150, 151;,
    3;138, 137, 152;,
    3;137, 151, 152;,
    3;139, 138, 153;,
    3;138, 152, 153;,
    3;127, 139, 141;,
    3;139, 153, 141;,
    3;140, 141, 154;,
    3;141, 155, 154;,
    3;142, 140, 156;,
    3;140, 154, 156;,
    3;143, 142, 157;,
    3;142, 156, 157;,
    3;144, 143, 158;,
    3;143, 157, 158;,
    3;145, 144, 159;,
    3;144, 158, 159;,
    3;146, 145, 160;,
    3;145, 159, 160;,
    3;147, 146, 161;,
    3;146, 160, 161;,
    3;148, 147, 162;,
    3;147, 161, 162;,
    3;149, 148, 163;,
    3;148, 162, 163;,
    3;150, 149, 164;,
    3;149, 163, 164;,
    3;151, 150, 165;,
    3;150, 164, 165;,
    3;152, 151, 166;,
    3;151, 165, 166;,
    3;153, 152, 167;,
    3;152, 166, 167;,
    3;141, 153, 155;,
    3;153, 167, 155;,
    3;154, 155, 168;,
    3;155, 169, 168;,
    3;156, 154, 170;,
    3;154, 168, 170;,
    3;157, 156, 171;,
    3;156, 170, 171;,
    3;158, 157, 172;,
    3;157, 171, 172;,
    3;159, 158, 173;,
    3;158, 172, 173;,
    3;160, 159, 174;,
    3;159, 173, 174;,
    3;161, 160, 175;,
    3;160, 174, 175;,
    3;162, 161, 176;,
    3;161, 175, 176;,
    3;163, 162, 177;,
    3;162, 176, 177;,
    3;164, 163, 178;,
    3;163, 177, 178;,
    3;165, 164, 179;,
    3;164, 178, 179;,
    3;166, 165, 180;,
    3;165, 179, 180;,
    3;167, 166, 181;,
    3;166, 180, 181;,
    3;155, 167, 169;,
    3;167, 181, 169;,
    3;168, 169, 182;,
    3;169, 183, 182;,
    3;170, 168, 184;,
    3;168, 182, 184;,
    3;171, 170, 185;,
    3;170, 184, 185;,
    3;172, 171, 186;,
    3;171, 185, 186;,
    3;173, 172, 187;,
    3;172, 186, 187;,
    3;174, 173, 188;,
    3;173, 187, 188;,
    3;175, 174, 189;,
    3;174, 188, 189;,
    3;176, 175, 190;,
    3;175, 189, 190;,
    3;177, 176, 191;,
    3;176, 190, 191;,
    3;178, 177, 192;,
    3;177, 191, 192;,
    3;179, 178, 193;,
    3;178, 192, 193;,
    3;180, 179, 194;,
    3;179, 193, 194;,
    3;181, 180, 195;,
    3;180, 194, 195;,
    3;169, 181, 183;,
    3;181, 195, 183;,
    3;182, 183, 196;,
    3;183, 197, 196;,
    3;184, 182, 198;,
    3;182, 196, 198;,
    3;185, 184, 199;,
    3;184, 198, 199;,
    3;186, 185, 200;,
    3;185, 199, 200;,
    3;187, 186, 201;,
    3;186, 200, 201;,
    3;188, 187, 202;,
    3;187, 201, 202;,
    3;189, 188, 203;,
    3;188, 202, 203;,
    3;190, 189, 204;,
    3;189, 203, 204;,
    3;191, 190, 205;,
    3;190, 204, 205;,
    3;192, 191, 206;,
    3;191, 205, 206;,
    3;193, 192, 207;,
    3;192, 206, 207;,
    3;194, 193, 208;,
    3;193, 207, 208;,
    3;195, 194, 209;,
    3;194, 208, 209;,
    3;183, 195, 197;,
    3;195, 209, 197;,
    3;196, 197, 34;,
    3;197, 32, 34;,
    3;198, 196, 36;,
    3;196, 34, 36;,
    3;199, 198, 38;,
    3;198, 36, 38;,
    3;200, 199, 40;,
    3;199, 38, 40;,
    3;201, 200, 41;,
    3;200, 40, 41;,
    3;202, 201, 39;,
    3;201, 41, 39;,
    3;203, 202, 37;,
    3;202, 39, 37;,
    3;204, 203, 35;,
    3;203, 37, 35;,
    3;205, 204, 33;,
    3;204, 35, 33;,
    3;206, 205, 31;,
    3;205, 33, 31;,
    3;207, 206, 29;,
    3;206, 31, 29;,
    3;208, 207, 28;,
    3;207, 29, 28;,
    3;209, 208, 30;,
    3;208, 28, 30;,
    3;197, 209, 32;,
    3;209, 30, 32;;
   }

   MeshTextureCoords {
    210;
    0.077579; 0.304719;,
    0.077436; 0.315066;,
    0.112684; 0.336202;,
    0.112358; 0.360180;,
    0.077782; 0.289993;,
    0.113159; 0.302074;,
    0.078011; 0.273803;,
    0.113688; 0.264556;,
    0.078214; 0.259357;,
    0.114163; 0.231079;,
    0.078357; 0.249516;,
    0.114489; 0.208273;,
    0.078407; 0.246229;,
    0.114609; 0.200655;,
    0.078357; 0.250147;,
    0.114489; 0.209735;,
    0.078214; 0.260494;,
    0.114163; 0.233713;,
    0.078011; 0.275220;,
    0.113688; 0.267841;,
    0.077782; 0.291410;,
    0.113159; 0.305359;,
    0.077579; 0.305856;,
    0.112684; 0.338836;,
    0.077436; 0.315697;,
    0.112358; 0.361642;,
    0.077386; 0.318984;,
    0.112239; 0.369259;,
    0.836868; 0.312379;,
    0.836841; 0.314463;,
    0.836944; 0.306875;,
    0.836868; 0.312715;,
    0.837054; 0.299040;,
    0.836944; 0.307479;,
    0.837174; 0.290428;,
    0.837054; 0.299794;,
    0.837283; 0.282743;,
    0.837174; 0.291182;,
    0.837360; 0.277508;,
    0.837283; 0.283348;,
    0.837386; 0.275759;,
    0.837360; 0.277843;,
    0.204360; 0.257302;,
    0.203612; 0.310496;,
    0.205033; 0.209838;,
    0.205498; 0.177503;,
    0.205665; 0.166702;,
    0.205498; 0.179576;,
    0.205033; 0.213572;,
    0.204360; 0.261960;,
    0.203612; 0.315154;,
    0.202940; 0.362619;,
    0.202474; 0.394953;,
    0.202307; 0.405754;,
    0.202474; 0.392881;,
    0.202940; 0.358884;,
    0.265247; 0.253463;,
    0.264378; 0.315287;,
    0.266029; 0.198297;,
    0.266570; 0.160715;,
    0.266763; 0.148163;,
    0.266570; 0.163124;,
    0.266029; 0.202637;,
    0.265247; 0.258876;,
    0.264378; 0.320700;,
    0.263596; 0.375867;,
    0.263055; 0.413447;,
    0.262862; 0.445078;,
    0.263055; 0.411039;,
    0.263596; 0.371526;,
    0.308906; 0.254455;,
    0.308047; 0.315582;,
    0.309680; 0.199912;,
    0.310215; 0.162755;,
    0.310406; 0.138534;,
    0.310215; 0.165137;,
    0.309680; 0.204203;,
    0.308906; 0.259807;,
    0.308047; 0.320933;,
    0.307274; 0.375477;,
    0.306739; 0.412633;,
    0.306548; 0.444122;,
    0.306739; 0.410252;,
    0.307274; 0.371185;,
    0.344953; 0.255894;,
    0.344119; 0.315305;,
    0.345705; 0.202882;,
    0.346225; 0.166769;,
    0.346410; 0.142896;,
    0.346225; 0.169084;,
    0.345705; 0.207054;,
    0.344953; 0.261095;,
    0.344119; 0.320506;,
    0.343367; 0.373518;,
    0.342847; 0.409631;,
    0.342661; 0.440771;,
    0.342847; 0.407317;,
    0.343367; 0.369346;,
    0.415742; 0.254056;,
    0.414833; 0.318761;,
    0.416560; 0.196271;,
    0.417127; 0.156938;,
    0.417329; 0.129265;,
    0.417127; 0.159459;,
    0.416560; 0.200814;,
    0.415742; 0.259672;,
    0.414833; 0.324378;,
    0.414014; 0.382115;,
    0.413448; 0.421447;,
    0.409612; 0.455479;,
    0.413448; 0.418926;,
    0.414014; 0.377572;,
    0.494226; 0.253474;,
    0.493276; 0.321096;,
    0.495082; 0.193183;,
    0.495674; 0.152078;,
    0.495885; 0.127446;,
    0.495674; 0.154713;,
    0.495082; 0.197931;,
    0.494226; 0.259443;,
    0.493276; 0.327065;,
    0.492421; 0.387405;,
    0.491829; 0.428510;,
    0.491617; 0.452233;,
    0.491829; 0.425875;,
    0.492421; 0.382657;,
    0.546601; 0.254343;,
    0.545653; 0.321807;,
    0.547454; 0.194145;,
    0.548045; 0.153136;,
    0.548256; 0.139438;,
    0.548045; 0.155765;,
    0.547454; 0.198882;,
    0.546601; 0.260250;,
    0.545653; 0.327714;,
    0.544799; 0.387912;,
    0.544209; 0.428921;,
    0.544906; 0.447161;,
    0.544209; 0.426292;,
    0.544799; 0.383175;,
    0.572949; 0.258319;,
    0.572094; 0.319153;,
    0.573718; 0.204037;,
    0.574251; 0.167058;,
    0.574441; 0.154706;,
    0.574251; 0.169428;,
    0.573718; 0.208308;,
    0.572949; 0.263645;,
    0.572094; 0.324479;,
    0.571325; 0.378761;,
    0.570792; 0.415740;,
    0.579686; 0.444444;,
    0.570792; 0.413370;,
    0.571325; 0.374490;,
    0.620876; 0.257245;,
    0.619977; 0.321290;,
    0.621687; 0.200097;,
    0.622247; 0.161166;,
    0.622447; 0.148163;,
    0.622247; 0.163662;,
    0.621687; 0.204594;,
    0.620876; 0.262852;,
    0.619977; 0.326897;,
    0.619166; 0.384045;,
    0.618606; 0.422976;,
    0.620222; 0.445972;,
    0.618606; 0.420480;,
    0.619166; 0.379548;,
    0.666765; 0.259316;,
    0.665902; 0.320736;,
    0.667542; 0.204512;,
    0.668080; 0.167177;,
    0.668272; 0.154706;,
    0.668080; 0.169570;,
    0.667542; 0.208824;,
    0.666765; 0.264694;,
    0.665902; 0.326114;,
    0.665125; 0.380919;,
    0.664588; 0.418254;,
    0.664395; 0.430724;,
    0.664588; 0.415861;,
    0.665125; 0.376606;,
    0.717148; 0.264340;,
    0.716397; 0.317823;,
    0.717825; 0.216616;,
    0.718293; 0.184105;,
    0.718460; 0.173246;,
    0.718293; 0.186189;,
    0.717825; 0.220371;,
    0.717148; 0.269022;,
    0.716397; 0.322506;,
    0.715720; 0.370230;,
    0.715252; 0.402741;,
    0.715085; 0.413600;,
    0.715252; 0.400657;,
    0.715720; 0.366475;,
    0.793939; 0.274659;,
    0.793427; 0.311150;,
    0.794401; 0.242097;,
    0.794720; 0.219915;,
    0.794834; 0.212506;,
    0.794720; 0.221337;,
    0.794401; 0.244660;,
    0.793939; 0.277854;,
    0.793427; 0.314345;,
    0.792965; 0.346906;,
    0.792645; 0.369089;,
    0.792531; 0.376498;,
    0.792645; 0.367667;,
    0.792965; 0.344344;;
   }

   MeshVertexColors {
    210;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    416;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material bread {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "bread.dds";
     }
    }

   }
  }
}
