xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.32
// Website: http://www.unwrap3d.com
// Time: Mon Sep 05 17:06:18 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    398;
    -7.763266; 7.708030; -1.048498;,
    -6.634964; 7.415440; -1.992298;,
    -7.081964; 7.415440; -2.352200;,
    -7.632765; 7.415440; -2.513599;,
    -8.203365; 7.415440; -2.452000;,
    -8.706966; 7.415440; -2.176800;,
    -9.066963; 7.415440; -1.729698;,
    -9.228363; 7.415440; -1.178999;,
    -9.166763; 7.415440; -0.608398;,
    -8.891563; 7.415440; -0.104799;,
    -8.444466; 7.415440; 0.255100;,
    -7.893764; 7.415440; 0.416601;,
    -7.323164; 7.415440; 0.355001;,
    -6.819565; 7.415440; 0.079700;,
    -6.459564; 7.415440; -0.367199;,
    -6.298164; 7.415440; -0.917999;,
    -6.359764; 7.415440; -1.488600;,
    -6.504465; 6.582250; -3.457398;,
    -5.678465; 6.582250; -2.792299;,
    -7.522165; 6.582250; -3.755699;,
    -8.576466; 6.582250; -3.641899;,
    -9.507065; 6.582250; -3.133299;,
    -10.172165; 6.582250; -2.307299;,
    -10.470467; 6.582250; -1.289700;,
    -10.356667; 6.582250; -0.235298;,
    -9.848064; 6.582250; 0.695202;,
    -9.022064; 6.582250; 1.360302;,
    -8.004364; 6.582250; 1.658701;,
    -6.950066; 6.582250; 1.544901;,
    -6.019464; 6.582250; 1.036201;,
    -5.354364; 6.582250; 0.210300;,
    -5.056065; 6.582250; -0.807400;,
    -5.169865; 6.582250; -1.861799;,
    -1.604765; 4.072920; -7.971299;,
    -0.525564; 4.072920; -7.102399;,
    -7.448164; 5.335256; -4.585599;,
    -8.825764; 5.335256; -4.436899;,
    -10.041565; 5.335256; -3.772399;,
    -10.910564; 5.335256; -2.693199;,
    -11.300365; 5.335256; -1.363499;,
    -11.151665; 5.335256; 0.014002;,
    -10.487164; 5.335256; 1.229801;,
    -9.407967; 5.335256; 2.098801;,
    -8.078264; 5.335256; 2.488602;,
    -6.700766; 5.335256; 2.339901;,
    -5.484865; 5.335256; 1.675402;,
    -4.615965; 5.335256; 0.596102;,
    0.287735; 4.072920; -4.508999;,
    0.139034; 4.072920; -5.886498;,
    -1.469265; 2.602000; -8.230598;,
    -0.301065; 2.602000; -7.290099;,
    -7.422264; 3.864340; -4.876999;,
    -8.913364; 3.864340; -4.716099;,
    -10.229263; 3.864340; -3.996799;,
    -11.169865; 3.864340; -2.828699;,
    -11.591766; 3.864340; -1.389500;,
    -11.430866; 3.864340; 0.101601;,
    -10.711563; 3.864340; 1.417501;,
    -9.543465; 3.864340; 2.358101;,
    -8.104265; 3.864340; 2.780001;,
    -6.613165; 3.864340; 2.619101;,
    -5.297165; 3.864340; 1.899801;,
    -4.356665; 3.864340; 0.731602;,
    0.579136; 2.602000; -4.483099;,
    0.418135; 2.602000; -5.974099;,
    -1.604765; 1.131050; -7.971299;,
    -0.525564; 1.131050; -7.102399;,
    -7.448164; 2.393420; -4.585599;,
    -8.825764; 2.393420; -4.436899;,
    -10.041565; 2.393420; -3.772399;,
    -10.910564; 2.393420; -2.693199;,
    -11.300365; 2.393420; -1.363499;,
    -11.151665; 2.393420; 0.014002;,
    -10.487164; 2.393420; 1.229801;,
    -9.407967; 2.393420; 2.098801;,
    -8.078264; 2.393420; 2.488602;,
    -6.700766; 2.393420; 2.339901;,
    -5.484865; 2.393420; 1.675402;,
    -4.615965; 2.393420; 0.596102;,
    0.287735; 1.131050; -4.508999;,
    0.139034; 1.131050; -5.886498;,
    -6.352665; 0.850360; -3.584399;,
    -5.526665; 0.850360; -2.919299;,
    -7.522165; 1.146430; -3.755699;,
    -8.576466; 1.146430; -3.641899;,
    -9.507065; 1.146430; -3.133299;,
    -10.172165; 1.146430; -2.307299;,
    -10.470467; 1.146430; -1.289700;,
    -10.356667; 1.146430; -0.235298;,
    -9.848064; 1.146430; 0.695202;,
    -9.022064; 1.146430; 1.360302;,
    -8.004364; 1.146430; 1.658701;,
    -6.950066; 1.146430; 1.544901;,
    -6.019464; 1.146430; 1.036201;,
    -5.354364; 1.146430; 0.210300;,
    -4.904165; 0.850360; -0.934399;,
    -5.018064; 0.850360; -1.988798;,
    -7.081964; 0.313240; -2.352200;,
    -6.634964; 0.313240; -1.992298;,
    -7.632765; 0.313240; -2.513599;,
    -8.203365; 0.313240; -2.452000;,
    -8.706966; 0.313240; -2.176800;,
    -9.066963; 0.313240; -1.729698;,
    -9.228363; 0.313240; -1.178999;,
    -9.166763; 0.313240; -0.608398;,
    -8.891563; 0.313240; -0.104799;,
    -8.444466; 0.313240; 0.255100;,
    -7.893764; 0.313240; 0.416601;,
    -7.323164; 0.313240; 0.355001;,
    -6.819565; 0.313240; 0.079700;,
    -6.459564; 0.313240; -0.367199;,
    -6.298164; 0.313240; -0.917999;,
    -6.359764; 0.313240; -1.488600;,
    -7.763266; 0.020650; -1.048498;,
    2.139835; 7.708030; 1.242500;,
    3.517935; 7.415440; 1.756802;,
    3.609835; 7.415440; 1.190302;,
    3.477936; 7.415440; 0.631701;,
    3.142336; 7.415440; 0.166101;,
    2.654135; 7.415440; -0.135599;,
    2.087635; 7.415440; -0.227499;,
    1.528934; 7.415440; -0.095598;,
    1.063435; 7.415440; 0.240002;,
    0.761736; 7.415440; 0.728201;,
    0.669836; 7.415440; 1.294701;,
    0.801636; 7.415440; 1.853302;,
    1.137236; 7.415440; 2.318901;,
    1.625536; 7.415440; 2.620602;,
    2.192036; 7.415440; 2.712502;,
    2.750635; 7.415440; 2.580601;,
    3.216135; 7.415440; 2.245001;,
    4.856035; 6.582250; 1.146002;,
    4.686134; 6.582250; 2.192701;,
    4.612335; 6.582250; 0.113901;,
    3.992235; 6.582250; -0.746399;,
    3.090136; 6.582250; -1.303900;,
    2.043236; 6.582250; -1.473700;,
    1.011234; 6.582250; -1.230000;,
    0.150934; 6.582250; -0.609900;,
    -0.406565; 6.582250; 0.292202;,
    -0.576365; 6.582250; 1.339001;,
    -0.332664; 6.582250; 2.371101;,
    0.287334; 6.582250; 3.231401;,
    1.189535; 6.582250; 3.788801;,
    2.236336; 6.582250; 3.958700;,
    3.268435; 6.582250; 3.715002;,
    4.128735; 6.582250; 3.094902;,
    11.201935; 4.072920; 3.173901;,
    10.980036; 4.072920; 4.541502;,
    5.370335; 5.335256; -0.232100;,
    4.560036; 5.335256; -1.356098;,
    3.381435; 5.335256; -2.084499;,
    2.013735; 5.335256; -2.306398;,
    0.665236; 5.335256; -1.987999;,
    -0.458864; 5.335256; -1.177799;,
    -1.187164; 5.335256; 0.000900;,
    -1.409065; 5.335256; 1.368601;,
    -1.090666; 5.335256; 2.717102;,
    -0.280464; 5.335256; 3.841101;,
    0.898235; 5.335256; 4.569502;,
    2.265936; 5.335256; 4.791401;,
    9.127636; 4.072920; 6.530401;,
    10.251637; 4.072920; 5.720201;,
    11.494335; 2.602000; 3.163401;,
    11.254135; 2.602000; 4.643801;,
    5.636435; 3.864340; -0.353600;,
    4.759436; 3.864340; -1.570198;,
    3.483736; 3.864340; -2.358599;,
    2.003336; 3.864340; -2.598799;,
    0.543736; 3.864340; -2.254099;,
    -0.672964; 3.864340; -1.377199;,
    -1.461266; 3.864340; -0.101398;,
    -1.701466; 3.864340; 1.379002;,
    -1.356865; 3.864340; 2.838602;,
    -0.479864; 3.864340; 4.055201;,
    0.795935; 3.864340; 4.843601;,
    2.276335; 3.864340; 5.083801;,
    9.249136; 2.602000; 6.796600;,
    10.465836; 2.602000; 5.919601;,
    11.201935; 1.131050; 3.173901;,
    10.980036; 1.131050; 4.541502;,
    5.370335; 2.393420; -0.232100;,
    4.560036; 2.393420; -1.356098;,
    3.381435; 2.393420; -2.084499;,
    2.013735; 2.393420; -2.306398;,
    0.665236; 2.393420; -1.987999;,
    -0.458864; 2.393420; -1.177799;,
    -1.187164; 2.393420; 0.000900;,
    -1.409065; 2.393420; 1.368601;,
    -1.090666; 2.393420; 2.717102;,
    -0.280464; 2.393420; 3.841101;,
    0.898235; 2.393420; 4.569502;,
    2.265936; 2.393420; 4.791401;,
    9.127636; 1.131050; 6.530401;,
    10.251637; 1.131050; 5.720201;,
    5.041435; 0.850360; 1.215200;,
    4.871635; 0.850360; 2.262001;,
    4.612335; 1.146430; 0.113901;,
    3.992235; 1.146430; -0.746399;,
    3.090136; 1.146430; -1.303900;,
    2.043236; 1.146430; -1.473700;,
    1.011234; 1.146430; -1.230000;,
    0.150934; 1.146430; -0.609900;,
    -0.406565; 1.146430; 0.292202;,
    -0.576365; 1.146430; 1.339001;,
    -0.332664; 1.146430; 2.371101;,
    0.287334; 1.146430; 3.231401;,
    1.189535; 1.146430; 3.788801;,
    2.236336; 1.146430; 3.958700;,
    3.453835; 0.850360; 3.784201;,
    4.314135; 0.850360; 3.164101;,
    3.609835; 0.313240; 1.190302;,
    3.517935; 0.313240; 1.756802;,
    3.477936; 0.313240; 0.631701;,
    3.142336; 0.313240; 0.166101;,
    2.654135; 0.313240; -0.135599;,
    2.087635; 0.313240; -0.227499;,
    1.528934; 0.313240; -0.095598;,
    1.063435; 0.313240; 0.240002;,
    0.761736; 0.313240; 0.728201;,
    0.669836; 0.313240; 1.294701;,
    0.801636; 0.313240; 1.853302;,
    1.137236; 0.313240; 2.318901;,
    1.625536; 0.313240; 2.620602;,
    2.192036; 0.313240; 2.712502;,
    2.750635; 0.313240; 2.580601;,
    3.216135; 0.313240; 2.245001;,
    2.139835; 0.020650; 1.242500;,
    -4.527466; 11.328270; 1.689602;,
    -4.441364; 10.216950; 2.693001;,
    -3.886065; 10.303350; 2.576900;,
    -3.428265; 10.510050; 2.299101;,
    -3.137865; 10.805570; 1.902000;,
    -3.059065; 11.144890; 1.445902;,
    -3.203764; 11.476440; 1.000301;,
    -3.549965; 11.749690; 0.633101;,
    -4.045065; 11.923030; 0.400101;,
    -4.613565; 11.970050; 0.336901;,
    -5.168964; 11.883690; 0.453001;,
    -5.626665; 11.677040; 0.730701;,
    -5.917065; 11.381480; 1.127901;,
    -5.995865; 11.042150; 1.584002;,
    -5.851166; 10.710600; 2.029602;,
    -5.504866; 10.437360; 2.396801;,
    -5.009865; 10.264010; 2.629801;,
    -3.342165; 8.965060; 2.979801;,
    -4.368364; 8.805430; 3.194401;,
    -2.496365; 9.346940; 2.466600;,
    -1.959866; 9.892961; 1.732700;,
    -1.814264; 10.520041; 0.890001;,
    -2.081665; 11.132650; 0.066601;,
    -2.721365; 11.637500; -0.611898;,
    -3.636065; 11.957800; -1.042299;,
    -4.686565; 12.044750; -1.159199;,
    -5.712765; 11.885120; -0.944698;,
    -6.558464; 11.503201; -0.431398;,
    -7.095064; 10.957170; 0.302401;,
    -7.240665; 10.330100; 1.145201;,
    -6.973366; 9.717530; 1.968502;,
    -6.333565; 9.212640; 2.647001;,
    -5.418764; 8.892370; 3.077501;,
    -2.634464; 2.997470; 6.796501;,
    -3.975266; 2.788890; 7.076801;,
    -1.873764; 8.015970; 2.166401;,
    -1.172766; 8.729441; 1.207500;,
    -0.982466; 9.548700; 0.106501;,
    -1.331865; 10.349080; -0.969198;,
    -2.167665; 11.008750; -1.855799;,
    -3.362865; 11.427210; -2.418299;,
    -4.735266; 11.540820; -2.570898;,
    -6.076065; 11.332280; -2.290600;,
    -7.181166; 10.833281; -1.619999;,
    -7.882164; 10.119850; -0.661200;,
    -8.072464; 9.300580; 0.439901;,
    -7.723064; 8.500170; 1.515600;,
    -6.542866; 3.320990; 6.361702;,
    -5.347666; 2.902500; 6.924101;,
    -2.506865; 1.660180; 6.129702;,
    -3.958065; 1.434470; 6.433102;,
    -1.655165; 6.719860; 1.444302;,
    -0.896364; 7.492060; 0.406502;,
    -0.690365; 8.378830; -0.785299;,
    -1.068565; 9.245160; -1.949598;,
    -1.973265; 9.959170; -2.909299;,
    -3.266865; 10.412150; -3.517999;,
    -4.752365; 10.535080; -3.683299;,
    -6.203665; 10.309370; -3.379899;,
    -7.399765; 9.769240; -2.653999;,
    -8.158566; 8.997040; -1.616199;,
    -8.364565; 8.110270; -0.424398;,
    -7.986364; 7.243940; 0.739901;,
    -6.737265; 2.010380; 5.659000;,
    -5.443665; 1.557400; 6.267801;,
    -2.634464; 0.637230; 5.040401;,
    -3.975266; 0.428690; 5.320702;,
    -1.873764; 5.655815; 0.410301;,
    -1.172766; 6.369240; -0.548599;,
    -0.982466; 7.188510; -1.649599;,
    -1.331865; 7.988920; -2.725399;,
    -2.167665; 8.648560; -3.611898;,
    -3.362865; 9.067050; -4.174398;,
    -4.735266; 9.180660; -4.327099;,
    -6.076065; 8.972080; -4.046799;,
    -7.181166; 8.473130; -3.376099;,
    -7.882164; 7.759700; -2.417299;,
    -8.072464; 6.940390; -1.316198;,
    -7.723064; 6.140020; -0.240499;,
    -6.542866; 0.960760; 4.605600;,
    -5.347666; 0.542300; 5.168001;,
    -3.330564; 4.248476; -0.283199;,
    -4.356766; 4.088840; -0.068699;,
    -2.496365; 4.985898; -0.778299;,
    -1.959866; 5.531922; -1.512199;,
    -1.814264; 6.158950; -2.354898;,
    -2.081665; 6.771560; -3.178199;,
    -2.721365; 7.276410; -3.856799;,
    -3.636065; 7.596720; -4.287299;,
    -4.686565; 7.683660; -4.404099;,
    -5.712765; 7.524080; -4.189599;,
    -6.558464; 7.142150; -3.676299;,
    -7.095064; 6.596130; -2.942499;,
    -7.240665; 5.969059; -2.099699;,
    -6.973366; 5.356448; -1.276400;,
    -6.321964; 4.496094; -0.615999;,
    -5.407265; 4.175829; -0.185598;,
    -3.886065; 4.605400; -1.662699;,
    -4.441364; 4.519000; -1.546598;,
    -3.428265; 4.812097; -1.940498;,
    -3.137865; 5.107618; -2.337698;,
    -3.059065; 5.446944; -2.793699;,
    -3.203764; 5.778496; -3.239299;,
    -3.549965; 6.051737; -3.606599;,
    -4.045065; 6.225080; -3.839499;,
    -4.613565; 6.272100; -3.902799;,
    -5.168964; 6.185750; -3.786599;,
    -5.626665; 5.979048; -3.508899;,
    -5.917065; 5.683528; -3.111699;,
    -5.995865; 5.344159; -2.655600;,
    -5.851166; 5.012650; -2.209999;,
    -5.504866; 4.739408; -1.842798;,
    -5.009865; 4.566066; -1.609900;,
    -4.527466; 5.160829; -2.899299;,
    14.170666; 0.000000; -9.727098;,
    14.170666; 3.328930; -9.727098;,
    14.170666; 0.000000; 9.727100;,
    14.170666; 3.328930; 9.727100;,
    -14.170666; 0.000000; -9.727098;,
    14.170666; 0.000000; -9.727098;,
    -14.170666; 0.000000; 9.727100;,
    14.170666; 0.000000; 9.727100;,
    -14.170666; 3.328930; -9.727098;,
    -14.170666; 0.000000; -9.727098;,
    -14.170666; 3.328930; 9.727100;,
    -14.170666; 0.000000; 9.727100;,
    14.170666; 0.000000; -9.727098;,
    -14.170666; 0.000000; -9.727098;,
    14.170666; 3.328930; -9.727098;,
    -14.170666; 3.328930; -9.727098;,
    -14.170666; 0.000000; 9.727100;,
    14.170666; 0.000000; 9.727100;,
    -14.170666; 3.328930; 9.727100;,
    14.170666; 3.328930; 9.727100;,
    -12.482365; 3.328930; 8.038801;,
    -12.482365; 3.328930; -8.038799;,
    -14.170666; 3.328930; 9.727100;,
    -14.170666; 3.328930; -9.727098;,
    12.482536; 3.328930; 8.038801;,
    -12.482365; 3.328930; 8.038801;,
    14.170666; 3.328930; 9.727100;,
    -14.170666; 3.328930; 9.727100;,
    12.482536; 3.328930; -8.038799;,
    12.482536; 3.328930; 8.038801;,
    14.170666; 3.328930; -9.727098;,
    14.170666; 3.328930; 9.727100;,
    -12.482365; 3.328930; -8.038799;,
    12.482536; 3.328930; -8.038799;,
    -14.170666; 3.328930; -9.727098;,
    14.170666; 3.328930; -9.727098;,
    12.482536; 1.124900; -8.038799;,
    -12.482365; 1.124900; -8.038799;,
    12.482536; 1.124900; 8.038801;,
    -12.482365; 1.124900; 8.038801;,
    -12.482365; 1.124900; -8.038799;,
    -12.482365; 3.328930; -8.038799;,
    -12.482365; 1.124900; 8.038801;,
    -12.482365; 3.328930; 8.038801;,
    12.482536; 1.124900; -8.038799;,
    12.482536; 3.328930; -8.038799;,
    -12.482365; 1.124900; -8.038799;,
    -12.482365; 3.328930; -8.038799;,
    -12.482365; 1.124900; 8.038801;,
    -12.482365; 3.328930; 8.038801;,
    12.482536; 1.124900; 8.038801;,
    12.482536; 3.328930; 8.038801;,
    12.482536; 1.124900; 8.038801;,
    12.482536; 3.328930; 8.038801;,
    12.482536; 1.124900; -8.038799;,
    12.482536; 3.328930; -8.038799;;
    700;
    3;0, 1, 2;,
    3;0, 2, 3;,
    3;0, 3, 4;,
    3;0, 4, 5;,
    3;0, 5, 6;,
    3;0, 6, 7;,
    3;0, 7, 8;,
    3;0, 8, 9;,
    3;0, 9, 10;,
    3;0, 10, 11;,
    3;0, 11, 12;,
    3;0, 12, 13;,
    3;0, 13, 14;,
    3;0, 14, 15;,
    3;0, 15, 16;,
    3;0, 16, 1;,
    3;2, 1, 17;,
    3;1, 18, 17;,
    3;3, 2, 19;,
    3;2, 17, 19;,
    3;4, 3, 20;,
    3;3, 19, 20;,
    3;5, 4, 21;,
    3;4, 20, 21;,
    3;6, 5, 22;,
    3;5, 21, 22;,
    3;7, 6, 23;,
    3;6, 22, 23;,
    3;8, 7, 24;,
    3;7, 23, 24;,
    3;9, 8, 25;,
    3;8, 24, 25;,
    3;10, 9, 26;,
    3;9, 25, 26;,
    3;11, 10, 27;,
    3;10, 26, 27;,
    3;12, 11, 28;,
    3;11, 27, 28;,
    3;13, 12, 29;,
    3;12, 28, 29;,
    3;14, 13, 30;,
    3;13, 29, 30;,
    3;15, 14, 31;,
    3;14, 30, 31;,
    3;16, 15, 32;,
    3;15, 31, 32;,
    3;1, 16, 18;,
    3;16, 32, 18;,
    3;17, 18, 33;,
    3;18, 34, 33;,
    3;19, 17, 35;,
    3;17, 33, 35;,
    3;20, 19, 36;,
    3;19, 35, 36;,
    3;21, 20, 37;,
    3;20, 36, 37;,
    3;22, 21, 38;,
    3;21, 37, 38;,
    3;23, 22, 39;,
    3;22, 38, 39;,
    3;24, 23, 40;,
    3;23, 39, 40;,
    3;25, 24, 41;,
    3;24, 40, 41;,
    3;26, 25, 42;,
    3;25, 41, 42;,
    3;27, 26, 43;,
    3;26, 42, 43;,
    3;28, 27, 44;,
    3;27, 43, 44;,
    3;29, 28, 45;,
    3;28, 44, 45;,
    3;30, 29, 46;,
    3;29, 45, 46;,
    3;31, 30, 47;,
    3;30, 46, 47;,
    3;32, 31, 48;,
    3;31, 47, 48;,
    3;18, 32, 34;,
    3;32, 48, 34;,
    3;33, 34, 49;,
    3;34, 50, 49;,
    3;35, 33, 51;,
    3;33, 49, 51;,
    3;36, 35, 52;,
    3;35, 51, 52;,
    3;37, 36, 53;,
    3;36, 52, 53;,
    3;38, 37, 54;,
    3;37, 53, 54;,
    3;39, 38, 55;,
    3;38, 54, 55;,
    3;40, 39, 56;,
    3;39, 55, 56;,
    3;41, 40, 57;,
    3;40, 56, 57;,
    3;42, 41, 58;,
    3;41, 57, 58;,
    3;43, 42, 59;,
    3;42, 58, 59;,
    3;44, 43, 60;,
    3;43, 59, 60;,
    3;45, 44, 61;,
    3;44, 60, 61;,
    3;46, 45, 62;,
    3;45, 61, 62;,
    3;47, 46, 63;,
    3;46, 62, 63;,
    3;48, 47, 64;,
    3;47, 63, 64;,
    3;34, 48, 50;,
    3;48, 64, 50;,
    3;49, 50, 65;,
    3;50, 66, 65;,
    3;51, 49, 67;,
    3;49, 65, 67;,
    3;52, 51, 68;,
    3;51, 67, 68;,
    3;53, 52, 69;,
    3;52, 68, 69;,
    3;54, 53, 70;,
    3;53, 69, 70;,
    3;55, 54, 71;,
    3;54, 70, 71;,
    3;56, 55, 72;,
    3;55, 71, 72;,
    3;57, 56, 73;,
    3;56, 72, 73;,
    3;58, 57, 74;,
    3;57, 73, 74;,
    3;59, 58, 75;,
    3;58, 74, 75;,
    3;60, 59, 76;,
    3;59, 75, 76;,
    3;61, 60, 77;,
    3;60, 76, 77;,
    3;62, 61, 78;,
    3;61, 77, 78;,
    3;63, 62, 79;,
    3;62, 78, 79;,
    3;64, 63, 80;,
    3;63, 79, 80;,
    3;50, 64, 66;,
    3;64, 80, 66;,
    3;65, 66, 81;,
    3;66, 82, 81;,
    3;67, 65, 83;,
    3;65, 81, 83;,
    3;68, 67, 84;,
    3;67, 83, 84;,
    3;69, 68, 85;,
    3;68, 84, 85;,
    3;70, 69, 86;,
    3;69, 85, 86;,
    3;71, 70, 87;,
    3;70, 86, 87;,
    3;72, 71, 88;,
    3;71, 87, 88;,
    3;73, 72, 89;,
    3;72, 88, 89;,
    3;74, 73, 90;,
    3;73, 89, 90;,
    3;75, 74, 91;,
    3;74, 90, 91;,
    3;76, 75, 92;,
    3;75, 91, 92;,
    3;77, 76, 93;,
    3;76, 92, 93;,
    3;78, 77, 94;,
    3;77, 93, 94;,
    3;79, 78, 95;,
    3;78, 94, 95;,
    3;80, 79, 96;,
    3;79, 95, 96;,
    3;66, 80, 82;,
    3;80, 96, 82;,
    3;81, 82, 97;,
    3;82, 98, 97;,
    3;83, 81, 99;,
    3;81, 97, 99;,
    3;84, 83, 100;,
    3;83, 99, 100;,
    3;85, 84, 101;,
    3;84, 100, 101;,
    3;86, 85, 102;,
    3;85, 101, 102;,
    3;87, 86, 103;,
    3;86, 102, 103;,
    3;88, 87, 104;,
    3;87, 103, 104;,
    3;89, 88, 105;,
    3;88, 104, 105;,
    3;90, 89, 106;,
    3;89, 105, 106;,
    3;91, 90, 107;,
    3;90, 106, 107;,
    3;92, 91, 108;,
    3;91, 107, 108;,
    3;93, 92, 109;,
    3;92, 108, 109;,
    3;94, 93, 110;,
    3;93, 109, 110;,
    3;95, 94, 111;,
    3;94, 110, 111;,
    3;96, 95, 112;,
    3;95, 111, 112;,
    3;82, 96, 98;,
    3;96, 112, 98;,
    3;98, 113, 97;,
    3;97, 113, 99;,
    3;99, 113, 100;,
    3;100, 113, 101;,
    3;101, 113, 102;,
    3;102, 113, 103;,
    3;103, 113, 104;,
    3;104, 113, 105;,
    3;105, 113, 106;,
    3;106, 113, 107;,
    3;107, 113, 108;,
    3;108, 113, 109;,
    3;109, 113, 110;,
    3;110, 113, 111;,
    3;111, 113, 112;,
    3;112, 113, 98;,
    3;114, 115, 116;,
    3;114, 116, 117;,
    3;114, 117, 118;,
    3;114, 118, 119;,
    3;114, 119, 120;,
    3;114, 120, 121;,
    3;114, 121, 122;,
    3;114, 122, 123;,
    3;114, 123, 124;,
    3;114, 124, 125;,
    3;114, 125, 126;,
    3;114, 126, 127;,
    3;114, 127, 128;,
    3;114, 128, 129;,
    3;114, 129, 130;,
    3;114, 130, 115;,
    3;116, 115, 131;,
    3;115, 132, 131;,
    3;117, 116, 133;,
    3;116, 131, 133;,
    3;118, 117, 134;,
    3;117, 133, 134;,
    3;119, 118, 135;,
    3;118, 134, 135;,
    3;120, 119, 136;,
    3;119, 135, 136;,
    3;121, 120, 137;,
    3;120, 136, 137;,
    3;122, 121, 138;,
    3;121, 137, 138;,
    3;123, 122, 139;,
    3;122, 138, 139;,
    3;124, 123, 140;,
    3;123, 139, 140;,
    3;125, 124, 141;,
    3;124, 140, 141;,
    3;126, 125, 142;,
    3;125, 141, 142;,
    3;127, 126, 143;,
    3;126, 142, 143;,
    3;128, 127, 144;,
    3;127, 143, 144;,
    3;129, 128, 145;,
    3;128, 144, 145;,
    3;130, 129, 146;,
    3;129, 145, 146;,
    3;115, 130, 132;,
    3;130, 146, 132;,
    3;131, 132, 147;,
    3;132, 148, 147;,
    3;133, 131, 149;,
    3;131, 147, 149;,
    3;134, 133, 150;,
    3;133, 149, 150;,
    3;135, 134, 151;,
    3;134, 150, 151;,
    3;136, 135, 152;,
    3;135, 151, 152;,
    3;137, 136, 153;,
    3;136, 152, 153;,
    3;138, 137, 154;,
    3;137, 153, 154;,
    3;139, 138, 155;,
    3;138, 154, 155;,
    3;140, 139, 156;,
    3;139, 155, 156;,
    3;141, 140, 157;,
    3;140, 156, 157;,
    3;142, 141, 158;,
    3;141, 157, 158;,
    3;143, 142, 159;,
    3;142, 158, 159;,
    3;144, 143, 160;,
    3;143, 159, 160;,
    3;145, 144, 161;,
    3;144, 160, 161;,
    3;146, 145, 162;,
    3;145, 161, 162;,
    3;132, 146, 148;,
    3;146, 162, 148;,
    3;147, 148, 163;,
    3;148, 164, 163;,
    3;149, 147, 165;,
    3;147, 163, 165;,
    3;150, 149, 166;,
    3;149, 165, 166;,
    3;151, 150, 167;,
    3;150, 166, 167;,
    3;152, 151, 168;,
    3;151, 167, 168;,
    3;153, 152, 169;,
    3;152, 168, 169;,
    3;154, 153, 170;,
    3;153, 169, 170;,
    3;155, 154, 171;,
    3;154, 170, 171;,
    3;156, 155, 172;,
    3;155, 171, 172;,
    3;157, 156, 173;,
    3;156, 172, 173;,
    3;158, 157, 174;,
    3;157, 173, 174;,
    3;159, 158, 175;,
    3;158, 174, 175;,
    3;160, 159, 176;,
    3;159, 175, 176;,
    3;161, 160, 177;,
    3;160, 176, 177;,
    3;162, 161, 178;,
    3;161, 177, 178;,
    3;148, 162, 164;,
    3;162, 178, 164;,
    3;163, 164, 179;,
    3;164, 180, 179;,
    3;165, 163, 181;,
    3;163, 179, 181;,
    3;166, 165, 182;,
    3;165, 181, 182;,
    3;167, 166, 183;,
    3;166, 182, 183;,
    3;168, 167, 184;,
    3;167, 183, 184;,
    3;169, 168, 185;,
    3;168, 184, 185;,
    3;170, 169, 186;,
    3;169, 185, 186;,
    3;171, 170, 187;,
    3;170, 186, 187;,
    3;172, 171, 188;,
    3;171, 187, 188;,
    3;173, 172, 189;,
    3;172, 188, 189;,
    3;174, 173, 190;,
    3;173, 189, 190;,
    3;175, 174, 191;,
    3;174, 190, 191;,
    3;176, 175, 192;,
    3;175, 191, 192;,
    3;177, 176, 193;,
    3;176, 192, 193;,
    3;178, 177, 194;,
    3;177, 193, 194;,
    3;164, 178, 180;,
    3;178, 194, 180;,
    3;179, 180, 195;,
    3;180, 196, 195;,
    3;181, 179, 197;,
    3;179, 195, 197;,
    3;182, 181, 198;,
    3;181, 197, 198;,
    3;183, 182, 199;,
    3;182, 198, 199;,
    3;184, 183, 200;,
    3;183, 199, 200;,
    3;185, 184, 201;,
    3;184, 200, 201;,
    3;186, 185, 202;,
    3;185, 201, 202;,
    3;187, 186, 203;,
    3;186, 202, 203;,
    3;188, 187, 204;,
    3;187, 203, 204;,
    3;189, 188, 205;,
    3;188, 204, 205;,
    3;190, 189, 206;,
    3;189, 205, 206;,
    3;191, 190, 207;,
    3;190, 206, 207;,
    3;192, 191, 208;,
    3;191, 207, 208;,
    3;193, 192, 209;,
    3;192, 208, 209;,
    3;194, 193, 210;,
    3;193, 209, 210;,
    3;180, 194, 196;,
    3;194, 210, 196;,
    3;195, 196, 211;,
    3;196, 212, 211;,
    3;197, 195, 213;,
    3;195, 211, 213;,
    3;198, 197, 214;,
    3;197, 213, 214;,
    3;199, 198, 215;,
    3;198, 214, 215;,
    3;200, 199, 216;,
    3;199, 215, 216;,
    3;201, 200, 217;,
    3;200, 216, 217;,
    3;202, 201, 218;,
    3;201, 217, 218;,
    3;203, 202, 219;,
    3;202, 218, 219;,
    3;204, 203, 220;,
    3;203, 219, 220;,
    3;205, 204, 221;,
    3;204, 220, 221;,
    3;206, 205, 222;,
    3;205, 221, 222;,
    3;207, 206, 223;,
    3;206, 222, 223;,
    3;208, 207, 224;,
    3;207, 223, 224;,
    3;209, 208, 225;,
    3;208, 224, 225;,
    3;210, 209, 226;,
    3;209, 225, 226;,
    3;196, 210, 212;,
    3;210, 226, 212;,
    3;212, 227, 211;,
    3;211, 227, 213;,
    3;213, 227, 214;,
    3;214, 227, 215;,
    3;215, 227, 216;,
    3;216, 227, 217;,
    3;217, 227, 218;,
    3;218, 227, 219;,
    3;219, 227, 220;,
    3;220, 227, 221;,
    3;221, 227, 222;,
    3;222, 227, 223;,
    3;223, 227, 224;,
    3;224, 227, 225;,
    3;225, 227, 226;,
    3;226, 227, 212;,
    3;228, 229, 230;,
    3;228, 230, 231;,
    3;228, 231, 232;,
    3;228, 232, 233;,
    3;228, 233, 234;,
    3;228, 234, 235;,
    3;228, 235, 236;,
    3;228, 236, 237;,
    3;228, 237, 238;,
    3;228, 238, 239;,
    3;228, 239, 240;,
    3;228, 240, 241;,
    3;228, 241, 242;,
    3;228, 242, 243;,
    3;228, 243, 244;,
    3;228, 244, 229;,
    3;230, 229, 245;,
    3;229, 246, 245;,
    3;231, 230, 247;,
    3;230, 245, 247;,
    3;232, 231, 248;,
    3;231, 247, 248;,
    3;233, 232, 249;,
    3;232, 248, 249;,
    3;234, 233, 250;,
    3;233, 249, 250;,
    3;235, 234, 251;,
    3;234, 250, 251;,
    3;236, 235, 252;,
    3;235, 251, 252;,
    3;237, 236, 253;,
    3;236, 252, 253;,
    3;238, 237, 254;,
    3;237, 253, 254;,
    3;239, 238, 255;,
    3;238, 254, 255;,
    3;240, 239, 256;,
    3;239, 255, 256;,
    3;241, 240, 257;,
    3;240, 256, 257;,
    3;242, 241, 258;,
    3;241, 257, 258;,
    3;243, 242, 259;,
    3;242, 258, 259;,
    3;244, 243, 260;,
    3;243, 259, 260;,
    3;229, 244, 246;,
    3;244, 260, 246;,
    3;245, 246, 261;,
    3;246, 262, 261;,
    3;247, 245, 263;,
    3;245, 261, 263;,
    3;248, 247, 264;,
    3;247, 263, 264;,
    3;249, 248, 265;,
    3;248, 264, 265;,
    3;250, 249, 266;,
    3;249, 265, 266;,
    3;251, 250, 267;,
    3;250, 266, 267;,
    3;252, 251, 268;,
    3;251, 267, 268;,
    3;253, 252, 269;,
    3;252, 268, 269;,
    3;254, 253, 270;,
    3;253, 269, 270;,
    3;255, 254, 271;,
    3;254, 270, 271;,
    3;256, 255, 272;,
    3;255, 271, 272;,
    3;257, 256, 273;,
    3;256, 272, 273;,
    3;258, 257, 274;,
    3;257, 273, 274;,
    3;259, 258, 275;,
    3;258, 274, 275;,
    3;260, 259, 276;,
    3;259, 275, 276;,
    3;246, 260, 262;,
    3;260, 276, 262;,
    3;261, 262, 277;,
    3;262, 278, 277;,
    3;263, 261, 279;,
    3;261, 277, 279;,
    3;264, 263, 280;,
    3;263, 279, 280;,
    3;265, 264, 281;,
    3;264, 280, 281;,
    3;266, 265, 282;,
    3;265, 281, 282;,
    3;267, 266, 283;,
    3;266, 282, 283;,
    3;268, 267, 284;,
    3;267, 283, 284;,
    3;269, 268, 285;,
    3;268, 284, 285;,
    3;270, 269, 286;,
    3;269, 285, 286;,
    3;271, 270, 287;,
    3;270, 286, 287;,
    3;272, 271, 288;,
    3;271, 287, 288;,
    3;273, 272, 289;,
    3;272, 288, 289;,
    3;274, 273, 290;,
    3;273, 289, 290;,
    3;275, 274, 291;,
    3;274, 290, 291;,
    3;276, 275, 292;,
    3;275, 291, 292;,
    3;262, 276, 278;,
    3;276, 292, 278;,
    3;277, 278, 293;,
    3;278, 294, 293;,
    3;279, 277, 295;,
    3;277, 293, 295;,
    3;280, 279, 296;,
    3;279, 295, 296;,
    3;281, 280, 297;,
    3;280, 296, 297;,
    3;282, 281, 298;,
    3;281, 297, 298;,
    3;283, 282, 299;,
    3;282, 298, 299;,
    3;284, 283, 300;,
    3;283, 299, 300;,
    3;285, 284, 301;,
    3;284, 300, 301;,
    3;286, 285, 302;,
    3;285, 301, 302;,
    3;287, 286, 303;,
    3;286, 302, 303;,
    3;288, 287, 304;,
    3;287, 303, 304;,
    3;289, 288, 305;,
    3;288, 304, 305;,
    3;290, 289, 306;,
    3;289, 305, 306;,
    3;291, 290, 307;,
    3;290, 306, 307;,
    3;292, 291, 308;,
    3;291, 307, 308;,
    3;278, 292, 294;,
    3;292, 308, 294;,
    3;293, 294, 309;,
    3;294, 310, 309;,
    3;295, 293, 311;,
    3;293, 309, 311;,
    3;296, 295, 312;,
    3;295, 311, 312;,
    3;297, 296, 313;,
    3;296, 312, 313;,
    3;298, 297, 314;,
    3;297, 313, 314;,
    3;299, 298, 315;,
    3;298, 314, 315;,
    3;300, 299, 316;,
    3;299, 315, 316;,
    3;301, 300, 317;,
    3;300, 316, 317;,
    3;302, 301, 318;,
    3;301, 317, 318;,
    3;303, 302, 319;,
    3;302, 318, 319;,
    3;304, 303, 320;,
    3;303, 319, 320;,
    3;305, 304, 321;,
    3;304, 320, 321;,
    3;306, 305, 322;,
    3;305, 321, 322;,
    3;307, 306, 323;,
    3;306, 322, 323;,
    3;308, 307, 324;,
    3;307, 323, 324;,
    3;294, 308, 310;,
    3;308, 324, 310;,
    3;309, 310, 325;,
    3;310, 326, 325;,
    3;311, 309, 327;,
    3;309, 325, 327;,
    3;312, 311, 328;,
    3;311, 327, 328;,
    3;313, 312, 329;,
    3;312, 328, 329;,
    3;314, 313, 330;,
    3;313, 329, 330;,
    3;315, 314, 331;,
    3;314, 330, 331;,
    3;316, 315, 332;,
    3;315, 331, 332;,
    3;317, 316, 333;,
    3;316, 332, 333;,
    3;318, 317, 334;,
    3;317, 333, 334;,
    3;319, 318, 335;,
    3;318, 334, 335;,
    3;320, 319, 336;,
    3;319, 335, 336;,
    3;321, 320, 337;,
    3;320, 336, 337;,
    3;322, 321, 338;,
    3;321, 337, 338;,
    3;323, 322, 339;,
    3;322, 338, 339;,
    3;324, 323, 340;,
    3;323, 339, 340;,
    3;310, 324, 326;,
    3;324, 340, 326;,
    3;326, 341, 325;,
    3;325, 341, 327;,
    3;327, 341, 328;,
    3;328, 341, 329;,
    3;329, 341, 330;,
    3;330, 341, 331;,
    3;331, 341, 332;,
    3;332, 341, 333;,
    3;333, 341, 334;,
    3;334, 341, 335;,
    3;335, 341, 336;,
    3;336, 341, 337;,
    3;337, 341, 338;,
    3;338, 341, 339;,
    3;339, 341, 340;,
    3;340, 341, 326;,
    3;342, 343, 344;,
    3;343, 345, 344;,
    3;346, 347, 348;,
    3;347, 349, 348;,
    3;350, 351, 352;,
    3;351, 353, 352;,
    3;354, 355, 356;,
    3;355, 357, 356;,
    3;358, 359, 360;,
    3;359, 361, 360;,
    3;362, 363, 364;,
    3;363, 365, 364;,
    3;366, 367, 368;,
    3;367, 369, 368;,
    3;370, 371, 372;,
    3;371, 373, 372;,
    3;374, 375, 376;,
    3;375, 377, 376;,
    3;378, 379, 380;,
    3;379, 381, 380;,
    3;382, 383, 384;,
    3;383, 385, 384;,
    3;386, 387, 388;,
    3;387, 389, 388;,
    3;390, 391, 392;,
    3;391, 393, 392;,
    3;394, 395, 396;,
    3;395, 397, 396;;

   MeshNormals {
    398;
    -0.000002; 1.000000; 0.000003;,
    0.306645; 0.907923; -0.285737;,
    0.173901; 0.907926; -0.381351;,
    0.014731; 0.907925; -0.418874;,
    -0.146650; 0.907924; -0.392643;,
    -0.285737; 0.907927; -0.306632;,
    -0.381340; 0.907929; -0.173911;,
    -0.418871; 0.907926; -0.014739;,
    -0.392644; 0.907922; 0.146657;,
    -0.306622; 0.907925; 0.285755;,
    -0.173928; 0.907923; 0.381346;,
    -0.014765; 0.907926; 0.418871;,
    0.146680; 0.907925; 0.392627;,
    0.285736; 0.907920; 0.306654;,
    0.381333; 0.907927; 0.173935;,
    0.418873; 0.907925; 0.014732;,
    0.392647; 0.907923; -0.146644;,
    0.193036; 0.816135; -0.544665;,
    0.353840; 0.890163; -0.287065;,
    0.053538; 0.707599; -0.704583;,
    -0.220134; 0.707597; -0.671451;,
    -0.460316; 0.707596; -0.536113;,
    -0.630451; 0.707598; -0.319117;,
    -0.704582; 0.707599; -0.053550;,
    -0.671445; 0.707602; 0.220141;,
    -0.536101; 0.707603; 0.460320;,
    -0.319116; 0.707608; 0.630442;,
    -0.053578; 0.707601; 0.704578;,
    0.220144; 0.707608; 0.671437;,
    0.460336; 0.707607; 0.536081;,
    0.552982; 0.756788; 0.348545;,
    0.494472; 0.867559; 0.053287;,
    0.444216; 0.886354; -0.130571;,
    -0.018045; 0.638642; -0.769292;,
    0.566750; 0.651177; -0.504740;,
    -0.131182; 0.419880; -0.898049;,
    -0.281039; 0.383148; -0.879895;,
    -0.596346; 0.383132; -0.705394;,
    -0.820906; 0.383136; -0.423463;,
    -0.920470; 0.383140; -0.077066;,
    -0.879893; 0.383150; 0.281041;,
    -0.705387; 0.383143; 0.596348;,
    -0.423458; 0.383158; 0.820898;,
    -0.077072; 0.383150; 0.920465;,
    0.281026; 0.383148; 0.879899;,
    0.596375; 0.383160; 0.705355;,
    0.714704; 0.371617; 0.592535;,
    0.812703; 0.546252; 0.202788;,
    0.728303; 0.638340; -0.249192;,
    0.072078; 0.008515; -0.997363;,
    0.767050; -0.000001; -0.641587;,
    -0.304429; -0.012963; -0.952447;,
    -0.299211; 0.000001; -0.954187;,
    -0.641575; 0.000007; -0.767060;,
    -0.886281; -0.000001; -0.463147;,
    -0.996057; -0.000004; -0.088711;,
    -0.954186; -0.000000; 0.299213;,
    -0.767060; 0.000007; 0.641576;,
    -0.463147; -0.000001; 0.886281;,
    -0.088711; -0.000004; 0.996057;,
    0.299196; 0.000000; 0.954192;,
    0.641599; 0.000006; 0.767040;,
    0.749398; 0.007555; 0.662077;,
    0.948758; 0.000720; 0.316003;,
    0.954187; -0.000006; -0.299211;,
    0.006063; -0.644452; -0.764621;,
    0.519686; -0.763347; -0.383703;,
    -0.318432; -0.348534; -0.881547;,
    -0.271696; -0.383148; -0.882824;,
    -0.588858; -0.383137; -0.711654;,
    -0.816377; -0.383136; -0.432130;,
    -0.919604; -0.383138; -0.086799;,
    -0.882821; -0.383151; 0.271704;,
    -0.711649; -0.383155; 0.588852;,
    -0.432135; -0.383154; 0.816366;,
    -0.086797; -0.383140; 0.919603;,
    0.271697; -0.383157; 0.882820;,
    0.588857; -0.383160; 0.711643;,
    0.692555; -0.403057; 0.598258;,
    0.616772; -0.678540; 0.398970;,
    0.627855; -0.762605; -0.155665;,
    0.009537; -0.965092; -0.261738;,
    0.145275; -0.980158; -0.134855;,
    -0.183381; -0.769209; -0.612118;,
    -0.202661; -0.707598; -0.676929;,
    -0.446281; -0.707598; -0.547849;,
    -0.621973; -0.707599; -0.335341;,
    -0.702958; -0.707599; -0.071789;,
    -0.676925; -0.707599; 0.202671;,
    -0.547833; -0.707599; 0.446299;,
    -0.335361; -0.707613; 0.621946;,
    -0.071799; -0.707607; 0.702949;,
    0.202695; -0.707601; 0.676916;,
    0.446257; -0.707610; 0.547852;,
    0.571795; -0.715328; 0.401692;,
    0.404513; -0.884940; 0.230761;,
    0.189147; -0.979497; -0.069344;,
    0.146022; -0.957166; -0.250020;,
    0.229746; -0.957564; -0.174032;,
    -0.010108; -0.925606; -0.378353;,
    -0.103785; -0.907925; -0.406081;,
    -0.251275; -0.907927; -0.335455;,
    -0.360534; -0.907928; -0.213735;,
    -0.414891; -0.907925; -0.059485;,
    -0.406081; -0.907924; 0.103785;,
    -0.335445; -0.907924; 0.251300;,
    -0.213749; -0.907921; 0.360543;,
    -0.059517; -0.907926; 0.414883;,
    0.103809; -0.907925; 0.406074;,
    0.251279; -0.907922; 0.335464;,
    0.360514; -0.907929; 0.213763;,
    0.332314; -0.937340; 0.104695;,
    0.281540; -0.956755; -0.073171;,
    -0.000002; -1.000000; 0.000003;,
    0.000002; 1.000000; -0.000000;,
    0.399976; 0.907917; 0.125325;,
    0.417473; 0.907923; -0.037315;,
    0.371419; 0.907923; -0.194228;,
    0.268819; 0.907924; -0.321575;,
    0.125283; 0.907924; -0.399973;,
    -0.037312; 0.907922; -0.417475;,
    -0.194237; 0.907923; -0.371415;,
    -0.321586; 0.907923; -0.268807;,
    -0.399972; 0.907924; -0.125285;,
    -0.417486; 0.907918; 0.037292;,
    -0.371441; 0.907920; 0.194199;,
    -0.268796; 0.907924; 0.321595;,
    -0.125286; 0.907918; 0.399985;,
    0.037316; 0.907923; 0.417473;,
    0.194239; 0.907926; 0.371405;,
    0.321588; 0.907920; 0.268817;,
    0.568888; 0.816139; -0.101408;,
    0.424462; 0.890158; 0.165684;,
    0.638954; 0.707600; -0.301727;,
    0.474874; 0.707592; -0.523267;,
    0.238459; 0.707603; -0.665158;,
    -0.034252; 0.707606; -0.705777;,
    -0.301712; 0.707606; -0.638955;,
    -0.523272; 0.707608; -0.474845;,
    -0.665158; 0.707602; -0.238462;,
    -0.705777; 0.707606; 0.034243;,
    -0.638981; 0.707591; 0.301692;,
    -0.474857; 0.707599; 0.523273;,
    -0.238446; 0.707601; 0.665165;,
    -0.029609; 0.756792; 0.652984;,
    0.198086; 0.867553; 0.456196;,
    0.333099; 0.886355; 0.321591;,
    0.659808; 0.638659; -0.395940;,
    0.718920; 0.651165; 0.243181;,
    0.715803; 0.419881; -0.557966;,
    0.625958; 0.383139; -0.679250;,
    0.318389; 0.383142; -0.867082;,
    -0.037695; 0.383148; -0.922917;,
    -0.387982; 0.383144; -0.838254;,
    -0.679252; 0.383168; -0.625939;,
    -0.867089; 0.383151; -0.318358;,
    -0.922914; 0.383159; 0.037681;,
    -0.838235; 0.383166; 0.388003;,
    -0.625966; 0.383141; 0.679242;,
    -0.318359; 0.383157; 0.867086;,
    -0.161795; 0.371652; 0.914165;,
    0.225441; 0.546276; 0.806696;,
    0.576634; 0.638352; 0.509902;,
    0.902631; 0.008514; -0.430332;,
    0.936890; 0.000011; 0.349624;,
    0.677442; -0.012947; -0.735462;,
    0.681550; -0.000004; -0.731771;,
    0.349657; -0.000000; -0.936878;,
    -0.035517; 0.000005; -0.999369;,
    -0.415235; 0.000002; -0.909714;,
    -0.731771; -0.000004; -0.681551;,
    -0.936894; -0.000001; -0.349613;,
    -0.999370; -0.000005; 0.035495;,
    -0.909707; 0.000002; 0.415250;,
    -0.681544; 0.000005; 0.731777;,
    -0.349640; -0.000001; 0.936884;,
    -0.205120; 0.007547; 0.978708;,
    0.194274; 0.000709; 0.980947;,
    0.731781; 0.000006; 0.681540;,
    0.667662; -0.644475; -0.372664;,
    0.590445; -0.763345; 0.262066;,
    0.608893; -0.348550; -0.712575;,
    0.633108; -0.383132; -0.672596;,
    0.327541; -0.383148; -0.863664;,
    -0.027912; -0.383157; -0.923261;,
    -0.379098; -0.383151; -0.842306;,
    -0.672576; -0.383160; -0.633111;,
    -0.863680; -0.383145; -0.327500;,
    -0.923261; -0.383159; 0.027908;,
    -0.842306; -0.383160; 0.379090;,
    -0.633094; -0.383149; 0.672599;,
    -0.327537; -0.383163; 0.863658;,
    -0.177743; -0.403083; 0.897737;,
    -0.041934; -0.678554; 0.733352;,
    0.445646; -0.762626; 0.468829;,
    0.232245; -0.965092; -0.121080;,
    0.189038; -0.980158; 0.059622;,
    0.441460; -0.769218; -0.461970;,
    0.488254; -0.707597; -0.510798;,
    0.255612; -0.707597; -0.658763;,
    -0.015955; -0.707602; -0.706431;,
    -0.285079; -0.707601; -0.646553;,
    -0.510775; -0.707615; -0.488251;,
    -0.658759; -0.707607; -0.255597;,
    -0.706435; -0.707599; 0.015935;,
    -0.646570; -0.707597; 0.285050;,
    -0.488243; -0.707598; 0.510807;,
    -0.255601; -0.707596; 0.658768;,
    -0.066555; -0.715340; 0.695600;,
    -0.000640; -0.884941; 0.465703;,
    0.153772; -0.979497; 0.130151;,
    0.289524; -0.957165; 0.003355;,
    0.264852; -0.957564; 0.113687;,
    0.323913; -0.925606; -0.195788;,
    0.301695; -0.907923; -0.290956;,
    0.167381; -0.907924; -0.384262;,
    0.007586; -0.907923; -0.419067;,
    -0.153373; -0.907923; -0.390068;,
    -0.290971; -0.907920; -0.301689;,
    -0.384262; -0.907924; -0.167381;,
    -0.419069; -0.907923; -0.007608;,
    -0.390086; -0.907921; 0.153338;,
    -0.301693; -0.907923; 0.290960;,
    -0.167360; -0.907918; 0.384287;,
    -0.007593; -0.907920; 0.419075;,
    0.073249; -0.937338; 0.340635;,
    0.202782; -0.956753; 0.208575;,
    0.000002; -1.000000; -0.000000;,
    -0.000001; 0.802280; 0.596948;,
    0.046958; 0.479790; 0.876126;,
    0.202714; 0.509424; 0.836298;,
    0.327666; 0.572395; 0.751664;,
    0.402748; 0.659136; 0.635085;,
    0.416505; 0.756434; 0.504312;,
    0.366867; 0.849416; 0.379344;,
    0.261340; 0.924018; 0.279093;,
    0.116003; 0.968836; 0.218863;,
    -0.046920; 0.977039; 0.207832;,
    -0.202725; 0.947400; 0.247661;,
    -0.327701; 0.884409; 0.332315;,
    -0.402769; 0.797672; 0.448883;,
    -0.416514; 0.700417; 0.579596;,
    -0.366821; 0.607378; 0.704652;,
    -0.261341; 0.532783; 0.804887;,
    -0.116042; 0.487994; 0.865099;,
    0.322533; 0.368554; 0.871860;,
    0.019883; 0.442437; 0.896579;,
    0.534067; 0.291517; 0.793593;,
    0.670484; 0.434528; 0.601362;,
    0.704805; 0.597846; 0.381878;,
    0.631847; 0.756535; 0.168597;,
    0.462685; 0.886502; -0.006069;,
    0.223066; 0.967936; -0.115510;,
    -0.050497; 0.988427; -0.143048;,
    -0.316361; 0.944868; -0.084502;,
    -0.534077; 0.843884; 0.051205;,
    -0.670482; 0.700852; 0.243436;,
    -0.704823; 0.537551; 0.462887;,
    -0.609329; 0.465904; 0.641601;,
    -0.337305; 0.477860; 0.811095;,
    -0.159727; 0.451659; 0.877776;,
    0.628706; 0.247513; 0.737202;,
    0.067869; 0.071201; 0.995150;,
    0.799519; 0.080464; 0.595227;,
    0.874198; 0.129334; 0.468028;,
    0.921800; 0.342589; 0.181433;,
    0.829095; 0.550460; -0.097960;,
    0.610152; 0.721363; -0.327642;,
    0.298294; 0.829241; -0.472632;,
    -0.058939; 0.857661; -0.510826;,
    -0.407204; 0.802308; -0.436448;,
    -0.693493; 0.671610; -0.260782;,
    -0.874189; 0.485470; -0.010601;,
    -0.921799; 0.272207; 0.276026;,
    -0.901655; 0.166105; 0.399283;,
    -0.646934; 0.120658; 0.752939;,
    -0.233589; 0.074306; 0.969492;,
    0.758223; -0.382330; 0.528130;,
    0.058522; -0.595912; 0.800914;,
    0.946404; -0.203046; 0.251180;,
    0.944694; -0.195771; 0.263109;,
    0.998286; 0.034943; -0.046956;,
    0.899907; 0.260327; -0.349854;,
    0.664534; 0.446072; -0.599512;,
    0.327952; 0.563943; -0.757902;,
    -0.058525; 0.595939; -0.800894;,
    -0.436097; 0.537207; -0.721961;,
    -0.747277; 0.396681; -0.533124;,
    -0.944692; 0.195768; -0.263119;,
    -0.998285; -0.034943; 0.046964;,
    -0.978178; -0.117881; 0.171090;,
    -0.818928; -0.342012; 0.460852;,
    -0.327959; -0.563927; 0.757911;,
    0.610577; -0.791807; -0.015428;,
    -0.001291; -0.998038; 0.062597;,
    0.897793; -0.440346; 0.007959;,
    0.870992; -0.490966; 0.018004;,
    0.922372; -0.278044; -0.268181;,
    0.833354; -0.069577; -0.548343;,
    0.617472; 0.102698; -0.779860;,
    0.307541; 0.212541; -0.927494;,
    -0.049167; 0.243220; -0.968724;,
    -0.398427; 0.190076; -0.897289;,
    -0.686997; 0.061199; -0.724079;,
    -0.870993; -0.123804; -0.475440;,
    -0.922376; -0.336747; -0.189270;,
    -0.893054; -0.442750; -0.080161;,
    -0.687831; -0.698285; -0.198210;,
    -0.248914; -0.968234; 0.023765;,
    0.204558; -0.871909; -0.444894;,
    0.021810; -0.903966; -0.427048;,
    0.600919; -0.746826; -0.284864;,
    0.664489; -0.711160; -0.229580;,
    0.705883; -0.548450; -0.448254;,
    0.639843; -0.388699; -0.662958;,
    0.476364; -0.256156; -0.841108;,
    0.240375; -0.171052; -0.955490;,
    -0.032254; -0.146333; -0.988709;,
    -0.299872; -0.185778; -0.935715;,
    -0.521914; -0.283336; -0.804566;,
    -0.664474; -0.424215; -0.615236;,
    -0.705881; -0.586921; -0.396555;,
    -0.663230; -0.705260; -0.250467;,
    -0.426303; -0.821896; -0.377825;,
    -0.056955; -0.901189; -0.429669;,
    0.113859; -0.926828; -0.357807;,
    0.002996; -0.940277; -0.340396;,
    0.309909; -0.872287; -0.378248;,
    0.388014; -0.823010; -0.414850;,
    0.419137; -0.727160; -0.543657;,
    0.386463; -0.631545; -0.672159;,
    0.294909; -0.550636; -0.780915;,
    0.158485; -0.496795; -0.853275;,
    -0.002106; -0.478236; -0.878229;,
    -0.162323; -0.497730; -0.852007;,
    -0.297803; -0.552366; -0.778592;,
    -0.388015; -0.633811; -0.669125;,
    -0.419130; -0.729667; -0.540292;,
    -0.386424; -0.825303; -0.411766;,
    -0.282043; -0.874122; -0.395428;,
    -0.108908; -0.928604; -0.354732;,
    0.000000; -0.802286; -0.596940;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;;
    700;
    3;0, 1, 2;,
    3;0, 2, 3;,
    3;0, 3, 4;,
    3;0, 4, 5;,
    3;0, 5, 6;,
    3;0, 6, 7;,
    3;0, 7, 8;,
    3;0, 8, 9;,
    3;0, 9, 10;,
    3;0, 10, 11;,
    3;0, 11, 12;,
    3;0, 12, 13;,
    3;0, 13, 14;,
    3;0, 14, 15;,
    3;0, 15, 16;,
    3;0, 16, 1;,
    3;2, 1, 17;,
    3;1, 18, 17;,
    3;3, 2, 19;,
    3;2, 17, 19;,
    3;4, 3, 20;,
    3;3, 19, 20;,
    3;5, 4, 21;,
    3;4, 20, 21;,
    3;6, 5, 22;,
    3;5, 21, 22;,
    3;7, 6, 23;,
    3;6, 22, 23;,
    3;8, 7, 24;,
    3;7, 23, 24;,
    3;9, 8, 25;,
    3;8, 24, 25;,
    3;10, 9, 26;,
    3;9, 25, 26;,
    3;11, 10, 27;,
    3;10, 26, 27;,
    3;12, 11, 28;,
    3;11, 27, 28;,
    3;13, 12, 29;,
    3;12, 28, 29;,
    3;14, 13, 30;,
    3;13, 29, 30;,
    3;15, 14, 31;,
    3;14, 30, 31;,
    3;16, 15, 32;,
    3;15, 31, 32;,
    3;1, 16, 18;,
    3;16, 32, 18;,
    3;17, 18, 33;,
    3;18, 34, 33;,
    3;19, 17, 35;,
    3;17, 33, 35;,
    3;20, 19, 36;,
    3;19, 35, 36;,
    3;21, 20, 37;,
    3;20, 36, 37;,
    3;22, 21, 38;,
    3;21, 37, 38;,
    3;23, 22, 39;,
    3;22, 38, 39;,
    3;24, 23, 40;,
    3;23, 39, 40;,
    3;25, 24, 41;,
    3;24, 40, 41;,
    3;26, 25, 42;,
    3;25, 41, 42;,
    3;27, 26, 43;,
    3;26, 42, 43;,
    3;28, 27, 44;,
    3;27, 43, 44;,
    3;29, 28, 45;,
    3;28, 44, 45;,
    3;30, 29, 46;,
    3;29, 45, 46;,
    3;31, 30, 47;,
    3;30, 46, 47;,
    3;32, 31, 48;,
    3;31, 47, 48;,
    3;18, 32, 34;,
    3;32, 48, 34;,
    3;33, 34, 49;,
    3;34, 50, 49;,
    3;35, 33, 51;,
    3;33, 49, 51;,
    3;36, 35, 52;,
    3;35, 51, 52;,
    3;37, 36, 53;,
    3;36, 52, 53;,
    3;38, 37, 54;,
    3;37, 53, 54;,
    3;39, 38, 55;,
    3;38, 54, 55;,
    3;40, 39, 56;,
    3;39, 55, 56;,
    3;41, 40, 57;,
    3;40, 56, 57;,
    3;42, 41, 58;,
    3;41, 57, 58;,
    3;43, 42, 59;,
    3;42, 58, 59;,
    3;44, 43, 60;,
    3;43, 59, 60;,
    3;45, 44, 61;,
    3;44, 60, 61;,
    3;46, 45, 62;,
    3;45, 61, 62;,
    3;47, 46, 63;,
    3;46, 62, 63;,
    3;48, 47, 64;,
    3;47, 63, 64;,
    3;34, 48, 50;,
    3;48, 64, 50;,
    3;49, 50, 65;,
    3;50, 66, 65;,
    3;51, 49, 67;,
    3;49, 65, 67;,
    3;52, 51, 68;,
    3;51, 67, 68;,
    3;53, 52, 69;,
    3;52, 68, 69;,
    3;54, 53, 70;,
    3;53, 69, 70;,
    3;55, 54, 71;,
    3;54, 70, 71;,
    3;56, 55, 72;,
    3;55, 71, 72;,
    3;57, 56, 73;,
    3;56, 72, 73;,
    3;58, 57, 74;,
    3;57, 73, 74;,
    3;59, 58, 75;,
    3;58, 74, 75;,
    3;60, 59, 76;,
    3;59, 75, 76;,
    3;61, 60, 77;,
    3;60, 76, 77;,
    3;62, 61, 78;,
    3;61, 77, 78;,
    3;63, 62, 79;,
    3;62, 78, 79;,
    3;64, 63, 80;,
    3;63, 79, 80;,
    3;50, 64, 66;,
    3;64, 80, 66;,
    3;65, 66, 81;,
    3;66, 82, 81;,
    3;67, 65, 83;,
    3;65, 81, 83;,
    3;68, 67, 84;,
    3;67, 83, 84;,
    3;69, 68, 85;,
    3;68, 84, 85;,
    3;70, 69, 86;,
    3;69, 85, 86;,
    3;71, 70, 87;,
    3;70, 86, 87;,
    3;72, 71, 88;,
    3;71, 87, 88;,
    3;73, 72, 89;,
    3;72, 88, 89;,
    3;74, 73, 90;,
    3;73, 89, 90;,
    3;75, 74, 91;,
    3;74, 90, 91;,
    3;76, 75, 92;,
    3;75, 91, 92;,
    3;77, 76, 93;,
    3;76, 92, 93;,
    3;78, 77, 94;,
    3;77, 93, 94;,
    3;79, 78, 95;,
    3;78, 94, 95;,
    3;80, 79, 96;,
    3;79, 95, 96;,
    3;66, 80, 82;,
    3;80, 96, 82;,
    3;81, 82, 97;,
    3;82, 98, 97;,
    3;83, 81, 99;,
    3;81, 97, 99;,
    3;84, 83, 100;,
    3;83, 99, 100;,
    3;85, 84, 101;,
    3;84, 100, 101;,
    3;86, 85, 102;,
    3;85, 101, 102;,
    3;87, 86, 103;,
    3;86, 102, 103;,
    3;88, 87, 104;,
    3;87, 103, 104;,
    3;89, 88, 105;,
    3;88, 104, 105;,
    3;90, 89, 106;,
    3;89, 105, 106;,
    3;91, 90, 107;,
    3;90, 106, 107;,
    3;92, 91, 108;,
    3;91, 107, 108;,
    3;93, 92, 109;,
    3;92, 108, 109;,
    3;94, 93, 110;,
    3;93, 109, 110;,
    3;95, 94, 111;,
    3;94, 110, 111;,
    3;96, 95, 112;,
    3;95, 111, 112;,
    3;82, 96, 98;,
    3;96, 112, 98;,
    3;98, 113, 97;,
    3;97, 113, 99;,
    3;99, 113, 100;,
    3;100, 113, 101;,
    3;101, 113, 102;,
    3;102, 113, 103;,
    3;103, 113, 104;,
    3;104, 113, 105;,
    3;105, 113, 106;,
    3;106, 113, 107;,
    3;107, 113, 108;,
    3;108, 113, 109;,
    3;109, 113, 110;,
    3;110, 113, 111;,
    3;111, 113, 112;,
    3;112, 113, 98;,
    3;114, 115, 116;,
    3;114, 116, 117;,
    3;114, 117, 118;,
    3;114, 118, 119;,
    3;114, 119, 120;,
    3;114, 120, 121;,
    3;114, 121, 122;,
    3;114, 122, 123;,
    3;114, 123, 124;,
    3;114, 124, 125;,
    3;114, 125, 126;,
    3;114, 126, 127;,
    3;114, 127, 128;,
    3;114, 128, 129;,
    3;114, 129, 130;,
    3;114, 130, 115;,
    3;116, 115, 131;,
    3;115, 132, 131;,
    3;117, 116, 133;,
    3;116, 131, 133;,
    3;118, 117, 134;,
    3;117, 133, 134;,
    3;119, 118, 135;,
    3;118, 134, 135;,
    3;120, 119, 136;,
    3;119, 135, 136;,
    3;121, 120, 137;,
    3;120, 136, 137;,
    3;122, 121, 138;,
    3;121, 137, 138;,
    3;123, 122, 139;,
    3;122, 138, 139;,
    3;124, 123, 140;,
    3;123, 139, 140;,
    3;125, 124, 141;,
    3;124, 140, 141;,
    3;126, 125, 142;,
    3;125, 141, 142;,
    3;127, 126, 143;,
    3;126, 142, 143;,
    3;128, 127, 144;,
    3;127, 143, 144;,
    3;129, 128, 145;,
    3;128, 144, 145;,
    3;130, 129, 146;,
    3;129, 145, 146;,
    3;115, 130, 132;,
    3;130, 146, 132;,
    3;131, 132, 147;,
    3;132, 148, 147;,
    3;133, 131, 149;,
    3;131, 147, 149;,
    3;134, 133, 150;,
    3;133, 149, 150;,
    3;135, 134, 151;,
    3;134, 150, 151;,
    3;136, 135, 152;,
    3;135, 151, 152;,
    3;137, 136, 153;,
    3;136, 152, 153;,
    3;138, 137, 154;,
    3;137, 153, 154;,
    3;139, 138, 155;,
    3;138, 154, 155;,
    3;140, 139, 156;,
    3;139, 155, 156;,
    3;141, 140, 157;,
    3;140, 156, 157;,
    3;142, 141, 158;,
    3;141, 157, 158;,
    3;143, 142, 159;,
    3;142, 158, 159;,
    3;144, 143, 160;,
    3;143, 159, 160;,
    3;145, 144, 161;,
    3;144, 160, 161;,
    3;146, 145, 162;,
    3;145, 161, 162;,
    3;132, 146, 148;,
    3;146, 162, 148;,
    3;147, 148, 163;,
    3;148, 164, 163;,
    3;149, 147, 165;,
    3;147, 163, 165;,
    3;150, 149, 166;,
    3;149, 165, 166;,
    3;151, 150, 167;,
    3;150, 166, 167;,
    3;152, 151, 168;,
    3;151, 167, 168;,
    3;153, 152, 169;,
    3;152, 168, 169;,
    3;154, 153, 170;,
    3;153, 169, 170;,
    3;155, 154, 171;,
    3;154, 170, 171;,
    3;156, 155, 172;,
    3;155, 171, 172;,
    3;157, 156, 173;,
    3;156, 172, 173;,
    3;158, 157, 174;,
    3;157, 173, 174;,
    3;159, 158, 175;,
    3;158, 174, 175;,
    3;160, 159, 176;,
    3;159, 175, 176;,
    3;161, 160, 177;,
    3;160, 176, 177;,
    3;162, 161, 178;,
    3;161, 177, 178;,
    3;148, 162, 164;,
    3;162, 178, 164;,
    3;163, 164, 179;,
    3;164, 180, 179;,
    3;165, 163, 181;,
    3;163, 179, 181;,
    3;166, 165, 182;,
    3;165, 181, 182;,
    3;167, 166, 183;,
    3;166, 182, 183;,
    3;168, 167, 184;,
    3;167, 183, 184;,
    3;169, 168, 185;,
    3;168, 184, 185;,
    3;170, 169, 186;,
    3;169, 185, 186;,
    3;171, 170, 187;,
    3;170, 186, 187;,
    3;172, 171, 188;,
    3;171, 187, 188;,
    3;173, 172, 189;,
    3;172, 188, 189;,
    3;174, 173, 190;,
    3;173, 189, 190;,
    3;175, 174, 191;,
    3;174, 190, 191;,
    3;176, 175, 192;,
    3;175, 191, 192;,
    3;177, 176, 193;,
    3;176, 192, 193;,
    3;178, 177, 194;,
    3;177, 193, 194;,
    3;164, 178, 180;,
    3;178, 194, 180;,
    3;179, 180, 195;,
    3;180, 196, 195;,
    3;181, 179, 197;,
    3;179, 195, 197;,
    3;182, 181, 198;,
    3;181, 197, 198;,
    3;183, 182, 199;,
    3;182, 198, 199;,
    3;184, 183, 200;,
    3;183, 199, 200;,
    3;185, 184, 201;,
    3;184, 200, 201;,
    3;186, 185, 202;,
    3;185, 201, 202;,
    3;187, 186, 203;,
    3;186, 202, 203;,
    3;188, 187, 204;,
    3;187, 203, 204;,
    3;189, 188, 205;,
    3;188, 204, 205;,
    3;190, 189, 206;,
    3;189, 205, 206;,
    3;191, 190, 207;,
    3;190, 206, 207;,
    3;192, 191, 208;,
    3;191, 207, 208;,
    3;193, 192, 209;,
    3;192, 208, 209;,
    3;194, 193, 210;,
    3;193, 209, 210;,
    3;180, 194, 196;,
    3;194, 210, 196;,
    3;195, 196, 211;,
    3;196, 212, 211;,
    3;197, 195, 213;,
    3;195, 211, 213;,
    3;198, 197, 214;,
    3;197, 213, 214;,
    3;199, 198, 215;,
    3;198, 214, 215;,
    3;200, 199, 216;,
    3;199, 215, 216;,
    3;201, 200, 217;,
    3;200, 216, 217;,
    3;202, 201, 218;,
    3;201, 217, 218;,
    3;203, 202, 219;,
    3;202, 218, 219;,
    3;204, 203, 220;,
    3;203, 219, 220;,
    3;205, 204, 221;,
    3;204, 220, 221;,
    3;206, 205, 222;,
    3;205, 221, 222;,
    3;207, 206, 223;,
    3;206, 222, 223;,
    3;208, 207, 224;,
    3;207, 223, 224;,
    3;209, 208, 225;,
    3;208, 224, 225;,
    3;210, 209, 226;,
    3;209, 225, 226;,
    3;196, 210, 212;,
    3;210, 226, 212;,
    3;212, 227, 211;,
    3;211, 227, 213;,
    3;213, 227, 214;,
    3;214, 227, 215;,
    3;215, 227, 216;,
    3;216, 227, 217;,
    3;217, 227, 218;,
    3;218, 227, 219;,
    3;219, 227, 220;,
    3;220, 227, 221;,
    3;221, 227, 222;,
    3;222, 227, 223;,
    3;223, 227, 224;,
    3;224, 227, 225;,
    3;225, 227, 226;,
    3;226, 227, 212;,
    3;228, 229, 230;,
    3;228, 230, 231;,
    3;228, 231, 232;,
    3;228, 232, 233;,
    3;228, 233, 234;,
    3;228, 234, 235;,
    3;228, 235, 236;,
    3;228, 236, 237;,
    3;228, 237, 238;,
    3;228, 238, 239;,
    3;228, 239, 240;,
    3;228, 240, 241;,
    3;228, 241, 242;,
    3;228, 242, 243;,
    3;228, 243, 244;,
    3;228, 244, 229;,
    3;230, 229, 245;,
    3;229, 246, 245;,
    3;231, 230, 247;,
    3;230, 245, 247;,
    3;232, 231, 248;,
    3;231, 247, 248;,
    3;233, 232, 249;,
    3;232, 248, 249;,
    3;234, 233, 250;,
    3;233, 249, 250;,
    3;235, 234, 251;,
    3;234, 250, 251;,
    3;236, 235, 252;,
    3;235, 251, 252;,
    3;237, 236, 253;,
    3;236, 252, 253;,
    3;238, 237, 254;,
    3;237, 253, 254;,
    3;239, 238, 255;,
    3;238, 254, 255;,
    3;240, 239, 256;,
    3;239, 255, 256;,
    3;241, 240, 257;,
    3;240, 256, 257;,
    3;242, 241, 258;,
    3;241, 257, 258;,
    3;243, 242, 259;,
    3;242, 258, 259;,
    3;244, 243, 260;,
    3;243, 259, 260;,
    3;229, 244, 246;,
    3;244, 260, 246;,
    3;245, 246, 261;,
    3;246, 262, 261;,
    3;247, 245, 263;,
    3;245, 261, 263;,
    3;248, 247, 264;,
    3;247, 263, 264;,
    3;249, 248, 265;,
    3;248, 264, 265;,
    3;250, 249, 266;,
    3;249, 265, 266;,
    3;251, 250, 267;,
    3;250, 266, 267;,
    3;252, 251, 268;,
    3;251, 267, 268;,
    3;253, 252, 269;,
    3;252, 268, 269;,
    3;254, 253, 270;,
    3;253, 269, 270;,
    3;255, 254, 271;,
    3;254, 270, 271;,
    3;256, 255, 272;,
    3;255, 271, 272;,
    3;257, 256, 273;,
    3;256, 272, 273;,
    3;258, 257, 274;,
    3;257, 273, 274;,
    3;259, 258, 275;,
    3;258, 274, 275;,
    3;260, 259, 276;,
    3;259, 275, 276;,
    3;246, 260, 262;,
    3;260, 276, 262;,
    3;261, 262, 277;,
    3;262, 278, 277;,
    3;263, 261, 279;,
    3;261, 277, 279;,
    3;264, 263, 280;,
    3;263, 279, 280;,
    3;265, 264, 281;,
    3;264, 280, 281;,
    3;266, 265, 282;,
    3;265, 281, 282;,
    3;267, 266, 283;,
    3;266, 282, 283;,
    3;268, 267, 284;,
    3;267, 283, 284;,
    3;269, 268, 285;,
    3;268, 284, 285;,
    3;270, 269, 286;,
    3;269, 285, 286;,
    3;271, 270, 287;,
    3;270, 286, 287;,
    3;272, 271, 288;,
    3;271, 287, 288;,
    3;273, 272, 289;,
    3;272, 288, 289;,
    3;274, 273, 290;,
    3;273, 289, 290;,
    3;275, 274, 291;,
    3;274, 290, 291;,
    3;276, 275, 292;,
    3;275, 291, 292;,
    3;262, 276, 278;,
    3;276, 292, 278;,
    3;277, 278, 293;,
    3;278, 294, 293;,
    3;279, 277, 295;,
    3;277, 293, 295;,
    3;280, 279, 296;,
    3;279, 295, 296;,
    3;281, 280, 297;,
    3;280, 296, 297;,
    3;282, 281, 298;,
    3;281, 297, 298;,
    3;283, 282, 299;,
    3;282, 298, 299;,
    3;284, 283, 300;,
    3;283, 299, 300;,
    3;285, 284, 301;,
    3;284, 300, 301;,
    3;286, 285, 302;,
    3;285, 301, 302;,
    3;287, 286, 303;,
    3;286, 302, 303;,
    3;288, 287, 304;,
    3;287, 303, 304;,
    3;289, 288, 305;,
    3;288, 304, 305;,
    3;290, 289, 306;,
    3;289, 305, 306;,
    3;291, 290, 307;,
    3;290, 306, 307;,
    3;292, 291, 308;,
    3;291, 307, 308;,
    3;278, 292, 294;,
    3;292, 308, 294;,
    3;293, 294, 309;,
    3;294, 310, 309;,
    3;295, 293, 311;,
    3;293, 309, 311;,
    3;296, 295, 312;,
    3;295, 311, 312;,
    3;297, 296, 313;,
    3;296, 312, 313;,
    3;298, 297, 314;,
    3;297, 313, 314;,
    3;299, 298, 315;,
    3;298, 314, 315;,
    3;300, 299, 316;,
    3;299, 315, 316;,
    3;301, 300, 317;,
    3;300, 316, 317;,
    3;302, 301, 318;,
    3;301, 317, 318;,
    3;303, 302, 319;,
    3;302, 318, 319;,
    3;304, 303, 320;,
    3;303, 319, 320;,
    3;305, 304, 321;,
    3;304, 320, 321;,
    3;306, 305, 322;,
    3;305, 321, 322;,
    3;307, 306, 323;,
    3;306, 322, 323;,
    3;308, 307, 324;,
    3;307, 323, 324;,
    3;294, 308, 310;,
    3;308, 324, 310;,
    3;309, 310, 325;,
    3;310, 326, 325;,
    3;311, 309, 327;,
    3;309, 325, 327;,
    3;312, 311, 328;,
    3;311, 327, 328;,
    3;313, 312, 329;,
    3;312, 328, 329;,
    3;314, 313, 330;,
    3;313, 329, 330;,
    3;315, 314, 331;,
    3;314, 330, 331;,
    3;316, 315, 332;,
    3;315, 331, 332;,
    3;317, 316, 333;,
    3;316, 332, 333;,
    3;318, 317, 334;,
    3;317, 333, 334;,
    3;319, 318, 335;,
    3;318, 334, 335;,
    3;320, 319, 336;,
    3;319, 335, 336;,
    3;321, 320, 337;,
    3;320, 336, 337;,
    3;322, 321, 338;,
    3;321, 337, 338;,
    3;323, 322, 339;,
    3;322, 338, 339;,
    3;324, 323, 340;,
    3;323, 339, 340;,
    3;310, 324, 326;,
    3;324, 340, 326;,
    3;326, 341, 325;,
    3;325, 341, 327;,
    3;327, 341, 328;,
    3;328, 341, 329;,
    3;329, 341, 330;,
    3;330, 341, 331;,
    3;331, 341, 332;,
    3;332, 341, 333;,
    3;333, 341, 334;,
    3;334, 341, 335;,
    3;335, 341, 336;,
    3;336, 341, 337;,
    3;337, 341, 338;,
    3;338, 341, 339;,
    3;339, 341, 340;,
    3;340, 341, 326;,
    3;342, 343, 344;,
    3;343, 345, 344;,
    3;346, 347, 348;,
    3;347, 349, 348;,
    3;350, 351, 352;,
    3;351, 353, 352;,
    3;354, 355, 356;,
    3;355, 357, 356;,
    3;358, 359, 360;,
    3;359, 361, 360;,
    3;362, 363, 364;,
    3;363, 365, 364;,
    3;366, 367, 368;,
    3;367, 369, 368;,
    3;370, 371, 372;,
    3;371, 373, 372;,
    3;374, 375, 376;,
    3;375, 377, 376;,
    3;378, 379, 380;,
    3;379, 381, 380;,
    3;382, 383, 384;,
    3;383, 385, 384;,
    3;386, 387, 388;,
    3;387, 389, 388;,
    3;390, 391, 392;,
    3;391, 393, 392;,
    3;394, 395, 396;,
    3;395, 397, 396;;
   }

   MeshTextureCoords {
    398;
    0.325587; 0.033807;,
    0.360619; 0.040589;,
    0.357952; 0.040589;,
    0.350358; 0.040589;,
    0.338993; 0.040589;,
    0.325587; 0.040589;,
    0.312181; 0.040589;,
    0.300815; 0.040589;,
    0.293222; 0.040589;,
    0.290556; 0.040589;,
    0.293222; 0.040589;,
    0.300815; 0.040589;,
    0.312181; 0.040589;,
    0.325587; 0.040589;,
    0.338993; 0.040589;,
    0.350358; 0.040589;,
    0.357952; 0.040589;,
    0.385390; 0.059900;,
    0.390316; 0.059900;,
    0.371358; 0.059900;,
    0.350358; 0.059900;,
    0.325587; 0.059900;,
    0.300815; 0.059900;,
    0.279816; 0.059900;,
    0.265784; 0.059900;,
    0.260857; 0.059900;,
    0.265784; 0.059900;,
    0.279816; 0.059900;,
    0.300815; 0.059900;,
    0.325587; 0.059900;,
    0.350358; 0.059900;,
    0.371358; 0.059900;,
    0.385390; 0.059900;,
    0.543872; 0.118062;,
    0.550309; 0.118062;,
    0.385390; 0.088803;,
    0.357952; 0.088803;,
    0.325587; 0.088803;,
    0.293222; 0.088803;,
    0.265784; 0.088803;,
    0.247451; 0.088803;,
    0.241013; 0.088803;,
    0.247451; 0.088803;,
    0.265784; 0.088803;,
    0.293222; 0.088803;,
    0.325587; 0.088803;,
    0.357952; 0.088803;,
    0.525538; 0.118062;,
    0.543872; 0.118062;,
    0.550309; 0.152155;,
    0.557277; 0.152155;,
    0.390316; 0.122896;,
    0.360619; 0.122896;,
    0.325587; 0.122896;,
    0.290556; 0.122896;,
    0.260857; 0.122896;,
    0.241013; 0.122896;,
    0.234046; 0.122896;,
    0.241013; 0.122896;,
    0.260857; 0.122896;,
    0.290556; 0.122896;,
    0.325587; 0.122896;,
    0.360619; 0.122896;,
    0.530466; 0.152155;,
    0.550309; 0.152155;,
    0.543872; 0.186249;,
    0.550309; 0.186249;,
    0.385390; 0.156989;,
    0.357952; 0.156989;,
    0.325587; 0.156989;,
    0.293222; 0.156989;,
    0.265784; 0.156989;,
    0.247451; 0.156989;,
    0.241013; 0.156989;,
    0.247451; 0.156989;,
    0.265784; 0.156989;,
    0.293222; 0.156989;,
    0.325587; 0.156989;,
    0.357952; 0.156989;,
    0.525538; 0.186249;,
    0.543872; 0.186249;,
    0.390104; 0.192755;,
    0.395032; 0.192755;,
    0.371358; 0.185892;,
    0.350358; 0.185892;,
    0.325587; 0.185892;,
    0.300815; 0.185892;,
    0.279816; 0.185892;,
    0.265784; 0.185892;,
    0.260857; 0.185892;,
    0.265784; 0.185892;,
    0.279816; 0.185892;,
    0.300815; 0.185892;,
    0.325587; 0.185892;,
    0.350358; 0.185892;,
    0.376073; 0.192755;,
    0.390104; 0.192755;,
    0.357952; 0.205204;,
    0.360619; 0.205204;,
    0.350358; 0.205204;,
    0.338993; 0.205204;,
    0.325587; 0.205204;,
    0.312181; 0.205204;,
    0.300815; 0.205204;,
    0.293222; 0.205204;,
    0.290556; 0.205204;,
    0.293222; 0.205204;,
    0.300815; 0.205204;,
    0.312181; 0.205204;,
    0.325587; 0.205204;,
    0.338993; 0.205204;,
    0.350358; 0.205204;,
    0.357952; 0.205204;,
    0.325587; 0.211986;,
    0.325587; 0.033807;,
    0.360619; 0.040589;,
    0.357952; 0.040589;,
    0.350358; 0.040589;,
    0.338993; 0.040589;,
    0.325587; 0.040589;,
    0.312181; 0.040589;,
    0.300815; 0.040589;,
    0.293222; 0.040589;,
    0.290556; 0.040589;,
    0.293222; 0.040589;,
    0.300815; 0.040589;,
    0.312181; 0.040589;,
    0.325587; 0.040589;,
    0.338993; 0.040589;,
    0.350358; 0.040589;,
    0.357952; 0.040589;,
    0.385390; 0.059900;,
    0.390316; 0.059900;,
    0.371358; 0.059900;,
    0.350358; 0.059900;,
    0.325587; 0.059900;,
    0.300815; 0.059900;,
    0.279816; 0.059900;,
    0.265784; 0.059900;,
    0.260857; 0.059900;,
    0.265784; 0.059900;,
    0.279816; 0.059900;,
    0.300815; 0.059900;,
    0.325587; 0.059900;,
    0.350358; 0.059900;,
    0.371358; 0.059900;,
    0.385390; 0.059900;,
    0.543872; 0.118062;,
    0.550309; 0.118062;,
    0.385390; 0.088803;,
    0.357952; 0.088803;,
    0.325587; 0.088803;,
    0.293222; 0.088803;,
    0.265784; 0.088803;,
    0.247451; 0.088803;,
    0.241013; 0.088803;,
    0.247451; 0.088803;,
    0.265784; 0.088803;,
    0.293222; 0.088803;,
    0.325587; 0.088803;,
    0.357952; 0.088803;,
    0.525538; 0.118062;,
    0.543872; 0.118062;,
    0.550309; 0.152155;,
    0.557277; 0.152155;,
    0.390316; 0.122896;,
    0.360619; 0.122896;,
    0.325587; 0.122896;,
    0.290556; 0.122896;,
    0.260857; 0.122896;,
    0.241013; 0.122896;,
    0.234046; 0.122896;,
    0.241013; 0.122896;,
    0.260857; 0.122896;,
    0.290556; 0.122896;,
    0.325587; 0.122896;,
    0.360619; 0.122896;,
    0.530466; 0.152155;,
    0.550309; 0.152155;,
    0.543872; 0.186249;,
    0.550309; 0.186249;,
    0.385390; 0.156989;,
    0.357952; 0.156989;,
    0.325587; 0.156989;,
    0.293222; 0.156989;,
    0.265784; 0.156989;,
    0.247451; 0.156989;,
    0.241013; 0.156989;,
    0.247451; 0.156989;,
    0.265784; 0.156989;,
    0.293222; 0.156989;,
    0.325587; 0.156989;,
    0.357952; 0.156989;,
    0.525538; 0.186249;,
    0.543872; 0.186249;,
    0.390104; 0.192755;,
    0.395032; 0.192755;,
    0.371358; 0.185892;,
    0.350358; 0.185892;,
    0.325587; 0.185892;,
    0.300815; 0.185892;,
    0.279816; 0.185892;,
    0.265784; 0.185892;,
    0.260857; 0.185892;,
    0.265784; 0.185892;,
    0.279816; 0.185892;,
    0.300815; 0.185892;,
    0.325587; 0.185892;,
    0.350358; 0.185892;,
    0.376073; 0.192755;,
    0.390104; 0.192755;,
    0.357952; 0.205204;,
    0.360619; 0.205204;,
    0.350358; 0.205204;,
    0.338993; 0.205204;,
    0.325587; 0.205204;,
    0.312181; 0.205204;,
    0.300815; 0.205204;,
    0.293222; 0.205204;,
    0.290556; 0.205204;,
    0.293222; 0.205204;,
    0.300815; 0.205204;,
    0.312181; 0.205204;,
    0.325587; 0.205204;,
    0.338993; 0.205204;,
    0.350358; 0.205204;,
    0.357952; 0.205204;,
    0.325587; 0.211986;,
    0.325587; 0.033807;,
    0.360619; 0.040589;,
    0.357952; 0.040589;,
    0.350358; 0.040589;,
    0.338993; 0.040589;,
    0.325587; 0.040589;,
    0.312181; 0.040589;,
    0.300815; 0.040589;,
    0.293222; 0.040589;,
    0.290556; 0.040589;,
    0.293222; 0.040589;,
    0.300815; 0.040589;,
    0.312181; 0.040589;,
    0.325587; 0.040589;,
    0.338993; 0.040589;,
    0.350358; 0.040589;,
    0.357952; 0.040589;,
    0.385390; 0.059900;,
    0.390316; 0.059900;,
    0.371358; 0.059900;,
    0.350358; 0.059900;,
    0.325587; 0.059900;,
    0.300815; 0.059900;,
    0.279816; 0.059900;,
    0.265784; 0.059900;,
    0.260857; 0.059900;,
    0.265784; 0.059900;,
    0.279816; 0.059900;,
    0.300815; 0.059900;,
    0.325587; 0.059900;,
    0.350358; 0.059900;,
    0.371358; 0.059900;,
    0.385390; 0.059900;,
    0.543872; 0.118062;,
    0.550309; 0.118062;,
    0.385390; 0.088803;,
    0.357952; 0.088803;,
    0.325587; 0.088803;,
    0.293222; 0.088803;,
    0.265784; 0.088803;,
    0.247451; 0.088803;,
    0.241013; 0.088803;,
    0.247451; 0.088803;,
    0.265784; 0.088803;,
    0.293222; 0.088803;,
    0.325587; 0.088803;,
    0.357952; 0.088803;,
    0.525538; 0.118062;,
    0.543872; 0.118062;,
    0.550309; 0.152155;,
    0.557277; 0.152155;,
    0.390316; 0.122896;,
    0.360619; 0.122896;,
    0.325587; 0.122896;,
    0.290556; 0.122896;,
    0.260857; 0.122896;,
    0.241013; 0.122896;,
    0.234046; 0.122896;,
    0.241013; 0.122896;,
    0.260857; 0.122896;,
    0.290556; 0.122896;,
    0.325587; 0.122896;,
    0.360619; 0.122896;,
    0.530466; 0.152155;,
    0.550309; 0.152155;,
    0.543872; 0.186249;,
    0.550309; 0.186249;,
    0.385390; 0.156989;,
    0.357952; 0.156989;,
    0.325587; 0.156989;,
    0.293222; 0.156989;,
    0.265784; 0.156989;,
    0.247451; 0.156989;,
    0.241013; 0.156989;,
    0.247451; 0.156989;,
    0.265784; 0.156989;,
    0.293222; 0.156989;,
    0.325587; 0.156989;,
    0.357952; 0.156989;,
    0.525538; 0.186249;,
    0.543872; 0.186249;,
    0.390104; 0.192755;,
    0.395032; 0.192755;,
    0.371358; 0.185892;,
    0.350358; 0.185892;,
    0.325587; 0.185892;,
    0.300815; 0.185892;,
    0.279816; 0.185892;,
    0.265784; 0.185892;,
    0.260857; 0.185892;,
    0.265784; 0.185892;,
    0.279816; 0.185892;,
    0.300815; 0.185892;,
    0.325587; 0.185892;,
    0.350358; 0.185892;,
    0.376073; 0.192755;,
    0.390104; 0.192755;,
    0.357952; 0.205204;,
    0.360619; 0.205204;,
    0.350358; 0.205204;,
    0.338993; 0.205204;,
    0.325587; 0.205204;,
    0.312181; 0.205204;,
    0.300815; 0.205204;,
    0.293222; 0.205204;,
    0.290556; 0.205204;,
    0.293222; 0.205204;,
    0.300815; 0.205204;,
    0.312181; 0.205204;,
    0.325587; 0.205204;,
    0.338993; 0.205204;,
    0.350358; 0.205204;,
    0.357952; 0.205204;,
    0.325587; 0.211986;,
    0.721076; 0.801801;,
    0.721076; 0.747039;,
    0.401050; 0.801801;,
    0.401050; 0.747039;,
    0.371143; 0.910648;,
    0.837365; 0.910648;,
    0.371143; 0.590621;,
    0.837365; 0.590621;,
    0.363940; 0.731739;,
    0.363940; 0.786501;,
    0.683967; 0.731739;,
    0.683967; 0.786501;,
    0.395557; 0.685387;,
    0.861779; 0.685387;,
    0.395557; 0.630625;,
    0.861779; 0.630625;,
    0.346850; 0.934410;,
    0.813073; 0.934410;,
    0.346850; 0.879648;,
    0.813073; 0.879648;,
    0.437955; 0.784554;,
    0.702436; 0.784554;,
    0.410182; 0.756781;,
    0.730209; 0.756781;,
    0.834131; 0.865785;,
    0.423451; 0.865785;,
    0.861901; 0.893558;,
    0.395678; 0.893558;,
    0.702436; 0.706952;,
    0.437955; 0.706952;,
    0.730209; 0.734722;,
    0.410182; 0.734722;,
    0.423451; 0.601304;,
    0.834131; 0.601304;,
    0.395678; 0.573531;,
    0.861901; 0.573531;,
    0.777061; 0.642058;,
    0.366381; 0.642058;,
    0.777061; 0.906539;,
    0.366381; 0.906539;,
    0.513842; 0.724050;,
    0.513842; 0.687793;,
    0.249362; 0.724050;,
    0.249362; 0.687793;,
    0.926928; 0.724050;,
    0.926928; 0.687793;,
    0.516248; 0.724050;,
    0.516248; 0.687793;,
    0.667198; 0.825164;,
    0.667198; 0.788907;,
    0.256518; 0.825164;,
    0.256518; 0.788907;,
    0.934084; 0.825164;,
    0.934084; 0.788907;,
    0.669604; 0.825164;,
    0.669604; 0.788907;;
   }

   MeshVertexColors {
    398;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;,
    357; 1.000000; 1.000000; 1.000000; 1.000000;,
    358; 1.000000; 1.000000; 1.000000; 1.000000;,
    359; 1.000000; 1.000000; 1.000000; 1.000000;,
    360; 1.000000; 1.000000; 1.000000; 1.000000;,
    361; 1.000000; 1.000000; 1.000000; 1.000000;,
    362; 1.000000; 1.000000; 1.000000; 1.000000;,
    363; 1.000000; 1.000000; 1.000000; 1.000000;,
    364; 1.000000; 1.000000; 1.000000; 1.000000;,
    365; 1.000000; 1.000000; 1.000000; 1.000000;,
    366; 1.000000; 1.000000; 1.000000; 1.000000;,
    367; 1.000000; 1.000000; 1.000000; 1.000000;,
    368; 1.000000; 1.000000; 1.000000; 1.000000;,
    369; 1.000000; 1.000000; 1.000000; 1.000000;,
    370; 1.000000; 1.000000; 1.000000; 1.000000;,
    371; 1.000000; 1.000000; 1.000000; 1.000000;,
    372; 1.000000; 1.000000; 1.000000; 1.000000;,
    373; 1.000000; 1.000000; 1.000000; 1.000000;,
    374; 1.000000; 1.000000; 1.000000; 1.000000;,
    375; 1.000000; 1.000000; 1.000000; 1.000000;,
    376; 1.000000; 1.000000; 1.000000; 1.000000;,
    377; 1.000000; 1.000000; 1.000000; 1.000000;,
    378; 1.000000; 1.000000; 1.000000; 1.000000;,
    379; 1.000000; 1.000000; 1.000000; 1.000000;,
    380; 1.000000; 1.000000; 1.000000; 1.000000;,
    381; 1.000000; 1.000000; 1.000000; 1.000000;,
    382; 1.000000; 1.000000; 1.000000; 1.000000;,
    383; 1.000000; 1.000000; 1.000000; 1.000000;,
    384; 1.000000; 1.000000; 1.000000; 1.000000;,
    385; 1.000000; 1.000000; 1.000000; 1.000000;,
    386; 1.000000; 1.000000; 1.000000; 1.000000;,
    387; 1.000000; 1.000000; 1.000000; 1.000000;,
    388; 1.000000; 1.000000; 1.000000; 1.000000;,
    389; 1.000000; 1.000000; 1.000000; 1.000000;,
    390; 1.000000; 1.000000; 1.000000; 1.000000;,
    391; 1.000000; 1.000000; 1.000000; 1.000000;,
    392; 1.000000; 1.000000; 1.000000; 1.000000;,
    393; 1.000000; 1.000000; 1.000000; 1.000000;,
    394; 1.000000; 1.000000; 1.000000; 1.000000;,
    395; 1.000000; 1.000000; 1.000000; 1.000000;,
    396; 1.000000; 1.000000; 1.000000; 1.000000;,
    397; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    700;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material fruit_veg1 {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.992157; 0.992157; 0.992157;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "fruit_veg1.dds";
     }
    }

   }
  }
}
