xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.32
// Website: http://www.unwrap3d.com
// Time: Mon Sep 05 17:07:20 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    398;
    -8.997108; 9.549181; -1.585590;,
    -7.665709; 9.352600; -1.585590;,
    -7.767010; 9.352600; -2.095090;,
    -8.055609; 9.352600; -2.526990;,
    -8.801510; 6.253731; -2.815590;,
    -9.311008; 6.253731; -2.916890;,
    -9.820509; 6.253731; -2.815590;,
    -9.938210; 9.352600; -2.526990;,
    -10.226810; 9.352600; -2.095090;,
    -10.328178; 9.352600; -1.585590;,
    -10.226810; 9.352600; -1.076190;,
    -9.938210; 9.352600; -0.644290;,
    -9.506609; 9.352600; -0.355690;,
    -8.997108; 9.352600; -0.254391;,
    -8.487610; 9.352600; -0.355690;,
    -8.055609; 9.352600; -0.644290;,
    -7.767010; 9.352600; -1.076190;,
    -7.165009; 6.588861; -2.474590;,
    -6.988009; 6.588861; -1.585590;,
    -7.668310; 6.588861; -3.228190;,
    -8.422110; 6.588861; -3.731690;,
    -9.311008; 6.588861; -3.908490;,
    -10.199810; 6.588861; -3.731690;,
    -10.953629; 6.588861; -3.228190;,
    -11.456919; 6.588861; -2.474590;,
    -11.633980; 6.588861; -1.585590;,
    -11.456919; 6.588861; -0.696691;,
    -10.953629; 6.588861; 0.056910;,
    -10.199810; 6.588861; 0.560410;,
    -9.311008; 6.588861; 0.737209;,
    -8.422110; 6.588861; 0.560410;,
    -7.668310; 6.588861; 0.056910;,
    -7.165009; 6.588861; -0.696691;,
    -6.341710; 4.856081; -2.815590;,
    -6.096910; 4.856081; -1.585590;,
    -7.038410; 4.856081; -3.858291;,
    -8.080910; 4.856081; -4.554970;,
    -9.311008; 4.856081; -4.799621;,
    -10.541090; 4.856081; -4.554970;,
    -11.583519; 4.856081; -3.858291;,
    -12.280239; 4.856081; -2.815590;,
    -12.525019; 4.856081; -1.585590;,
    -12.280239; 4.856081; -0.355690;,
    -11.583519; 4.856081; 0.687010;,
    -10.541090; 4.856081; 1.383710;,
    -9.311008; 4.856081; 1.628409;,
    -8.080910; 4.856081; 1.383710;,
    -7.038410; 4.856081; 0.687010;,
    -6.341710; 4.856081; -0.355690;,
    -6.096910; 3.867791; -2.916890;,
    -5.832210; 3.867791; -1.585590;,
    -6.851210; 3.867791; -4.045490;,
    -7.979910; 3.867791; -4.799621;,
    -9.311008; 3.867791; -5.064410;,
    -10.642448; 3.867791; -4.799621;,
    -11.770760; 3.867791; -4.045490;,
    -12.525019; 3.867791; -2.916890;,
    -12.789719; 3.867791; -1.585590;,
    -12.525019; 3.867791; -0.254391;,
    -11.770760; 3.867791; 0.874209;,
    -10.642448; 3.867791; 1.628409;,
    -9.311008; 3.867791; 1.893209;,
    -7.979910; 3.867791; 1.628310;,
    -6.851210; 3.867791; 0.874209;,
    -6.096910; 3.867791; -0.254391;,
    -6.341710; 2.879501; -2.815590;,
    -6.096910; 2.879501; -1.585590;,
    -7.038410; 2.879501; -3.858291;,
    -8.080910; 2.879501; -4.554970;,
    -9.311008; 2.879501; -4.799621;,
    -10.541090; 2.879501; -4.554970;,
    -11.583519; 2.879501; -3.858291;,
    -12.280239; 2.879501; -2.815590;,
    -12.525019; 2.879501; -1.585590;,
    -12.280239; 2.879501; -0.355690;,
    -11.583519; 2.879501; 0.687010;,
    -10.541090; 2.879501; 1.383710;,
    -9.311008; 2.879501; 1.628310;,
    -8.080910; 2.879501; 1.383710;,
    -7.038410; 2.879501; 0.687010;,
    -6.341710; 2.879501; -0.355690;,
    -6.600210; 2.041661; -2.526990;,
    -6.376710; 2.041661; -1.585590;,
    -7.236310; 2.041661; -3.324990;,
    -8.188009; 2.041661; -3.858291;,
    -9.311008; 2.041661; -4.045490;,
    -10.433968; 2.041661; -3.858291;,
    -11.385649; 2.041661; -3.324990;,
    -12.021740; 2.041661; -2.526990;,
    -12.245270; 2.041661; -1.585590;,
    -12.021740; 2.041661; -0.644290;,
    -11.385649; 2.041661; 0.153709;,
    -10.433968; 2.041661; 0.687010;,
    -9.311008; 2.041661; 0.874209;,
    -8.188009; 2.041661; 0.687010;,
    -7.236310; 2.041661; 0.153709;,
    -6.600210; 2.041661; -0.644290;,
    -7.844009; 1.481851; -2.095090;,
    -7.722810; 1.481851; -1.585590;,
    -8.188009; 1.481851; -2.526990;,
    -8.703209; 1.481851; -2.815590;,
    -9.311008; 1.481851; -2.916890;,
    -9.918709; 1.481851; -2.815590;,
    -10.433968; 1.481851; -2.526990;,
    -10.777899; 1.481851; -2.095090;,
    -10.899189; 1.481851; -1.585590;,
    -10.777899; 1.481851; -1.076190;,
    -10.433968; 1.481851; -0.644290;,
    -9.918709; 1.481851; -0.355690;,
    -9.311008; 1.481851; -0.254391;,
    -8.703209; 1.481851; -0.355690;,
    -8.188009; 1.481851; -0.644290;,
    -7.844009; 1.481851; -1.076190;,
    -9.311008; 1.285301; -1.585590;,
    2.845591; 8.580721; 2.026609;,
    4.176889; 8.430221; 2.153111;,
    4.075491; 8.102441; 1.763010;,
    3.786991; 7.824641; 1.432409;,
    3.041090; 5.266461; 3.204910;,
    2.531590; 5.201261; 3.127409;,
    2.022190; 5.266461; 3.204910;,
    1.904291; 7.824641; 1.432409;,
    1.615690; 8.102441; 1.763010;,
    1.514391; 8.430221; 2.153111;,
    1.615690; 8.757911; 2.543110;,
    1.904291; 9.035761; 2.873810;,
    2.336191; 9.221401; 3.094709;,
    2.845591; 9.286600; 3.172310;,
    3.355091; 9.221401; 3.094709;,
    3.786991; 9.035761; 2.873810;,
    4.075491; 8.757911; 2.543110;,
    4.677691; 5.742391; 3.250410;,
    4.854490; 6.314240; 3.931009;,
    4.174089; 5.257611; 2.673510;,
    3.420589; 4.933681; 2.288010;,
    2.531590; 4.819921; 2.152609;,
    1.642691; 4.933681; 2.288010;,
    0.889090; 5.257611; 2.673510;,
    0.385590; 5.742391; 3.250410;,
    0.208691; 6.314240; 3.931009;,
    0.385590; 6.886101; 4.611610;,
    0.889090; 7.370881; 5.188509;,
    1.642691; 7.694811; 5.574009;,
    2.531590; 7.808571; 5.709410;,
    3.420589; 7.694811; 5.574009;,
    4.174089; 7.370881; 5.188509;,
    4.677691; 6.886101; 4.611610;,
    5.500891; 4.196411; 4.104010;,
    5.745590; 4.987641; 5.045710;,
    4.804291; 3.525671; 3.305710;,
    3.761591; 3.077450; 2.772310;,
    2.531590; 2.920041; 2.585011;,
    1.301691; 3.077450; 2.772310;,
    0.258989; 3.525671; 3.305710;,
    -0.437710; 4.196411; 4.104010;,
    -0.682409; 4.987641; 5.045710;,
    -0.437710; 5.778821; 5.987310;,
    0.258989; 6.449611; 6.785610;,
    1.301691; 6.897781; 7.319010;,
    2.531590; 7.055191; 7.506411;,
    3.761591; 6.897781; 7.319010;,
    4.804291; 6.449611; 6.785610;,
    5.500891; 5.778821; 5.987310;,
    5.745590; 3.374550; 4.662210;,
    6.010389; 4.230981; 5.681509;,
    4.991489; 2.648530; 3.798210;,
    3.862890; 2.163391; 3.220810;,
    2.531590; 1.993061; 3.018110;,
    1.200291; 2.163391; 3.220810;,
    0.071690; 2.648530; 3.798210;,
    -0.682409; 3.374550; 4.662210;,
    -0.947210; 4.230981; 5.681509;,
    -0.682409; 5.087371; 6.700710;,
    0.071690; 5.813391; 7.564810;,
    1.200291; 6.298531; 8.142109;,
    2.531590; 6.468861; 8.344910;,
    3.862890; 6.298531; 8.142109;,
    4.991489; 5.813391; 7.564810;,
    5.745590; 5.087371; 6.700710;,
    5.500891; 2.683100; 5.375610;,
    5.745590; 3.474321; 6.317209;,
    4.804291; 2.012311; 4.577311;,
    3.761591; 1.564141; 4.043909;,
    2.531590; 1.406731; 3.856609;,
    1.301691; 1.564141; 4.043909;,
    0.258989; 2.012311; 4.577311;,
    -0.437710; 2.683100; 5.375610;,
    -0.682409; 3.474321; 6.317209;,
    -0.437710; 4.265511; 7.258909;,
    0.258989; 4.936291; 8.057209;,
    1.301691; 5.384470; 8.590611;,
    2.531590; 5.541871; 8.777910;,
    3.761591; 5.384470; 8.590611;,
    4.804291; 4.936291; 8.057209;,
    5.500891; 4.265511; 7.258909;,
    5.242491; 2.227311; 6.135509;,
    5.465891; 2.832891; 6.856209;,
    4.606390; 1.713931; 5.524509;,
    3.654490; 1.370901; 5.116310;,
    2.531590; 1.250401; 4.972910;,
    1.408689; 1.370901; 5.116310;,
    0.456791; 1.713931; 5.524509;,
    -0.179310; 2.227311; 6.135509;,
    -0.402710; 2.832891; 6.856209;,
    -0.179310; 3.438431; 7.576910;,
    0.456791; 3.951811; 8.187910;,
    1.408689; 4.294851; 8.596210;,
    2.531590; 4.415301; 8.739510;,
    3.654490; 4.294851; 8.596210;,
    4.606390; 3.951811; 8.187910;,
    5.242491; 3.438431; 7.576910;,
    3.998690; 2.076540; 6.826309;,
    4.119591; 2.404281; 7.216311;,
    3.654490; 1.798690; 6.495609;,
    3.139290; 1.613051; 6.274710;,
    2.531590; 1.547851; 6.197109;,
    1.923891; 1.613051; 6.274710;,
    1.408689; 1.798690; 6.495609;,
    1.064489; 2.076540; 6.826309;,
    0.943590; 2.404281; 7.216311;,
    1.064489; 2.732010; 7.606409;,
    1.408689; 3.009811; 7.937010;,
    1.923891; 3.195461; 8.158010;,
    2.531590; 3.260661; 8.235609;,
    3.139290; 3.195461; 8.158010;,
    3.654490; 3.009811; 7.937010;,
    3.998690; 2.732010; 7.606409;,
    2.531590; 2.253730; 7.342810;,
    -1.109510; 5.241230; 5.561710;,
    -0.657810; 4.421321; 5.561710;,
    -0.700510; 4.477401; 5.207310;,
    -0.822010; 4.637201; 4.906910;,
    -2.852009; 3.745440; 4.706110;,
    -3.066509; 4.027541; 4.635611;,
    -3.281010; 4.309641; 4.706110;,
    -1.614710; 5.679760; 4.906910;,
    -1.736210; 5.839550; 5.207310;,
    -1.778910; 5.895641; 5.561710;,
    -1.736210; 5.839550; 5.916109;,
    -1.614710; 5.679760; 6.216509;,
    -1.432909; 5.440601; 6.417309;,
    -1.218309; 5.158451; 6.487810;,
    -1.003910; 4.876361; 6.417309;,
    -0.822010; 4.637201; 6.216509;,
    -0.700510; 4.477401; 5.916109;,
    -1.977310; 2.980291; 4.943310;,
    -1.902910; 2.882421; 5.561710;,
    -2.189310; 3.259161; 4.419109;,
    -2.506710; 3.676441; 4.068810;,
    -2.880909; 4.168661; 3.945810;,
    -3.255209; 4.660881; 4.068810;,
    -3.572510; 5.078161; 4.419109;,
    -3.784510; 5.357031; 4.943310;,
    -3.858910; 5.454941; 5.561710;,
    -3.784510; 5.357031; 6.180109;,
    -3.572510; 5.078161; 6.704309;,
    -3.255209; 4.660881; 7.054609;,
    -2.880909; 4.168661; 7.177610;,
    -2.506710; 3.676441; 7.054609;,
    -2.189310; 3.259161; 6.704309;,
    -1.977310; 2.980291; 6.180109;,
    -2.590210; 1.794840; 4.706110;,
    -2.487209; 1.659391; 5.561710;,
    -2.883511; 2.180611; 3.980810;,
    -3.322609; 2.757990; 3.496109;,
    -3.840309; 3.439091; 3.325911;,
    -4.358210; 4.120141; 3.496109;,
    -4.797310; 4.697491; 3.980810;,
    -5.090810; 5.083291; 4.706110;,
    -5.193510; 5.218740; 5.561710;,
    -5.090810; 5.083291; 6.417309;,
    -4.797310; 4.697491; 7.142611;,
    -4.358210; 4.120141; 7.627310;,
    -3.840309; 3.439091; 7.797510;,
    -3.322609; 2.757990; 7.627310;,
    -2.883511; 2.180611; 7.142611;,
    -2.590210; 1.794840; 6.417309;,
    -3.034410; 1.243201; 4.635611;,
    -2.922911; 1.096601; 5.561710;,
    -3.352009; 1.660811; 3.850510;,
    -3.827009; 2.285780; 3.325911;,
    -4.387910; 3.022961; 3.141710;,
    -4.948310; 3.760101; 3.325911;,
    -5.423710; 4.385071; 3.850510;,
    -5.741010; 4.802611; 4.635611;,
    -5.852610; 4.949261; 5.561710;,
    -5.741010; 4.802611; 6.487810;,
    -5.423710; 4.385071; 7.272909;,
    -4.948310; 3.760101; 7.797510;,
    -4.387910; 3.022961; 7.981710;,
    -3.827009; 2.285780; 7.797409;,
    -3.352009; 1.660811; 7.272909;,
    -3.034410; 1.243201; 6.487810;,
    -3.684509; 0.962600; 4.706110;,
    -3.581810; 0.827100; 5.561710;,
    -3.978010; 1.348300; 3.980810;,
    -4.417109; 1.925730; 3.496109;,
    -4.935010; 2.606781; 3.325911;,
    -5.452909; 3.287840; 3.496109;,
    -5.892010; 3.865221; 3.980810;,
    -6.185010; 4.251031; 4.706110;,
    -6.288110; 4.386481; 5.561710;,
    -6.185010; 4.251031; 6.417309;,
    -5.892010; 3.865221; 7.142611;,
    -5.452909; 3.287840; 7.627310;,
    -4.935010; 2.606781; 7.797409;,
    -4.417109; 1.925730; 7.627310;,
    -3.978010; 1.348300; 7.142611;,
    -3.684509; 0.962600; 6.417309;,
    -4.257309; 0.752901; 4.906910;,
    -4.163509; 0.629200; 5.561710;,
    -4.525110; 1.105101; 4.351709;,
    -4.926109; 1.632261; 3.980810;,
    -5.398910; 2.254040; 3.850510;,
    -5.871610; 2.875781; 3.980810;,
    -6.272710; 3.402931; 4.351709;,
    -6.540510; 3.755141; 4.906910;,
    -6.634310; 3.878811; 5.561710;,
    -6.540510; 3.755141; 6.216509;,
    -6.272710; 3.402931; 6.771709;,
    -5.871610; 2.875781; 7.142611;,
    -5.398910; 2.254040; 7.272909;,
    -4.926109; 1.632261; 7.142611;,
    -4.525110; 1.105101; 6.771709;,
    -4.257309; 0.752901; 6.216509;,
    -5.091209; 1.205901; 5.207310;,
    -5.040310; 1.139000; 5.561710;,
    -5.236010; 1.396551; 4.906910;,
    -5.452909; 1.681791; 4.706110;,
    -5.708710; 2.018331; 4.635611;,
    -5.964610; 2.354830; 4.706110;,
    -6.181510; 2.640070; 4.906910;,
    -6.326710; 2.830720; 5.207310;,
    -6.377610; 2.897650; 5.561710;,
    -6.326710; 2.830720; 5.916109;,
    -6.181510; 2.640070; 6.216509;,
    -5.964610; 2.354830; 6.417309;,
    -5.708710; 2.018331; 6.487810;,
    -5.452909; 1.681791; 6.417309;,
    -5.236010; 1.396551; 6.216509;,
    -5.091209; 1.205901; 5.916109;,
    -5.817610; 1.935561; 5.561710;,
    15.006489; 0.000000; -10.300810;,
    15.006489; 3.525270; -10.300810;,
    15.006489; 0.000000; 10.300810;,
    15.006489; 3.525270; 10.300810;,
    -15.006489; 0.000000; -10.300810;,
    15.006489; 0.000000; -10.300810;,
    -15.006489; 0.000000; 10.300810;,
    15.006489; 0.000000; 10.300810;,
    -15.006489; 3.525270; -10.300810;,
    -15.006489; 0.000000; -10.300810;,
    -15.006489; 3.525270; 10.300810;,
    -15.006489; 0.000000; 10.300810;,
    15.006489; 0.000000; -10.300810;,
    -15.006489; 0.000000; -10.300810;,
    15.006489; 3.525270; -10.300810;,
    -15.006489; 3.525270; -10.300810;,
    -15.006489; 0.000000; 10.300810;,
    15.006489; 0.000000; 10.300810;,
    -15.006489; 3.525270; 10.300810;,
    15.006489; 3.525270; 10.300810;,
    -13.218639; 3.525270; 8.512909;,
    -13.218639; 3.525270; -8.512920;,
    -15.006489; 3.525270; 10.300810;,
    -15.006489; 3.525270; -10.300810;,
    13.218590; 3.525270; 8.512909;,
    -13.218639; 3.525270; 8.512909;,
    15.006489; 3.525270; 10.300810;,
    -15.006489; 3.525270; 10.300810;,
    13.218590; 3.525270; -8.512920;,
    13.218590; 3.525270; 8.512909;,
    15.006489; 3.525270; -10.300810;,
    15.006489; 3.525270; 10.300810;,
    -13.218639; 3.525270; -8.512920;,
    13.218590; 3.525270; -8.512920;,
    -15.006489; 3.525270; -10.300810;,
    15.006489; 3.525270; -10.300810;,
    13.218590; 1.191301; -8.512920;,
    -13.218639; 1.191301; -8.512920;,
    13.218590; 1.191301; 8.512909;,
    -13.218639; 1.191301; 8.512909;,
    -13.218639; 1.191301; -8.512920;,
    -13.218639; 3.525270; -8.512920;,
    -13.218639; 1.191301; 8.512909;,
    -13.218639; 3.525270; 8.512909;,
    13.218590; 1.191301; -8.512920;,
    13.218590; 3.525270; -8.512920;,
    -13.218639; 1.191301; -8.512920;,
    -13.218639; 3.525270; -8.512920;,
    -13.218639; 1.191301; 8.512909;,
    -13.218639; 3.525270; 8.512909;,
    13.218590; 1.191301; 8.512909;,
    13.218590; 3.525270; 8.512909;,
    13.218590; 1.191301; 8.512909;,
    13.218590; 3.525270; 8.512909;,
    13.218590; 1.191301; -8.512920;,
    13.218590; 3.525270; -8.512920;;
    700;
    3;0, 1, 2;,
    3;0, 2, 3;,
    3;0, 3, 4;,
    3;0, 4, 5;,
    3;0, 5, 6;,
    3;0, 6, 7;,
    3;0, 7, 8;,
    3;0, 8, 9;,
    3;0, 9, 10;,
    3;0, 10, 11;,
    3;0, 11, 12;,
    3;0, 12, 13;,
    3;0, 13, 14;,
    3;0, 14, 15;,
    3;0, 15, 16;,
    3;0, 16, 1;,
    3;2, 1, 17;,
    3;1, 18, 17;,
    3;3, 2, 19;,
    3;2, 17, 19;,
    3;4, 3, 20;,
    3;3, 19, 20;,
    3;5, 4, 21;,
    3;4, 20, 21;,
    3;6, 5, 22;,
    3;5, 21, 22;,
    3;7, 6, 23;,
    3;6, 22, 23;,
    3;8, 7, 24;,
    3;7, 23, 24;,
    3;9, 8, 25;,
    3;8, 24, 25;,
    3;10, 9, 26;,
    3;9, 25, 26;,
    3;11, 10, 27;,
    3;10, 26, 27;,
    3;12, 11, 28;,
    3;11, 27, 28;,
    3;13, 12, 29;,
    3;12, 28, 29;,
    3;14, 13, 30;,
    3;13, 29, 30;,
    3;15, 14, 31;,
    3;14, 30, 31;,
    3;16, 15, 32;,
    3;15, 31, 32;,
    3;1, 16, 18;,
    3;16, 32, 18;,
    3;17, 18, 33;,
    3;18, 34, 33;,
    3;19, 17, 35;,
    3;17, 33, 35;,
    3;20, 19, 36;,
    3;19, 35, 36;,
    3;21, 20, 37;,
    3;20, 36, 37;,
    3;22, 21, 38;,
    3;21, 37, 38;,
    3;23, 22, 39;,
    3;22, 38, 39;,
    3;24, 23, 40;,
    3;23, 39, 40;,
    3;25, 24, 41;,
    3;24, 40, 41;,
    3;26, 25, 42;,
    3;25, 41, 42;,
    3;27, 26, 43;,
    3;26, 42, 43;,
    3;28, 27, 44;,
    3;27, 43, 44;,
    3;29, 28, 45;,
    3;28, 44, 45;,
    3;30, 29, 46;,
    3;29, 45, 46;,
    3;31, 30, 47;,
    3;30, 46, 47;,
    3;32, 31, 48;,
    3;31, 47, 48;,
    3;18, 32, 34;,
    3;32, 48, 34;,
    3;33, 34, 49;,
    3;34, 50, 49;,
    3;35, 33, 51;,
    3;33, 49, 51;,
    3;36, 35, 52;,
    3;35, 51, 52;,
    3;37, 36, 53;,
    3;36, 52, 53;,
    3;38, 37, 54;,
    3;37, 53, 54;,
    3;39, 38, 55;,
    3;38, 54, 55;,
    3;40, 39, 56;,
    3;39, 55, 56;,
    3;41, 40, 57;,
    3;40, 56, 57;,
    3;42, 41, 58;,
    3;41, 57, 58;,
    3;43, 42, 59;,
    3;42, 58, 59;,
    3;44, 43, 60;,
    3;43, 59, 60;,
    3;45, 44, 61;,
    3;44, 60, 61;,
    3;46, 45, 62;,
    3;45, 61, 62;,
    3;47, 46, 63;,
    3;46, 62, 63;,
    3;48, 47, 64;,
    3;47, 63, 64;,
    3;34, 48, 50;,
    3;48, 64, 50;,
    3;49, 50, 65;,
    3;50, 66, 65;,
    3;51, 49, 67;,
    3;49, 65, 67;,
    3;52, 51, 68;,
    3;51, 67, 68;,
    3;53, 52, 69;,
    3;52, 68, 69;,
    3;54, 53, 70;,
    3;53, 69, 70;,
    3;55, 54, 71;,
    3;54, 70, 71;,
    3;56, 55, 72;,
    3;55, 71, 72;,
    3;57, 56, 73;,
    3;56, 72, 73;,
    3;58, 57, 74;,
    3;57, 73, 74;,
    3;59, 58, 75;,
    3;58, 74, 75;,
    3;60, 59, 76;,
    3;59, 75, 76;,
    3;61, 60, 77;,
    3;60, 76, 77;,
    3;62, 61, 78;,
    3;61, 77, 78;,
    3;63, 62, 79;,
    3;62, 78, 79;,
    3;64, 63, 80;,
    3;63, 79, 80;,
    3;50, 64, 66;,
    3;64, 80, 66;,
    3;65, 66, 81;,
    3;66, 82, 81;,
    3;67, 65, 83;,
    3;65, 81, 83;,
    3;68, 67, 84;,
    3;67, 83, 84;,
    3;69, 68, 85;,
    3;68, 84, 85;,
    3;70, 69, 86;,
    3;69, 85, 86;,
    3;71, 70, 87;,
    3;70, 86, 87;,
    3;72, 71, 88;,
    3;71, 87, 88;,
    3;73, 72, 89;,
    3;72, 88, 89;,
    3;74, 73, 90;,
    3;73, 89, 90;,
    3;75, 74, 91;,
    3;74, 90, 91;,
    3;76, 75, 92;,
    3;75, 91, 92;,
    3;77, 76, 93;,
    3;76, 92, 93;,
    3;78, 77, 94;,
    3;77, 93, 94;,
    3;79, 78, 95;,
    3;78, 94, 95;,
    3;80, 79, 96;,
    3;79, 95, 96;,
    3;66, 80, 82;,
    3;80, 96, 82;,
    3;81, 82, 97;,
    3;82, 98, 97;,
    3;83, 81, 99;,
    3;81, 97, 99;,
    3;84, 83, 100;,
    3;83, 99, 100;,
    3;85, 84, 101;,
    3;84, 100, 101;,
    3;86, 85, 102;,
    3;85, 101, 102;,
    3;87, 86, 103;,
    3;86, 102, 103;,
    3;88, 87, 104;,
    3;87, 103, 104;,
    3;89, 88, 105;,
    3;88, 104, 105;,
    3;90, 89, 106;,
    3;89, 105, 106;,
    3;91, 90, 107;,
    3;90, 106, 107;,
    3;92, 91, 108;,
    3;91, 107, 108;,
    3;93, 92, 109;,
    3;92, 108, 109;,
    3;94, 93, 110;,
    3;93, 109, 110;,
    3;95, 94, 111;,
    3;94, 110, 111;,
    3;96, 95, 112;,
    3;95, 111, 112;,
    3;82, 96, 98;,
    3;96, 112, 98;,
    3;98, 113, 97;,
    3;97, 113, 99;,
    3;99, 113, 100;,
    3;100, 113, 101;,
    3;101, 113, 102;,
    3;102, 113, 103;,
    3;103, 113, 104;,
    3;104, 113, 105;,
    3;105, 113, 106;,
    3;106, 113, 107;,
    3;107, 113, 108;,
    3;108, 113, 109;,
    3;109, 113, 110;,
    3;110, 113, 111;,
    3;111, 113, 112;,
    3;112, 113, 98;,
    3;114, 115, 116;,
    3;114, 116, 117;,
    3;114, 117, 118;,
    3;114, 118, 119;,
    3;114, 119, 120;,
    3;114, 120, 121;,
    3;114, 121, 122;,
    3;114, 122, 123;,
    3;114, 123, 124;,
    3;114, 124, 125;,
    3;114, 125, 126;,
    3;114, 126, 127;,
    3;114, 127, 128;,
    3;114, 128, 129;,
    3;114, 129, 130;,
    3;114, 130, 115;,
    3;116, 115, 131;,
    3;115, 132, 131;,
    3;117, 116, 133;,
    3;116, 131, 133;,
    3;118, 117, 134;,
    3;117, 133, 134;,
    3;119, 118, 135;,
    3;118, 134, 135;,
    3;120, 119, 136;,
    3;119, 135, 136;,
    3;121, 120, 137;,
    3;120, 136, 137;,
    3;122, 121, 138;,
    3;121, 137, 138;,
    3;123, 122, 139;,
    3;122, 138, 139;,
    3;124, 123, 140;,
    3;123, 139, 140;,
    3;125, 124, 141;,
    3;124, 140, 141;,
    3;126, 125, 142;,
    3;125, 141, 142;,
    3;127, 126, 143;,
    3;126, 142, 143;,
    3;128, 127, 144;,
    3;127, 143, 144;,
    3;129, 128, 145;,
    3;128, 144, 145;,
    3;130, 129, 146;,
    3;129, 145, 146;,
    3;115, 130, 132;,
    3;130, 146, 132;,
    3;131, 132, 147;,
    3;132, 148, 147;,
    3;133, 131, 149;,
    3;131, 147, 149;,
    3;134, 133, 150;,
    3;133, 149, 150;,
    3;135, 134, 151;,
    3;134, 150, 151;,
    3;136, 135, 152;,
    3;135, 151, 152;,
    3;137, 136, 153;,
    3;136, 152, 153;,
    3;138, 137, 154;,
    3;137, 153, 154;,
    3;139, 138, 155;,
    3;138, 154, 155;,
    3;140, 139, 156;,
    3;139, 155, 156;,
    3;141, 140, 157;,
    3;140, 156, 157;,
    3;142, 141, 158;,
    3;141, 157, 158;,
    3;143, 142, 159;,
    3;142, 158, 159;,
    3;144, 143, 160;,
    3;143, 159, 160;,
    3;145, 144, 161;,
    3;144, 160, 161;,
    3;146, 145, 162;,
    3;145, 161, 162;,
    3;132, 146, 148;,
    3;146, 162, 148;,
    3;147, 148, 163;,
    3;148, 164, 163;,
    3;149, 147, 165;,
    3;147, 163, 165;,
    3;150, 149, 166;,
    3;149, 165, 166;,
    3;151, 150, 167;,
    3;150, 166, 167;,
    3;152, 151, 168;,
    3;151, 167, 168;,
    3;153, 152, 169;,
    3;152, 168, 169;,
    3;154, 153, 170;,
    3;153, 169, 170;,
    3;155, 154, 171;,
    3;154, 170, 171;,
    3;156, 155, 172;,
    3;155, 171, 172;,
    3;157, 156, 173;,
    3;156, 172, 173;,
    3;158, 157, 174;,
    3;157, 173, 174;,
    3;159, 158, 175;,
    3;158, 174, 175;,
    3;160, 159, 176;,
    3;159, 175, 176;,
    3;161, 160, 177;,
    3;160, 176, 177;,
    3;162, 161, 178;,
    3;161, 177, 178;,
    3;148, 162, 164;,
    3;162, 178, 164;,
    3;163, 164, 179;,
    3;164, 180, 179;,
    3;165, 163, 181;,
    3;163, 179, 181;,
    3;166, 165, 182;,
    3;165, 181, 182;,
    3;167, 166, 183;,
    3;166, 182, 183;,
    3;168, 167, 184;,
    3;167, 183, 184;,
    3;169, 168, 185;,
    3;168, 184, 185;,
    3;170, 169, 186;,
    3;169, 185, 186;,
    3;171, 170, 187;,
    3;170, 186, 187;,
    3;172, 171, 188;,
    3;171, 187, 188;,
    3;173, 172, 189;,
    3;172, 188, 189;,
    3;174, 173, 190;,
    3;173, 189, 190;,
    3;175, 174, 191;,
    3;174, 190, 191;,
    3;176, 175, 192;,
    3;175, 191, 192;,
    3;177, 176, 193;,
    3;176, 192, 193;,
    3;178, 177, 194;,
    3;177, 193, 194;,
    3;164, 178, 180;,
    3;178, 194, 180;,
    3;179, 180, 195;,
    3;180, 196, 195;,
    3;181, 179, 197;,
    3;179, 195, 197;,
    3;182, 181, 198;,
    3;181, 197, 198;,
    3;183, 182, 199;,
    3;182, 198, 199;,
    3;184, 183, 200;,
    3;183, 199, 200;,
    3;185, 184, 201;,
    3;184, 200, 201;,
    3;186, 185, 202;,
    3;185, 201, 202;,
    3;187, 186, 203;,
    3;186, 202, 203;,
    3;188, 187, 204;,
    3;187, 203, 204;,
    3;189, 188, 205;,
    3;188, 204, 205;,
    3;190, 189, 206;,
    3;189, 205, 206;,
    3;191, 190, 207;,
    3;190, 206, 207;,
    3;192, 191, 208;,
    3;191, 207, 208;,
    3;193, 192, 209;,
    3;192, 208, 209;,
    3;194, 193, 210;,
    3;193, 209, 210;,
    3;180, 194, 196;,
    3;194, 210, 196;,
    3;195, 196, 211;,
    3;196, 212, 211;,
    3;197, 195, 213;,
    3;195, 211, 213;,
    3;198, 197, 214;,
    3;197, 213, 214;,
    3;199, 198, 215;,
    3;198, 214, 215;,
    3;200, 199, 216;,
    3;199, 215, 216;,
    3;201, 200, 217;,
    3;200, 216, 217;,
    3;202, 201, 218;,
    3;201, 217, 218;,
    3;203, 202, 219;,
    3;202, 218, 219;,
    3;204, 203, 220;,
    3;203, 219, 220;,
    3;205, 204, 221;,
    3;204, 220, 221;,
    3;206, 205, 222;,
    3;205, 221, 222;,
    3;207, 206, 223;,
    3;206, 222, 223;,
    3;208, 207, 224;,
    3;207, 223, 224;,
    3;209, 208, 225;,
    3;208, 224, 225;,
    3;210, 209, 226;,
    3;209, 225, 226;,
    3;196, 210, 212;,
    3;210, 226, 212;,
    3;212, 227, 211;,
    3;211, 227, 213;,
    3;213, 227, 214;,
    3;214, 227, 215;,
    3;215, 227, 216;,
    3;216, 227, 217;,
    3;217, 227, 218;,
    3;218, 227, 219;,
    3;219, 227, 220;,
    3;220, 227, 221;,
    3;221, 227, 222;,
    3;222, 227, 223;,
    3;223, 227, 224;,
    3;224, 227, 225;,
    3;225, 227, 226;,
    3;226, 227, 212;,
    3;228, 229, 230;,
    3;228, 230, 231;,
    3;228, 231, 232;,
    3;228, 232, 233;,
    3;228, 233, 234;,
    3;228, 234, 235;,
    3;228, 235, 236;,
    3;228, 236, 237;,
    3;228, 237, 238;,
    3;228, 238, 239;,
    3;228, 239, 240;,
    3;228, 240, 241;,
    3;228, 241, 242;,
    3;228, 242, 243;,
    3;228, 243, 244;,
    3;228, 244, 229;,
    3;230, 229, 245;,
    3;229, 246, 245;,
    3;231, 230, 247;,
    3;230, 245, 247;,
    3;232, 231, 248;,
    3;231, 247, 248;,
    3;233, 232, 249;,
    3;232, 248, 249;,
    3;234, 233, 250;,
    3;233, 249, 250;,
    3;235, 234, 251;,
    3;234, 250, 251;,
    3;236, 235, 252;,
    3;235, 251, 252;,
    3;237, 236, 253;,
    3;236, 252, 253;,
    3;238, 237, 254;,
    3;237, 253, 254;,
    3;239, 238, 255;,
    3;238, 254, 255;,
    3;240, 239, 256;,
    3;239, 255, 256;,
    3;241, 240, 257;,
    3;240, 256, 257;,
    3;242, 241, 258;,
    3;241, 257, 258;,
    3;243, 242, 259;,
    3;242, 258, 259;,
    3;244, 243, 260;,
    3;243, 259, 260;,
    3;229, 244, 246;,
    3;244, 260, 246;,
    3;245, 246, 261;,
    3;246, 262, 261;,
    3;247, 245, 263;,
    3;245, 261, 263;,
    3;248, 247, 264;,
    3;247, 263, 264;,
    3;249, 248, 265;,
    3;248, 264, 265;,
    3;250, 249, 266;,
    3;249, 265, 266;,
    3;251, 250, 267;,
    3;250, 266, 267;,
    3;252, 251, 268;,
    3;251, 267, 268;,
    3;253, 252, 269;,
    3;252, 268, 269;,
    3;254, 253, 270;,
    3;253, 269, 270;,
    3;255, 254, 271;,
    3;254, 270, 271;,
    3;256, 255, 272;,
    3;255, 271, 272;,
    3;257, 256, 273;,
    3;256, 272, 273;,
    3;258, 257, 274;,
    3;257, 273, 274;,
    3;259, 258, 275;,
    3;258, 274, 275;,
    3;260, 259, 276;,
    3;259, 275, 276;,
    3;246, 260, 262;,
    3;260, 276, 262;,
    3;261, 262, 277;,
    3;262, 278, 277;,
    3;263, 261, 279;,
    3;261, 277, 279;,
    3;264, 263, 280;,
    3;263, 279, 280;,
    3;265, 264, 281;,
    3;264, 280, 281;,
    3;266, 265, 282;,
    3;265, 281, 282;,
    3;267, 266, 283;,
    3;266, 282, 283;,
    3;268, 267, 284;,
    3;267, 283, 284;,
    3;269, 268, 285;,
    3;268, 284, 285;,
    3;270, 269, 286;,
    3;269, 285, 286;,
    3;271, 270, 287;,
    3;270, 286, 287;,
    3;272, 271, 288;,
    3;271, 287, 288;,
    3;273, 272, 289;,
    3;272, 288, 289;,
    3;274, 273, 290;,
    3;273, 289, 290;,
    3;275, 274, 291;,
    3;274, 290, 291;,
    3;276, 275, 292;,
    3;275, 291, 292;,
    3;262, 276, 278;,
    3;276, 292, 278;,
    3;277, 278, 293;,
    3;278, 294, 293;,
    3;279, 277, 295;,
    3;277, 293, 295;,
    3;280, 279, 296;,
    3;279, 295, 296;,
    3;281, 280, 297;,
    3;280, 296, 297;,
    3;282, 281, 298;,
    3;281, 297, 298;,
    3;283, 282, 299;,
    3;282, 298, 299;,
    3;284, 283, 300;,
    3;283, 299, 300;,
    3;285, 284, 301;,
    3;284, 300, 301;,
    3;286, 285, 302;,
    3;285, 301, 302;,
    3;287, 286, 303;,
    3;286, 302, 303;,
    3;288, 287, 304;,
    3;287, 303, 304;,
    3;289, 288, 305;,
    3;288, 304, 305;,
    3;290, 289, 306;,
    3;289, 305, 306;,
    3;291, 290, 307;,
    3;290, 306, 307;,
    3;292, 291, 308;,
    3;291, 307, 308;,
    3;278, 292, 294;,
    3;292, 308, 294;,
    3;293, 294, 309;,
    3;294, 310, 309;,
    3;295, 293, 311;,
    3;293, 309, 311;,
    3;296, 295, 312;,
    3;295, 311, 312;,
    3;297, 296, 313;,
    3;296, 312, 313;,
    3;298, 297, 314;,
    3;297, 313, 314;,
    3;299, 298, 315;,
    3;298, 314, 315;,
    3;300, 299, 316;,
    3;299, 315, 316;,
    3;301, 300, 317;,
    3;300, 316, 317;,
    3;302, 301, 318;,
    3;301, 317, 318;,
    3;303, 302, 319;,
    3;302, 318, 319;,
    3;304, 303, 320;,
    3;303, 319, 320;,
    3;305, 304, 321;,
    3;304, 320, 321;,
    3;306, 305, 322;,
    3;305, 321, 322;,
    3;307, 306, 323;,
    3;306, 322, 323;,
    3;308, 307, 324;,
    3;307, 323, 324;,
    3;294, 308, 310;,
    3;308, 324, 310;,
    3;309, 310, 325;,
    3;310, 326, 325;,
    3;311, 309, 327;,
    3;309, 325, 327;,
    3;312, 311, 328;,
    3;311, 327, 328;,
    3;313, 312, 329;,
    3;312, 328, 329;,
    3;314, 313, 330;,
    3;313, 329, 330;,
    3;315, 314, 331;,
    3;314, 330, 331;,
    3;316, 315, 332;,
    3;315, 331, 332;,
    3;317, 316, 333;,
    3;316, 332, 333;,
    3;318, 317, 334;,
    3;317, 333, 334;,
    3;319, 318, 335;,
    3;318, 334, 335;,
    3;320, 319, 336;,
    3;319, 335, 336;,
    3;321, 320, 337;,
    3;320, 336, 337;,
    3;322, 321, 338;,
    3;321, 337, 338;,
    3;323, 322, 339;,
    3;322, 338, 339;,
    3;324, 323, 340;,
    3;323, 339, 340;,
    3;310, 324, 326;,
    3;324, 340, 326;,
    3;326, 341, 325;,
    3;325, 341, 327;,
    3;327, 341, 328;,
    3;328, 341, 329;,
    3;329, 341, 330;,
    3;330, 341, 331;,
    3;331, 341, 332;,
    3;332, 341, 333;,
    3;333, 341, 334;,
    3;334, 341, 335;,
    3;335, 341, 336;,
    3;336, 341, 337;,
    3;337, 341, 338;,
    3;338, 341, 339;,
    3;339, 341, 340;,
    3;340, 341, 326;,
    3;342, 343, 344;,
    3;343, 345, 344;,
    3;346, 347, 348;,
    3;347, 349, 348;,
    3;350, 351, 352;,
    3;351, 353, 352;,
    3;354, 355, 356;,
    3;355, 357, 356;,
    3;358, 359, 360;,
    3;359, 361, 360;,
    3;362, 363, 364;,
    3;363, 365, 364;,
    3;366, 367, 368;,
    3;367, 369, 368;,
    3;370, 371, 372;,
    3;371, 373, 372;,
    3;374, 375, 376;,
    3;375, 377, 376;,
    3;378, 379, 380;,
    3;379, 381, 380;,
    3;382, 383, 384;,
    3;383, 385, 384;,
    3;386, 387, 388;,
    3;387, 389, 388;,
    3;390, 391, 392;,
    3;391, 393, 392;,
    3;394, 395, 396;,
    3;395, 397, 396;;

   MeshNormals {
    398;
    0.002411; 0.978713; -0.205218;,
    0.761228; 0.646862; -0.045830;,
    0.681886; 0.652086; -0.331382;,
    -0.040033; 0.634451; -0.771926;,
    -0.454196; 0.805901; -0.379777;,
    0.017917; 0.971771; -0.235245;,
    0.336670; 0.738114; -0.584672;,
    -0.169224; 0.581082; -0.796057;,
    -0.640273; 0.735402; -0.221887;,
    -0.674262; 0.737389; 0.040363;,
    -0.611275; 0.733389; 0.297462;,
    -0.457466; 0.723785; 0.516586;,
    -0.229562; 0.709527; 0.666238;,
    0.044012; 0.692309; 0.720258;,
    0.323408; 0.674622; 0.663546;,
    0.562880; 0.659395; 0.498362;,
    0.718778; 0.649468; 0.248089;,
    0.865540; 0.352798; -0.355491;,
    0.936632; 0.350306; 0.002628;,
    0.660991; 0.362480; -0.657038;,
    0.090168; 0.651506; -0.753266;,
    -0.052663; 0.927682; -0.369638;,
    -0.190122; 0.927681; -0.321343;,
    -0.477868; 0.611083; -0.631046;,
    -0.830185; 0.438046; -0.344831;,
    -0.896855; 0.442325; -0.000463;,
    -0.829666; 0.440166; 0.343378;,
    -0.638004; 0.431912; 0.637498;,
    -0.348120; 0.418426; 0.838888;,
    -0.001007; 0.401431; 0.915889;,
    0.351991; 0.383359; 0.853896;,
    0.656334; 0.367071; 0.659154;,
    0.862663; 0.355339; 0.359927;,
    0.860857; 0.360279; -0.359338;,
    0.932854; 0.360247; -0.002422;,
    0.657934; 0.360183; -0.661356;,
    0.354703; 0.360217; -0.862803;,
    -0.002468; 0.360254; -0.932851;,
    -0.359311; 0.360269; -0.860873;,
    -0.661368; 0.360240; -0.657890;,
    -0.862792; 0.360259; -0.354688;,
    -0.932858; 0.360236; 0.002427;,
    -0.860853; 0.360278; 0.359350;,
    -0.657954; 0.360226; 0.661312;,
    -0.354710; 0.360279; 0.862775;,
    0.002486; 0.360253; 0.932851;,
    0.359296; 0.360213; 0.860903;,
    0.661367; 0.360233; 0.657894;,
    0.862787; 0.360262; 0.354697;,
    0.923868; -0.000006; -0.382711;,
    1.000000; 0.000000; 0.000007;,
    0.707080; 0.000044; -0.707134;,
    0.382688; -0.000008; -0.923877;,
    0.000016; -0.000010; -1.000000;,
    -0.382725; 0.000003; -0.923862;,
    -0.707127; -0.000012; -0.707087;,
    -0.923872; 0.000011; -0.382702;,
    -1.000000; -0.000000; 0.000007;,
    -0.923869; -0.000011; 0.382709;,
    -0.707138; 0.000006; 0.707075;,
    -0.382738; -0.000019; 0.923857;,
    0.000028; -0.000007; 1.000000;,
    0.382715; 0.000009; 0.923866;,
    0.707077; -0.000050; 0.707137;,
    0.923865; 0.000006; 0.382718;,
    0.864552; -0.342715; -0.367554;,
    0.955794; -0.293996; -0.004865;,
    0.640936; -0.414614; -0.645984;,
    0.343023; -0.463892; -0.816786;,
    0.010877; -0.474319; -0.880286;,
    -0.329656; -0.444188; -0.833081;,
    -0.644859; -0.379822; -0.663244;,
    -0.875599; -0.311999; -0.368760;,
    -0.955801; -0.293975; 0.004886;,
    -0.864553; -0.342706; 0.367561;,
    -0.640946; -0.414616; 0.645973;,
    -0.343044; -0.463951; 0.816744;,
    -0.010872; -0.474360; 0.880264;,
    0.329665; -0.444157; 0.833094;,
    0.644846; -0.379785; 0.663277;,
    0.875592; -0.312007; 0.368768;,
    0.655629; -0.698042; -0.287903;,
    0.723467; -0.690155; 0.016793;,
    0.459053; -0.738041; -0.494536;,
    0.230149; -0.775651; -0.587705;,
    0.012849; -0.794166; -0.607565;,
    -0.197790; -0.791658; -0.578063;,
    -0.414859; -0.766770; -0.489854;,
    -0.618173; -0.723903; -0.306312;,
    -0.723479; -0.690143; -0.016761;,
    -0.655632; -0.698037; 0.287908;,
    -0.459054; -0.738037; 0.494541;,
    -0.230157; -0.775655; 0.587696;,
    -0.012848; -0.794164; 0.607568;,
    0.197786; -0.791657; 0.578065;,
    0.414847; -0.766773; 0.489858;,
    0.618176; -0.723905; 0.306301;,
    0.265608; -0.957644; -0.111223;,
    0.281700; -0.959327; 0.018366;,
    0.208204; -0.952503; -0.222237;,
    0.119960; -0.947004; -0.297980;,
    0.014972; -0.944313; -0.328708;,
    -0.091954; -0.945903; -0.311146;,
    -0.186239; -0.950897; -0.247206;,
    -0.253381; -0.956474; -0.144762;,
    -0.281697; -0.959328; -0.018356;,
    -0.265610; -0.957642; 0.111240;,
    -0.208207; -0.952503; 0.222234;,
    -0.119960; -0.947003; 0.297985;,
    -0.014979; -0.944312; 0.328711;,
    0.091957; -0.945902; 0.311149;,
    0.186237; -0.950895; 0.247214;,
    0.253381; -0.956474; 0.144760;,
    -0.000002; -1.000000; 0.000003;,
    0.002413; 0.617292; -0.786731;,
    0.761233; 0.465798; -0.451173;,
    0.681843; 0.286003; -0.673271;,
    -0.039942; -0.010863; -0.999143;,
    -0.454214; 0.372647; -0.809212;,
    0.017907; 0.592633; -0.805274;,
    0.336641; 0.188938; -0.922483;,
    -0.169206; -0.067290; -0.983281;,
    -0.640287; 0.420319; -0.642935;,
    -0.674280; 0.590487; -0.443476;,
    -0.611274; 0.752857; -0.244031;,
    -0.457431; 0.886479; -0.070077;,
    -0.229521; 0.971824; 0.053653;,
    0.044009; 0.993385; 0.106066;,
    0.323496; 0.943330; 0.074020;,
    0.562883; 0.825437; -0.042616;,
    0.718796; 0.656809; -0.227891;,
    0.865507; 0.041423; -0.499181;,
    0.936636; 0.269904; -0.223304;,
    0.660959; -0.145156; -0.736250;,
    0.090263; 0.014228; -0.995816;,
    -0.052686; 0.472453; -0.879780;,
    -0.190101; 0.503510; -0.842816;,
    -0.477810; 0.061878; -0.876281;,
    -0.830174; 0.113528; -0.545823;,
    -0.896858; 0.338352; -0.284891;,
    -0.829665; 0.557892; -0.020288;,
    -0.637986; 0.740788; 0.210257;,
    -0.348128; 0.860000; 0.373104;,
    -0.001024; 0.896532; 0.442978;,
    0.352060; 0.842800; 0.407115;,
    0.656328; 0.705072; 0.268526;,
    0.862666; 0.503589; 0.046954;,
    0.860906; 0.044694; -0.506798;,
    0.932852; 0.274229; -0.233637;,
    0.657889; -0.149658; -0.738095;,
    0.354700; -0.279220; -0.892314;,
    -0.002468; -0.324300; -0.945951;,
    -0.359280; -0.277987; -0.890865;,
    -0.661364; -0.147390; -0.735441;,
    -0.862779; 0.047644; -0.503331;,
    -0.932848; 0.277407; -0.229869;,
    -0.860880; 0.506962; 0.043307;,
    -0.657873; 0.701290; 0.274584;,
    -0.354716; 0.830847; 0.428801;,
    0.002463; 0.875919; 0.482453;,
    0.359279; 0.829628; 0.427360;,
    0.661389; 0.699023; 0.271903;,
    0.862786; 0.504000; 0.039810;,
    0.923882; -0.246176; -0.292984;,
    1.000000; 0.000000; 0.000008;,
    0.707115; -0.454880; -0.541362;,
    0.382683; -0.594351; -0.707319;,
    -0.000004; -0.643320; -0.765598;,
    -0.382679; -0.594354; -0.707319;,
    -0.707110; -0.454893; -0.541358;,
    -0.923876; -0.246189; -0.292991;,
    -1.000000; -0.000002; 0.000007;,
    -0.923878; 0.246180; 0.292993;,
    -0.707106; 0.454889; 0.541366;,
    -0.382682; 0.594348; 0.707323;,
    -0.000012; 0.643296; 0.765618;,
    0.382691; 0.594341; 0.707323;,
    0.707111; 0.454876; 0.541369;,
    0.923884; 0.246171; 0.292981;,
    0.864580; -0.498787; -0.060938;,
    0.955805; -0.228180; 0.185393;,
    0.640930; -0.733003; -0.227849;,
    0.343018; -0.880622; -0.326869;,
    0.010852; -0.929438; -0.368818;,
    -0.329614; -0.876013; -0.352075;,
    -0.644828; -0.717481; -0.263471;,
    -0.875634; -0.476030; -0.081610;,
    -0.955805; -0.221946; 0.192815;,
    -0.864573; -0.025909; 0.501838;,
    -0.640926; 0.098136; 0.761304;,
    -0.342997; 0.170237; 0.923782;,
    -0.010887; 0.203120; 0.979093;,
    0.329627; 0.195863; 0.923571;,
    0.644841; 0.135892; 0.752140;,
    0.875648; -0.001646; 0.482947;,
    0.655663; -0.719612; 0.228617;,
    0.723494; -0.517548; 0.456837;,
    0.459042; -0.883196; 0.096157;,
    0.230136; -0.971923; 0.049028;,
    0.012849; -0.998871; 0.045741;,
    -0.197793; -0.977972; 0.066701;,
    -0.414803; -0.902203; 0.118191;,
    -0.618232; -0.751217; 0.231218;,
    -0.723496; -0.539192; 0.431075;,
    -0.655661; -0.349204; 0.669451;,
    -0.459058; -0.246917; 0.853403;,
    -0.230133; -0.215754; 0.948941;,
    -0.012846; -0.217166; 0.976050;,
    0.197778; -0.234244; 0.951848;,
    0.414800; -0.271917; 0.868333;,
    0.618231; -0.357231; 0.700126;,
    0.265613; -0.804708; 0.530938;,
    0.281726; -0.722665; 0.631179;,
    0.208197; -0.872232; 0.442567;,
    0.119972; -0.916734; 0.381059;,
    0.014986; -0.934440; 0.355806;,
    -0.091990; -0.924357; 0.370272;,
    -0.186213; -0.887070; 0.422411;,
    -0.253396; -0.825385; 0.504510;,
    -0.281725; -0.746278; 0.603076;,
    -0.265609; -0.661665; 0.701179;,
    -0.208202; -0.586266; 0.782907;,
    -0.119988; -0.533365; 0.837332;,
    -0.014971; -0.511505; 0.859150;,
    0.091995; -0.524029; 0.846717;,
    0.186218; -0.568971; 0.800996;,
    0.253388; -0.639200; 0.726098;,
    0.000000; -0.765617; 0.643297;,
    0.780537; 0.590462; -0.205223;,
    0.975670; -0.214415; -0.045772;,
    0.931774; -0.148042; -0.331482;,
    0.480822; 0.415867; -0.771923;,
    0.366628; 0.849326; -0.379774;,
    0.784390; 0.573933; -0.235229;,
    0.791295; 0.178826; -0.584700;,
    0.360110; 0.486375; -0.796090;,
    0.197844; 0.954813; -0.221789;,
    0.178831; 0.983054; 0.040293;,
    0.213814; 0.930480; 0.297475;,
    0.299273; 0.802216; 0.516609;,
    0.425865; 0.612178; 0.666241;,
    0.577783; 0.383965; 0.720234;,
    0.732827; 0.150784; 0.663498;,
    0.865564; -0.048916; 0.498404;,
    0.952055; -0.179046; 0.248062;,
    0.804740; -0.475421; -0.355483;,
    0.845759; -0.533559; 0.002649;,
    0.688602; -0.306707; -0.657083;,
    0.573251; 0.322490; -0.753249;,
    0.706587; 0.603421; -0.369619;,
    0.623360; 0.712860; -0.321330;,
    0.197222; 0.750201; -0.631111;,
    -0.153815; 0.925980; -0.344821;,
    -0.190790; 0.981631; -0.000485;,
    -0.151791; 0.926854; 0.343368;,
    -0.042366; 0.769257; 0.637533;,
    0.122339; 0.530395; 0.838877;,
    0.318952; 0.243765; 0.915887;,
    0.518248; -0.048209; 0.853871;,
    0.689449; -0.300255; 0.659172;,
    0.805025; -0.471609; 0.359890;,
    0.807857; -0.467236; -0.359247;,
    0.851420; -0.524479; -0.002484;,
    0.684978; -0.305640; -0.661354;,
    0.501464; -0.064283; -0.862787;,
    0.285274; 0.219979; -0.932860;,
    0.069321; 0.504068; -0.860877;,
    -0.113524; 0.744541; -0.657853;,
    -0.235447; 0.904848; -0.354705;,
    -0.277836; 0.960625; 0.002484;,
    -0.234323; 0.903353; 0.359229;,
    -0.111383; 0.741740; 0.661374;,
    0.072052; 0.500424; 0.862777;,
    0.288254; 0.216059; 0.932860;,
    0.504251; -0.067961; 0.860879;,
    0.687074; -0.308400; 0.657890;,
    0.809012; -0.468720; 0.354684;,
    0.559250; -0.735383; -0.382689;,
    0.605298; -0.795999; 0.000013;,
    0.428014; -0.562861; -0.707101;,
    0.231669; -0.304602; -0.923876;,
    -0.000031; -0.000011; -1.000000;,
    -0.231650; 0.304586; -0.923886;,
    -0.428059; 0.562885; -0.707054;,
    -0.559304; 0.735344; -0.382685;,
    -0.605348; 0.795961; 0.000035;,
    -0.559305; 0.735389; 0.382598;,
    -0.428012; 0.562866; 0.707098;,
    -0.231628; 0.304591; 0.923890;,
    -0.000057; -0.000038; 1.000000;,
    0.231657; -0.304627; 0.923871;,
    0.427997; -0.562847; 0.707123;,
    0.559216; -0.735417; 0.382673;,
    0.250564; -0.895640; -0.367486;,
    0.344531; -0.938762; -0.004834;,
    0.057916; -0.761134; -0.646004;,
    -0.161689; -0.553879; -0.816747;,
    -0.371030; -0.295783; -0.880255;,
    -0.553101; -0.006553; -0.833088;,
    -0.692641; 0.283495; -0.663234;,
    -0.778313; 0.508315; -0.368571;,
    -0.812557; 0.582862; 0.004783;,
    -0.796055; 0.480879; 0.367494;,
    -0.718051; 0.259200; 0.645925;,
    -0.576946; -0.007860; 0.816745;,
    -0.384181; -0.278486; 0.880256;,
    -0.154070; -0.531236; 0.833097;,
    0.088006; -0.743179; 0.663280;,
    0.281730; -0.885842; 0.368664;,
    -0.158732; -0.944401; -0.287944;,
    -0.111418; -0.993631; 0.016811;,
    -0.309622; -0.812150; -0.494517;,
    -0.478168; -0.652678; -0.587679;,
    -0.624441; -0.490953; -0.607485;,
    -0.749878; -0.321874; -0.577997;,
    -0.861368; -0.134145; -0.489949;,
    -0.950451; 0.054180; -0.306116;,
    -0.987238; 0.158361; -0.016825;,
    -0.952485; 0.099490; 0.287878;,
    -0.865342; -0.081363; 0.494533;,
    -0.756698; -0.286404; 0.587692;,
    -0.639998; -0.470471; 0.607502;,
    -0.510469; -0.636631; 0.578033;,
    -0.359284; -0.794291; 0.489915;,
    -0.201966; -0.930283; 0.306240;,
    -0.601582; -0.791016; -0.111322;,
    -0.593149; -0.804882; 0.018403;,
    -0.632203; -0.742209; -0.222361;,
    -0.681253; -0.668663; -0.297968;,
    -0.742653; -0.583472; -0.328675;,
    -0.808632; -0.499332; -0.311098;,
    -0.869477; -0.427581; -0.247354;,
    -0.914620; -0.377483; -0.144836;,
    -0.934140; -0.356438; -0.018277;,
    -0.923006; -0.368328; 0.111325;,
    -0.884111; -0.410990; 0.222341;,
    -0.826393; -0.477816; 0.297937;,
    -0.760804; -0.559605; 0.328661;,
    -0.697327; -0.645716; 0.311104;,
    -0.644261; -0.723719; 0.247303;,
    -0.608041; -0.780589; 0.144800;,
    -0.796012; -0.605280; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;;
    700;
    3;0, 1, 2;,
    3;0, 2, 3;,
    3;0, 3, 4;,
    3;0, 4, 5;,
    3;0, 5, 6;,
    3;0, 6, 7;,
    3;0, 7, 8;,
    3;0, 8, 9;,
    3;0, 9, 10;,
    3;0, 10, 11;,
    3;0, 11, 12;,
    3;0, 12, 13;,
    3;0, 13, 14;,
    3;0, 14, 15;,
    3;0, 15, 16;,
    3;0, 16, 1;,
    3;2, 1, 17;,
    3;1, 18, 17;,
    3;3, 2, 19;,
    3;2, 17, 19;,
    3;4, 3, 20;,
    3;3, 19, 20;,
    3;5, 4, 21;,
    3;4, 20, 21;,
    3;6, 5, 22;,
    3;5, 21, 22;,
    3;7, 6, 23;,
    3;6, 22, 23;,
    3;8, 7, 24;,
    3;7, 23, 24;,
    3;9, 8, 25;,
    3;8, 24, 25;,
    3;10, 9, 26;,
    3;9, 25, 26;,
    3;11, 10, 27;,
    3;10, 26, 27;,
    3;12, 11, 28;,
    3;11, 27, 28;,
    3;13, 12, 29;,
    3;12, 28, 29;,
    3;14, 13, 30;,
    3;13, 29, 30;,
    3;15, 14, 31;,
    3;14, 30, 31;,
    3;16, 15, 32;,
    3;15, 31, 32;,
    3;1, 16, 18;,
    3;16, 32, 18;,
    3;17, 18, 33;,
    3;18, 34, 33;,
    3;19, 17, 35;,
    3;17, 33, 35;,
    3;20, 19, 36;,
    3;19, 35, 36;,
    3;21, 20, 37;,
    3;20, 36, 37;,
    3;22, 21, 38;,
    3;21, 37, 38;,
    3;23, 22, 39;,
    3;22, 38, 39;,
    3;24, 23, 40;,
    3;23, 39, 40;,
    3;25, 24, 41;,
    3;24, 40, 41;,
    3;26, 25, 42;,
    3;25, 41, 42;,
    3;27, 26, 43;,
    3;26, 42, 43;,
    3;28, 27, 44;,
    3;27, 43, 44;,
    3;29, 28, 45;,
    3;28, 44, 45;,
    3;30, 29, 46;,
    3;29, 45, 46;,
    3;31, 30, 47;,
    3;30, 46, 47;,
    3;32, 31, 48;,
    3;31, 47, 48;,
    3;18, 32, 34;,
    3;32, 48, 34;,
    3;33, 34, 49;,
    3;34, 50, 49;,
    3;35, 33, 51;,
    3;33, 49, 51;,
    3;36, 35, 52;,
    3;35, 51, 52;,
    3;37, 36, 53;,
    3;36, 52, 53;,
    3;38, 37, 54;,
    3;37, 53, 54;,
    3;39, 38, 55;,
    3;38, 54, 55;,
    3;40, 39, 56;,
    3;39, 55, 56;,
    3;41, 40, 57;,
    3;40, 56, 57;,
    3;42, 41, 58;,
    3;41, 57, 58;,
    3;43, 42, 59;,
    3;42, 58, 59;,
    3;44, 43, 60;,
    3;43, 59, 60;,
    3;45, 44, 61;,
    3;44, 60, 61;,
    3;46, 45, 62;,
    3;45, 61, 62;,
    3;47, 46, 63;,
    3;46, 62, 63;,
    3;48, 47, 64;,
    3;47, 63, 64;,
    3;34, 48, 50;,
    3;48, 64, 50;,
    3;49, 50, 65;,
    3;50, 66, 65;,
    3;51, 49, 67;,
    3;49, 65, 67;,
    3;52, 51, 68;,
    3;51, 67, 68;,
    3;53, 52, 69;,
    3;52, 68, 69;,
    3;54, 53, 70;,
    3;53, 69, 70;,
    3;55, 54, 71;,
    3;54, 70, 71;,
    3;56, 55, 72;,
    3;55, 71, 72;,
    3;57, 56, 73;,
    3;56, 72, 73;,
    3;58, 57, 74;,
    3;57, 73, 74;,
    3;59, 58, 75;,
    3;58, 74, 75;,
    3;60, 59, 76;,
    3;59, 75, 76;,
    3;61, 60, 77;,
    3;60, 76, 77;,
    3;62, 61, 78;,
    3;61, 77, 78;,
    3;63, 62, 79;,
    3;62, 78, 79;,
    3;64, 63, 80;,
    3;63, 79, 80;,
    3;50, 64, 66;,
    3;64, 80, 66;,
    3;65, 66, 81;,
    3;66, 82, 81;,
    3;67, 65, 83;,
    3;65, 81, 83;,
    3;68, 67, 84;,
    3;67, 83, 84;,
    3;69, 68, 85;,
    3;68, 84, 85;,
    3;70, 69, 86;,
    3;69, 85, 86;,
    3;71, 70, 87;,
    3;70, 86, 87;,
    3;72, 71, 88;,
    3;71, 87, 88;,
    3;73, 72, 89;,
    3;72, 88, 89;,
    3;74, 73, 90;,
    3;73, 89, 90;,
    3;75, 74, 91;,
    3;74, 90, 91;,
    3;76, 75, 92;,
    3;75, 91, 92;,
    3;77, 76, 93;,
    3;76, 92, 93;,
    3;78, 77, 94;,
    3;77, 93, 94;,
    3;79, 78, 95;,
    3;78, 94, 95;,
    3;80, 79, 96;,
    3;79, 95, 96;,
    3;66, 80, 82;,
    3;80, 96, 82;,
    3;81, 82, 97;,
    3;82, 98, 97;,
    3;83, 81, 99;,
    3;81, 97, 99;,
    3;84, 83, 100;,
    3;83, 99, 100;,
    3;85, 84, 101;,
    3;84, 100, 101;,
    3;86, 85, 102;,
    3;85, 101, 102;,
    3;87, 86, 103;,
    3;86, 102, 103;,
    3;88, 87, 104;,
    3;87, 103, 104;,
    3;89, 88, 105;,
    3;88, 104, 105;,
    3;90, 89, 106;,
    3;89, 105, 106;,
    3;91, 90, 107;,
    3;90, 106, 107;,
    3;92, 91, 108;,
    3;91, 107, 108;,
    3;93, 92, 109;,
    3;92, 108, 109;,
    3;94, 93, 110;,
    3;93, 109, 110;,
    3;95, 94, 111;,
    3;94, 110, 111;,
    3;96, 95, 112;,
    3;95, 111, 112;,
    3;82, 96, 98;,
    3;96, 112, 98;,
    3;98, 113, 97;,
    3;97, 113, 99;,
    3;99, 113, 100;,
    3;100, 113, 101;,
    3;101, 113, 102;,
    3;102, 113, 103;,
    3;103, 113, 104;,
    3;104, 113, 105;,
    3;105, 113, 106;,
    3;106, 113, 107;,
    3;107, 113, 108;,
    3;108, 113, 109;,
    3;109, 113, 110;,
    3;110, 113, 111;,
    3;111, 113, 112;,
    3;112, 113, 98;,
    3;114, 115, 116;,
    3;114, 116, 117;,
    3;114, 117, 118;,
    3;114, 118, 119;,
    3;114, 119, 120;,
    3;114, 120, 121;,
    3;114, 121, 122;,
    3;114, 122, 123;,
    3;114, 123, 124;,
    3;114, 124, 125;,
    3;114, 125, 126;,
    3;114, 126, 127;,
    3;114, 127, 128;,
    3;114, 128, 129;,
    3;114, 129, 130;,
    3;114, 130, 115;,
    3;116, 115, 131;,
    3;115, 132, 131;,
    3;117, 116, 133;,
    3;116, 131, 133;,
    3;118, 117, 134;,
    3;117, 133, 134;,
    3;119, 118, 135;,
    3;118, 134, 135;,
    3;120, 119, 136;,
    3;119, 135, 136;,
    3;121, 120, 137;,
    3;120, 136, 137;,
    3;122, 121, 138;,
    3;121, 137, 138;,
    3;123, 122, 139;,
    3;122, 138, 139;,
    3;124, 123, 140;,
    3;123, 139, 140;,
    3;125, 124, 141;,
    3;124, 140, 141;,
    3;126, 125, 142;,
    3;125, 141, 142;,
    3;127, 126, 143;,
    3;126, 142, 143;,
    3;128, 127, 144;,
    3;127, 143, 144;,
    3;129, 128, 145;,
    3;128, 144, 145;,
    3;130, 129, 146;,
    3;129, 145, 146;,
    3;115, 130, 132;,
    3;130, 146, 132;,
    3;131, 132, 147;,
    3;132, 148, 147;,
    3;133, 131, 149;,
    3;131, 147, 149;,
    3;134, 133, 150;,
    3;133, 149, 150;,
    3;135, 134, 151;,
    3;134, 150, 151;,
    3;136, 135, 152;,
    3;135, 151, 152;,
    3;137, 136, 153;,
    3;136, 152, 153;,
    3;138, 137, 154;,
    3;137, 153, 154;,
    3;139, 138, 155;,
    3;138, 154, 155;,
    3;140, 139, 156;,
    3;139, 155, 156;,
    3;141, 140, 157;,
    3;140, 156, 157;,
    3;142, 141, 158;,
    3;141, 157, 158;,
    3;143, 142, 159;,
    3;142, 158, 159;,
    3;144, 143, 160;,
    3;143, 159, 160;,
    3;145, 144, 161;,
    3;144, 160, 161;,
    3;146, 145, 162;,
    3;145, 161, 162;,
    3;132, 146, 148;,
    3;146, 162, 148;,
    3;147, 148, 163;,
    3;148, 164, 163;,
    3;149, 147, 165;,
    3;147, 163, 165;,
    3;150, 149, 166;,
    3;149, 165, 166;,
    3;151, 150, 167;,
    3;150, 166, 167;,
    3;152, 151, 168;,
    3;151, 167, 168;,
    3;153, 152, 169;,
    3;152, 168, 169;,
    3;154, 153, 170;,
    3;153, 169, 170;,
    3;155, 154, 171;,
    3;154, 170, 171;,
    3;156, 155, 172;,
    3;155, 171, 172;,
    3;157, 156, 173;,
    3;156, 172, 173;,
    3;158, 157, 174;,
    3;157, 173, 174;,
    3;159, 158, 175;,
    3;158, 174, 175;,
    3;160, 159, 176;,
    3;159, 175, 176;,
    3;161, 160, 177;,
    3;160, 176, 177;,
    3;162, 161, 178;,
    3;161, 177, 178;,
    3;148, 162, 164;,
    3;162, 178, 164;,
    3;163, 164, 179;,
    3;164, 180, 179;,
    3;165, 163, 181;,
    3;163, 179, 181;,
    3;166, 165, 182;,
    3;165, 181, 182;,
    3;167, 166, 183;,
    3;166, 182, 183;,
    3;168, 167, 184;,
    3;167, 183, 184;,
    3;169, 168, 185;,
    3;168, 184, 185;,
    3;170, 169, 186;,
    3;169, 185, 186;,
    3;171, 170, 187;,
    3;170, 186, 187;,
    3;172, 171, 188;,
    3;171, 187, 188;,
    3;173, 172, 189;,
    3;172, 188, 189;,
    3;174, 173, 190;,
    3;173, 189, 190;,
    3;175, 174, 191;,
    3;174, 190, 191;,
    3;176, 175, 192;,
    3;175, 191, 192;,
    3;177, 176, 193;,
    3;176, 192, 193;,
    3;178, 177, 194;,
    3;177, 193, 194;,
    3;164, 178, 180;,
    3;178, 194, 180;,
    3;179, 180, 195;,
    3;180, 196, 195;,
    3;181, 179, 197;,
    3;179, 195, 197;,
    3;182, 181, 198;,
    3;181, 197, 198;,
    3;183, 182, 199;,
    3;182, 198, 199;,
    3;184, 183, 200;,
    3;183, 199, 200;,
    3;185, 184, 201;,
    3;184, 200, 201;,
    3;186, 185, 202;,
    3;185, 201, 202;,
    3;187, 186, 203;,
    3;186, 202, 203;,
    3;188, 187, 204;,
    3;187, 203, 204;,
    3;189, 188, 205;,
    3;188, 204, 205;,
    3;190, 189, 206;,
    3;189, 205, 206;,
    3;191, 190, 207;,
    3;190, 206, 207;,
    3;192, 191, 208;,
    3;191, 207, 208;,
    3;193, 192, 209;,
    3;192, 208, 209;,
    3;194, 193, 210;,
    3;193, 209, 210;,
    3;180, 194, 196;,
    3;194, 210, 196;,
    3;195, 196, 211;,
    3;196, 212, 211;,
    3;197, 195, 213;,
    3;195, 211, 213;,
    3;198, 197, 214;,
    3;197, 213, 214;,
    3;199, 198, 215;,
    3;198, 214, 215;,
    3;200, 199, 216;,
    3;199, 215, 216;,
    3;201, 200, 217;,
    3;200, 216, 217;,
    3;202, 201, 218;,
    3;201, 217, 218;,
    3;203, 202, 219;,
    3;202, 218, 219;,
    3;204, 203, 220;,
    3;203, 219, 220;,
    3;205, 204, 221;,
    3;204, 220, 221;,
    3;206, 205, 222;,
    3;205, 221, 222;,
    3;207, 206, 223;,
    3;206, 222, 223;,
    3;208, 207, 224;,
    3;207, 223, 224;,
    3;209, 208, 225;,
    3;208, 224, 225;,
    3;210, 209, 226;,
    3;209, 225, 226;,
    3;196, 210, 212;,
    3;210, 226, 212;,
    3;212, 227, 211;,
    3;211, 227, 213;,
    3;213, 227, 214;,
    3;214, 227, 215;,
    3;215, 227, 216;,
    3;216, 227, 217;,
    3;217, 227, 218;,
    3;218, 227, 219;,
    3;219, 227, 220;,
    3;220, 227, 221;,
    3;221, 227, 222;,
    3;222, 227, 223;,
    3;223, 227, 224;,
    3;224, 227, 225;,
    3;225, 227, 226;,
    3;226, 227, 212;,
    3;228, 229, 230;,
    3;228, 230, 231;,
    3;228, 231, 232;,
    3;228, 232, 233;,
    3;228, 233, 234;,
    3;228, 234, 235;,
    3;228, 235, 236;,
    3;228, 236, 237;,
    3;228, 237, 238;,
    3;228, 238, 239;,
    3;228, 239, 240;,
    3;228, 240, 241;,
    3;228, 241, 242;,
    3;228, 242, 243;,
    3;228, 243, 244;,
    3;228, 244, 229;,
    3;230, 229, 245;,
    3;229, 246, 245;,
    3;231, 230, 247;,
    3;230, 245, 247;,
    3;232, 231, 248;,
    3;231, 247, 248;,
    3;233, 232, 249;,
    3;232, 248, 249;,
    3;234, 233, 250;,
    3;233, 249, 250;,
    3;235, 234, 251;,
    3;234, 250, 251;,
    3;236, 235, 252;,
    3;235, 251, 252;,
    3;237, 236, 253;,
    3;236, 252, 253;,
    3;238, 237, 254;,
    3;237, 253, 254;,
    3;239, 238, 255;,
    3;238, 254, 255;,
    3;240, 239, 256;,
    3;239, 255, 256;,
    3;241, 240, 257;,
    3;240, 256, 257;,
    3;242, 241, 258;,
    3;241, 257, 258;,
    3;243, 242, 259;,
    3;242, 258, 259;,
    3;244, 243, 260;,
    3;243, 259, 260;,
    3;229, 244, 246;,
    3;244, 260, 246;,
    3;245, 246, 261;,
    3;246, 262, 261;,
    3;247, 245, 263;,
    3;245, 261, 263;,
    3;248, 247, 264;,
    3;247, 263, 264;,
    3;249, 248, 265;,
    3;248, 264, 265;,
    3;250, 249, 266;,
    3;249, 265, 266;,
    3;251, 250, 267;,
    3;250, 266, 267;,
    3;252, 251, 268;,
    3;251, 267, 268;,
    3;253, 252, 269;,
    3;252, 268, 269;,
    3;254, 253, 270;,
    3;253, 269, 270;,
    3;255, 254, 271;,
    3;254, 270, 271;,
    3;256, 255, 272;,
    3;255, 271, 272;,
    3;257, 256, 273;,
    3;256, 272, 273;,
    3;258, 257, 274;,
    3;257, 273, 274;,
    3;259, 258, 275;,
    3;258, 274, 275;,
    3;260, 259, 276;,
    3;259, 275, 276;,
    3;246, 260, 262;,
    3;260, 276, 262;,
    3;261, 262, 277;,
    3;262, 278, 277;,
    3;263, 261, 279;,
    3;261, 277, 279;,
    3;264, 263, 280;,
    3;263, 279, 280;,
    3;265, 264, 281;,
    3;264, 280, 281;,
    3;266, 265, 282;,
    3;265, 281, 282;,
    3;267, 266, 283;,
    3;266, 282, 283;,
    3;268, 267, 284;,
    3;267, 283, 284;,
    3;269, 268, 285;,
    3;268, 284, 285;,
    3;270, 269, 286;,
    3;269, 285, 286;,
    3;271, 270, 287;,
    3;270, 286, 287;,
    3;272, 271, 288;,
    3;271, 287, 288;,
    3;273, 272, 289;,
    3;272, 288, 289;,
    3;274, 273, 290;,
    3;273, 289, 290;,
    3;275, 274, 291;,
    3;274, 290, 291;,
    3;276, 275, 292;,
    3;275, 291, 292;,
    3;262, 276, 278;,
    3;276, 292, 278;,
    3;277, 278, 293;,
    3;278, 294, 293;,
    3;279, 277, 295;,
    3;277, 293, 295;,
    3;280, 279, 296;,
    3;279, 295, 296;,
    3;281, 280, 297;,
    3;280, 296, 297;,
    3;282, 281, 298;,
    3;281, 297, 298;,
    3;283, 282, 299;,
    3;282, 298, 299;,
    3;284, 283, 300;,
    3;283, 299, 300;,
    3;285, 284, 301;,
    3;284, 300, 301;,
    3;286, 285, 302;,
    3;285, 301, 302;,
    3;287, 286, 303;,
    3;286, 302, 303;,
    3;288, 287, 304;,
    3;287, 303, 304;,
    3;289, 288, 305;,
    3;288, 304, 305;,
    3;290, 289, 306;,
    3;289, 305, 306;,
    3;291, 290, 307;,
    3;290, 306, 307;,
    3;292, 291, 308;,
    3;291, 307, 308;,
    3;278, 292, 294;,
    3;292, 308, 294;,
    3;293, 294, 309;,
    3;294, 310, 309;,
    3;295, 293, 311;,
    3;293, 309, 311;,
    3;296, 295, 312;,
    3;295, 311, 312;,
    3;297, 296, 313;,
    3;296, 312, 313;,
    3;298, 297, 314;,
    3;297, 313, 314;,
    3;299, 298, 315;,
    3;298, 314, 315;,
    3;300, 299, 316;,
    3;299, 315, 316;,
    3;301, 300, 317;,
    3;300, 316, 317;,
    3;302, 301, 318;,
    3;301, 317, 318;,
    3;303, 302, 319;,
    3;302, 318, 319;,
    3;304, 303, 320;,
    3;303, 319, 320;,
    3;305, 304, 321;,
    3;304, 320, 321;,
    3;306, 305, 322;,
    3;305, 321, 322;,
    3;307, 306, 323;,
    3;306, 322, 323;,
    3;308, 307, 324;,
    3;307, 323, 324;,
    3;294, 308, 310;,
    3;308, 324, 310;,
    3;309, 310, 325;,
    3;310, 326, 325;,
    3;311, 309, 327;,
    3;309, 325, 327;,
    3;312, 311, 328;,
    3;311, 327, 328;,
    3;313, 312, 329;,
    3;312, 328, 329;,
    3;314, 313, 330;,
    3;313, 329, 330;,
    3;315, 314, 331;,
    3;314, 330, 331;,
    3;316, 315, 332;,
    3;315, 331, 332;,
    3;317, 316, 333;,
    3;316, 332, 333;,
    3;318, 317, 334;,
    3;317, 333, 334;,
    3;319, 318, 335;,
    3;318, 334, 335;,
    3;320, 319, 336;,
    3;319, 335, 336;,
    3;321, 320, 337;,
    3;320, 336, 337;,
    3;322, 321, 338;,
    3;321, 337, 338;,
    3;323, 322, 339;,
    3;322, 338, 339;,
    3;324, 323, 340;,
    3;323, 339, 340;,
    3;310, 324, 326;,
    3;324, 340, 326;,
    3;326, 341, 325;,
    3;325, 341, 327;,
    3;327, 341, 328;,
    3;328, 341, 329;,
    3;329, 341, 330;,
    3;330, 341, 331;,
    3;331, 341, 332;,
    3;332, 341, 333;,
    3;333, 341, 334;,
    3;334, 341, 335;,
    3;335, 341, 336;,
    3;336, 341, 337;,
    3;337, 341, 338;,
    3;338, 341, 339;,
    3;339, 341, 340;,
    3;340, 341, 326;,
    3;342, 343, 344;,
    3;343, 345, 344;,
    3;346, 347, 348;,
    3;347, 349, 348;,
    3;350, 351, 352;,
    3;351, 353, 352;,
    3;354, 355, 356;,
    3;355, 357, 356;,
    3;358, 359, 360;,
    3;359, 361, 360;,
    3;362, 363, 364;,
    3;363, 365, 364;,
    3;366, 367, 368;,
    3;367, 369, 368;,
    3;370, 371, 372;,
    3;371, 373, 372;,
    3;374, 375, 376;,
    3;375, 377, 376;,
    3;378, 379, 380;,
    3;379, 381, 380;,
    3;382, 383, 384;,
    3;383, 385, 384;,
    3;386, 387, 388;,
    3;387, 389, 388;,
    3;390, 391, 392;,
    3;391, 393, 392;,
    3;394, 395, 396;,
    3;395, 397, 396;;
   }

   MeshTextureCoords {
    398;
    0.143822; 0.350916;,
    0.177754; 0.355927;,
    0.175171; 0.355927;,
    0.167815; 0.355927;,
    0.148803; 0.434913;,
    0.135817; 0.434913;,
    0.122832; 0.434913;,
    0.119827; 0.355927;,
    0.112472; 0.355927;,
    0.109889; 0.355927;,
    0.112472; 0.355927;,
    0.119827; 0.355927;,
    0.130836; 0.355927;,
    0.143822; 0.355927;,
    0.156807; 0.355927;,
    0.167815; 0.355927;,
    0.175171; 0.355927;,
    0.190518; 0.426371;,
    0.195024; 0.426371;,
    0.177683; 0.426371;,
    0.158475; 0.426371;,
    0.135817; 0.426371;,
    0.113160; 0.426371;,
    0.093952; 0.426371;,
    0.081117; 0.426371;,
    0.076610; 0.426371;,
    0.081117; 0.426371;,
    0.093952; 0.426371;,
    0.113160; 0.426371;,
    0.135817; 0.426371;,
    0.158475; 0.426371;,
    0.177683; 0.426371;,
    0.190518; 0.426371;,
    0.211502; 0.470537;,
    0.217738; 0.470537;,
    0.193744; 0.470537;,
    0.167167; 0.470537;,
    0.135817; 0.470537;,
    0.104468; 0.470537;,
    0.077891; 0.470537;,
    0.060134; 0.470537;,
    0.053898; 0.470537;,
    0.060134; 0.470537;,
    0.077891; 0.470537;,
    0.104468; 0.470537;,
    0.135817; 0.470537;,
    0.167167; 0.470537;,
    0.193744; 0.470537;,
    0.211502; 0.470537;,
    0.217738; 0.495727;,
    0.224487; 0.495727;,
    0.198516; 0.495727;,
    0.169749; 0.495727;,
    0.135817; 0.495727;,
    0.101885; 0.495727;,
    0.073118; 0.495727;,
    0.053898; 0.495727;,
    0.047148; 0.495727;,
    0.053898; 0.495727;,
    0.073118; 0.495727;,
    0.101885; 0.495727;,
    0.135817; 0.495727;,
    0.169749; 0.495727;,
    0.198516; 0.495727;,
    0.217738; 0.495727;,
    0.211502; 0.520918;,
    0.217738; 0.520918;,
    0.193744; 0.520918;,
    0.167167; 0.520918;,
    0.135817; 0.520918;,
    0.104468; 0.520918;,
    0.077891; 0.520918;,
    0.060134; 0.520918;,
    0.053898; 0.520918;,
    0.060134; 0.520918;,
    0.077891; 0.520918;,
    0.104468; 0.520918;,
    0.135817; 0.520918;,
    0.167167; 0.520918;,
    0.193744; 0.520918;,
    0.211502; 0.520918;,
    0.204914; 0.542273;,
    0.210608; 0.542273;,
    0.188702; 0.542273;,
    0.164438; 0.542273;,
    0.135817; 0.542273;,
    0.107197; 0.542273;,
    0.082933; 0.542273;,
    0.066721; 0.542273;,
    0.061027; 0.542273;,
    0.066721; 0.542273;,
    0.082933; 0.542273;,
    0.107197; 0.542273;,
    0.135817; 0.542273;,
    0.164438; 0.542273;,
    0.188702; 0.542273;,
    0.204914; 0.542273;,
    0.173213; 0.556542;,
    0.176294; 0.556542;,
    0.164438; 0.556542;,
    0.151307; 0.556542;,
    0.135817; 0.556542;,
    0.120328; 0.556542;,
    0.107197; 0.556542;,
    0.098423; 0.556542;,
    0.095341; 0.556542;,
    0.098423; 0.556542;,
    0.107197; 0.556542;,
    0.120328; 0.556542;,
    0.135817; 0.556542;,
    0.151307; 0.556542;,
    0.164438; 0.556542;,
    0.173213; 0.556542;,
    0.135817; 0.561553;,
    0.143822; 0.350916;,
    0.177754; 0.355927;,
    0.175171; 0.355927;,
    0.167815; 0.355927;,
    0.148803; 0.434913;,
    0.135817; 0.434913;,
    0.122832; 0.434913;,
    0.119827; 0.355927;,
    0.112472; 0.355927;,
    0.109889; 0.355927;,
    0.112472; 0.355927;,
    0.119827; 0.355927;,
    0.130836; 0.355927;,
    0.143822; 0.355927;,
    0.156807; 0.355927;,
    0.167815; 0.355927;,
    0.175171; 0.355927;,
    0.190518; 0.426371;,
    0.195024; 0.426371;,
    0.177683; 0.426371;,
    0.158475; 0.426371;,
    0.135817; 0.426371;,
    0.113160; 0.426371;,
    0.093952; 0.426371;,
    0.081117; 0.426371;,
    0.076610; 0.426371;,
    0.081117; 0.426371;,
    0.093952; 0.426371;,
    0.113160; 0.426371;,
    0.135817; 0.426371;,
    0.158475; 0.426371;,
    0.177683; 0.426371;,
    0.190518; 0.426371;,
    0.211502; 0.470537;,
    0.217738; 0.470537;,
    0.193744; 0.470537;,
    0.167167; 0.470537;,
    0.135817; 0.470537;,
    0.104468; 0.470537;,
    0.077891; 0.470537;,
    0.060134; 0.470537;,
    0.053898; 0.470537;,
    0.060134; 0.470537;,
    0.077891; 0.470537;,
    0.104468; 0.470537;,
    0.135817; 0.470537;,
    0.167167; 0.470537;,
    0.193744; 0.470537;,
    0.211502; 0.470537;,
    0.217738; 0.495727;,
    0.224487; 0.495727;,
    0.198516; 0.495727;,
    0.169749; 0.495727;,
    0.135817; 0.495727;,
    0.101885; 0.495727;,
    0.073118; 0.495727;,
    0.053898; 0.495727;,
    0.047148; 0.495727;,
    0.053898; 0.495727;,
    0.073118; 0.495727;,
    0.101885; 0.495727;,
    0.135817; 0.495727;,
    0.169749; 0.495727;,
    0.198516; 0.495727;,
    0.217738; 0.495727;,
    0.211502; 0.520918;,
    0.217738; 0.520918;,
    0.193744; 0.520918;,
    0.167167; 0.520918;,
    0.135817; 0.520918;,
    0.104468; 0.520918;,
    0.077891; 0.520918;,
    0.060134; 0.520918;,
    0.053898; 0.520918;,
    0.060134; 0.520918;,
    0.077891; 0.520918;,
    0.104468; 0.520918;,
    0.135817; 0.520918;,
    0.167167; 0.520918;,
    0.193744; 0.520918;,
    0.211502; 0.520918;,
    0.204914; 0.542273;,
    0.210608; 0.542273;,
    0.188702; 0.542273;,
    0.164438; 0.542273;,
    0.135817; 0.542273;,
    0.107197; 0.542273;,
    0.082933; 0.542273;,
    0.066721; 0.542273;,
    0.061027; 0.542273;,
    0.066721; 0.542273;,
    0.082933; 0.542273;,
    0.107197; 0.542273;,
    0.135817; 0.542273;,
    0.164438; 0.542273;,
    0.188702; 0.542273;,
    0.204914; 0.542273;,
    0.173213; 0.556542;,
    0.176294; 0.556542;,
    0.164438; 0.556542;,
    0.151307; 0.556542;,
    0.135817; 0.556542;,
    0.120328; 0.556542;,
    0.107197; 0.556542;,
    0.098423; 0.556542;,
    0.095341; 0.556542;,
    0.098423; 0.556542;,
    0.107197; 0.556542;,
    0.120328; 0.556542;,
    0.135817; 0.556542;,
    0.151307; 0.556542;,
    0.164438; 0.556542;,
    0.173213; 0.556542;,
    0.135817; 0.561553;,
    0.143822; 0.350916;,
    0.177754; 0.355927;,
    0.175171; 0.355927;,
    0.167815; 0.355927;,
    0.148803; 0.434913;,
    0.135817; 0.434913;,
    0.122832; 0.434913;,
    0.119827; 0.355927;,
    0.112472; 0.355927;,
    0.109889; 0.355927;,
    0.112472; 0.355927;,
    0.119827; 0.355927;,
    0.130836; 0.355927;,
    0.143822; 0.355927;,
    0.156807; 0.355927;,
    0.167815; 0.355927;,
    0.175171; 0.355927;,
    0.190518; 0.426371;,
    0.195024; 0.426371;,
    0.177683; 0.426371;,
    0.158475; 0.426371;,
    0.135817; 0.426371;,
    0.113160; 0.426371;,
    0.093952; 0.426371;,
    0.081117; 0.426371;,
    0.076610; 0.426371;,
    0.081117; 0.426371;,
    0.093952; 0.426371;,
    0.113160; 0.426371;,
    0.135817; 0.426371;,
    0.158475; 0.426371;,
    0.177683; 0.426371;,
    0.190518; 0.426371;,
    0.211502; 0.470537;,
    0.217738; 0.470537;,
    0.193744; 0.470537;,
    0.167167; 0.470537;,
    0.135817; 0.470537;,
    0.104468; 0.470537;,
    0.077891; 0.470537;,
    0.060134; 0.470537;,
    0.053898; 0.470537;,
    0.060134; 0.470537;,
    0.077891; 0.470537;,
    0.104468; 0.470537;,
    0.135817; 0.470537;,
    0.167167; 0.470537;,
    0.193744; 0.470537;,
    0.211502; 0.470537;,
    0.217738; 0.495727;,
    0.224487; 0.495727;,
    0.198516; 0.495727;,
    0.169749; 0.495727;,
    0.135817; 0.495727;,
    0.101885; 0.495727;,
    0.073118; 0.495727;,
    0.053898; 0.495727;,
    0.047148; 0.495727;,
    0.053898; 0.495727;,
    0.073118; 0.495727;,
    0.101885; 0.495727;,
    0.135817; 0.495727;,
    0.169749; 0.495727;,
    0.198516; 0.495727;,
    0.217738; 0.495727;,
    0.211502; 0.520918;,
    0.217738; 0.520918;,
    0.193744; 0.520918;,
    0.167167; 0.520918;,
    0.135817; 0.520918;,
    0.104468; 0.520918;,
    0.077891; 0.520918;,
    0.060134; 0.520918;,
    0.053898; 0.520918;,
    0.060134; 0.520918;,
    0.077891; 0.520918;,
    0.104468; 0.520918;,
    0.135817; 0.520918;,
    0.167167; 0.520918;,
    0.193744; 0.520918;,
    0.211502; 0.520918;,
    0.204914; 0.542273;,
    0.210608; 0.542273;,
    0.188702; 0.542273;,
    0.164438; 0.542273;,
    0.135817; 0.542273;,
    0.107197; 0.542273;,
    0.082933; 0.542273;,
    0.066721; 0.542273;,
    0.061027; 0.542273;,
    0.066721; 0.542273;,
    0.082933; 0.542273;,
    0.107197; 0.542273;,
    0.135817; 0.542273;,
    0.164438; 0.542273;,
    0.188702; 0.542273;,
    0.204914; 0.542273;,
    0.173213; 0.556542;,
    0.176294; 0.556542;,
    0.164438; 0.556542;,
    0.151307; 0.556542;,
    0.135817; 0.556542;,
    0.120328; 0.556542;,
    0.107197; 0.556542;,
    0.098423; 0.556542;,
    0.095341; 0.556542;,
    0.098423; 0.556542;,
    0.107197; 0.556542;,
    0.120328; 0.556542;,
    0.135817; 0.556542;,
    0.151307; 0.556542;,
    0.164438; 0.556542;,
    0.173213; 0.556542;,
    0.135817; 0.561553;,
    0.802754; 0.822157;,
    0.802754; 0.767395;,
    0.482727; 0.822157;,
    0.482727; 0.767395;,
    0.358585; 0.972020;,
    0.824809; 0.972020;,
    0.358585; 0.651993;,
    0.824809; 0.651993;,
    0.311829; 0.818013;,
    0.311829; 0.872775;,
    0.631856; 0.818013;,
    0.631856; 0.872775;,
    0.389835; 0.710138;,
    0.856059; 0.710138;,
    0.389835; 0.655376;,
    0.856059; 0.655376;,
    0.311829; 0.815607;,
    0.778053; 0.815607;,
    0.311829; 0.760845;,
    0.778053; 0.760845;,
    0.498638; 0.829323;,
    0.763119; 0.829323;,
    0.470865; 0.801551;,
    0.790892; 0.801551;,
    0.859655; 0.756747;,
    0.448976; 0.756747;,
    0.887428; 0.784520;,
    0.421204; 0.784520;,
    0.751400; 0.767346;,
    0.486919; 0.767346;,
    0.779173; 0.795118;,
    0.459146; 0.795118;,
    0.413820; 0.753985;,
    0.824499; 0.753985;,
    0.386047; 0.726212;,
    0.852272; 0.726212;,
    0.742039; 0.677551;,
    0.331360; 0.677551;,
    0.742039; 0.942032;,
    0.331360; 0.942032;,
    0.508118; 0.748802;,
    0.508118; 0.712545;,
    0.243637; 0.748802;,
    0.243637; 0.712545;,
    0.921204; 0.748802;,
    0.921204; 0.712545;,
    0.510525; 0.748802;,
    0.510525; 0.712545;,
    0.722508; 0.911439;,
    0.722508; 0.875182;,
    0.311829; 0.911439;,
    0.311829; 0.875182;,
    0.598770; 0.805970;,
    0.598770; 0.769713;,
    0.334290; 0.805970;,
    0.334290; 0.769713;;
   }

   MeshVertexColors {
    398;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;,
    357; 1.000000; 1.000000; 1.000000; 1.000000;,
    358; 1.000000; 1.000000; 1.000000; 1.000000;,
    359; 1.000000; 1.000000; 1.000000; 1.000000;,
    360; 1.000000; 1.000000; 1.000000; 1.000000;,
    361; 1.000000; 1.000000; 1.000000; 1.000000;,
    362; 1.000000; 1.000000; 1.000000; 1.000000;,
    363; 1.000000; 1.000000; 1.000000; 1.000000;,
    364; 1.000000; 1.000000; 1.000000; 1.000000;,
    365; 1.000000; 1.000000; 1.000000; 1.000000;,
    366; 1.000000; 1.000000; 1.000000; 1.000000;,
    367; 1.000000; 1.000000; 1.000000; 1.000000;,
    368; 1.000000; 1.000000; 1.000000; 1.000000;,
    369; 1.000000; 1.000000; 1.000000; 1.000000;,
    370; 1.000000; 1.000000; 1.000000; 1.000000;,
    371; 1.000000; 1.000000; 1.000000; 1.000000;,
    372; 1.000000; 1.000000; 1.000000; 1.000000;,
    373; 1.000000; 1.000000; 1.000000; 1.000000;,
    374; 1.000000; 1.000000; 1.000000; 1.000000;,
    375; 1.000000; 1.000000; 1.000000; 1.000000;,
    376; 1.000000; 1.000000; 1.000000; 1.000000;,
    377; 1.000000; 1.000000; 1.000000; 1.000000;,
    378; 1.000000; 1.000000; 1.000000; 1.000000;,
    379; 1.000000; 1.000000; 1.000000; 1.000000;,
    380; 1.000000; 1.000000; 1.000000; 1.000000;,
    381; 1.000000; 1.000000; 1.000000; 1.000000;,
    382; 1.000000; 1.000000; 1.000000; 1.000000;,
    383; 1.000000; 1.000000; 1.000000; 1.000000;,
    384; 1.000000; 1.000000; 1.000000; 1.000000;,
    385; 1.000000; 1.000000; 1.000000; 1.000000;,
    386; 1.000000; 1.000000; 1.000000; 1.000000;,
    387; 1.000000; 1.000000; 1.000000; 1.000000;,
    388; 1.000000; 1.000000; 1.000000; 1.000000;,
    389; 1.000000; 1.000000; 1.000000; 1.000000;,
    390; 1.000000; 1.000000; 1.000000; 1.000000;,
    391; 1.000000; 1.000000; 1.000000; 1.000000;,
    392; 1.000000; 1.000000; 1.000000; 1.000000;,
    393; 1.000000; 1.000000; 1.000000; 1.000000;,
    394; 1.000000; 1.000000; 1.000000; 1.000000;,
    395; 1.000000; 1.000000; 1.000000; 1.000000;,
    396; 1.000000; 1.000000; 1.000000; 1.000000;,
    397; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    700;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material fruit_veg1 {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.992157; 0.992157; 0.992157;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "fruit_veg1.dds";
     }
    }

   }
  }
}
