xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.32
// Website: http://www.unwrap3d.com
// Time: Mon Sep 05 17:13:50 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    168;
    1.078196; 0.394408; -0.622404;,
    1.245000; 0.394408; 0.000004;,
    1.030596; 0.000000; -0.594800;,
    1.189800; 0.000000; 0.000004;,
    0.622600; 0.394408; -1.078404;,
    0.594996; 0.000000; -1.030400;,
    -0.000204; 0.394408; -1.245196;,
    -0.000204; 0.000000; -1.190000;,
    -0.622600; 0.394408; -1.078404;,
    -0.000204; 0.394408; -1.245196;,
    -0.594996; 0.000000; -1.030400;,
    -0.000204; 0.000000; -1.190000;,
    -1.078196; 0.394408; -0.622404;,
    -1.030596; 0.000000; -0.594800;,
    -1.245000; 0.394408; 0.000004;,
    -1.189800; 0.000000; 0.000004;,
    -1.078196; 0.394408; 0.622800;,
    -1.030596; 0.000000; 0.595204;,
    -0.622600; 0.394408; 1.078404;,
    -0.594996; 0.000000; 1.030400;,
    -0.000204; 0.394408; 1.245196;,
    -0.000204; 0.000000; 1.190000;,
    0.622600; 0.394408; 1.078404;,
    0.594996; 0.000000; 1.030400;,
    1.078196; 0.394408; 0.622800;,
    1.030596; 0.000000; 0.595204;,
    -0.594996; 0.000000; -1.030400;,
    -1.030596; 0.000000; -0.594800;,
    -1.189800; 0.000000; 0.000004;,
    1.183400; 1.598008; 0.000004;,
    1.024600; 1.598008; -0.591604;,
    1.024600; 1.598008; 0.591604;,
    0.591800; 1.598008; -1.024800;,
    -0.000204; 1.598008; -1.183200;,
    -0.000204; 1.598008; -1.183200;,
    -0.591800; 1.598008; -1.024800;,
    -1.024996; 1.598008; -0.591604;,
    -1.183400; 1.598008; 0.000004;,
    -1.024996; 1.598008; 0.591604;,
    -0.591800; 1.598008; 1.024800;,
    -0.000204; 1.598008; 1.183596;,
    0.591800; 1.598008; 1.024800;,
    1.208204; 1.953200; 0.000004;,
    1.046596; 1.953200; -0.604000;,
    0.604200; 1.953200; -1.046396;,
    1.046596; 1.953200; 0.604396;,
    0.604200; 1.953200; 1.046400;,
    -0.000204; 1.953200; -1.208400;,
    -0.000204; 1.953200; -1.208400;,
    -0.604200; 1.953200; -1.046396;,
    -1.046604; 1.953200; -0.604000;,
    -1.208204; 1.953200; 0.000004;,
    -1.046604; 1.953200; 0.604396;,
    -0.604200; 1.953200; 1.046400;,
    -0.000204; 1.953200; 1.208400;,
    1.098200; 3.146012; 0.000004;,
    0.951000; 3.146012; -0.549196;,
    0.549000; 3.146012; -0.951200;,
    0.951000; 3.146012; 0.549200;,
    -0.000204; 3.146012; -1.098004;,
    0.549000; 3.050812; 0.951200;,
    -0.000204; 3.050812; 1.098400;,
    -0.000204; 3.146012; -1.098004;,
    -0.549000; 3.146012; -0.951200;,
    -0.951000; 3.146012; -0.549196;,
    -1.098200; 3.050812; 0.000004;,
    -0.951000; 3.050812; 0.549200;,
    -0.549000; 3.050812; 0.951200;,
    1.137400; 3.653612; 0.000004;,
    0.984996; 3.653612; -0.568400;,
    0.568600; 3.653612; -0.984800;,
    0.984996; 3.730804; 0.568800;,
    0.000200; 3.730804; -1.137204;,
    0.568600; 3.635604; 0.985204;,
    -0.568600; 3.730804; -0.984800;,
    -0.549000; 3.146012; -0.951200;,
    0.000200; 3.635604; 1.137600;,
    -0.568600; 3.635604; 0.985204;,
    -0.568600; 3.730804; -0.984800;,
    -0.985004; 3.730804; -0.568400;,
    -1.137400; 3.635604; 0.000004;,
    -0.985004; 3.635604; 0.568800;,
    0.479000; 3.653612; -0.829196;,
    0.829404; 3.653612; -0.478800;,
    0.568600; 3.653612; -0.984800;,
    0.984996; 3.653612; -0.568400;,
    0.000200; 3.730804; -0.957600;,
    0.000200; 3.730804; -1.137204;,
    -0.479000; 3.730804; -0.829196;,
    -0.568600; 3.730804; -0.984800;,
    -0.829404; 3.730804; -0.478800;,
    -0.985004; 3.730804; -0.568400;,
    -0.957800; 3.635604; 0.000004;,
    -1.137400; 3.635604; 0.000004;,
    -0.829404; 3.635604; 0.479200;,
    -0.985004; 3.635604; 0.568800;,
    -0.479000; 3.635604; 0.829600;,
    -0.568600; 3.635604; 0.985204;,
    0.000200; 3.635604; 0.958004;,
    0.000200; 3.635604; 1.137600;,
    0.479000; 3.635604; 0.829600;,
    0.568600; 3.635604; 0.985204;,
    0.829404; 3.730804; 0.479200;,
    0.984996; 3.730804; 0.568800;,
    0.957796; 3.653612; 0.000004;,
    1.137400; 3.653612; 0.000004;,
    0.829404; 3.409212; -0.478800;,
    0.829404; 3.653612; -0.478800;,
    0.479000; 3.332000; -0.829196;,
    0.479000; 3.653612; -0.829196;,
    0.957796; 3.409212; 0.000004;,
    0.957796; 3.653612; 0.000004;,
    0.000200; 3.409212; -0.957600;,
    0.000200; 3.730804; -0.957600;,
    -0.479000; 3.409212; -0.829196;,
    -0.479000; 3.730804; -0.829196;,
    -0.479000; 3.409212; -0.829196;,
    -0.479000; 3.730804; -0.829196;,
    -0.829404; 3.409212; -0.478800;,
    -0.829404; 3.730804; -0.478800;,
    -0.957800; 3.314012; 0.000004;,
    -0.957800; 3.635604; 0.000004;,
    -0.829404; 3.314012; 0.479200;,
    -0.829404; 3.635604; 0.479200;,
    -0.479000; 3.314012; 0.829600;,
    -0.479000; 3.635604; 0.829600;,
    0.000200; 3.314012; 0.958004;,
    0.000200; 3.635604; 0.958004;,
    0.479000; 3.314012; 0.829600;,
    0.479000; 3.635604; 0.829600;,
    0.829404; 3.409212; 0.479200;,
    0.829404; 3.730804; 0.479200;,
    0.713000; 3.762804; 0.000004;,
    0.617396; 3.762804; -0.356404;,
    0.617396; 3.762804; 0.356800;,
    0.356600; 3.762804; -0.617200;,
    0.356600; 3.667604; 0.617604;,
    0.000200; 3.762804; -0.712804;,
    0.000200; 3.667604; 0.713200;,
    -0.356600; 3.762804; -0.617200;,
    -0.356600; 3.667604; 0.617604;,
    -0.617396; 3.762804; -0.356404;,
    -0.617396; 3.667604; 0.356800;,
    -0.713000; 3.667604; 0.000004;,
    0.829404; 3.409212; 0.479200;,
    0.957796; 3.409212; 0.000004;,
    0.735796; 3.680404; 0.424800;,
    0.849400; 3.602800; 0.000004;,
    0.479000; 3.314012; 0.829600;,
    0.424604; 3.585204; 0.735600;,
    0.000200; 3.314012; 0.958004;,
    0.000200; 3.585204; 0.849600;,
    -0.479000; 3.314012; 0.829600;,
    -0.424604; 3.585204; 0.735600;,
    -0.829404; 3.314012; 0.479200;,
    -0.735400; 3.585204; 0.424800;,
    -0.957800; 3.314012; 0.000004;,
    -0.849400; 3.585204; 0.000004;,
    -0.829404; 3.409212; -0.478800;,
    -0.735400; 3.680404; -0.424396;,
    -0.479000; 3.409212; -0.829196;,
    -0.424604; 3.680404; -0.735204;,
    0.000200; 3.409212; -0.957600;,
    0.000200; 3.680404; -0.849200;,
    0.479000; 3.332000; -0.829196;,
    0.424604; 3.680404; -0.735204;,
    0.829404; 3.409212; -0.478800;,
    0.735796; 3.602800; -0.424396;;
    236;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 8, 13;,
    3;8, 10, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;1, 24, 3;,
    3;24, 25, 3;,
    3;3, 25, 2;,
    3;25, 23, 2;,
    3;2, 23, 5;,
    3;23, 21, 5;,
    3;5, 21, 7;,
    3;21, 19, 7;,
    3;7, 19, 26;,
    3;19, 17, 26;,
    3;26, 17, 27;,
    3;17, 28, 27;,
    3;29, 1, 30;,
    3;1, 0, 30;,
    3;31, 24, 29;,
    3;24, 1, 29;,
    3;30, 0, 32;,
    3;0, 4, 32;,
    3;32, 4, 33;,
    3;4, 6, 33;,
    3;34, 9, 35;,
    3;9, 8, 35;,
    3;35, 8, 36;,
    3;8, 12, 36;,
    3;36, 12, 37;,
    3;12, 14, 37;,
    3;37, 14, 38;,
    3;14, 16, 38;,
    3;38, 16, 39;,
    3;16, 18, 39;,
    3;39, 18, 40;,
    3;18, 20, 40;,
    3;40, 20, 41;,
    3;20, 22, 41;,
    3;41, 22, 31;,
    3;22, 24, 31;,
    3;42, 29, 43;,
    3;29, 30, 43;,
    3;43, 30, 44;,
    3;30, 32, 44;,
    3;45, 31, 42;,
    3;31, 29, 42;,
    3;46, 41, 45;,
    3;41, 31, 45;,
    3;44, 32, 47;,
    3;32, 33, 47;,
    3;48, 34, 49;,
    3;34, 35, 49;,
    3;49, 35, 50;,
    3;35, 36, 50;,
    3;50, 36, 51;,
    3;36, 37, 51;,
    3;51, 37, 52;,
    3;37, 38, 52;,
    3;52, 38, 53;,
    3;38, 39, 53;,
    3;53, 39, 54;,
    3;39, 40, 54;,
    3;54, 40, 46;,
    3;40, 41, 46;,
    3;55, 42, 56;,
    3;42, 43, 56;,
    3;56, 43, 57;,
    3;43, 44, 57;,
    3;58, 45, 55;,
    3;45, 42, 55;,
    3;57, 44, 59;,
    3;44, 47, 59;,
    3;60, 46, 58;,
    3;46, 45, 58;,
    3;61, 54, 60;,
    3;54, 46, 60;,
    3;62, 48, 63;,
    3;48, 49, 63;,
    3;63, 49, 64;,
    3;49, 50, 64;,
    3;64, 50, 65;,
    3;50, 51, 65;,
    3;65, 51, 66;,
    3;51, 52, 66;,
    3;66, 52, 67;,
    3;52, 53, 67;,
    3;67, 53, 61;,
    3;53, 54, 61;,
    3;68, 55, 69;,
    3;55, 56, 69;,
    3;69, 56, 70;,
    3;56, 57, 70;,
    3;71, 58, 68;,
    3;58, 55, 68;,
    3;70, 57, 72;,
    3;57, 59, 72;,
    3;73, 60, 71;,
    3;60, 58, 71;,
    3;72, 59, 74;,
    3;59, 75, 74;,
    3;76, 61, 73;,
    3;61, 60, 73;,
    3;77, 67, 76;,
    3;67, 61, 76;,
    3;78, 63, 79;,
    3;63, 64, 79;,
    3;79, 64, 80;,
    3;64, 65, 80;,
    3;80, 65, 81;,
    3;65, 66, 81;,
    3;81, 66, 77;,
    3;66, 67, 77;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;86, 82, 87;,
    3;82, 84, 87;,
    3;88, 86, 89;,
    3;86, 87, 89;,
    3;90, 88, 91;,
    3;88, 89, 91;,
    3;92, 90, 93;,
    3;90, 91, 93;,
    3;94, 92, 95;,
    3;92, 93, 95;,
    3;96, 94, 97;,
    3;94, 95, 97;,
    3;98, 96, 99;,
    3;96, 97, 99;,
    3;100, 98, 101;,
    3;98, 99, 101;,
    3;102, 100, 103;,
    3;100, 101, 103;,
    3;104, 102, 105;,
    3;102, 103, 105;,
    3;83, 104, 85;,
    3;104, 105, 85;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;110, 111, 106;,
    3;111, 107, 106;,
    3;108, 109, 112;,
    3;109, 113, 112;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;130, 131, 110;,
    3;131, 111, 110;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;134, 135, 136;,
    3;135, 137, 136;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;148, 144, 149;,
    3;144, 146, 149;,
    3;150, 148, 151;,
    3;148, 149, 151;,
    3;152, 150, 153;,
    3;150, 151, 153;,
    3;154, 152, 155;,
    3;152, 153, 155;,
    3;156, 154, 157;,
    3;154, 155, 157;,
    3;158, 156, 159;,
    3;156, 157, 159;,
    3;160, 158, 161;,
    3;158, 159, 161;,
    3;162, 160, 163;,
    3;160, 161, 163;,
    3;164, 162, 165;,
    3;162, 163, 165;,
    3;166, 164, 167;,
    3;164, 165, 167;,
    3;145, 166, 147;,
    3;166, 167, 147;,
    3;146, 147, 134;,
    3;147, 132, 134;,
    3;149, 146, 136;,
    3;146, 134, 136;,
    3;151, 149, 138;,
    3;149, 136, 138;,
    3;153, 151, 140;,
    3;151, 138, 140;,
    3;155, 153, 142;,
    3;153, 140, 142;,
    3;157, 155, 143;,
    3;155, 142, 143;,
    3;159, 157, 141;,
    3;157, 143, 141;,
    3;161, 159, 139;,
    3;159, 141, 139;,
    3;163, 161, 137;,
    3;161, 139, 137;,
    3;165, 163, 135;,
    3;163, 137, 135;,
    3;167, 165, 133;,
    3;165, 135, 133;,
    3;147, 167, 132;,
    3;167, 133, 132;;

   MeshNormals {
    168;
    0.865291; -0.043842; -0.499349;,
    0.999042; -0.043769; -0.000074;,
    0.722186; -0.552044; -0.416768;,
    0.833836; -0.552013; -0.000057;,
    0.499659; -0.043919; -0.865108;,
    0.416961; -0.552254; -0.721913;,
    -0.000086; -0.043957; -0.999033;,
    -0.000076; -0.552326; -0.833628;,
    -0.499720; -0.043940; -0.865071;,
    -0.000086; -0.043957; -0.999033;,
    -0.416987; -0.552308; -0.721857;,
    -0.000076; -0.552326; -0.833628;,
    -0.865293; -0.043924; -0.499338;,
    -0.722158; -0.552107; -0.416732;,
    -0.999037; -0.043876; -0.000083;,
    -0.833832; -0.552018; -0.000072;,
    -0.865221; -0.043840; 0.499470;,
    -0.722114; -0.552066; 0.416862;,
    -0.499542; -0.043910; 0.865176;,
    -0.416877; -0.552216; 0.721991;,
    -0.000077; -0.044041; 0.999030;,
    -0.000061; -0.552330; 0.833626;,
    0.499459; -0.044024; 0.865218;,
    0.416773; -0.552301; 0.721986;,
    0.865227; -0.043824; 0.499462;,
    0.722082; -0.552139; 0.416822;,
    -0.416987; -0.552308; -0.721857;,
    -0.722158; -0.552107; -0.416732;,
    -0.833832; -0.552018; -0.000072;,
    0.999953; -0.009656; -0.000047;,
    0.866041; -0.009516; -0.499883;,
    0.865998; -0.009676; 0.499954;,
    0.500064; -0.009545; -0.865936;,
    -0.000080; -0.009516; -0.999955;,
    -0.000080; -0.009516; -0.999955;,
    -0.500044; -0.009512; -0.865948;,
    -0.866060; -0.009432; -0.499851;,
    -0.999956; -0.009412; -0.000037;,
    -0.866026; -0.009522; 0.499908;,
    -0.500078; -0.009553; 0.865927;,
    -0.000082; -0.009325; 0.999957;,
    0.500107; -0.009312; 0.865913;,
    0.999942; 0.010770; -0.000049;,
    0.866024; 0.010887; -0.499884;,
    0.500007; 0.010802; -0.865954;,
    0.865987; 0.012715; 0.499905;,
    0.500020; 0.015057; 0.865883;,
    -0.000080; 0.010846; -0.999941;,
    -0.000080; 0.010846; -0.999941;,
    -0.499988; 0.010889; -0.865964;,
    -0.866040; 0.011058; -0.499852;,
    -0.999914; 0.013080; -0.000084;,
    -0.865965; 0.014914; 0.499882;,
    -0.499991; 0.014823; 0.865904;,
    -0.000084; 0.015005; 0.999887;,
    0.999950; 0.010042; 0.000004;,
    0.866036; 0.007596; -0.499923;,
    0.499872; 0.007764; -0.866064;,
    0.867308; 0.014605; 0.497557;,
    -0.000130; 0.010279; -0.999947;,
    0.502211; 0.016506; 0.864588;,
    -0.000089; 0.016412; 0.999865;,
    -0.000130; 0.010279; -0.999947;,
    -0.499925; 0.012772; -0.865975;,
    -0.864629; 0.012672; -0.502251;,
    -0.999890; 0.014548; -0.002800;,
    -0.865909; 0.016557; 0.499928;,
    -0.499941; 0.016525; 0.865902;,
    0.734584; 0.676645; -0.050378;,
    0.624367; 0.692963; -0.360510;,
    0.412427; 0.689375; -0.595539;,
    0.611426; 0.708307; 0.352789;,
    0.052534; 0.706324; -0.705937;,
    0.299757; 0.691608; 0.657133;,
    -0.358634; 0.696536; -0.621465;,
    -0.499925; 0.012772; -0.865975;,
    -0.000067; 0.696377; 0.717676;,
    -0.358922; 0.696368; 0.621487;,
    -0.358634; 0.696536; -0.621465;,
    -0.657844; 0.690650; -0.300406;,
    -0.736320; 0.674169; 0.057707;,
    -0.621498; 0.696395; 0.358852;,
    -0.298364; 0.715879; 0.631265;,
    -0.601641; 0.719246; 0.347438;,
    0.412427; 0.689375; -0.595539;,
    0.624367; 0.692963; -0.360510;,
    0.048635; 0.702032; 0.710483;,
    0.052534; 0.706324; -0.705937;,
    0.347372; 0.719254; 0.601670;,
    -0.358634; 0.696536; -0.621465;,
    0.568034; 0.714078; 0.409183;,
    -0.657844; 0.690650; -0.300406;,
    0.678166; 0.732244; 0.062521;,
    -0.736320; 0.674169; 0.057707;,
    0.601668; 0.719255; -0.347372;,
    -0.621498; 0.696395; 0.358852;,
    0.347373; 0.719254; -0.601669;,
    -0.358922; 0.696368; 0.621487;,
    -0.000073; 0.719265; -0.694736;,
    -0.000067; 0.696377; 0.717676;,
    -0.409246; 0.714065; -0.568004;,
    0.299757; 0.691608; 0.657133;,
    -0.623498; 0.696103; -0.355937;,
    0.611426; 0.708307; 0.352789;,
    -0.680987; 0.730547; -0.050577;,
    0.734584; 0.676645; -0.050378;,
    -0.227853; 0.972929; 0.038634;,
    -0.601641; 0.719246; 0.347438;,
    -0.042172; 0.991906; 0.119769;,
    -0.298364; 0.715879; 0.631265;,
    -0.237293; 0.971438; -0.000075;,
    -0.680987; 0.730547; -0.050577;,
    0.073152; 0.977792; 0.196397;,
    0.048635; 0.702032; 0.710483;,
    0.088751; 0.984129; 0.153663;,
    0.347372; 0.719254; 0.601670;,
    0.088751; 0.984129; 0.153663;,
    0.347372; 0.719254; 0.601670;,
    0.132679; 0.974697; 0.179896;,
    0.568034; 0.714078; 0.409183;,
    0.157376; 0.983111; 0.093409;,
    0.678166; 0.732244; 0.062521;,
    0.153669; 0.984129; -0.088745;,
    0.601668; 0.719255; -0.347372;,
    0.088741; 0.984152; -0.153522;,
    0.347373; 0.719254; -0.601669;,
    -0.000089; 0.984160; -0.177281;,
    -0.000073; 0.719265; -0.694736;,
    -0.155352; 0.983869; -0.088696;,
    -0.409246; 0.714065; -0.568004;,
    -0.247178; 0.968315; -0.035623;,
    -0.623498; 0.696103; -0.355937;,
    0.549586; 0.834383; -0.041961;,
    0.443177; 0.879235; -0.174758;,
    0.375773; 0.900112; 0.220437;,
    0.220790; 0.934141; -0.280414;,
    0.140890; 0.923229; 0.357488;,
    0.000008; 0.934725; -0.355371;,
    0.000079; 0.934731; 0.355357;,
    -0.177901; 0.934621; -0.307953;,
    -0.177856; 0.934678; 0.307805;,
    -0.311407; 0.943585; -0.112575;,
    -0.307955; 0.934621; 0.177898;,
    -0.355066; 0.932525; 0.065769;,
    -0.247178; 0.968315; -0.035623;,
    -0.237293; 0.971438; -0.000075;,
    0.670022; 0.616122; 0.414083;,
    0.819927; 0.571710; -0.029454;,
    -0.155352; 0.983869; -0.088696;,
    0.334384; 0.630337; 0.700616;,
    -0.000089; 0.984160; -0.177281;,
    0.000098; 0.649774; 0.760127;,
    0.088741; 0.984152; -0.153522;,
    -0.380154; 0.649723; 0.658288;,
    0.153669; 0.984129; -0.088745;,
    -0.658287; 0.649735; 0.380135;,
    0.157376; 0.983111; 0.093409;,
    -0.758690; 0.647768; 0.069188;,
    0.132679; 0.974697; 0.179896;,
    -0.675860; 0.665655; -0.316412;,
    0.088751; 0.984129; 0.153663;,
    -0.380136; 0.649731; -0.658290;,
    0.073152; 0.977792; 0.196397;,
    0.014505; 0.650665; -0.759227;,
    -0.042172; 0.991906; 0.119769;,
    0.426172; 0.628512; -0.650654;,
    -0.227853; 0.972929; 0.038634;,
    0.719061; 0.585203; -0.374818;;
    236;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 8, 13;,
    3;8, 10, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;1, 24, 3;,
    3;24, 25, 3;,
    3;3, 25, 2;,
    3;25, 23, 2;,
    3;2, 23, 5;,
    3;23, 21, 5;,
    3;5, 21, 7;,
    3;21, 19, 7;,
    3;7, 19, 26;,
    3;19, 17, 26;,
    3;26, 17, 27;,
    3;17, 28, 27;,
    3;29, 1, 30;,
    3;1, 0, 30;,
    3;31, 24, 29;,
    3;24, 1, 29;,
    3;30, 0, 32;,
    3;0, 4, 32;,
    3;32, 4, 33;,
    3;4, 6, 33;,
    3;34, 9, 35;,
    3;9, 8, 35;,
    3;35, 8, 36;,
    3;8, 12, 36;,
    3;36, 12, 37;,
    3;12, 14, 37;,
    3;37, 14, 38;,
    3;14, 16, 38;,
    3;38, 16, 39;,
    3;16, 18, 39;,
    3;39, 18, 40;,
    3;18, 20, 40;,
    3;40, 20, 41;,
    3;20, 22, 41;,
    3;41, 22, 31;,
    3;22, 24, 31;,
    3;42, 29, 43;,
    3;29, 30, 43;,
    3;43, 30, 44;,
    3;30, 32, 44;,
    3;45, 31, 42;,
    3;31, 29, 42;,
    3;46, 41, 45;,
    3;41, 31, 45;,
    3;44, 32, 47;,
    3;32, 33, 47;,
    3;48, 34, 49;,
    3;34, 35, 49;,
    3;49, 35, 50;,
    3;35, 36, 50;,
    3;50, 36, 51;,
    3;36, 37, 51;,
    3;51, 37, 52;,
    3;37, 38, 52;,
    3;52, 38, 53;,
    3;38, 39, 53;,
    3;53, 39, 54;,
    3;39, 40, 54;,
    3;54, 40, 46;,
    3;40, 41, 46;,
    3;55, 42, 56;,
    3;42, 43, 56;,
    3;56, 43, 57;,
    3;43, 44, 57;,
    3;58, 45, 55;,
    3;45, 42, 55;,
    3;57, 44, 59;,
    3;44, 47, 59;,
    3;60, 46, 58;,
    3;46, 45, 58;,
    3;61, 54, 60;,
    3;54, 46, 60;,
    3;62, 48, 63;,
    3;48, 49, 63;,
    3;63, 49, 64;,
    3;49, 50, 64;,
    3;64, 50, 65;,
    3;50, 51, 65;,
    3;65, 51, 66;,
    3;51, 52, 66;,
    3;66, 52, 67;,
    3;52, 53, 67;,
    3;67, 53, 61;,
    3;53, 54, 61;,
    3;68, 55, 69;,
    3;55, 56, 69;,
    3;69, 56, 70;,
    3;56, 57, 70;,
    3;71, 58, 68;,
    3;58, 55, 68;,
    3;70, 57, 72;,
    3;57, 59, 72;,
    3;73, 60, 71;,
    3;60, 58, 71;,
    3;72, 59, 74;,
    3;59, 75, 74;,
    3;76, 61, 73;,
    3;61, 60, 73;,
    3;77, 67, 76;,
    3;67, 61, 76;,
    3;78, 63, 79;,
    3;63, 64, 79;,
    3;79, 64, 80;,
    3;64, 65, 80;,
    3;80, 65, 81;,
    3;65, 66, 81;,
    3;81, 66, 77;,
    3;66, 67, 77;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;86, 82, 87;,
    3;82, 84, 87;,
    3;88, 86, 89;,
    3;86, 87, 89;,
    3;90, 88, 91;,
    3;88, 89, 91;,
    3;92, 90, 93;,
    3;90, 91, 93;,
    3;94, 92, 95;,
    3;92, 93, 95;,
    3;96, 94, 97;,
    3;94, 95, 97;,
    3;98, 96, 99;,
    3;96, 97, 99;,
    3;100, 98, 101;,
    3;98, 99, 101;,
    3;102, 100, 103;,
    3;100, 101, 103;,
    3;104, 102, 105;,
    3;102, 103, 105;,
    3;83, 104, 85;,
    3;104, 105, 85;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;110, 111, 106;,
    3;111, 107, 106;,
    3;108, 109, 112;,
    3;109, 113, 112;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;130, 131, 110;,
    3;131, 111, 110;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;134, 135, 136;,
    3;135, 137, 136;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;148, 144, 149;,
    3;144, 146, 149;,
    3;150, 148, 151;,
    3;148, 149, 151;,
    3;152, 150, 153;,
    3;150, 151, 153;,
    3;154, 152, 155;,
    3;152, 153, 155;,
    3;156, 154, 157;,
    3;154, 155, 157;,
    3;158, 156, 159;,
    3;156, 157, 159;,
    3;160, 158, 161;,
    3;158, 159, 161;,
    3;162, 160, 163;,
    3;160, 161, 163;,
    3;164, 162, 165;,
    3;162, 163, 165;,
    3;166, 164, 167;,
    3;164, 165, 167;,
    3;145, 166, 147;,
    3;166, 167, 147;,
    3;146, 147, 134;,
    3;147, 132, 134;,
    3;149, 146, 136;,
    3;146, 134, 136;,
    3;151, 149, 138;,
    3;149, 136, 138;,
    3;153, 151, 140;,
    3;151, 138, 140;,
    3;155, 153, 142;,
    3;153, 140, 142;,
    3;157, 155, 143;,
    3;155, 142, 143;,
    3;159, 157, 141;,
    3;157, 143, 141;,
    3;161, 159, 139;,
    3;159, 141, 139;,
    3;163, 161, 137;,
    3;161, 139, 137;,
    3;165, 163, 135;,
    3;163, 137, 135;,
    3;167, 165, 133;,
    3;165, 135, 133;,
    3;147, 167, 132;,
    3;167, 133, 132;;
   }

   MeshTextureCoords {
    168;
    0.338069; 0.883983;,
    0.317447; 0.883983;,
    0.338065; 0.909691;,
    0.317447; 0.909691;,
    0.358696; 0.883983;,
    0.358693; 0.909691;,
    0.379326; 0.883983;,
    0.379326; 0.909691;,
    0.152451; 0.883983;,
    0.131834; 0.883983;,
    0.152454; 0.909691;,
    0.131834; 0.909691;,
    0.173079; 0.883983;,
    0.173082; 0.909691;,
    0.193701; 0.883983;,
    0.193701; 0.909691;,
    0.214334; 0.883983;,
    0.214330; 0.909691;,
    0.234950; 0.883983;,
    0.234947; 0.909691;,
    0.255567; 0.883983;,
    0.255567; 0.909691;,
    0.276198; 0.883983;,
    0.276201; 0.909691;,
    0.296814; 0.883983;,
    0.296817; 0.909691;,
    0.399947; 0.909691;,
    0.420575; 0.909691;,
    0.441193; 0.909691;,
    0.317447; 0.805530;,
    0.338073; 0.805530;,
    0.296821; 0.805530;,
    0.358692; 0.805530;,
    0.379326; 0.805530;,
    0.131834; 0.805530;,
    0.152455; 0.805530;,
    0.173082; 0.805530;,
    0.193701; 0.805530;,
    0.214320; 0.805530;,
    0.234946; 0.805530;,
    0.255567; 0.805530;,
    0.276202; 0.805530;,
    0.317447; 0.782377;,
    0.338064; 0.782377;,
    0.358694; 0.782377;,
    0.296818; 0.782377;,
    0.276200; 0.782377;,
    0.379326; 0.782377;,
    0.131834; 0.782377;,
    0.152453; 0.782377;,
    0.173083; 0.782377;,
    0.193701; 0.782377;,
    0.214329; 0.782377;,
    0.234948; 0.782377;,
    0.255567; 0.782377;,
    0.317447; 0.704627;,
    0.338076; 0.704627;,
    0.358701; 0.704627;,
    0.296818; 0.704627;,
    0.379327; 0.704627;,
    0.276193; 0.710833;,
    0.255567; 0.710833;,
    0.131835; 0.704627;,
    0.152446; 0.704627;,
    0.173072; 0.704627;,
    0.193701; 0.710833;,
    0.214329; 0.710833;,
    0.234955; 0.710833;,
    0.317447; 0.671541;,
    0.338063; 0.671541;,
    0.358695; 0.671541;,
    0.296819; 0.666509;,
    0.379313; 0.666509;,
    0.276192; 0.672714;,
    0.399945; 0.666509;,
    0.399939; 0.704627;,
    0.255581; 0.672714;,
    0.234956; 0.672714;,
    0.152453; 0.666509;,
    0.173085; 0.666509;,
    0.193701; 0.672714;,
    0.214328; 0.672714;,
    0.326614; 0.684557;,
    0.363491; 0.724453;,
    0.336044; 0.666842;,
    0.379866; 0.714252;,
    0.276226; 0.669938;,
    0.276226; 0.649490;,
    0.225795; 0.684557;,
    0.216365; 0.666842;,
    0.188918; 0.724453;,
    0.172543; 0.714252;,
    0.175406; 0.778968;,
    0.156505; 0.778968;,
    0.188918; 0.833528;,
    0.172543; 0.843729;,
    0.225795; 0.873422;,
    0.216365; 0.891139;,
    0.276226; 0.888041;,
    0.276226; 0.908489;,
    0.326614; 0.873422;,
    0.336044; 0.891139;,
    0.363491; 0.833528;,
    0.379866; 0.843729;,
    0.377003; 0.778968;,
    0.395905; 0.778968;,
    0.338069; 0.687471;,
    0.338069; 0.671541;,
    0.358686; 0.692504;,
    0.358686; 0.671541;,
    0.317447; 0.687471;,
    0.317447; 0.671541;,
    0.379311; 0.687471;,
    0.379311; 0.666509;,
    0.399953; 0.687471;,
    0.399953; 0.666509;,
    0.152461; 0.687471;,
    0.152461; 0.666509;,
    0.173078; 0.687471;,
    0.173078; 0.666509;,
    0.193701; 0.693677;,
    0.193701; 0.672714;,
    0.214337; 0.693677;,
    0.214337; 0.672714;,
    0.234948; 0.693677;,
    0.234948; 0.672714;,
    0.255582; 0.693677;,
    0.255582; 0.672714;,
    0.276200; 0.693677;,
    0.276200; 0.672714;,
    0.296810; 0.687471;,
    0.296810; 0.666509;,
    0.197182; 0.456795;,
    0.225266; 0.437975;,
    0.165773; 0.456073;,
    0.241973; 0.405927;,
    0.137588; 0.435736;,
    0.242590; 0.366463;,
    0.122032; 0.401761;,
    0.227368; 0.332072;,
    0.122467; 0.362911;,
    0.200155; 0.311628;,
    0.138819; 0.329480;,
    0.166934; 0.310389;,
    0.152798; 0.500491;,
    0.205588; 0.506051;,
    0.162008; 0.469365;,
    0.201273; 0.479325;,
    0.105275; 0.469971;,
    0.127064; 0.447998;,
    0.081846; 0.413641;,
    0.108856; 0.405648;,
    0.082110; 0.350701;,
    0.109197; 0.358828;,
    0.106600; 0.294159;,
    0.128118; 0.317493;,
    0.151709; 0.255491;,
    0.162045; 0.290893;,
    0.208933; 0.262323;,
    0.203562; 0.296491;,
    0.257349; 0.296003;,
    0.237124; 0.320476;,
    0.283257; 0.355064;,
    0.255722; 0.362700;,
    0.287035; 0.419681;,
    0.253522; 0.408791;,
    0.255391; 0.473995;,
    0.239362; 0.454968;;
   }

   MeshVertexColors {
    168;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    3;
    236;
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;
    }

    Material market_tents {
     0.988235; 0.988235; 0.988235; 1.000000;;
     0.000000;
     0.988235; 0.988235; 0.988235;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "market_tents.jpg";
     }
    }

    Material grains {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "grains.jpg";
     }
    }

   }
  }
}
