xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.32
// Website: http://www.unwrap3d.com
// Time: Mon Sep 05 16:58:02 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame U3DMesh {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       197;
       -14.444800; 26.347200; -71.827499;,
       -11.717500; 35.715599; -56.562500;,
       -3.044310; 34.972301; -76.415901;,
       -0.133312; 40.880901; -60.138401;,
       1.482140; 34.372398; -43.927399;,
       -10.457100; 29.952900; -47.331200;,
       2.570750; 19.564100; -30.926701;,
       -9.368540; 15.144600; -34.330601;,
       4.821970; -3.891840; -22.853300;,
       -7.306670; -6.619580; -27.225300;,
       9.049500; 29.889400; -76.704399;,
       12.283100; 32.855999; -57.826199;,
       13.359800; 31.750500; -48.849499;,
       14.448400; 16.942301; -35.848801;,
       16.510201; -4.821960; -28.743601;,
       -11.717500; 34.802101; 0.304197;,
       -14.444800; 23.106400; 13.868800;,
       -0.133312; 39.326801; 4.662320;,
       -3.044310; 30.883801; 19.781200;,
       -10.457100; 29.952900; -3.090070;,
       1.482140; 34.372398; -6.493920;,
       -9.368540; 15.144600; -16.090700;,
       2.570750; 19.564100; -19.494600;,
       -7.306670; -6.619580; -23.195999;,
       4.821970; -3.891840; -27.568001;,
       12.283100; 31.776800; 1.092800;,
       9.049500; 25.820400; 19.250700;,
       13.359800; 31.750500; -1.571830;,
       14.448400; 16.942301; -14.572500;,
       16.510201; -4.821960; -21.677700;,
       54.200600; 41.928699; -42.563099;,
       36.430599; 40.827801; -39.210701;,
       53.402000; 51.624500; -31.127600;,
       36.796501; 47.109901; -27.632200;,
       19.753700; 34.372398; -25.417801;,
       22.736799; 29.952900; -37.469002;,
       6.799220; 19.564100; -23.874001;,
       9.782340; 15.144600; -35.925301;,
       -1.190290; -3.891840; -21.341101;,
       2.753700; -6.619580; -33.615601;,
       56.980202; 47.629700; -19.151899;,
       39.947601; 39.213001; -15.318700;,
       25.089199; 31.750500; -13.720000;,
       12.134800; 16.942301; -12.176300;,
       5.106170; -4.821960; -9.866540;,
       -35.259300; 40.827801; -36.695400;,
       -53.220600; 41.928699; -38.794201;,
       -34.812801; 47.109901; -25.119801;,
       -51.622398; 51.624500; -27.442801;,
       -21.477100; 29.952900; -35.917801;,
       -17.656700; 34.372398; -24.105200;,
       -8.446290; 15.144600; -35.285702;,
       -4.625900; 19.564100; -23.473101;,
       -1.273060; -6.619580; -33.474300;,
       3.521470; -3.891840; -21.506399;,
       -37.093201; 39.213001; -12.615700;,
       -54.352501; 47.629700; -15.245700;,
       -22.159300; 31.750500; -12.062300;,
       -9.128500; 16.942301; -11.430200;,
       -1.955320; -4.821960; -9.618790;,
       54.283501; 41.928699; -8.114100;,
       37.919800; 40.827801; -15.811200;,
       46.934898; 51.624500; 0.684050;,
       31.431200; 47.109901; -6.214690;,
       16.323700; 34.372398; -14.407700;,
       25.803200; 29.952900; -22.424700;,
       4.922010; 19.564100; -20.748301;,
       14.401500; 15.144600; -28.765301;,
       -3.036210; -3.891840; -23.377899;,
       7.352640; -6.619580; -31.012600;,
       42.816399; 47.629700; 12.484900;,
       26.768600; 39.213001; 5.609530;,
       13.792000; 31.750500; -1.802330;,
       2.390340; 16.942301; -8.142920;,
       -4.658450; -4.821960; -10.390200;,
       -21.644400; 40.827801; -55.784401;,
       -34.968498; 41.928699; -68.010696;,
       -28.066200; 47.109901; -46.143002;,
       -40.325699; 51.624500; -57.876099;,
       -10.932400; 29.952900; -47.077801;,
       -14.759100; 34.372398; -35.267200;,
       -0.743954; 15.144600; -38.929298;,
       -4.570660; 19.564100; -27.118799;,
       4.006960; -6.619580; -33.257900;,
       0.878609; -3.891840; -20.750601;,
       -37.241501; 39.213001; -37.347301;,
       -49.685501; 47.629700; -49.592701;,
       -25.464899; 31.750500; -28.147499;,
       -15.276400; 16.942301; -19.999001;,
       -10.525600; -4.821960; -14.327600;,
       18.335600; 61.187302; -8.448930;,
       14.947500; 55.851398; -15.433400;,
       11.109600; 72.280197; -7.404670;,
       8.093080; 63.226601; -13.567800;,
       2.648280; 44.485199; -19.475901;,
       10.502100; 40.045898; -20.133801;,
       -0.679671; 24.260000; -23.561800;,
       7.174190; 19.820601; -24.219801;,
       -2.931860; -4.927190; -24.570299;,
       5.201850; -7.173800; -24.996099;,
       5.321140; 68.396301; -3.200500;,
       2.198750; 54.692501; -9.155450;,
       -2.618130; 42.603298; -14.677100;,
       -5.946090; 22.378099; -18.763100;,
       -7.918400; -4.616360; -19.539400;,
       12.004500; 53.397598; -34.341499;,
       15.392600; 58.733501; -41.326000;,
       5.150100; 60.772800; -36.207100;,
       8.166650; 69.826401; -42.370201;,
       10.502100; 37.592098; -29.641100;,
       2.648280; 42.031399; -30.299101;,
       7.174190; 17.366899; -25.555099;,
       -0.679671; 21.806200; -26.213100;,
       5.201850; -9.627540; -24.778799;,
       -2.931860; -7.380930; -25.204599;,
       -0.744225; 52.238800; -40.619499;,
       2.378160; 65.942497; -46.574402;,
       -2.618130; 40.149601; -35.097801;,
       -5.946090; 19.924299; -31.011900;,
       -7.918400; -7.070100; -30.235500;,
       -0.064931; -5.597690; -30.309500;,
       2.417440; -5.597690; -29.674000;,
       -2.547300; -5.597690; -29.674000;,
       4.234670; -5.597690; -27.938101;,
       -4.364520; -5.597690; -27.938101;,
       4.899820; -5.597690; -25.566700;,
       -5.029700; -5.597690; -25.566700;,
       4.234670; -5.597690; -23.195299;,
       -4.364520; -5.597690; -23.195299;,
       2.417440; -5.597690; -21.459400;,
       -2.547300; -5.597690; -21.459400;,
       -0.064931; -5.597690; -20.823900;,
       -1.896850; 5.812170; -26.833599;,
       -1.135930; 5.806710; -27.559700;,
       -2.879550; 5.343970; -27.424101;,
       -1.690080; 5.335460; -28.559099;,
       -2.166130; 5.819350; -25.874100;,
       -3.314650; 5.355560; -25.873899;,
       -1.896480; 5.826470; -24.914900;,
       -2.878950; 5.367080; -24.324100;,
       -1.135530; 5.831850; -24.189199;,
       -1.689480; 5.375510; -23.189699;,
       -0.064930; 5.833870; -23.915600;,
       -0.064931; 5.378580; -22.774500;,
       1.005670; 5.831850; -24.189199;,
       1.559620; 5.375510; -23.189699;,
       1.766610; 5.826470; -24.914900;,
       2.749090; 5.367080; -24.324100;,
       2.036260; 5.819350; -25.874100;,
       3.184770; 5.355560; -25.873899;,
       1.766980; 5.812170; -26.833599;,
       2.749690; 5.343970; -27.424101;,
       1.006060; 5.806710; -27.559700;,
       1.560210; 5.335460; -28.559099;,
       -0.064931; 5.804660; -27.833500;,
       -0.064931; 5.332360; -28.974600;,
       -2.425010; -2.204640; -29.565901;,
       -0.064930; -2.204080; -30.169600;,
       -2.547300; -5.597690; -29.674000;,
       -0.064931; -5.597690; -30.309500;,
       -4.153210; -2.206020; -27.916100;,
       -4.364520; -5.597690; -27.938101;,
       -4.786430; -2.207610; -25.661900;,
       -5.029700; -5.597690; -25.566700;,
       -4.154430; -2.208850; -23.406900;,
       -4.364520; -5.597690; -23.195299;,
       -2.426230; -2.209540; -21.755800;,
       -2.547300; -5.597690; -21.459400;,
       -0.064930; -2.209740; -21.151400;,
       -0.064931; -5.597690; -20.823900;,
       2.296380; -2.209540; -21.755800;,
       -0.064930; -2.209740; -21.151400;,
       2.417440; -5.597690; -21.459400;,
       4.024570; -2.208850; -23.406900;,
       4.234670; -5.597690; -23.195299;,
       4.656550; -2.207610; -25.661900;,
       4.899820; -5.597690; -25.566700;,
       4.023350; -2.206020; -27.916100;,
       4.234670; -5.597690; -27.938101;,
       2.295150; -2.204640; -29.565901;,
       2.417440; -5.597690; -29.674000;,
       -0.064930; -2.204080; -30.169600;,
       -0.064931; -5.597690; -30.309500;,
       -2.166690; 1.829810; -29.250500;,
       -0.064930; 1.831290; -29.787600;,
       -3.706730; 1.826150; -27.782400;,
       -4.272240; 1.822050; -25.775101;,
       -3.710180; 1.818970; -23.765900;,
       -2.170150; 1.817370; -22.294001;,
       -0.064930; 1.816910; -21.755100;,
       2.040300; 1.817370; -22.294001;,
       3.580330; 1.818970; -23.765900;,
       4.142360; 1.822050; -25.775101;,
       3.576870; 1.826150; -27.782400;,
       2.036830; 1.829810; -29.250500;,
       -0.064931; 5.332360; -28.974600;,
       -0.064930; 1.831290; -29.787600;;
       244;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;3, 1, 4;,
       3;1, 5, 4;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;6, 7, 8;,
       3;7, 9, 8;,
       3;2, 3, 10;,
       3;3, 11, 10;,
       3;11, 3, 12;,
       3;3, 4, 12;,
       3;12, 4, 13;,
       3;4, 6, 13;,
       3;13, 6, 14;,
       3;6, 8, 14;,
       3;15, 16, 17;,
       3;16, 18, 17;,
       3;15, 17, 19;,
       3;17, 20, 19;,
       3;19, 20, 21;,
       3;20, 22, 21;,
       3;21, 22, 23;,
       3;22, 24, 23;,
       3;17, 18, 25;,
       3;18, 26, 25;,
       3;17, 25, 20;,
       3;25, 27, 20;,
       3;20, 27, 22;,
       3;27, 28, 22;,
       3;22, 28, 24;,
       3;28, 29, 24;,
       3;30, 31, 32;,
       3;31, 33, 32;,
       3;33, 31, 34;,
       3;31, 35, 34;,
       3;34, 35, 36;,
       3;35, 37, 36;,
       3;36, 37, 38;,
       3;37, 39, 38;,
       3;32, 33, 40;,
       3;33, 41, 40;,
       3;41, 33, 42;,
       3;33, 34, 42;,
       3;42, 34, 43;,
       3;34, 36, 43;,
       3;43, 36, 44;,
       3;36, 38, 44;,
       3;45, 46, 47;,
       3;46, 48, 47;,
       3;45, 47, 49;,
       3;47, 50, 49;,
       3;49, 50, 51;,
       3;50, 52, 51;,
       3;51, 52, 53;,
       3;52, 54, 53;,
       3;47, 48, 55;,
       3;48, 56, 55;,
       3;47, 55, 50;,
       3;55, 57, 50;,
       3;50, 57, 52;,
       3;57, 58, 52;,
       3;52, 58, 54;,
       3;58, 59, 54;,
       3;60, 61, 62;,
       3;61, 63, 62;,
       3;63, 61, 64;,
       3;61, 65, 64;,
       3;64, 65, 66;,
       3;65, 67, 66;,
       3;66, 67, 68;,
       3;67, 69, 68;,
       3;62, 63, 70;,
       3;63, 71, 70;,
       3;71, 63, 72;,
       3;63, 64, 72;,
       3;72, 64, 73;,
       3;64, 66, 73;,
       3;73, 66, 74;,
       3;66, 68, 74;,
       3;75, 76, 77;,
       3;76, 78, 77;,
       3;75, 77, 79;,
       3;77, 80, 79;,
       3;79, 80, 81;,
       3;80, 82, 81;,
       3;81, 82, 83;,
       3;82, 84, 83;,
       3;77, 78, 85;,
       3;78, 86, 85;,
       3;77, 85, 80;,
       3;85, 87, 80;,
       3;80, 87, 82;,
       3;87, 88, 82;,
       3;82, 88, 84;,
       3;88, 89, 84;,
       3;90, 91, 92;,
       3;91, 93, 92;,
       3;93, 91, 94;,
       3;91, 95, 94;,
       3;94, 95, 96;,
       3;95, 97, 96;,
       3;96, 97, 98;,
       3;97, 99, 98;,
       3;92, 93, 100;,
       3;93, 101, 100;,
       3;101, 93, 102;,
       3;93, 94, 102;,
       3;102, 94, 103;,
       3;94, 96, 103;,
       3;103, 96, 104;,
       3;96, 98, 104;,
       3;105, 106, 107;,
       3;106, 108, 107;,
       3;105, 107, 109;,
       3;107, 110, 109;,
       3;109, 110, 111;,
       3;110, 112, 111;,
       3;111, 112, 113;,
       3;112, 114, 113;,
       3;107, 108, 115;,
       3;108, 116, 115;,
       3;107, 115, 110;,
       3;115, 117, 110;,
       3;110, 117, 112;,
       3;117, 118, 112;,
       3;112, 118, 114;,
       3;118, 119, 114;,
       3;120, 121, 122;,
       3;121, 123, 122;,
       3;122, 123, 124;,
       3;123, 125, 124;,
       3;124, 125, 126;,
       3;125, 127, 126;,
       3;126, 127, 128;,
       3;127, 129, 128;,
       3;128, 129, 130;,
       3;129, 131, 130;,
       3;132, 133, 134;,
       3;133, 135, 134;,
       3;136, 132, 137;,
       3;132, 134, 137;,
       3;138, 136, 139;,
       3;136, 137, 139;,
       3;140, 138, 141;,
       3;138, 139, 141;,
       3;142, 140, 143;,
       3;140, 141, 143;,
       3;144, 142, 145;,
       3;142, 143, 145;,
       3;146, 144, 147;,
       3;144, 145, 147;,
       3;148, 146, 149;,
       3;146, 147, 149;,
       3;150, 148, 151;,
       3;148, 149, 151;,
       3;152, 150, 153;,
       3;150, 151, 153;,
       3;154, 152, 155;,
       3;152, 153, 155;,
       3;133, 154, 135;,
       3;154, 155, 135;,
       3;154, 133, 152;,
       3;133, 132, 152;,
       3;152, 132, 150;,
       3;132, 136, 150;,
       3;150, 136, 148;,
       3;136, 138, 148;,
       3;148, 138, 146;,
       3;138, 140, 146;,
       3;146, 140, 144;,
       3;140, 142, 144;,
       3;156, 157, 158;,
       3;157, 159, 158;,
       3;160, 156, 161;,
       3;156, 158, 161;,
       3;162, 160, 163;,
       3;160, 161, 163;,
       3;164, 162, 165;,
       3;162, 163, 165;,
       3;166, 164, 167;,
       3;164, 165, 167;,
       3;168, 166, 169;,
       3;166, 167, 169;,
       3;170, 171, 172;,
       3;171, 169, 172;,
       3;173, 170, 174;,
       3;170, 172, 174;,
       3;175, 173, 176;,
       3;173, 174, 176;,
       3;177, 175, 178;,
       3;175, 176, 178;,
       3;179, 177, 180;,
       3;177, 178, 180;,
       3;181, 179, 182;,
       3;179, 180, 182;,
       3;135, 155, 183;,
       3;155, 184, 183;,
       3;183, 184, 156;,
       3;184, 157, 156;,
       3;134, 135, 185;,
       3;135, 183, 185;,
       3;185, 183, 160;,
       3;183, 156, 160;,
       3;137, 134, 186;,
       3;134, 185, 186;,
       3;186, 185, 162;,
       3;185, 160, 162;,
       3;139, 137, 187;,
       3;137, 186, 187;,
       3;187, 186, 164;,
       3;186, 162, 164;,
       3;141, 139, 188;,
       3;139, 187, 188;,
       3;188, 187, 166;,
       3;187, 164, 166;,
       3;143, 141, 189;,
       3;141, 188, 189;,
       3;189, 188, 168;,
       3;188, 166, 168;,
       3;145, 143, 190;,
       3;143, 189, 190;,
       3;190, 189, 170;,
       3;189, 171, 170;,
       3;147, 145, 191;,
       3;145, 190, 191;,
       3;191, 190, 173;,
       3;190, 170, 173;,
       3;149, 147, 192;,
       3;147, 191, 192;,
       3;192, 191, 175;,
       3;191, 173, 175;,
       3;151, 149, 193;,
       3;149, 192, 193;,
       3;193, 192, 177;,
       3;192, 175, 177;,
       3;153, 151, 194;,
       3;151, 193, 194;,
       3;194, 193, 179;,
       3;193, 177, 179;,
       3;195, 153, 196;,
       3;153, 194, 196;,
       3;196, 194, 181;,
       3;194, 179, 181;;

      MeshNormals {
       197;
       -0.473263; 0.785980; -0.397815;,
       -0.385083; 0.919363; 0.080514;,
       0.045816; 0.893223; -0.447273;,
       0.113109; 0.993434; 0.017209;,
       0.078278; 0.790218; 0.607806;,
       -0.311977; 0.712370; 0.628649;,
       0.019148; 0.499050; 0.866361;,
       -0.391056; 0.429496; 0.814008;,
       0.038081; 0.320959; 0.946327;,
       -0.352554; 0.260071; 0.898927;,
       0.551911; 0.747335; -0.369978;,
       0.548188; 0.835128; -0.045287;,
       0.459447; 0.741534; 0.488913;,
       0.424138; 0.481150; 0.767204;,
       0.422678; 0.330960; 0.843688;,
       -0.482113; 0.876106; -0.002337;,
       -0.649810; 0.635377; 0.417185;,
       0.020513; 0.974243; 0.224565;,
       -0.173108; 0.825823; 0.536703;,
       -0.310196; 0.756240; -0.576090;,
       0.109342; 0.873202; -0.474934;,
       -0.392243; 0.435673; -0.810145;,
       0.017998; 0.498947; -0.866446;,
       -0.355974; 0.273409; -0.893605;,
       0.035841; 0.320751; -0.946485;,
       0.459007; 0.809143; 0.366879;,
       0.351684; 0.786856; 0.507126;,
       0.542685; 0.800235; -0.255179;,
       0.424328; 0.474804; -0.771043;,
       0.421972; 0.317237; -0.849294;,
       -0.142410; 0.871882; -0.468553;,
       -0.387315; 0.815431; -0.430185;,
       -0.145324; 0.988072; 0.050946;,
       -0.386534; 0.918411; 0.084333;,
       -0.679504; 0.730479; 0.068372;,
       -0.662218; 0.646758; -0.378380;,
       -0.865157; 0.499051; 0.049514;,
       -0.827219; 0.429497; -0.362273;,
       -0.944409; 0.320960; 0.071243;,
       -0.910737; 0.260072; -0.320814;,
       -0.107055; 0.824254; 0.556007;,
       -0.281994; 0.773191; 0.568027;,
       -0.555251; 0.662349; 0.502982;,
       -0.751860; 0.481150; 0.450778;,
       -0.828346; 0.330959; 0.452005;,
       0.351629; 0.756946; -0.550809;,
       0.122211; 0.746117; -0.654503;,
       0.366234; 0.929043; -0.052460;,
       0.186343; 0.965901; -0.179755;,
       0.623934; 0.654156; -0.427535;,
       0.648688; 0.760691; 0.023529;,
       0.795894; 0.435673; -0.420406;,
       0.866544; 0.498947; -0.012392;,
       0.880575; 0.273410; -0.387085;,
       0.947159; 0.320753; 0.002634;,
       0.281943; 0.847485; 0.449753;,
       0.198709; 0.917354; 0.344930;,
       0.530848; 0.701147; 0.476018;,
       0.785446; 0.474805; 0.397033;,
       0.863566; 0.317239; 0.391935;,
       0.159185; 0.871882; -0.463123;,
       -0.061747; 0.815432; -0.575551;,
       -0.147612; 0.988071; -0.043882;,
       -0.362629; 0.918411; -0.158179;,
       -0.590670; 0.730479; -0.342797;,
       -0.314861; 0.646758; -0.694671;,
       -0.730053; 0.499050; -0.466875;,
       -0.457997; 0.429496; -0.778313;,
       -0.807003; 0.320959; -0.495713;,
       -0.549967; 0.260071; -0.793662;,
       -0.412577; 0.824254; 0.387795;,
       -0.561372; 0.773192; 0.295018;,
       -0.744674; 0.662349; 0.082181;,
       -0.873395; 0.481150; -0.075337;,
       -0.936090; 0.330960; -0.119168;,
       0.607705; 0.756949; -0.240257;,
       0.482576; 0.746119; -0.458723;,
       0.327500; 0.929043; 0.172113;,
       0.256331; 0.965901; -0.036454;,
       0.756114; 0.654158; 0.019205;,
       0.511841; 0.760691; 0.399208;,
       0.891277; 0.435673; 0.125752;,
       0.709422; 0.498947; 0.497767;,
       0.940367; 0.273410; 0.202377;,
       0.765941; 0.320752; 0.557183;,
       -0.035103; 0.847484; 0.529659;,
       -0.041123; 0.917354; 0.395942;,
       0.151191; 0.701146; 0.696804;,
       0.403779; 0.474805; 0.781999;,
       0.470071; 0.317238; 0.823646;,
       0.451974; 0.589426; -0.669550;,
       0.255264; 0.453273; -0.854040;,
       -0.275623; 0.720623; -0.636188;,
       -0.389239; 0.547935; -0.740446;,
       -0.417940; 0.308992; -0.854313;,
       0.031305; 0.234904; -0.971514;,
       -0.384641; 0.150066; -0.910786;,
       -0.018769; 0.114011; -0.993302;,
       -0.399498; 0.059222; -0.914819;,
       -0.064675; 0.033407; -0.997347;,
       -0.852255; 0.457119; -0.254371;,
       -0.847902; 0.415173; -0.329686;,
       -0.778578; 0.314366; -0.543130;,
       -0.695845; 0.164816; -0.699024;,
       -0.686548; 0.077955; -0.722893;,
       0.352543; 0.397822; 0.847025;,
       0.610238; 0.458337; 0.646172;,
       -0.275602; 0.523664; 0.806114;,
       -0.060177; 0.671192; 0.738837;,
       0.041665; 0.243859; 0.968915;,
       -0.406402; 0.302391; 0.862205;,
       -0.017126; 0.116885; 0.992998;,
       -0.383522; 0.149746; 0.911311;,
       -0.061401; 0.039199; 0.997343;,
       -0.397287; 0.058574; 0.915823;,
       -0.768673; 0.444127; 0.460317;,
       -0.700301; 0.546203; 0.459608;,
       -0.769144; 0.295413; 0.566699;,
       -0.695580; 0.161343; 0.700098;,
       -0.685562; 0.070929; 0.724551;,
       0.000001; -0.429321; -0.903152;,
       0.438518; -0.426915; -0.790851;,
       -0.438548; -0.426782; -0.790906;,
       0.777849; -0.419847; -0.467631;,
       -0.777916; -0.419674; -0.467676;,
       0.912305; -0.409511; -0.000366;,
       -0.912368; -0.409371; -0.000365;,
       0.786241; -0.398832; 0.471972;,
       -0.786261; -0.398770; 0.471991;,
       0.446560; -0.391235; 0.804686;,
       -0.446559; -0.391235; 0.804686;,
       -0.000001; -0.388586; 0.921412;,
       -0.217174; 0.966365; -0.137746;,
       -0.123096; 0.965544; -0.229284;,
       -0.640177; 0.661867; -0.390007;,
       -0.364286; 0.654620; -0.662396;,
       -0.253304; 0.967361; -0.007130;,
       -0.742876; 0.669410; -0.004973;,
       -0.217696; 0.968135; 0.123788;,
       -0.635399; 0.673781; 0.377209;,
       -0.123603; 0.968558; 0.215912;,
       -0.359673; 0.675014; 0.644198;,
       -0.000005; 0.968687; 0.248285;,
       0.000001; 0.675076; 0.737748;,
       0.123590; 0.968562; 0.215902;,
       0.359706; 0.674946; 0.644251;,
       0.217681; 0.968139; 0.123782;,
       0.635524; 0.673627; 0.377274;,
       0.253293; 0.967363; -0.007130;,
       0.743096; 0.669167; -0.004975;,
       0.217168; 0.966366; -0.137747;,
       0.640381; 0.661601; -0.390123;,
       0.123092; 0.965543; -0.229292;,
       0.364367; 0.654439; -0.662530;,
       -0.000002; 0.965235; -0.261382;,
       0.000006; 0.651628; -0.758539;,
       -0.483473; 0.072205; -0.872376;,
       0.000001; 0.067677; -0.997707;,
       -0.438548; -0.426782; -0.790906;,
       0.000001; -0.429321; -0.903152;,
       -0.853829; 0.084140; -0.513709;,
       -0.777916; -0.419674; -0.467676;,
       -0.995062; 0.099252; -0.000677;,
       -0.912368; -0.409371; -0.000365;,
       -0.852042; 0.112158; 0.511316;,
       -0.786261; -0.398770; 0.471991;,
       -0.481771; 0.119852; 0.868062;,
       -0.446559; -0.391235; 0.804686;,
       -0.000001; 0.122281; 0.992496;,
       -0.000001; -0.388586; 0.921412;,
       0.481773; 0.119833; 0.868064;,
       -0.000001; 0.122281; 0.992496;,
       0.446560; -0.391235; 0.804686;,
       0.852058; 0.112043; 0.511316;,
       0.786241; -0.398832; 0.471972;,
       0.995086; 0.099013; -0.000680;,
       0.912305; -0.409511; -0.000366;,
       0.853853; 0.083842; -0.513718;,
       0.777849; -0.419847; -0.467631;,
       0.483482; 0.071994; -0.872389;,
       0.438518; -0.426915; -0.790851;,
       0.000001; 0.067677; -0.997707;,
       0.000001; -0.429321; -0.903152;,
       -0.477464; 0.165927; -0.862842;,
       0.000005; 0.160527; -0.987031;,
       -0.842453; 0.179431; -0.508012;,
       -0.980835; 0.194834; -0.001525;,
       -0.839326; 0.205887; 0.503132;,
       -0.474491; 0.211009; 0.854596;,
       0.000001; 0.212243; 0.977217;,
       0.474506; 0.210888; 0.854617;,
       0.839384; 0.205597; 0.503154;,
       0.980929; 0.194359; -0.001527;,
       0.842541; 0.178896; -0.508055;,
       0.477499; 0.165574; -0.862890;,
       0.000006; 0.651628; -0.758539;,
       0.000005; 0.160527; -0.987031;;
       244;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;3, 1, 4;,
       3;1, 5, 4;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;6, 7, 8;,
       3;7, 9, 8;,
       3;2, 3, 10;,
       3;3, 11, 10;,
       3;11, 3, 12;,
       3;3, 4, 12;,
       3;12, 4, 13;,
       3;4, 6, 13;,
       3;13, 6, 14;,
       3;6, 8, 14;,
       3;15, 16, 17;,
       3;16, 18, 17;,
       3;15, 17, 19;,
       3;17, 20, 19;,
       3;19, 20, 21;,
       3;20, 22, 21;,
       3;21, 22, 23;,
       3;22, 24, 23;,
       3;17, 18, 25;,
       3;18, 26, 25;,
       3;17, 25, 20;,
       3;25, 27, 20;,
       3;20, 27, 22;,
       3;27, 28, 22;,
       3;22, 28, 24;,
       3;28, 29, 24;,
       3;30, 31, 32;,
       3;31, 33, 32;,
       3;33, 31, 34;,
       3;31, 35, 34;,
       3;34, 35, 36;,
       3;35, 37, 36;,
       3;36, 37, 38;,
       3;37, 39, 38;,
       3;32, 33, 40;,
       3;33, 41, 40;,
       3;41, 33, 42;,
       3;33, 34, 42;,
       3;42, 34, 43;,
       3;34, 36, 43;,
       3;43, 36, 44;,
       3;36, 38, 44;,
       3;45, 46, 47;,
       3;46, 48, 47;,
       3;45, 47, 49;,
       3;47, 50, 49;,
       3;49, 50, 51;,
       3;50, 52, 51;,
       3;51, 52, 53;,
       3;52, 54, 53;,
       3;47, 48, 55;,
       3;48, 56, 55;,
       3;47, 55, 50;,
       3;55, 57, 50;,
       3;50, 57, 52;,
       3;57, 58, 52;,
       3;52, 58, 54;,
       3;58, 59, 54;,
       3;60, 61, 62;,
       3;61, 63, 62;,
       3;63, 61, 64;,
       3;61, 65, 64;,
       3;64, 65, 66;,
       3;65, 67, 66;,
       3;66, 67, 68;,
       3;67, 69, 68;,
       3;62, 63, 70;,
       3;63, 71, 70;,
       3;71, 63, 72;,
       3;63, 64, 72;,
       3;72, 64, 73;,
       3;64, 66, 73;,
       3;73, 66, 74;,
       3;66, 68, 74;,
       3;75, 76, 77;,
       3;76, 78, 77;,
       3;75, 77, 79;,
       3;77, 80, 79;,
       3;79, 80, 81;,
       3;80, 82, 81;,
       3;81, 82, 83;,
       3;82, 84, 83;,
       3;77, 78, 85;,
       3;78, 86, 85;,
       3;77, 85, 80;,
       3;85, 87, 80;,
       3;80, 87, 82;,
       3;87, 88, 82;,
       3;82, 88, 84;,
       3;88, 89, 84;,
       3;90, 91, 92;,
       3;91, 93, 92;,
       3;93, 91, 94;,
       3;91, 95, 94;,
       3;94, 95, 96;,
       3;95, 97, 96;,
       3;96, 97, 98;,
       3;97, 99, 98;,
       3;92, 93, 100;,
       3;93, 101, 100;,
       3;101, 93, 102;,
       3;93, 94, 102;,
       3;102, 94, 103;,
       3;94, 96, 103;,
       3;103, 96, 104;,
       3;96, 98, 104;,
       3;105, 106, 107;,
       3;106, 108, 107;,
       3;105, 107, 109;,
       3;107, 110, 109;,
       3;109, 110, 111;,
       3;110, 112, 111;,
       3;111, 112, 113;,
       3;112, 114, 113;,
       3;107, 108, 115;,
       3;108, 116, 115;,
       3;107, 115, 110;,
       3;115, 117, 110;,
       3;110, 117, 112;,
       3;117, 118, 112;,
       3;112, 118, 114;,
       3;118, 119, 114;,
       3;120, 121, 122;,
       3;121, 123, 122;,
       3;122, 123, 124;,
       3;123, 125, 124;,
       3;124, 125, 126;,
       3;125, 127, 126;,
       3;126, 127, 128;,
       3;127, 129, 128;,
       3;128, 129, 130;,
       3;129, 131, 130;,
       3;132, 133, 134;,
       3;133, 135, 134;,
       3;136, 132, 137;,
       3;132, 134, 137;,
       3;138, 136, 139;,
       3;136, 137, 139;,
       3;140, 138, 141;,
       3;138, 139, 141;,
       3;142, 140, 143;,
       3;140, 141, 143;,
       3;144, 142, 145;,
       3;142, 143, 145;,
       3;146, 144, 147;,
       3;144, 145, 147;,
       3;148, 146, 149;,
       3;146, 147, 149;,
       3;150, 148, 151;,
       3;148, 149, 151;,
       3;152, 150, 153;,
       3;150, 151, 153;,
       3;154, 152, 155;,
       3;152, 153, 155;,
       3;133, 154, 135;,
       3;154, 155, 135;,
       3;154, 133, 152;,
       3;133, 132, 152;,
       3;152, 132, 150;,
       3;132, 136, 150;,
       3;150, 136, 148;,
       3;136, 138, 148;,
       3;148, 138, 146;,
       3;138, 140, 146;,
       3;146, 140, 144;,
       3;140, 142, 144;,
       3;156, 157, 158;,
       3;157, 159, 158;,
       3;160, 156, 161;,
       3;156, 158, 161;,
       3;162, 160, 163;,
       3;160, 161, 163;,
       3;164, 162, 165;,
       3;162, 163, 165;,
       3;166, 164, 167;,
       3;164, 165, 167;,
       3;168, 166, 169;,
       3;166, 167, 169;,
       3;170, 171, 172;,
       3;171, 169, 172;,
       3;173, 170, 174;,
       3;170, 172, 174;,
       3;175, 173, 176;,
       3;173, 174, 176;,
       3;177, 175, 178;,
       3;175, 176, 178;,
       3;179, 177, 180;,
       3;177, 178, 180;,
       3;181, 179, 182;,
       3;179, 180, 182;,
       3;135, 155, 183;,
       3;155, 184, 183;,
       3;183, 184, 156;,
       3;184, 157, 156;,
       3;134, 135, 185;,
       3;135, 183, 185;,
       3;185, 183, 160;,
       3;183, 156, 160;,
       3;137, 134, 186;,
       3;134, 185, 186;,
       3;186, 185, 162;,
       3;185, 160, 162;,
       3;139, 137, 187;,
       3;137, 186, 187;,
       3;187, 186, 164;,
       3;186, 162, 164;,
       3;141, 139, 188;,
       3;139, 187, 188;,
       3;188, 187, 166;,
       3;187, 164, 166;,
       3;143, 141, 189;,
       3;141, 188, 189;,
       3;189, 188, 168;,
       3;188, 166, 168;,
       3;145, 143, 190;,
       3;143, 189, 190;,
       3;190, 189, 170;,
       3;189, 171, 170;,
       3;147, 145, 191;,
       3;145, 190, 191;,
       3;191, 190, 173;,
       3;190, 170, 173;,
       3;149, 147, 192;,
       3;147, 191, 192;,
       3;192, 191, 175;,
       3;191, 173, 175;,
       3;151, 149, 193;,
       3;149, 192, 193;,
       3;193, 192, 177;,
       3;192, 175, 177;,
       3;153, 151, 194;,
       3;151, 193, 194;,
       3;194, 193, 179;,
       3;193, 177, 179;,
       3;195, 153, 196;,
       3;153, 194, 196;,
       3;196, 194, 181;,
       3;194, 179, 181;;
      }

      MeshTextureCoords {
       197;
       0.057363; 0.003898;,
       0.057941; 0.252838;,
       0.218474; 0.000004;,
       0.219052; 0.248944;,
       0.219615; 0.491213;,
       0.058504; 0.495107;,
       0.220179; 0.733721;,
       0.059068; 0.737615;,
       0.220797; 0.999974;,
       0.059686; 1.003869;,
       0.378753; -0.003870;,
       0.379332; 0.245070;,
       0.379895; 0.487339;,
       0.380458; 0.729847;,
       0.381077; 0.996100;,
       0.057941; 0.252838;,
       0.057363; 0.003898;,
       0.219052; 0.248944;,
       0.218474; 0.000004;,
       0.058504; 0.495107;,
       0.219615; 0.491213;,
       0.059068; 0.737615;,
       0.220179; 0.733721;,
       0.059686; 1.003869;,
       0.220797; 0.999974;,
       0.379332; 0.245070;,
       0.378753; -0.003870;,
       0.379895; 0.487339;,
       0.380458; 0.729847;,
       0.381077; 0.996100;,
       0.057363; 0.003898;,
       0.057941; 0.252838;,
       0.218474; 0.000004;,
       0.219052; 0.248944;,
       0.219615; 0.491213;,
       0.058504; 0.495107;,
       0.220179; 0.733721;,
       0.059068; 0.737615;,
       0.220797; 0.999974;,
       0.059686; 1.003869;,
       0.378753; -0.003870;,
       0.379332; 0.245070;,
       0.379895; 0.487339;,
       0.380458; 0.729847;,
       0.381077; 0.996100;,
       0.057941; 0.252838;,
       0.057363; 0.003898;,
       0.219052; 0.248944;,
       0.218474; 0.000004;,
       0.058504; 0.495107;,
       0.219615; 0.491213;,
       0.059068; 0.737615;,
       0.220179; 0.733721;,
       0.059686; 1.003869;,
       0.220797; 0.999974;,
       0.379332; 0.245070;,
       0.378753; -0.003870;,
       0.379895; 0.487339;,
       0.380458; 0.729847;,
       0.381077; 0.996100;,
       0.057363; 0.003898;,
       0.057941; 0.252838;,
       0.218474; 0.000004;,
       0.219052; 0.248944;,
       0.219615; 0.491213;,
       0.058504; 0.495107;,
       0.220179; 0.733721;,
       0.059068; 0.737615;,
       0.220797; 0.999974;,
       0.059686; 1.003869;,
       0.378753; -0.003870;,
       0.379332; 0.245070;,
       0.379895; 0.487339;,
       0.380458; 0.729847;,
       0.381077; 0.996100;,
       0.057941; 0.252838;,
       0.057363; 0.003898;,
       0.219052; 0.248944;,
       0.218474; 0.000004;,
       0.058504; 0.495107;,
       0.219615; 0.491213;,
       0.059068; 0.737615;,
       0.220179; 0.733721;,
       0.059686; 1.003869;,
       0.220797; 0.999974;,
       0.379332; 0.245070;,
       0.378753; -0.003870;,
       0.379895; 0.487339;,
       0.380458; 0.729847;,
       0.381077; 0.996100;,
       0.057363; 0.003898;,
       0.057941; 0.252838;,
       0.218474; 0.000004;,
       0.219052; 0.248944;,
       0.219615; 0.491213;,
       0.058504; 0.495107;,
       0.220179; 0.733721;,
       0.059068; 0.737615;,
       0.220797; 0.999974;,
       0.059686; 1.003869;,
       0.378753; -0.003870;,
       0.379332; 0.245070;,
       0.379895; 0.487339;,
       0.380458; 0.729847;,
       0.381077; 0.996100;,
       0.057941; 0.252838;,
       0.057363; 0.003898;,
       0.219052; 0.248944;,
       0.218474; 0.000004;,
       0.058504; 0.495107;,
       0.219615; 0.491213;,
       0.059068; 0.737615;,
       0.220179; 0.733721;,
       0.059686; 1.003869;,
       0.220797; 0.999974;,
       0.379332; 0.245070;,
       0.378753; -0.003870;,
       0.379895; 0.487339;,
       0.380458; 0.729847;,
       0.381077; 0.996100;,
       0.580839; 0.811062;,
       0.620839; 0.800823;,
       0.540839; 0.800823;,
       0.650121; 0.772851;,
       0.511557; 0.772851;,
       0.660839; 0.734639;,
       0.500839; 0.734639;,
       0.650121; 0.696428;,
       0.511557; 0.696428;,
       0.620839; 0.668455;,
       0.540839; 0.668455;,
       0.580839; 0.658216;,
       0.538164; 0.689871;,
       0.547134; 0.689647;,
       0.510406; 0.689688;,
       0.494772; 0.689345;,
       0.542614; 0.690169;,
       0.526040; 0.690169;,
       0.550062; 0.690467;,
       0.541674; 0.690650;,
       0.561161; 0.690691;,
       0.557308; 0.690993;,
       0.572942; 0.690773;,
       0.572942; 0.691130;,
       0.584724; 0.690691;,
       0.588577; 0.690993;,
       0.595823; 0.690467;,
       0.604211; 0.690650;,
       0.603271; 0.690169;,
       0.619845; 0.690169;,
       0.607721; 0.689871;,
       0.635479; 0.689688;,
       0.598751; 0.689647;,
       0.651113; 0.689345;,
       0.572942; 0.689564;,
       0.479138; 0.689208;,
       0.494772; 0.506054;,
       0.479138; 0.506047;,
       0.494772; 0.423577;,
       0.479138; 0.423577;,
       0.510406; 0.506064;,
       0.510406; 0.423577;,
       0.526040; 0.506089;,
       0.526040; 0.423577;,
       0.541674; 0.506123;,
       0.541674; 0.423577;,
       0.557308; 0.506150;,
       0.557308; 0.423577;,
       0.572942; 0.506164;,
       0.572942; 0.423577;,
       0.588577; 0.506150;,
       0.572942; 0.506165;,
       0.588577; 0.423577;,
       0.604211; 0.506123;,
       0.604211; 0.423577;,
       0.619845; 0.506089;,
       0.619845; 0.423577;,
       0.635479; 0.506064;,
       0.635479; 0.423577;,
       0.651113; 0.506054;,
       0.651113; 0.423577;,
       0.666747; 0.506047;,
       0.666747; 0.423577;,
       0.494772; 0.604118;,
       0.479138; 0.604109;,
       0.510406; 0.604128;,
       0.526040; 0.604170;,
       0.541674; 0.604237;,
       0.557308; 0.604294;,
       0.572942; 0.604326;,
       0.588577; 0.604294;,
       0.604211; 0.604237;,
       0.619845; 0.604170;,
       0.635479; 0.604128;,
       0.651113; 0.604118;,
       0.666747; 0.689208;,
       0.666747; 0.604109;;
      }

      MeshVertexColors {
       197;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       2;
       244;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1;

       Material branch {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "palm1branch.png";
        }
       }

       Material bark {
        0.976471; 0.988235; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "palm1bark.png";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "U3DMesh";
       197;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
