xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.32
// Website: http://www.unwrap3d.com
// Time: Mon Sep 05 16:58:25 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame U3DMesh {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       314;
       54.200600; 41.928699; -42.563099;,
       36.430599; 40.827801; -39.210701;,
       53.402000; 51.624500; -31.127600;,
       36.796501; 47.109901; -27.632200;,
       19.753700; 34.372398; -25.417801;,
       22.736799; 29.952900; -37.469002;,
       6.799220; 19.564100; -23.874001;,
       9.782340; 15.144600; -35.925301;,
       -1.190290; -3.891840; -21.341101;,
       2.753700; -6.619580; -33.615601;,
       56.980202; 47.629700; -19.151899;,
       39.947601; 39.213001; -15.318700;,
       25.089199; 31.750500; -13.720000;,
       12.134800; 16.942301; -12.176300;,
       5.106170; -4.821960; -9.866540;,
       -51.349300; 4.437220; -34.686100;,
       -63.940399; -8.419030; -36.784901;,
       -55.805698; 8.887480; -23.110500;,
       -70.223198; -0.863376; -25.433500;,
       -32.862099; 9.407030; -33.908501;,
       -33.122002; 15.243100; -22.096001;,
       -15.475900; 6.706330; -33.276501;,
       -14.205100; 12.408300; -21.463900;,
       1.151740; -3.826740; -31.465000;,
       4.081920; 0.846824; -19.497101;,
       -51.329300; 1.993840; -10.606400;,
       -68.990898; -3.301160; -13.236500;,
       -34.592800; 10.244700; -10.053100;,
       -16.928301; 7.966300; -9.420970;,
       -0.300698; -2.566830; -7.609520;,
       54.283501; 41.928699; -8.114100;,
       37.919800; 40.827801; -15.811200;,
       46.934898; 51.624500; 0.684050;,
       31.431200; 47.109901; -6.214690;,
       16.323700; 34.372398; -14.407700;,
       25.803200; 29.952900; -22.424700;,
       4.922010; 19.564100; -20.748301;,
       14.401500; 15.144600; -28.765301;,
       -3.036210; -3.891840; -23.377899;,
       7.352640; -6.619580; -31.012600;,
       42.816399; 47.629700; 12.484900;,
       26.768600; 39.213001; 5.609530;,
       13.792000; 31.750500; -1.802330;,
       2.390340; 16.942301; -8.142920;,
       -4.658450; -4.821960; -10.390200;,
       18.335600; 61.187302; -8.448930;,
       14.947500; 55.851398; -15.433400;,
       11.109600; 72.280197; -7.404670;,
       8.093080; 63.226601; -13.567800;,
       2.648280; 44.485199; -19.475901;,
       10.502100; 40.045898; -20.133801;,
       -0.679671; 24.260000; -23.561800;,
       7.174190; 19.820601; -24.219801;,
       -2.931860; -4.927190; -24.570299;,
       5.201850; -7.173800; -24.996099;,
       5.321140; 68.396301; -3.200500;,
       2.198750; 54.692501; -9.155450;,
       -2.618130; 42.603298; -14.677100;,
       -5.946090; 22.378099; -18.763100;,
       -7.918400; -4.616360; -19.539400;,
       12.004500; 53.397598; -34.341499;,
       15.392600; 58.733501; -41.326000;,
       5.150100; 60.772800; -36.207100;,
       8.166650; 69.826401; -42.370201;,
       10.502100; 37.592098; -29.641100;,
       2.648280; 42.031399; -30.299101;,
       7.174190; 17.366899; -25.555099;,
       -0.679671; 21.806200; -26.213100;,
       5.201850; -9.627540; -24.778799;,
       -2.931860; -7.380930; -25.204599;,
       -0.744225; 52.238800; -40.619499;,
       2.378160; 65.942497; -46.574402;,
       -2.618130; 40.149601; -35.097801;,
       -5.946090; 19.924299; -31.011900;,
       -7.918400; -7.070100; -30.235500;,
       -9.247740; -1.869060; 26.825701;,
       -5.895580; -9.816390; 39.068100;,
       2.465510; 2.355160; 31.140301;,
       5.652390; -2.589890; 45.379700;,
       -11.915400; 2.464830; 8.529760;,
       -0.100609; 8.298980; 8.723010;,
       -11.844000; 3.351060; -8.845290;,
       -0.078471; 9.133620; -10.186900;,
       -7.720190; 0.150191; -25.719299;,
       4.147050; 4.995320; -28.777399;,
       14.818800; -4.266070; 25.899401;,
       17.803400; -4.936720; 43.626202;,
       11.983400; 3.249590; 9.534470;,
       12.045900; 4.572450; -8.095590;,
       16.169701; 1.371530; -24.969601;,
       38.918301; -1.869060; 12.636400;,
       50.636600; -9.816390; 17.514299;,
       49.519699; 2.355160; 6.046550;,
       62.712002; -2.589890; 12.282000;,
       22.844700; 2.464830; 3.498790;,
       30.257000; 8.298980; -5.703650;,
       9.180710; 3.351060; -7.233990;,
       15.351800; 9.133620; -17.340700;,
       -1.597980; 0.150191; -20.856001;,
       3.281440; 4.995320; -32.097599;,
       52.975700; -4.266070; -6.919830;,
       68.794998; -4.936720; 1.618070;,
       38.322498; 3.249590; -14.738600;,
       24.451799; 4.572450; -25.621099;,
       13.673100; 1.371530; -39.243000;,
       35.627399; -1.869060; -66.423103;,
       39.796101; -9.816390; -78.412003;,
       28.415600; 2.355160; -76.611702;,
       33.851398; -2.589890; -90.153099;,
       27.466801; 2.464830; -49.832100;,
       17.837799; 8.298980; -56.681099;,
       17.570000; 3.351060; -35.550999;,
       7.112490; 9.133620; -41.106899;,
       4.616580; 0.150191; -23.977400;,
       -6.896600; 4.995320; -28.176100;,
       15.265800; -4.266070; -79.286499;,
       22.842899; -4.936720; -95.587799;,
       8.336880; 3.249590; -64.192101;,
       -1.697020; 4.572450; -49.695702;,
       -14.650400; 1.371530; -38.122101;,
       -19.907101; -1.197610; -62.685902;,
       -28.714001; -9.144940; -71.826599;,
       -32.255901; 3.026620; -60.862499;,
       -41.874199; -1.918440; -71.835403;,
       -8.801440; 5.051980; -51.619598;,
       -19.265100; 10.886100; -46.129700;,
       -0.541240; 3.351060; -44.282799;,
       -10.226400; 9.133620; -37.469299;,
       3.921770; 0.150191; -27.495300;,
       -5.030520; 4.995320; -19.126400;,
       -40.589298; -3.594620; -50.344601;,
       -51.700500; -4.265270; -64.475601;,
       -30.261299; 5.836730; -41.053600;,
       -21.871099; 4.572450; -33.497299;,
       -17.408100; 1.371530; -16.709801;,
       24.541201; 41.928699; -76.843597;,
       14.686500; 40.827801; -61.681301;,
       32.256100; 51.624500; -68.364899;,
       23.309500; 47.109901; -53.945599;,
       13.134500; 34.372398; -40.095299;,
       6.483830; 29.952900; -50.578602;,
       5.299670; 19.564100; -29.663799;,
       -1.351070; 15.144600; -40.147099;,
       1.610380; -3.891840; -22.138000;,
       -4.537780; -6.619580; -33.470200;,
       43.385799; 47.629700; -62.676998;,
       34.388199; 39.213001; -47.715500;,
       25.277500; 31.750500; -35.869801;,
       17.442600; 16.942301; -25.438299;,
       14.255900; -4.821960; -18.761400;,
       -45.409500; 41.928699; -59.002899;,
       -32.558601; 40.827801; -46.280201;,
       -35.543400; 51.624500; -64.839699;,
       -23.236099; 47.109901; -53.156799;,
       -11.734900; 34.372398; -40.386398;,
       -23.348400; 29.952900; -35.997898;,
       -3.107430; 19.564100; -30.600201;,
       -14.721000; 15.144600; -26.211800;,
       3.514620; -3.891840; -25.462500;,
       -8.828280; -6.619580; -21.738199;,
       -27.718201; 47.629700; -74.585899;,
       -14.890400; 39.213001; -62.743198;,
       -5.136540; 31.750500; -51.421200;,
       3.490950; 16.942301; -41.634998;,
       9.383580; -4.821960; -37.161499;,
       -20.443001; 27.413200; 21.254801;,
       -11.229200; 33.242298; 6.785820;,
       -28.504801; 39.699699; 18.178301;,
       -20.167299; 42.118500; 2.914790;,
       -12.771100; 34.372398; -12.927300;,
       -5.688930; 29.952900; -2.730450;,
       -5.378110; 19.564100; -23.676500;,
       1.704090; 15.144600; -13.479600;,
       -2.005910; -3.891840; -31.349600;,
       4.609540; -6.619580; -20.283701;,
       -39.862000; 38.395901; 11.736800;,
       -31.496201; 37.545601; -5.725580;,
       -25.079700; 31.750500; -16.642599;,
       -17.686701; 16.942301; -27.391800;,
       -14.781300; -4.821960; -34.195801;,
       -19.907101; 22.344101; -56.153198;,
       -28.714001; 21.070400; -68.198502;,
       -32.255901; 24.760700; -52.237900;,
       -41.874199; 26.997299; -64.064003;,
       -8.801440; 21.122999; -43.502899;,
       -19.265100; 22.757500; -35.660400;,
       -0.541240; 15.524300; -38.465500;,
       -10.226400; 16.357800; -29.567900;,
       3.921770; 3.279830; -26.543301;,
       -5.030520; 2.453740; -16.908300;,
       -40.589298; 13.306700; -47.413700;,
       -51.700500; 20.856001; -59.377899;,
       -30.261299; 15.710400; -34.394699;,
       -21.871099; 10.343600; -28.927200;,
       -17.408100; -1.900820; -17.004999;,
       -28.985100; 23.162399; -0.282773;,
       -38.620998; 21.888599; 11.110200;,
       -22.275101; 25.578899; 10.798500;,
       -31.506901; 27.815500; 22.928699;,
       -19.302000; 21.941200; -14.052500;,
       -9.218390; 23.575701; -5.727050;,
       -16.349001; 16.342501; -23.265800;,
       -5.422870; 17.176100; -15.945200;,
       -5.811010; 4.098080; -30.407900;,
       5.659360; 3.271980; -23.973101;,
       -15.626000; 14.124900; 17.763399;,
       -24.641001; 21.674299; 31.377001;,
       -5.401660; 16.528700; 4.662870;,
       -2.061060; 11.161900; -4.777970;,
       8.476850; -1.082570; -11.920100;,
       -17.691799; 21.888599; -77.094299;,
       -13.427400; 23.162399; -62.795200;,
       -6.438820; 27.815500; -85.072800;,
       -2.839890; 25.578899; -70.260101;,
       2.502590; 23.575701; -49.887798;,
       -10.071800; 21.941200; -46.299500;,
       1.886540; 17.176100; -39.005001;,
       -11.057200; 16.342501; -36.674801;,
       8.824350; 3.271980; -27.209600;,
       -4.263220; 4.098080; -25.909100;,
       3.236590; 21.674299; -90.062897;,
       6.042510; 14.124900; -73.977798;,
       10.162100; 16.528700; -57.878399;,
       9.440660; 11.161900; -47.889999;,
       16.234600; -1.082570; -37.124298;,
       -0.064931; -5.597690; -30.309500;,
       2.417440; -5.597690; -29.674000;,
       -2.547300; -5.597690; -29.674000;,
       4.234670; -5.597690; -27.938101;,
       -4.364520; -5.597690; -27.938101;,
       4.899820; -5.597690; -25.566700;,
       -5.029700; -5.597690; -25.566700;,
       4.234670; -5.597690; -23.195299;,
       -4.364520; -5.597690; -23.195299;,
       2.417440; -5.597690; -21.459400;,
       -2.547300; -5.597690; -21.459400;,
       -0.064931; -5.597690; -20.823900;,
       -1.896850; 5.812170; -26.833599;,
       -1.135930; 5.806710; -27.559700;,
       -2.879550; 5.343970; -27.424101;,
       -1.690080; 5.335460; -28.559099;,
       -2.166130; 5.819350; -25.874100;,
       -3.314650; 5.355560; -25.873899;,
       -1.896480; 5.826470; -24.914900;,
       -2.878950; 5.367080; -24.324100;,
       -1.135530; 5.831850; -24.189199;,
       -1.689480; 5.375510; -23.189699;,
       -0.064930; 5.833870; -23.915600;,
       -0.064931; 5.378580; -22.774500;,
       1.005670; 5.831850; -24.189199;,
       1.559620; 5.375510; -23.189699;,
       1.766610; 5.826470; -24.914900;,
       2.749090; 5.367080; -24.324100;,
       2.036260; 5.819350; -25.874100;,
       3.184770; 5.355560; -25.873899;,
       1.766980; 5.812170; -26.833599;,
       2.749690; 5.343970; -27.424101;,
       1.006060; 5.806710; -27.559700;,
       1.560210; 5.335460; -28.559099;,
       -0.064931; 5.804660; -27.833500;,
       -0.064931; 5.332360; -28.974600;,
       -2.425010; -2.204640; -29.565901;,
       -0.064930; -2.204080; -30.169600;,
       -2.547300; -5.597690; -29.674000;,
       -0.064931; -5.597690; -30.309500;,
       -4.153210; -2.206020; -27.916100;,
       -4.364520; -5.597690; -27.938101;,
       -4.786430; -2.207610; -25.661900;,
       -5.029700; -5.597690; -25.566700;,
       -4.154430; -2.208850; -23.406900;,
       -4.364520; -5.597690; -23.195299;,
       -2.426230; -2.209540; -21.755800;,
       -2.547300; -5.597690; -21.459400;,
       -0.064930; -2.209740; -21.151400;,
       -0.064931; -5.597690; -20.823900;,
       2.296380; -2.209540; -21.755800;,
       -0.064930; -2.209740; -21.151400;,
       2.417440; -5.597690; -21.459400;,
       4.024570; -2.208850; -23.406900;,
       4.234670; -5.597690; -23.195299;,
       4.656550; -2.207610; -25.661900;,
       4.899820; -5.597690; -25.566700;,
       4.023350; -2.206020; -27.916100;,
       4.234670; -5.597690; -27.938101;,
       2.295150; -2.204640; -29.565901;,
       2.417440; -5.597690; -29.674000;,
       -0.064930; -2.204080; -30.169600;,
       -0.064931; -5.597690; -30.309500;,
       -1.690080; 5.335460; -28.559099;,
       -0.064931; 5.332360; -28.974600;,
       -2.166690; 1.829810; -29.250500;,
       -0.064930; 1.831290; -29.787600;,
       -2.879550; 5.343970; -27.424101;,
       -3.706730; 1.826150; -27.782400;,
       -3.314650; 5.355560; -25.873899;,
       -4.272240; 1.822050; -25.775101;,
       -2.878950; 5.367080; -24.324100;,
       -3.710180; 1.818970; -23.765900;,
       -1.689480; 5.375510; -23.189699;,
       -2.170150; 1.817370; -22.294001;,
       -0.064931; 5.378580; -22.774500;,
       -0.064930; 1.816910; -21.755100;,
       1.559620; 5.375510; -23.189699;,
       2.040300; 1.817370; -22.294001;,
       2.749090; 5.367080; -24.324100;,
       3.580330; 1.818970; -23.765900;,
       3.184770; 5.355560; -25.873899;,
       4.142360; 1.822050; -25.775101;,
       2.749690; 5.343970; -27.424101;,
       3.576870; 1.826150; -27.782400;,
       1.560210; 5.335460; -28.559099;,
       2.036830; 1.829810; -29.250500;,
       -0.064931; 5.332360; -28.974600;,
       -0.064930; 1.831290; -29.787600;;
       356;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;3, 1, 4;,
       3;1, 5, 4;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;6, 7, 8;,
       3;7, 9, 8;,
       3;2, 3, 10;,
       3;3, 11, 10;,
       3;11, 3, 12;,
       3;3, 4, 12;,
       3;12, 4, 13;,
       3;4, 6, 13;,
       3;13, 6, 14;,
       3;6, 8, 14;,
       3;15, 16, 17;,
       3;16, 18, 17;,
       3;15, 17, 19;,
       3;17, 20, 19;,
       3;19, 20, 21;,
       3;20, 22, 21;,
       3;21, 22, 23;,
       3;22, 24, 23;,
       3;17, 18, 25;,
       3;18, 26, 25;,
       3;17, 25, 20;,
       3;25, 27, 20;,
       3;20, 27, 22;,
       3;27, 28, 22;,
       3;22, 28, 24;,
       3;28, 29, 24;,
       3;30, 31, 32;,
       3;31, 33, 32;,
       3;33, 31, 34;,
       3;31, 35, 34;,
       3;34, 35, 36;,
       3;35, 37, 36;,
       3;36, 37, 38;,
       3;37, 39, 38;,
       3;32, 33, 40;,
       3;33, 41, 40;,
       3;41, 33, 42;,
       3;33, 34, 42;,
       3;42, 34, 43;,
       3;34, 36, 43;,
       3;43, 36, 44;,
       3;36, 38, 44;,
       3;45, 46, 47;,
       3;46, 48, 47;,
       3;48, 46, 49;,
       3;46, 50, 49;,
       3;49, 50, 51;,
       3;50, 52, 51;,
       3;51, 52, 53;,
       3;52, 54, 53;,
       3;47, 48, 55;,
       3;48, 56, 55;,
       3;56, 48, 57;,
       3;48, 49, 57;,
       3;57, 49, 58;,
       3;49, 51, 58;,
       3;58, 51, 59;,
       3;51, 53, 59;,
       3;60, 61, 62;,
       3;61, 63, 62;,
       3;60, 62, 64;,
       3;62, 65, 64;,
       3;64, 65, 66;,
       3;65, 67, 66;,
       3;66, 67, 68;,
       3;67, 69, 68;,
       3;62, 63, 70;,
       3;63, 71, 70;,
       3;62, 70, 65;,
       3;70, 72, 65;,
       3;65, 72, 67;,
       3;72, 73, 67;,
       3;67, 73, 69;,
       3;73, 74, 69;,
       3;75, 76, 77;,
       3;76, 78, 77;,
       3;75, 77, 79;,
       3;77, 80, 79;,
       3;79, 80, 81;,
       3;80, 82, 81;,
       3;81, 82, 83;,
       3;82, 84, 83;,
       3;77, 78, 85;,
       3;78, 86, 85;,
       3;77, 85, 80;,
       3;85, 87, 80;,
       3;80, 87, 82;,
       3;87, 88, 82;,
       3;82, 88, 84;,
       3;88, 89, 84;,
       3;90, 91, 92;,
       3;91, 93, 92;,
       3;90, 92, 94;,
       3;92, 95, 94;,
       3;94, 95, 96;,
       3;95, 97, 96;,
       3;96, 97, 98;,
       3;97, 99, 98;,
       3;92, 93, 100;,
       3;93, 101, 100;,
       3;92, 100, 95;,
       3;100, 102, 95;,
       3;95, 102, 97;,
       3;102, 103, 97;,
       3;97, 103, 99;,
       3;103, 104, 99;,
       3;105, 106, 107;,
       3;106, 108, 107;,
       3;105, 107, 109;,
       3;107, 110, 109;,
       3;109, 110, 111;,
       3;110, 112, 111;,
       3;111, 112, 113;,
       3;112, 114, 113;,
       3;107, 108, 115;,
       3;108, 116, 115;,
       3;107, 115, 110;,
       3;115, 117, 110;,
       3;110, 117, 112;,
       3;117, 118, 112;,
       3;112, 118, 114;,
       3;118, 119, 114;,
       3;120, 121, 122;,
       3;121, 123, 122;,
       3;120, 122, 124;,
       3;122, 125, 124;,
       3;124, 125, 126;,
       3;125, 127, 126;,
       3;126, 127, 128;,
       3;127, 129, 128;,
       3;122, 123, 130;,
       3;123, 131, 130;,
       3;122, 130, 125;,
       3;130, 132, 125;,
       3;125, 132, 127;,
       3;132, 133, 127;,
       3;127, 133, 129;,
       3;133, 134, 129;,
       3;135, 136, 137;,
       3;136, 138, 137;,
       3;138, 136, 139;,
       3;136, 140, 139;,
       3;139, 140, 141;,
       3;140, 142, 141;,
       3;141, 142, 143;,
       3;142, 144, 143;,
       3;137, 138, 145;,
       3;138, 146, 145;,
       3;146, 138, 147;,
       3;138, 139, 147;,
       3;147, 139, 148;,
       3;139, 141, 148;,
       3;148, 141, 149;,
       3;141, 143, 149;,
       3;150, 151, 152;,
       3;151, 153, 152;,
       3;153, 151, 154;,
       3;151, 155, 154;,
       3;154, 155, 156;,
       3;155, 157, 156;,
       3;156, 157, 158;,
       3;157, 159, 158;,
       3;152, 153, 160;,
       3;153, 161, 160;,
       3;161, 153, 162;,
       3;153, 154, 162;,
       3;162, 154, 163;,
       3;154, 156, 163;,
       3;163, 156, 164;,
       3;156, 158, 164;,
       3;165, 166, 167;,
       3;166, 168, 167;,
       3;168, 166, 169;,
       3;166, 170, 169;,
       3;169, 170, 171;,
       3;170, 172, 171;,
       3;171, 172, 173;,
       3;172, 174, 173;,
       3;167, 168, 175;,
       3;168, 176, 175;,
       3;176, 168, 177;,
       3;168, 169, 177;,
       3;177, 169, 178;,
       3;169, 171, 178;,
       3;178, 171, 179;,
       3;171, 173, 179;,
       3;180, 181, 182;,
       3;181, 183, 182;,
       3;180, 182, 184;,
       3;182, 185, 184;,
       3;184, 185, 186;,
       3;185, 187, 186;,
       3;186, 187, 188;,
       3;187, 189, 188;,
       3;182, 183, 190;,
       3;183, 191, 190;,
       3;182, 190, 185;,
       3;190, 192, 185;,
       3;185, 192, 187;,
       3;192, 193, 187;,
       3;187, 193, 189;,
       3;193, 194, 189;,
       3;195, 196, 197;,
       3;196, 198, 197;,
       3;195, 197, 199;,
       3;197, 200, 199;,
       3;199, 200, 201;,
       3;200, 202, 201;,
       3;201, 202, 203;,
       3;202, 204, 203;,
       3;197, 198, 205;,
       3;198, 206, 205;,
       3;197, 205, 200;,
       3;205, 207, 200;,
       3;200, 207, 202;,
       3;207, 208, 202;,
       3;202, 208, 204;,
       3;208, 209, 204;,
       3;210, 211, 212;,
       3;211, 213, 212;,
       3;213, 211, 214;,
       3;211, 215, 214;,
       3;214, 215, 216;,
       3;215, 217, 216;,
       3;216, 217, 218;,
       3;217, 219, 218;,
       3;212, 213, 220;,
       3;213, 221, 220;,
       3;221, 213, 222;,
       3;213, 214, 222;,
       3;222, 214, 223;,
       3;214, 216, 223;,
       3;223, 216, 224;,
       3;216, 218, 224;,
       3;225, 226, 227;,
       3;226, 228, 227;,
       3;227, 228, 229;,
       3;228, 230, 229;,
       3;229, 230, 231;,
       3;230, 232, 231;,
       3;231, 232, 233;,
       3;232, 234, 233;,
       3;233, 234, 235;,
       3;234, 236, 235;,
       3;237, 238, 239;,
       3;238, 240, 239;,
       3;241, 237, 242;,
       3;237, 239, 242;,
       3;243, 241, 244;,
       3;241, 242, 244;,
       3;245, 243, 246;,
       3;243, 244, 246;,
       3;247, 245, 248;,
       3;245, 246, 248;,
       3;249, 247, 250;,
       3;247, 248, 250;,
       3;251, 249, 252;,
       3;249, 250, 252;,
       3;253, 251, 254;,
       3;251, 252, 254;,
       3;255, 253, 256;,
       3;253, 254, 256;,
       3;257, 255, 258;,
       3;255, 256, 258;,
       3;259, 257, 260;,
       3;257, 258, 260;,
       3;238, 259, 240;,
       3;259, 260, 240;,
       3;259, 238, 257;,
       3;238, 237, 257;,
       3;257, 237, 255;,
       3;237, 241, 255;,
       3;255, 241, 253;,
       3;241, 243, 253;,
       3;253, 243, 251;,
       3;243, 245, 251;,
       3;251, 245, 249;,
       3;245, 247, 249;,
       3;261, 262, 263;,
       3;262, 264, 263;,
       3;265, 261, 266;,
       3;261, 263, 266;,
       3;267, 265, 268;,
       3;265, 266, 268;,
       3;269, 267, 270;,
       3;267, 268, 270;,
       3;271, 269, 272;,
       3;269, 270, 272;,
       3;273, 271, 274;,
       3;271, 272, 274;,
       3;275, 276, 277;,
       3;276, 274, 277;,
       3;278, 275, 279;,
       3;275, 277, 279;,
       3;280, 278, 281;,
       3;278, 279, 281;,
       3;282, 280, 283;,
       3;280, 281, 283;,
       3;284, 282, 285;,
       3;282, 283, 285;,
       3;286, 284, 287;,
       3;284, 285, 287;,
       3;288, 289, 290;,
       3;289, 291, 290;,
       3;290, 291, 261;,
       3;291, 262, 261;,
       3;292, 288, 293;,
       3;288, 290, 293;,
       3;293, 290, 265;,
       3;290, 261, 265;,
       3;294, 292, 295;,
       3;292, 293, 295;,
       3;295, 293, 267;,
       3;293, 265, 267;,
       3;296, 294, 297;,
       3;294, 295, 297;,
       3;297, 295, 269;,
       3;295, 267, 269;,
       3;298, 296, 299;,
       3;296, 297, 299;,
       3;299, 297, 271;,
       3;297, 269, 271;,
       3;300, 298, 301;,
       3;298, 299, 301;,
       3;301, 299, 273;,
       3;299, 271, 273;,
       3;302, 300, 303;,
       3;300, 301, 303;,
       3;303, 301, 275;,
       3;301, 276, 275;,
       3;304, 302, 305;,
       3;302, 303, 305;,
       3;305, 303, 278;,
       3;303, 275, 278;,
       3;306, 304, 307;,
       3;304, 305, 307;,
       3;307, 305, 280;,
       3;305, 278, 280;,
       3;308, 306, 309;,
       3;306, 307, 309;,
       3;309, 307, 282;,
       3;307, 280, 282;,
       3;310, 308, 311;,
       3;308, 309, 311;,
       3;311, 309, 284;,
       3;309, 282, 284;,
       3;312, 310, 313;,
       3;310, 311, 313;,
       3;313, 311, 286;,
       3;311, 284, 286;;

      MeshNormals {
       314;
       -0.142410; 0.871882; -0.468553;,
       -0.387315; 0.815431; -0.430185;,
       -0.145324; 0.988072; 0.050946;,
       -0.386534; 0.918411; 0.084333;,
       -0.679504; 0.730479; 0.068372;,
       -0.662218; 0.646758; -0.378380;,
       -0.865157; 0.499051; 0.049514;,
       -0.827219; 0.429497; -0.362273;,
       -0.944409; 0.320960; 0.071243;,
       -0.910737; 0.260072; -0.320814;,
       -0.107055; 0.824254; 0.556007;,
       -0.281994; 0.773191; 0.568027;,
       -0.555251; 0.662349; 0.502982;,
       -0.751860; 0.481150; 0.450778;,
       -0.828346; 0.330959; 0.452005;,
       -0.364876; 0.748367; -0.553906;,
       -0.483985; 0.580851; -0.654500;,
       -0.484258; 0.870109; -0.091679;,
       -0.590476; 0.768806; -0.245510;,
       -0.040229; 0.898250; -0.437640;,
       -0.104506; 0.994255; 0.023159;,
       0.339233; 0.834294; -0.434597;,
       0.344873; 0.938483; -0.017667;,
       0.517407; 0.747540; -0.416502;,
       0.535346; 0.844565; -0.010700;,
       -0.486600; 0.782277; 0.388927;,
       -0.570641; 0.792282; 0.216005;,
       -0.145745; 0.860656; 0.487883;,
       0.286999; 0.869653; 0.401666;,
       0.459914; 0.794289; 0.396969;,
       0.159185; 0.871882; -0.463123;,
       -0.061747; 0.815432; -0.575551;,
       -0.147612; 0.988071; -0.043882;,
       -0.362629; 0.918411; -0.158179;,
       -0.590670; 0.730479; -0.342797;,
       -0.314861; 0.646758; -0.694671;,
       -0.730053; 0.499050; -0.466875;,
       -0.457997; 0.429496; -0.778313;,
       -0.807003; 0.320959; -0.495713;,
       -0.549967; 0.260071; -0.793662;,
       -0.412577; 0.824254; 0.387795;,
       -0.561372; 0.773192; 0.295018;,
       -0.744674; 0.662349; 0.082181;,
       -0.873395; 0.481150; -0.075337;,
       -0.936090; 0.330960; -0.119168;,
       0.451974; 0.589426; -0.669550;,
       0.255264; 0.453273; -0.854040;,
       -0.275623; 0.720623; -0.636188;,
       -0.389239; 0.547935; -0.740446;,
       -0.417940; 0.308992; -0.854313;,
       0.031305; 0.234904; -0.971514;,
       -0.384641; 0.150066; -0.910786;,
       -0.018769; 0.114011; -0.993302;,
       -0.399498; 0.059222; -0.914819;,
       -0.064675; 0.033407; -0.997347;,
       -0.852255; 0.457119; -0.254371;,
       -0.847902; 0.415173; -0.329686;,
       -0.778578; 0.314366; -0.543130;,
       -0.695845; 0.164816; -0.699024;,
       -0.686548; 0.077955; -0.722893;,
       0.352543; 0.397822; 0.847025;,
       0.610238; 0.458337; 0.646172;,
       -0.275602; 0.523664; 0.806114;,
       -0.060177; 0.671192; 0.738837;,
       0.041665; 0.243859; 0.968915;,
       -0.406402; 0.302391; 0.862205;,
       -0.017126; 0.116885; 0.992998;,
       -0.383522; 0.149746; 0.911311;,
       -0.061401; 0.039199; 0.997343;,
       -0.397287; 0.058574; 0.915823;,
       -0.768673; 0.444127; 0.460317;,
       -0.700301; 0.546203; 0.459608;,
       -0.769144; 0.295413; 0.566699;,
       -0.695580; 0.161343; 0.700098;,
       -0.685562; 0.070929; 0.724551;,
       -0.541332; 0.730044; 0.417128;,
       -0.638594; 0.553777; 0.534349;,
       -0.084541; 0.915010; 0.394473;,
       -0.239443; 0.852954; 0.463828;,
       -0.431980; 0.887701; 0.159309;,
       0.018219; 0.982409; 0.185851;,
       -0.452059; 0.882852; -0.127336;,
       -0.040811; 0.996404; -0.074254;,
       -0.448559; 0.845351; -0.290133;,
       -0.046671; 0.977046; -0.207853;,
       0.387031; 0.879206; 0.277855;,
       0.220480; 0.935650; 0.275587;,
       0.465904; 0.867795; 0.172820;,
       0.373392; 0.927637; -0.008253;,
       0.363882; 0.927374; -0.086990;,
       -0.003544; 0.730042; 0.683393;,
       0.029171; 0.553773; 0.832157;,
       0.259267; 0.915010; 0.309091;,
       0.218802; 0.852953; 0.473916;,
       -0.139753; 0.887701; 0.438697;,
       0.157820; 0.982409; 0.099827;,
       -0.378237; 0.882852; 0.278404;,
       -0.083660; 0.996404; -0.013430;,
       -0.504523; 0.845351; 0.175610;,
       -0.192662; 0.977046; -0.090899;,
       0.457030; 0.879206; -0.134611;,
       0.352900; 0.935650; -0.004607;,
       0.422628; 0.867795; -0.261377;,
       0.222925; 0.927637; -0.299656;,
       0.154961; 0.927374; -0.340535;,
       0.682384; 0.730041; -0.037311;,
       0.828927; 0.553770; -0.078860;,
       0.293041; 0.915010; -0.277279;,
       0.459992; 0.852952; -0.246739;,
       0.446266; 0.887702; 0.113280;,
       0.090215; 0.982409; -0.163505;,
       0.300515; 0.882852; 0.360921;,
       -0.008404; 0.996404; 0.084313;,
       0.205453; 0.845349; 0.493126;,
       -0.079220; 0.977046; 0.197752;,
       -0.161688; 0.879207; -0.448166;,
       -0.025692; 0.935650; -0.351994;,
       -0.286171; 0.867795; -0.406248;,
       -0.312445; 0.927637; -0.204616;,
       -0.349187; 0.927375; -0.134332;,
       0.247720; 0.681313; -0.688802;,
       0.304604; 0.553771; -0.774954;,
       -0.142501; 0.883097; -0.447027;,
       -0.011995; 0.852952; -0.521851;,
       0.291116; 0.863631; -0.411575;,
       -0.091525; 0.986952; -0.132472;,
       0.463990; 0.881145; -0.091090;,
       0.114827; 0.984877; 0.129736;,
       0.532728; 0.845349; 0.039815;,
       0.140535; 0.977046; 0.160099;,
       -0.498688; 0.862034; -0.090596;,
       -0.325550; 0.935649; -0.136300;,
       -0.462262; 0.866617; 0.187853;,
       -0.251989; 0.911351; 0.325484;,
       -0.277746; 0.927375; 0.250665;,
       -0.437115; 0.871883; -0.220796;,
       -0.578596; 0.815432; -0.017245;,
       -0.063581; 0.988072; 0.140256;,
       -0.206110; 0.918412; 0.337696;,
       -0.420077; 0.730478; 0.538458;,
       -0.731091; 0.646758; 0.217278;,
       -0.561986; 0.499050; 0.659636;,
       -0.833455; 0.429496; 0.347687;,
       -0.601039; 0.320960; 0.731941;,
       -0.861189; 0.260071; 0.436710;,
       0.327970; 0.824255; 0.461562;,
       0.215784; 0.773192; 0.596332;,
       -0.020043; 0.662348; 0.748928;,
       -0.193630; 0.481150; 0.854987;,
       -0.245595; 0.330961; 0.911124;,
       -0.304791; 0.871882; 0.383306;,
       -0.134130; 0.815432; 0.563098;,
       0.124463; 0.988072; 0.090682;,
       0.288927; 0.918412; 0.270261;,
       0.442167; 0.730478; 0.520470;,
       0.064629; 0.646758; 0.759952;,
       0.532074; 0.499050; 0.683993;,
       0.171586; 0.429496; 0.886618;,
       0.594963; 0.320960; 0.736888;,
       0.253136; 0.260071; 0.931818;,
       0.518446; 0.824253; -0.227640;,
       0.627687; 0.773190; -0.090474;,
       0.729331; 0.662348; 0.171383;,
       0.798015; 0.481149; 0.362860;,
       0.842458; 0.330959; 0.425123;,
       0.445950; 0.695020; 0.563982;,
       0.573937; 0.735215; 0.360630;,
       0.057684; 0.950717; 0.304647;,
       0.222912; 0.972781; 0.063309;,
       0.434490; 0.810700; -0.392409;,
       0.734575; 0.674610; -0.072805;,
       0.533984; 0.499051; -0.682502;,
       0.818229; 0.429496; -0.382145;,
       0.569988; 0.320960; -0.756372;,
       0.842228; 0.260072; -0.472245;,
       -0.346930; 0.936993; -0.041021;,
       -0.190209; 0.948668; -0.252687;,
       0.042834; 0.775956; -0.629331;,
       0.157798; 0.481149; -0.862320;,
       0.207376; 0.330960; -0.920576;,
       0.247722; 0.953084; -0.173968;,
       0.304605; 0.897946; -0.317662;,
       -0.142501; 0.979871; 0.139806;,
       -0.011995; 0.998052; 0.061215;,
       0.291120; 0.943600; 0.157699;,
       -0.091523; 0.884695; 0.457097;,
       0.463991; 0.774273; 0.430365;,
       0.114826; 0.732715; 0.670778;,
       0.532725; 0.669916; 0.517123;,
       0.140531; 0.708897; 0.691170;,
       -0.498688; 0.758329; 0.419817;,
       -0.325551; 0.844849; 0.424555;,
       -0.462263; 0.602495; 0.650625;,
       -0.251992; 0.560272; 0.789047;,
       -0.277751; 0.616286; 0.736917;,
       -0.227353; 0.953085; -0.199848;,
       -0.380398; 0.897947; -0.221336;,
       0.169402; 0.979871; 0.105618;,
       0.062319; 0.998052; -0.002741;,
       0.084800; 0.943601; -0.320040;,
       0.465797; 0.884697; -0.018560;,
       0.309150; 0.774274; -0.552201;,
       0.624947; 0.732717; -0.269384;,
       0.377305; 0.669914; -0.639418;,
       0.638722; 0.708896; -0.299167;,
       0.525337; 0.758332; 0.385945;,
       0.489219; 0.844850; 0.216549;,
       0.741099; 0.602501; 0.296253;,
       0.826180; 0.560275; 0.059321;,
       0.781574; 0.616285; 0.096619;,
       -0.233784; 0.972142; -0.016880;,
       -0.193085; 0.980219; 0.043459;,
       0.318022; 0.945873; -0.064706;,
       0.335578; 0.941083; -0.041833;,
       0.424563; 0.873799; 0.237111;,
       -0.061303; 0.947914; 0.312572;,
       0.466630; 0.728414; 0.501667;,
       0.059747; 0.781579; 0.620939;,
       0.468489; 0.702833; 0.535298;,
       0.086258; 0.684408; 0.723979;,
       0.772047; 0.628778; -0.092638;,
       0.766589; 0.631774; -0.114905;,
       0.806973; 0.581673; 0.102228;,
       0.786094; 0.544313; 0.292883;,
       0.765436; 0.593315; 0.249171;,
       0.000001; -0.429321; -0.903152;,
       0.438518; -0.426915; -0.790851;,
       -0.438548; -0.426782; -0.790906;,
       0.777849; -0.419847; -0.467631;,
       -0.777916; -0.419674; -0.467676;,
       0.912305; -0.409511; -0.000366;,
       -0.912368; -0.409371; -0.000365;,
       0.786241; -0.398832; 0.471972;,
       -0.786261; -0.398770; 0.471991;,
       0.446560; -0.391235; 0.804686;,
       -0.446559; -0.391235; 0.804686;,
       -0.000001; -0.388586; 0.921412;,
       -0.217174; 0.966365; -0.137746;,
       -0.123096; 0.965544; -0.229284;,
       -0.640177; 0.661867; -0.390007;,
       -0.364286; 0.654620; -0.662396;,
       -0.253304; 0.967361; -0.007130;,
       -0.742876; 0.669410; -0.004973;,
       -0.217696; 0.968135; 0.123788;,
       -0.635399; 0.673781; 0.377209;,
       -0.123603; 0.968558; 0.215912;,
       -0.359673; 0.675014; 0.644198;,
       -0.000005; 0.968687; 0.248285;,
       0.000001; 0.675076; 0.737748;,
       0.123590; 0.968562; 0.215902;,
       0.359706; 0.674946; 0.644251;,
       0.217681; 0.968139; 0.123782;,
       0.635524; 0.673627; 0.377274;,
       0.253293; 0.967363; -0.007130;,
       0.743096; 0.669167; -0.004975;,
       0.217168; 0.966366; -0.137747;,
       0.640381; 0.661601; -0.390123;,
       0.123092; 0.965543; -0.229292;,
       0.364367; 0.654439; -0.662530;,
       -0.000002; 0.965235; -0.261382;,
       0.000006; 0.651628; -0.758539;,
       -0.483473; 0.072205; -0.872376;,
       0.000001; 0.067677; -0.997707;,
       -0.438548; -0.426782; -0.790906;,
       0.000001; -0.429321; -0.903152;,
       -0.853829; 0.084140; -0.513709;,
       -0.777916; -0.419674; -0.467676;,
       -0.995062; 0.099252; -0.000677;,
       -0.912368; -0.409371; -0.000365;,
       -0.852042; 0.112158; 0.511316;,
       -0.786261; -0.398770; 0.471991;,
       -0.481771; 0.119852; 0.868062;,
       -0.446559; -0.391235; 0.804686;,
       -0.000001; 0.122281; 0.992496;,
       -0.000001; -0.388586; 0.921412;,
       0.481773; 0.119833; 0.868064;,
       -0.000001; 0.122281; 0.992496;,
       0.446560; -0.391235; 0.804686;,
       0.852058; 0.112043; 0.511316;,
       0.786241; -0.398832; 0.471972;,
       0.995086; 0.099013; -0.000680;,
       0.912305; -0.409511; -0.000366;,
       0.853853; 0.083842; -0.513718;,
       0.777849; -0.419847; -0.467631;,
       0.483482; 0.071994; -0.872389;,
       0.438518; -0.426915; -0.790851;,
       0.000001; 0.067677; -0.997707;,
       0.000001; -0.429321; -0.903152;,
       -0.364286; 0.654620; -0.662396;,
       0.000006; 0.651628; -0.758539;,
       -0.477464; 0.165927; -0.862842;,
       0.000005; 0.160527; -0.987031;,
       -0.640177; 0.661867; -0.390007;,
       -0.842453; 0.179431; -0.508012;,
       -0.742876; 0.669410; -0.004973;,
       -0.980835; 0.194834; -0.001525;,
       -0.635399; 0.673781; 0.377209;,
       -0.839326; 0.205887; 0.503132;,
       -0.359673; 0.675014; 0.644198;,
       -0.474491; 0.211009; 0.854596;,
       0.000001; 0.675076; 0.737748;,
       0.000001; 0.212243; 0.977217;,
       0.359706; 0.674946; 0.644251;,
       0.474506; 0.210888; 0.854617;,
       0.635524; 0.673627; 0.377274;,
       0.839384; 0.205597; 0.503154;,
       0.743096; 0.669167; -0.004975;,
       0.980929; 0.194359; -0.001527;,
       0.640381; 0.661601; -0.390123;,
       0.842541; 0.178896; -0.508055;,
       0.364367; 0.654439; -0.662530;,
       0.477499; 0.165574; -0.862890;,
       0.000006; 0.651628; -0.758539;,
       0.000005; 0.160527; -0.987031;;
       356;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;3, 1, 4;,
       3;1, 5, 4;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;6, 7, 8;,
       3;7, 9, 8;,
       3;2, 3, 10;,
       3;3, 11, 10;,
       3;11, 3, 12;,
       3;3, 4, 12;,
       3;12, 4, 13;,
       3;4, 6, 13;,
       3;13, 6, 14;,
       3;6, 8, 14;,
       3;15, 16, 17;,
       3;16, 18, 17;,
       3;15, 17, 19;,
       3;17, 20, 19;,
       3;19, 20, 21;,
       3;20, 22, 21;,
       3;21, 22, 23;,
       3;22, 24, 23;,
       3;17, 18, 25;,
       3;18, 26, 25;,
       3;17, 25, 20;,
       3;25, 27, 20;,
       3;20, 27, 22;,
       3;27, 28, 22;,
       3;22, 28, 24;,
       3;28, 29, 24;,
       3;30, 31, 32;,
       3;31, 33, 32;,
       3;33, 31, 34;,
       3;31, 35, 34;,
       3;34, 35, 36;,
       3;35, 37, 36;,
       3;36, 37, 38;,
       3;37, 39, 38;,
       3;32, 33, 40;,
       3;33, 41, 40;,
       3;41, 33, 42;,
       3;33, 34, 42;,
       3;42, 34, 43;,
       3;34, 36, 43;,
       3;43, 36, 44;,
       3;36, 38, 44;,
       3;45, 46, 47;,
       3;46, 48, 47;,
       3;48, 46, 49;,
       3;46, 50, 49;,
       3;49, 50, 51;,
       3;50, 52, 51;,
       3;51, 52, 53;,
       3;52, 54, 53;,
       3;47, 48, 55;,
       3;48, 56, 55;,
       3;56, 48, 57;,
       3;48, 49, 57;,
       3;57, 49, 58;,
       3;49, 51, 58;,
       3;58, 51, 59;,
       3;51, 53, 59;,
       3;60, 61, 62;,
       3;61, 63, 62;,
       3;60, 62, 64;,
       3;62, 65, 64;,
       3;64, 65, 66;,
       3;65, 67, 66;,
       3;66, 67, 68;,
       3;67, 69, 68;,
       3;62, 63, 70;,
       3;63, 71, 70;,
       3;62, 70, 65;,
       3;70, 72, 65;,
       3;65, 72, 67;,
       3;72, 73, 67;,
       3;67, 73, 69;,
       3;73, 74, 69;,
       3;75, 76, 77;,
       3;76, 78, 77;,
       3;75, 77, 79;,
       3;77, 80, 79;,
       3;79, 80, 81;,
       3;80, 82, 81;,
       3;81, 82, 83;,
       3;82, 84, 83;,
       3;77, 78, 85;,
       3;78, 86, 85;,
       3;77, 85, 80;,
       3;85, 87, 80;,
       3;80, 87, 82;,
       3;87, 88, 82;,
       3;82, 88, 84;,
       3;88, 89, 84;,
       3;90, 91, 92;,
       3;91, 93, 92;,
       3;90, 92, 94;,
       3;92, 95, 94;,
       3;94, 95, 96;,
       3;95, 97, 96;,
       3;96, 97, 98;,
       3;97, 99, 98;,
       3;92, 93, 100;,
       3;93, 101, 100;,
       3;92, 100, 95;,
       3;100, 102, 95;,
       3;95, 102, 97;,
       3;102, 103, 97;,
       3;97, 103, 99;,
       3;103, 104, 99;,
       3;105, 106, 107;,
       3;106, 108, 107;,
       3;105, 107, 109;,
       3;107, 110, 109;,
       3;109, 110, 111;,
       3;110, 112, 111;,
       3;111, 112, 113;,
       3;112, 114, 113;,
       3;107, 108, 115;,
       3;108, 116, 115;,
       3;107, 115, 110;,
       3;115, 117, 110;,
       3;110, 117, 112;,
       3;117, 118, 112;,
       3;112, 118, 114;,
       3;118, 119, 114;,
       3;120, 121, 122;,
       3;121, 123, 122;,
       3;120, 122, 124;,
       3;122, 125, 124;,
       3;124, 125, 126;,
       3;125, 127, 126;,
       3;126, 127, 128;,
       3;127, 129, 128;,
       3;122, 123, 130;,
       3;123, 131, 130;,
       3;122, 130, 125;,
       3;130, 132, 125;,
       3;125, 132, 127;,
       3;132, 133, 127;,
       3;127, 133, 129;,
       3;133, 134, 129;,
       3;135, 136, 137;,
       3;136, 138, 137;,
       3;138, 136, 139;,
       3;136, 140, 139;,
       3;139, 140, 141;,
       3;140, 142, 141;,
       3;141, 142, 143;,
       3;142, 144, 143;,
       3;137, 138, 145;,
       3;138, 146, 145;,
       3;146, 138, 147;,
       3;138, 139, 147;,
       3;147, 139, 148;,
       3;139, 141, 148;,
       3;148, 141, 149;,
       3;141, 143, 149;,
       3;150, 151, 152;,
       3;151, 153, 152;,
       3;153, 151, 154;,
       3;151, 155, 154;,
       3;154, 155, 156;,
       3;155, 157, 156;,
       3;156, 157, 158;,
       3;157, 159, 158;,
       3;152, 153, 160;,
       3;153, 161, 160;,
       3;161, 153, 162;,
       3;153, 154, 162;,
       3;162, 154, 163;,
       3;154, 156, 163;,
       3;163, 156, 164;,
       3;156, 158, 164;,
       3;165, 166, 167;,
       3;166, 168, 167;,
       3;168, 166, 169;,
       3;166, 170, 169;,
       3;169, 170, 171;,
       3;170, 172, 171;,
       3;171, 172, 173;,
       3;172, 174, 173;,
       3;167, 168, 175;,
       3;168, 176, 175;,
       3;176, 168, 177;,
       3;168, 169, 177;,
       3;177, 169, 178;,
       3;169, 171, 178;,
       3;178, 171, 179;,
       3;171, 173, 179;,
       3;180, 181, 182;,
       3;181, 183, 182;,
       3;180, 182, 184;,
       3;182, 185, 184;,
       3;184, 185, 186;,
       3;185, 187, 186;,
       3;186, 187, 188;,
       3;187, 189, 188;,
       3;182, 183, 190;,
       3;183, 191, 190;,
       3;182, 190, 185;,
       3;190, 192, 185;,
       3;185, 192, 187;,
       3;192, 193, 187;,
       3;187, 193, 189;,
       3;193, 194, 189;,
       3;195, 196, 197;,
       3;196, 198, 197;,
       3;195, 197, 199;,
       3;197, 200, 199;,
       3;199, 200, 201;,
       3;200, 202, 201;,
       3;201, 202, 203;,
       3;202, 204, 203;,
       3;197, 198, 205;,
       3;198, 206, 205;,
       3;197, 205, 200;,
       3;205, 207, 200;,
       3;200, 207, 202;,
       3;207, 208, 202;,
       3;202, 208, 204;,
       3;208, 209, 204;,
       3;210, 211, 212;,
       3;211, 213, 212;,
       3;213, 211, 214;,
       3;211, 215, 214;,
       3;214, 215, 216;,
       3;215, 217, 216;,
       3;216, 217, 218;,
       3;217, 219, 218;,
       3;212, 213, 220;,
       3;213, 221, 220;,
       3;221, 213, 222;,
       3;213, 214, 222;,
       3;222, 214, 223;,
       3;214, 216, 223;,
       3;223, 216, 224;,
       3;216, 218, 224;,
       3;225, 226, 227;,
       3;226, 228, 227;,
       3;227, 228, 229;,
       3;228, 230, 229;,
       3;229, 230, 231;,
       3;230, 232, 231;,
       3;231, 232, 233;,
       3;232, 234, 233;,
       3;233, 234, 235;,
       3;234, 236, 235;,
       3;237, 238, 239;,
       3;238, 240, 239;,
       3;241, 237, 242;,
       3;237, 239, 242;,
       3;243, 241, 244;,
       3;241, 242, 244;,
       3;245, 243, 246;,
       3;243, 244, 246;,
       3;247, 245, 248;,
       3;245, 246, 248;,
       3;249, 247, 250;,
       3;247, 248, 250;,
       3;251, 249, 252;,
       3;249, 250, 252;,
       3;253, 251, 254;,
       3;251, 252, 254;,
       3;255, 253, 256;,
       3;253, 254, 256;,
       3;257, 255, 258;,
       3;255, 256, 258;,
       3;259, 257, 260;,
       3;257, 258, 260;,
       3;238, 259, 240;,
       3;259, 260, 240;,
       3;259, 238, 257;,
       3;238, 237, 257;,
       3;257, 237, 255;,
       3;237, 241, 255;,
       3;255, 241, 253;,
       3;241, 243, 253;,
       3;253, 243, 251;,
       3;243, 245, 251;,
       3;251, 245, 249;,
       3;245, 247, 249;,
       3;261, 262, 263;,
       3;262, 264, 263;,
       3;265, 261, 266;,
       3;261, 263, 266;,
       3;267, 265, 268;,
       3;265, 266, 268;,
       3;269, 267, 270;,
       3;267, 268, 270;,
       3;271, 269, 272;,
       3;269, 270, 272;,
       3;273, 271, 274;,
       3;271, 272, 274;,
       3;275, 276, 277;,
       3;276, 274, 277;,
       3;278, 275, 279;,
       3;275, 277, 279;,
       3;280, 278, 281;,
       3;278, 279, 281;,
       3;282, 280, 283;,
       3;280, 281, 283;,
       3;284, 282, 285;,
       3;282, 283, 285;,
       3;286, 284, 287;,
       3;284, 285, 287;,
       3;288, 289, 290;,
       3;289, 291, 290;,
       3;290, 291, 261;,
       3;291, 262, 261;,
       3;292, 288, 293;,
       3;288, 290, 293;,
       3;293, 290, 265;,
       3;290, 261, 265;,
       3;294, 292, 295;,
       3;292, 293, 295;,
       3;295, 293, 267;,
       3;293, 265, 267;,
       3;296, 294, 297;,
       3;294, 295, 297;,
       3;297, 295, 269;,
       3;295, 267, 269;,
       3;298, 296, 299;,
       3;296, 297, 299;,
       3;299, 297, 271;,
       3;297, 269, 271;,
       3;300, 298, 301;,
       3;298, 299, 301;,
       3;301, 299, 273;,
       3;299, 271, 273;,
       3;302, 300, 303;,
       3;300, 301, 303;,
       3;303, 301, 275;,
       3;301, 276, 275;,
       3;304, 302, 305;,
       3;302, 303, 305;,
       3;305, 303, 278;,
       3;303, 275, 278;,
       3;306, 304, 307;,
       3;304, 305, 307;,
       3;307, 305, 280;,
       3;305, 278, 280;,
       3;308, 306, 309;,
       3;306, 307, 309;,
       3;309, 307, 282;,
       3;307, 280, 282;,
       3;310, 308, 311;,
       3;308, 309, 311;,
       3;311, 309, 284;,
       3;309, 282, 284;,
       3;312, 310, 313;,
       3;310, 311, 313;,
       3;313, 311, 286;,
       3;311, 284, 286;;
      }

      MeshTextureCoords {
       314;
       0.057363; 0.003898;,
       0.057941; 0.252838;,
       0.218474; 0.000004;,
       0.219052; 0.248944;,
       0.219615; 0.491213;,
       0.058504; 0.495107;,
       0.220179; 0.733721;,
       0.059068; 0.737615;,
       0.220797; 0.999974;,
       0.059686; 1.003869;,
       0.378753; -0.003870;,
       0.379332; 0.245070;,
       0.379895; 0.487339;,
       0.380458; 0.729847;,
       0.381077; 0.996100;,
       0.057941; 0.252838;,
       0.057363; 0.003898;,
       0.219052; 0.248944;,
       0.218474; 0.000004;,
       0.058504; 0.495107;,
       0.219615; 0.491213;,
       0.059068; 0.737615;,
       0.220179; 0.733721;,
       0.059686; 1.003869;,
       0.220797; 0.999974;,
       0.379332; 0.245070;,
       0.378753; -0.003870;,
       0.379895; 0.487339;,
       0.380458; 0.729847;,
       0.381077; 0.996100;,
       0.057363; 0.003898;,
       0.057941; 0.252838;,
       0.218474; 0.000004;,
       0.219052; 0.248944;,
       0.219615; 0.491213;,
       0.058504; 0.495107;,
       0.220179; 0.733721;,
       0.059068; 0.737615;,
       0.220797; 0.999974;,
       0.059686; 1.003869;,
       0.378753; -0.003870;,
       0.379332; 0.245070;,
       0.379895; 0.487339;,
       0.380458; 0.729847;,
       0.381077; 0.996100;,
       0.057363; 0.003898;,
       0.057941; 0.252838;,
       0.218474; 0.000004;,
       0.219052; 0.248944;,
       0.219615; 0.491213;,
       0.058504; 0.495107;,
       0.220179; 0.733721;,
       0.059068; 0.737615;,
       0.220797; 0.999974;,
       0.059686; 1.003869;,
       0.378753; -0.003870;,
       0.379332; 0.245070;,
       0.379895; 0.487339;,
       0.380458; 0.729847;,
       0.381077; 0.996100;,
       0.057941; 0.252838;,
       0.057363; 0.003898;,
       0.219052; 0.248944;,
       0.218474; 0.000004;,
       0.058504; 0.495107;,
       0.219615; 0.491213;,
       0.059068; 0.737615;,
       0.220179; 0.733721;,
       0.059686; 1.003869;,
       0.220797; 0.999974;,
       0.379332; 0.245070;,
       0.378753; -0.003870;,
       0.379895; 0.487339;,
       0.380458; 0.729847;,
       0.381077; 0.996100;,
       0.057941; 0.252838;,
       0.057363; 0.003898;,
       0.219052; 0.248944;,
       0.218474; 0.000004;,
       0.058504; 0.495107;,
       0.219615; 0.491213;,
       0.059068; 0.737615;,
       0.220179; 0.733721;,
       0.059686; 1.003869;,
       0.220797; 0.999974;,
       0.379332; 0.245070;,
       0.378753; -0.003870;,
       0.379895; 0.487339;,
       0.380458; 0.729847;,
       0.381077; 0.996100;,
       0.057941; 0.252838;,
       0.057363; 0.003898;,
       0.219052; 0.248944;,
       0.218474; 0.000004;,
       0.058504; 0.495107;,
       0.219615; 0.491213;,
       0.059068; 0.737615;,
       0.220179; 0.733721;,
       0.059686; 1.003869;,
       0.220797; 0.999974;,
       0.379332; 0.245070;,
       0.378753; -0.003870;,
       0.379895; 0.487339;,
       0.380458; 0.729847;,
       0.381077; 0.996100;,
       0.057941; 0.252838;,
       0.057363; 0.003898;,
       0.219052; 0.248944;,
       0.218474; 0.000004;,
       0.058504; 0.495107;,
       0.219615; 0.491213;,
       0.059068; 0.737615;,
       0.220179; 0.733721;,
       0.059686; 1.003869;,
       0.220797; 0.999974;,
       0.379332; 0.245070;,
       0.378753; -0.003870;,
       0.379895; 0.487339;,
       0.380458; 0.729847;,
       0.381077; 0.996100;,
       0.057941; 0.252838;,
       0.057363; 0.003898;,
       0.219052; 0.248944;,
       0.218474; 0.000004;,
       0.058504; 0.495107;,
       0.219615; 0.491213;,
       0.059068; 0.737615;,
       0.220179; 0.733721;,
       0.059686; 1.003869;,
       0.220797; 0.999974;,
       0.379332; 0.245070;,
       0.378753; -0.003870;,
       0.379895; 0.487339;,
       0.380458; 0.729847;,
       0.381077; 0.996100;,
       0.057363; 0.003898;,
       0.057941; 0.252838;,
       0.218474; 0.000004;,
       0.219052; 0.248944;,
       0.219615; 0.491213;,
       0.058504; 0.495107;,
       0.220179; 0.733721;,
       0.059068; 0.737615;,
       0.220797; 0.999974;,
       0.059686; 1.003869;,
       0.378753; -0.003870;,
       0.379332; 0.245070;,
       0.379895; 0.487339;,
       0.380458; 0.729847;,
       0.381077; 0.996100;,
       0.057363; 0.003898;,
       0.057941; 0.252838;,
       0.218474; 0.000004;,
       0.219052; 0.248944;,
       0.219615; 0.491213;,
       0.058504; 0.495107;,
       0.220179; 0.733721;,
       0.059068; 0.737615;,
       0.220797; 0.999974;,
       0.059686; 1.003869;,
       0.378753; -0.003870;,
       0.379332; 0.245070;,
       0.379895; 0.487339;,
       0.380458; 0.729847;,
       0.381077; 0.996100;,
       0.057363; 0.003898;,
       0.057941; 0.252838;,
       0.218474; 0.000004;,
       0.219052; 0.248944;,
       0.219615; 0.491213;,
       0.058504; 0.495107;,
       0.220179; 0.733721;,
       0.059068; 0.737615;,
       0.220797; 0.999974;,
       0.059686; 1.003869;,
       0.378753; -0.003870;,
       0.379332; 0.245070;,
       0.379895; 0.487339;,
       0.380458; 0.729847;,
       0.381077; 0.996100;,
       0.057941; 0.252838;,
       0.057363; 0.003898;,
       0.219052; 0.248944;,
       0.218474; 0.000004;,
       0.058504; 0.495107;,
       0.219615; 0.491213;,
       0.059068; 0.737615;,
       0.220179; 0.733721;,
       0.059686; 1.003869;,
       0.220797; 0.999974;,
       0.379332; 0.245070;,
       0.378753; -0.003870;,
       0.379895; 0.487339;,
       0.380458; 0.729847;,
       0.381077; 0.996100;,
       0.057941; 0.252838;,
       0.057363; 0.003898;,
       0.219052; 0.248944;,
       0.218474; 0.000004;,
       0.058504; 0.495107;,
       0.219615; 0.491213;,
       0.059068; 0.737615;,
       0.220179; 0.733721;,
       0.059686; 1.003869;,
       0.220797; 0.999974;,
       0.379332; 0.245070;,
       0.378753; -0.003870;,
       0.379895; 0.487339;,
       0.380458; 0.729847;,
       0.381077; 0.996100;,
       0.057363; 0.003898;,
       0.057941; 0.252838;,
       0.218474; 0.000004;,
       0.219052; 0.248944;,
       0.219615; 0.491213;,
       0.058504; 0.495107;,
       0.220179; 0.733721;,
       0.059068; 0.737615;,
       0.220797; 0.999974;,
       0.059686; 1.003869;,
       0.378753; -0.003870;,
       0.379332; 0.245070;,
       0.379895; 0.487339;,
       0.380458; 0.729847;,
       0.381077; 0.996100;,
       0.580839; 0.608534;,
       0.620839; 0.598295;,
       0.540839; 0.598295;,
       0.650121; 0.570323;,
       0.511557; 0.570323;,
       0.660839; 0.532111;,
       0.500839; 0.532111;,
       0.650121; 0.493900;,
       0.511557; 0.493900;,
       0.620839; 0.465927;,
       0.540839; 0.465927;,
       0.580839; 0.455688;,
       0.522806; 0.753941;,
       0.539864; 0.773313;,
       0.500776; 0.769695;,
       0.527441; 0.799976;,
       0.516770; 0.728342;,
       0.491022; 0.728337;,
       0.522814; 0.702752;,
       0.500790; 0.686989;,
       0.539873; 0.683390;,
       0.527455; 0.656725;,
       0.563873; 0.676091;,
       0.563873; 0.645647;,
       0.587873; 0.683390;,
       0.600291; 0.656725;,
       0.604931; 0.702752;,
       0.626956; 0.686989;,
       0.610976; 0.728342;,
       0.636723; 0.728337;,
       0.604940; 0.753941;,
       0.626970; 0.769695;,
       0.587882; 0.773313;,
       0.600304; 0.799976;,
       0.563873; 0.780618;,
       0.563873; 0.811062;,
       0.494772; 0.303526;,
       0.479138; 0.303519;,
       0.494772; 0.221049;,
       0.479138; 0.221049;,
       0.510406; 0.303536;,
       0.510406; 0.221049;,
       0.526040; 0.303561;,
       0.526040; 0.221049;,
       0.541674; 0.303595;,
       0.541674; 0.221049;,
       0.557308; 0.303622;,
       0.557308; 0.221049;,
       0.572942; 0.303636;,
       0.572942; 0.221049;,
       0.588577; 0.303622;,
       0.572942; 0.303637;,
       0.588577; 0.221049;,
       0.604211; 0.303595;,
       0.604211; 0.221049;,
       0.619845; 0.303561;,
       0.619845; 0.221049;,
       0.635479; 0.303536;,
       0.635479; 0.221049;,
       0.651113; 0.303526;,
       0.651113; 0.221049;,
       0.666747; 0.303519;,
       0.666747; 0.221049;,
       0.494772; 0.486817;,
       0.479138; 0.486680;,
       0.494772; 0.401590;,
       0.479138; 0.401581;,
       0.510406; 0.487160;,
       0.510406; 0.401600;,
       0.526040; 0.487641;,
       0.526040; 0.401642;,
       0.541674; 0.488122;,
       0.541674; 0.401709;,
       0.557308; 0.488465;,
       0.557308; 0.401766;,
       0.572942; 0.488602;,
       0.572942; 0.401798;,
       0.588577; 0.488465;,
       0.588577; 0.401766;,
       0.604211; 0.488122;,
       0.604211; 0.401709;,
       0.619845; 0.487641;,
       0.619845; 0.401642;,
       0.635479; 0.487160;,
       0.635479; 0.401600;,
       0.651113; 0.486817;,
       0.651113; 0.401590;,
       0.666747; 0.486680;,
       0.666747; 0.401581;;
      }

      MeshVertexColors {
       314;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;,
       276; 1.000000; 1.000000; 1.000000; 1.000000;,
       277; 1.000000; 1.000000; 1.000000; 1.000000;,
       278; 1.000000; 1.000000; 1.000000; 1.000000;,
       279; 1.000000; 1.000000; 1.000000; 1.000000;,
       280; 1.000000; 1.000000; 1.000000; 1.000000;,
       281; 1.000000; 1.000000; 1.000000; 1.000000;,
       282; 1.000000; 1.000000; 1.000000; 1.000000;,
       283; 1.000000; 1.000000; 1.000000; 1.000000;,
       284; 1.000000; 1.000000; 1.000000; 1.000000;,
       285; 1.000000; 1.000000; 1.000000; 1.000000;,
       286; 1.000000; 1.000000; 1.000000; 1.000000;,
       287; 1.000000; 1.000000; 1.000000; 1.000000;,
       288; 1.000000; 1.000000; 1.000000; 1.000000;,
       289; 1.000000; 1.000000; 1.000000; 1.000000;,
       290; 1.000000; 1.000000; 1.000000; 1.000000;,
       291; 1.000000; 1.000000; 1.000000; 1.000000;,
       292; 1.000000; 1.000000; 1.000000; 1.000000;,
       293; 1.000000; 1.000000; 1.000000; 1.000000;,
       294; 1.000000; 1.000000; 1.000000; 1.000000;,
       295; 1.000000; 1.000000; 1.000000; 1.000000;,
       296; 1.000000; 1.000000; 1.000000; 1.000000;,
       297; 1.000000; 1.000000; 1.000000; 1.000000;,
       298; 1.000000; 1.000000; 1.000000; 1.000000;,
       299; 1.000000; 1.000000; 1.000000; 1.000000;,
       300; 1.000000; 1.000000; 1.000000; 1.000000;,
       301; 1.000000; 1.000000; 1.000000; 1.000000;,
       302; 1.000000; 1.000000; 1.000000; 1.000000;,
       303; 1.000000; 1.000000; 1.000000; 1.000000;,
       304; 1.000000; 1.000000; 1.000000; 1.000000;,
       305; 1.000000; 1.000000; 1.000000; 1.000000;,
       306; 1.000000; 1.000000; 1.000000; 1.000000;,
       307; 1.000000; 1.000000; 1.000000; 1.000000;,
       308; 1.000000; 1.000000; 1.000000; 1.000000;,
       309; 1.000000; 1.000000; 1.000000; 1.000000;,
       310; 1.000000; 1.000000; 1.000000; 1.000000;,
       311; 1.000000; 1.000000; 1.000000; 1.000000;,
       312; 1.000000; 1.000000; 1.000000; 1.000000;,
       313; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       2;
       356;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1;

       Material palm1branch {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "palm1branch.png";
        }
       }

       Material palm1bark {
        0.976471; 0.988235; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "palm1bark.png";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "U3DMesh";
       314;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274,
       275,
       276,
       277,
       278,
       279,
       280,
       281,
       282,
       283,
       284,
       285,
       286,
       287,
       288,
       289,
       290,
       291,
       292,
       293,
       294,
       295,
       296,
       297,
       298,
       299,
       300,
       301,
       302,
       303,
       304,
       305,
       306,
       307,
       308,
       309,
       310,
       311,
       312,
       313;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
