xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.32
// Website: http://www.unwrap3d.com
// Time: Mon Sep 05 16:59:44 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    311;
    -35.029701; 241.401398; -13.493752;,
    -46.962898; 225.461395; -14.592451;,
    -38.030998; 244.795395; -3.522851;,
    -51.517502; 231.421402; -4.621531;,
    -20.840002; 247.299393; -13.843052;,
    -20.840002; 251.830399; -3.872141;,
    -3.917700; 245.706390; -14.605751;,
    -3.917700; 250.236389; -4.634881;,
    13.376140; 237.452393; -14.592451;,
    14.976860; 241.690399; -4.621531;,
    -33.476402; 238.835388; 6.396579;,
    -49.689705; 227.275391; 5.297899;,
    -20.840002; 247.299393; 6.047279;,
    -3.917700; 245.706390; 5.284549;,
    13.376140; 237.452393; 5.297899;,
    -10.783300; 198.430389; -9.704151;,
    -3.582401; 178.034393; -10.727151;,
    -15.660000; 197.767395; -0.420381;,
    -11.714500; 177.515396; -1.443351;,
    -7.550301; 214.807388; -10.029351;,
    -11.643200; 217.540390; -0.745601;,
    0.770800; 229.754395; -10.739552;,
    -3.322100; 232.488403; -1.455771;,
    14.951220; 240.489395; -10.727151;,
    13.069429; 245.036392; -1.443351;,
    -7.527901; 198.286392; 8.815458;,
    -6.866800; 176.665390; 7.792489;,
    -7.550301; 214.807388; 8.490239;,
    0.770800; 229.754395; 7.780069;,
    14.951220; 240.489395; 7.792489;,
    12.924129; 211.422394; -36.888847;,
    13.589880; 192.407394; -35.663155;,
    4.914700; 212.113403; -41.466751;,
    5.686299; 194.003403; -42.961548;,
    13.105080; 224.514389; -30.207052;,
    5.070100; 227.894394; -33.305153;,
    13.459169; 235.170395; -19.549850;,
    5.424199; 238.550400; -22.647951;,
    12.986870; 240.857391; -4.968091;,
    4.879999; 245.243393; -5.758671;,
    -3.475901; 210.682388; -34.748055;,
    -2.597401; 192.201401; -39.351654;,
    -3.189001; 224.678391; -30.786753;,
    -2.834900; 235.334396; -20.129452;,
    -3.307201; 241.021393; -5.547761;,
    20.404221; 208.703400; -8.617451;,
    15.480156; 190.300400; -8.066251;,
    24.283440; 208.619400; -14.581451;,
    22.203770; 190.562393; -14.133951;,
    20.457550; 222.266403; -9.097551;,
    23.426331; 225.112396; -14.982450;,
    14.852329; 233.730392; -7.101051;,
    17.194550; 237.110397; -12.985951;,
    1.419600; 240.857391; -6.477951;,
    1.457600; 245.243393; -12.262251;,
    16.682423; 208.704391; -20.073452;,
    17.572039; 189.665390; -19.754452;,
    19.580139; 222.613403; -20.657150;,
    13.923540; 233.894394; -18.660751;,
    0.490899; 241.021393; -18.037651;,
    12.647900; 208.703400; 1.823279;,
    9.354609; 190.300400; 1.142449;,
    19.757130; 208.620392; 1.546739;,
    18.190889; 190.562393; 3.128342;,
    9.731090; 221.561401; 1.976583;,
    16.250036; 224.407394; 1.002379;,
    8.204080; 231.954391; -0.353921;,
    14.361250; 235.335388; -1.839681;,
    -0.061001; 240.857391; -9.420151;,
    4.683499; 245.243393; -12.729151;,
    19.852100; 208.704391; -7.830251;,
    20.105289; 189.665390; -3.898601;,
    18.662340; 221.908401; -5.414551;,
    17.105650; 233.008392; -7.323251;,
    8.840620; 241.021393; -16.853251;,
    16.234293; 229.941391; 17.409348;,
    18.694269; 209.931396; 25.337749;,
    27.544998; 233.475403; 18.466749;,
    30.474400; 215.745392; 28.675049;,
    11.581510; 239.895401; 10.441479;,
    21.985229; 245.424393; 8.787418;,
    5.671599; 242.074402; 5.900409;,
    16.075274; 246.995392; -3.824371;,
    0.459100; 235.196396; -9.429451;,
    10.379030; 239.800400; -14.113050;,
    36.518600; 229.198395; 9.318349;,
    40.272102; 212.646393; 22.781349;,
    32.335300; 241.432388; 4.630379;,
    26.425301; 242.074402; -6.822141;,
    21.212811; 235.196396; -15.440552;,
    40.498699; 228.251389; -30.615950;,
    44.574600; 208.241394; -37.847649;,
    33.502499; 231.785400; -39.566048;,
    38.913799; 214.055389; -48.704254;,
    34.551697; 238.204391; -18.601751;,
    26.206600; 243.733398; -25.030750;,
    19.446369; 242.074402; -11.310751;,
    14.100719; 246.995392; -20.730951;,
    5.744800; 235.196396; -2.682641;,
    -1.113100; 239.800400; -11.244751;,
    20.689980; 227.508392; -39.810051;,
    27.902100; 210.956390; -51.782051;,
    16.078379; 239.742401; -29.702353;,
    8.782669; 242.074402; -30.102652;,
    -4.918900; 235.196396; -21.474550;,
    -12.309200; 229.941391; -43.292854;,
    -16.292402; 209.931396; -50.576050;,
    -23.605001; 233.475403; -42.086548;,
    -28.500399; 215.745392; -51.511154;,
    -5.255800; 239.895401; -31.892851;,
    -15.125000; 245.424393; -28.208752;,
    2.768000; 242.074402; -22.035650;,
    -6.831600; 246.995392; -17.019251;,
    10.916809; 235.196396; -8.043751;,
    2.122499; 239.800400; -1.486221;,
    -30.586302; 229.198395; -31.340349;,
    -36.934898; 212.646393; -43.791748;,
    -24.445200; 241.432388; -22.081951;,
    -16.381701; 242.074402; -12.028651;,
    -8.232901; 235.196396; 1.963223;,
    -4.012701; 241.401398; 34.501949;,
    -6.279301; 225.461395; 46.269249;,
    5.614799; 244.795395; 38.468948;,
    3.195399; 231.421402; 51.782051;,
    -2.965200; 247.299393; 20.346548;,
    6.957359; 251.830399; 21.326849;,
    -2.060501; 245.706390; 3.431308;,
    7.862089; 250.236389; 4.411629;,
    -0.346901; 237.452393; -13.777451;,
    9.733049; 241.690399; -14.390051;,
    15.933935; 238.835388; 34.911751;,
    13.246510; 227.275391; 50.938446;,
    16.828728; 247.299393; 22.302149;,
    17.733459; 245.706390; 5.386889;,
    19.447041; 237.452393; -11.821851;,
    -4.012701; 264.819397; 19.497250;,
    -6.279301; 255.798401; 31.311548;,
    5.614799; 266.889404; 21.139250;,
    3.195399; 259.590393; 33.112846;,
    -2.965200; 262.530396; 9.629009;,
    6.957359; 264.388397; 6.800139;,
    -2.060501; 252.939392; -1.251071;,
    7.862089; 256.611389; -4.079931;,
    -0.346901; 234.851395; -7.156151;,
    9.733049; 237.117401; -10.789651;,
    15.933937; 262.887390; 20.793749;,
    13.246510; 256.631409; 34.086449;,
    16.828730; 263.286377; 10.890820;,
    17.733459; 254.433395; 0.010749;,
    19.447041; 236.345398; -5.894371;,
    -6.218700; 279.465393; -49.767448;,
    -3.952101; 278.550385; -34.910355;,
    3.256100; 287.523407; -48.770851;,
    5.675400; 283.771393; -34.876854;,
    7.017989; 273.185394; -20.656952;,
    -2.904600; 269.512390; -23.485851;,
    7.922720; 260.878418; -9.852251;,
    -1.999901; 257.205383; -12.681151;,
    9.793680; 241.384399; -3.142531;,
    -0.286301; 239.117401; -6.776011;,
    13.307139; 284.203400; -51.393852;,
    15.994561; 277.208405; -37.135254;,
    16.889355; 271.006409; -24.747650;,
    17.794090; 258.699402; -13.942951;,
    19.507669; 240.611389; -8.037851;,
    -40.282700; 264.102417; -2.496551;,
    -26.522902; 270.193390; -1.968991;,
    -41.556099; 272.516388; -11.622252;,
    -27.307802; 275.665405; -11.423351;,
    -9.811100; 272.800385; -10.105951;,
    -12.226000; 267.415405; -0.879981;,
    2.507199; 261.673401; -8.991551;,
    -2.112501; 258.001404; 0.234429;,
    9.447490; 242.180389; -9.585951;,
    4.007999; 239.913391; -0.354491;,
    -40.664299; 269.240417; -21.985352;,
    -24.562700; 269.696411; -21.982351;,
    -10.754301; 269.859375; -20.564651;,
    0.317900; 259.495392; -19.450251;,
    6.438299; 241.407394; -20.039150;,
    50.655296; 252.714401; -2.089131;,
    39.341797; 261.752380; -6.215591;,
    51.517502; 261.165405; 7.050329;,
    38.963402; 267.478394; 3.112553;,
    22.221189; 268.624390; -2.758401;,
    25.560980; 262.264404; -11.024951;,
    9.408380; 261.673401; -7.072081;,
    16.291073; 258.001404; -14.758951;,
    2.556000; 242.180389; -8.323251;,
    10.231100; 239.913391; -15.799850;,
    47.256897; 258.835388; 16.814449;,
    32.275700; 262.969391; 12.578389;,
    19.735519; 266.205383; 7.580359;,
    8.771130; 259.495392; 3.594288;,
    2.711100; 241.407394; 2.553419;,
    10.441160; 0.000000; -12.158551;,
    14.054029; 0.000000; -11.233751;,
    6.828300; 0.000000; -11.233751;,
    16.698833; 0.000000; -8.707252;,
    4.183499; 0.000000; -8.707252;,
    17.666899; 0.000000; -5.255911;,
    3.215400; 0.000000; -5.255911;,
    16.698833; 0.000000; -1.804591;,
    4.183499; 0.000000; -1.804591;,
    14.054029; 0.000000; 0.721949;,
    6.828300; 0.000000; 0.721949;,
    10.441160; 0.000000; 1.646719;,
    10.922529; 240.955399; -8.810351;,
    10.441160; 240.955399; -8.933551;,
    11.274920; 240.955399; -8.473751;,
    9.959789; 240.955399; -8.810351;,
    11.403900; 240.955399; -8.013851;,
    9.607409; 240.955399; -8.473751;,
    11.274920; 240.955399; -7.554051;,
    9.478430; 240.955399; -8.013851;,
    10.922529; 240.955399; -7.217451;,
    9.607409; 240.955399; -7.554051;,
    10.441160; 240.955399; -7.094201;,
    9.959789; 240.955399; -7.217451;,
    10.441160; 240.955399; -8.933551;,
    9.163750; 178.716400; -6.199231;,
    10.441160; 178.716400; -6.526211;,
    8.228609; 178.716400; -5.305911;,
    7.886330; 178.716400; -4.085611;,
    8.228609; 178.716400; -2.865311;,
    9.163750; 178.716400; -1.971991;,
    10.441160; 178.716400; -1.645021;,
    11.718579; 178.716400; -1.972001;,
    12.653719; 178.716400; -2.865311;,
    12.995999; 178.716400; -4.085611;,
    12.653719; 178.716400; -5.305911;,
    11.718579; 178.716400; -6.199231;,
    10.441160; 178.716400; -6.526211;,
    8.917290; 124.778397; -10.535251;,
    10.441160; 124.778397; -10.925351;,
    7.801749; 124.778397; -9.469651;,
    7.393430; 124.778397; -8.013851;,
    7.801749; 124.778397; -6.558171;,
    8.917290; 124.778397; -5.492501;,
    10.441160; 124.778397; -5.102441;,
    11.965030; 124.778397; -5.492501;,
    13.080580; 124.778397; -6.558171;,
    13.488899; 124.778397; -8.013851;,
    13.080580; 124.778397; -9.469651;,
    11.965030; 124.778397; -10.535251;,
    10.441160; 124.778397; -10.925351;,
    8.917290; 124.778397; -10.535251;,
    10.441160; 124.778397; -10.925351;,
    8.532020; 74.597496; -12.476551;,
    10.441160; 74.597496; -12.965251;,
    7.801749; 124.778397; -9.469651;,
    7.134419; 74.597496; -11.141451;,
    7.393430; 124.778397; -8.013851;,
    6.622869; 74.597496; -9.317751;,
    7.801749; 124.778397; -6.558171;,
    7.134419; 74.597496; -7.493951;,
    8.917290; 124.778397; -5.492501;,
    8.532020; 74.597496; -6.158831;,
    10.441160; 124.778397; -5.102441;,
    10.441160; 74.597496; -5.670151;,
    11.965030; 124.778397; -5.492501;,
    12.350309; 74.597496; -6.158831;,
    13.080580; 124.778397; -6.558171;,
    13.747900; 74.597496; -7.493951;,
    13.488899; 124.778397; -8.013851;,
    14.259449; 74.597496; -9.317751;,
    13.080580; 124.778397; -9.469651;,
    13.747900; 74.597496; -11.141451;,
    11.965030; 124.778397; -10.535251;,
    12.350309; 74.597496; -12.476551;,
    10.441160; 124.778397; -10.925351;,
    10.441160; 74.597496; -12.965251;,
    8.532020; 74.597496; -12.476551;,
    10.441160; 74.597496; -12.965251;,
    8.075910; 36.610596; -11.850551;,
    10.441160; 36.600197; -12.455251;,
    6.828300; 0.000000; -11.233751;,
    10.441160; 0.000000; -12.158551;,
    7.134419; 74.597496; -11.141451;,
    6.344740; 36.639099; -10.198651;,
    4.183499; 0.000000; -8.707252;,
    6.622869; 74.597496; -9.317751;,
    5.711499; 36.677895; -7.942451;,
    3.215400; 0.000000; -5.255911;,
    7.134419; 74.597496; -7.493951;,
    6.345619; 36.716492; -5.686831;,
    4.183499; 0.000000; -1.804591;,
    8.532020; 74.597496; -6.158831;,
    8.076779; 36.744698; -4.035861;,
    6.828300; 0.000000; 0.721949;,
    10.441160; 74.597496; -5.670151;,
    10.441160; 36.754997; -3.431621;,
    10.441160; 0.000000; 1.646719;,
    12.350309; 74.597496; -6.158831;,
    12.805550; 36.744698; -4.035861;,
    14.054029; 0.000000; 0.721949;,
    13.747900; 74.597496; -7.493951;,
    14.536710; 36.716492; -5.686831;,
    16.698833; 0.000000; -1.804591;,
    14.259449; 74.597496; -9.317751;,
    15.170794; 36.677895; -7.942451;,
    17.666899; 0.000000; -5.255911;,
    13.747900; 74.597496; -11.141451;,
    14.537580; 36.639099; -10.198651;,
    16.698833; 0.000000; -8.707252;,
    12.350309; 74.597496; -12.476551;,
    12.806410; 36.610596; -11.850551;,
    14.054029; 0.000000; -11.233751;,
    10.441160; 74.597496; -12.965251;,
    10.441160; 36.600197; -12.455251;,
    10.441160; 0.000000; -12.158551;;
    348;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;0, 2, 4;,
    3;2, 5, 4;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;2, 3, 10;,
    3;3, 11, 10;,
    3;2, 10, 5;,
    3;10, 12, 5;,
    3;5, 12, 7;,
    3;12, 13, 7;,
    3;7, 13, 9;,
    3;13, 14, 9;,
    3;15, 16, 17;,
    3;16, 18, 17;,
    3;15, 17, 19;,
    3;17, 20, 19;,
    3;19, 20, 21;,
    3;20, 22, 21;,
    3;21, 22, 23;,
    3;22, 24, 23;,
    3;17, 18, 25;,
    3;18, 26, 25;,
    3;17, 25, 20;,
    3;25, 27, 20;,
    3;20, 27, 22;,
    3;27, 28, 22;,
    3;22, 28, 24;,
    3;28, 29, 24;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;30, 32, 34;,
    3;32, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;32, 33, 40;,
    3;33, 41, 40;,
    3;32, 40, 35;,
    3;40, 42, 35;,
    3;35, 42, 37;,
    3;42, 43, 37;,
    3;37, 43, 39;,
    3;43, 44, 39;,
    3;45, 46, 47;,
    3;46, 48, 47;,
    3;45, 47, 49;,
    3;47, 50, 49;,
    3;49, 50, 51;,
    3;50, 52, 51;,
    3;51, 52, 53;,
    3;52, 54, 53;,
    3;47, 48, 55;,
    3;48, 56, 55;,
    3;47, 55, 50;,
    3;55, 57, 50;,
    3;50, 57, 52;,
    3;57, 58, 52;,
    3;52, 58, 54;,
    3;58, 59, 54;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;60, 62, 64;,
    3;62, 65, 64;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;62, 63, 70;,
    3;63, 71, 70;,
    3;62, 70, 65;,
    3;70, 72, 65;,
    3;65, 72, 67;,
    3;72, 73, 67;,
    3;67, 73, 69;,
    3;73, 74, 69;,
    3;75, 76, 77;,
    3;76, 78, 77;,
    3;75, 77, 79;,
    3;77, 80, 79;,
    3;79, 80, 81;,
    3;80, 82, 81;,
    3;81, 82, 83;,
    3;82, 84, 83;,
    3;77, 78, 85;,
    3;78, 86, 85;,
    3;77, 85, 80;,
    3;85, 87, 80;,
    3;80, 87, 82;,
    3;87, 88, 82;,
    3;82, 88, 84;,
    3;88, 89, 84;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;90, 92, 94;,
    3;92, 95, 94;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;92, 93, 100;,
    3;93, 101, 100;,
    3;92, 100, 95;,
    3;100, 102, 95;,
    3;95, 102, 97;,
    3;102, 103, 97;,
    3;97, 103, 99;,
    3;103, 104, 99;,
    3;105, 106, 107;,
    3;106, 108, 107;,
    3;105, 107, 109;,
    3;107, 110, 109;,
    3;109, 110, 111;,
    3;110, 112, 111;,
    3;111, 112, 113;,
    3;112, 114, 113;,
    3;107, 108, 115;,
    3;108, 116, 115;,
    3;107, 115, 110;,
    3;115, 117, 110;,
    3;110, 117, 112;,
    3;117, 118, 112;,
    3;112, 118, 114;,
    3;118, 119, 114;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;120, 122, 124;,
    3;122, 125, 124;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;122, 123, 130;,
    3;123, 131, 130;,
    3;122, 130, 125;,
    3;130, 132, 125;,
    3;125, 132, 127;,
    3;132, 133, 127;,
    3;127, 133, 129;,
    3;133, 134, 129;,
    3;135, 136, 137;,
    3;136, 138, 137;,
    3;135, 137, 139;,
    3;137, 140, 139;,
    3;139, 140, 141;,
    3;140, 142, 141;,
    3;141, 142, 143;,
    3;142, 144, 143;,
    3;137, 138, 145;,
    3;138, 146, 145;,
    3;137, 145, 140;,
    3;145, 147, 140;,
    3;140, 147, 142;,
    3;147, 148, 142;,
    3;142, 148, 144;,
    3;148, 149, 144;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;153, 151, 154;,
    3;151, 155, 154;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;152, 153, 160;,
    3;153, 161, 160;,
    3;161, 153, 162;,
    3;153, 154, 162;,
    3;162, 154, 163;,
    3;154, 156, 163;,
    3;163, 156, 164;,
    3;156, 158, 164;,
    3;165, 166, 167;,
    3;166, 168, 167;,
    3;168, 166, 169;,
    3;166, 170, 169;,
    3;169, 170, 171;,
    3;170, 172, 171;,
    3;171, 172, 173;,
    3;172, 174, 173;,
    3;167, 168, 175;,
    3;168, 176, 175;,
    3;176, 168, 177;,
    3;168, 169, 177;,
    3;177, 169, 178;,
    3;169, 171, 178;,
    3;178, 171, 179;,
    3;171, 173, 179;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;183, 181, 184;,
    3;181, 185, 184;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;182, 183, 190;,
    3;183, 191, 190;,
    3;191, 183, 192;,
    3;183, 184, 192;,
    3;192, 184, 193;,
    3;184, 186, 193;,
    3;193, 186, 194;,
    3;186, 188, 194;,
    3;195, 196, 197;,
    3;196, 198, 197;,
    3;197, 198, 199;,
    3;198, 200, 199;,
    3;199, 200, 201;,
    3;200, 202, 201;,
    3;201, 202, 203;,
    3;202, 204, 203;,
    3;203, 204, 205;,
    3;204, 206, 205;,
    3;207, 208, 209;,
    3;208, 210, 209;,
    3;209, 210, 211;,
    3;210, 212, 211;,
    3;211, 212, 213;,
    3;212, 214, 213;,
    3;213, 214, 215;,
    3;214, 216, 215;,
    3;215, 216, 217;,
    3;216, 218, 217;,
    3;210, 219, 220;,
    3;219, 221, 220;,
    3;212, 210, 222;,
    3;210, 220, 222;,
    3;214, 212, 223;,
    3;212, 222, 223;,
    3;216, 214, 224;,
    3;214, 223, 224;,
    3;218, 216, 225;,
    3;216, 224, 225;,
    3;217, 218, 226;,
    3;218, 225, 226;,
    3;215, 217, 227;,
    3;217, 226, 227;,
    3;213, 215, 228;,
    3;215, 227, 228;,
    3;211, 213, 229;,
    3;213, 228, 229;,
    3;209, 211, 230;,
    3;211, 229, 230;,
    3;207, 209, 231;,
    3;209, 230, 231;,
    3;208, 207, 232;,
    3;207, 231, 232;,
    3;220, 221, 233;,
    3;221, 234, 233;,
    3;222, 220, 235;,
    3;220, 233, 235;,
    3;223, 222, 236;,
    3;222, 235, 236;,
    3;224, 223, 237;,
    3;223, 236, 237;,
    3;225, 224, 238;,
    3;224, 237, 238;,
    3;226, 225, 239;,
    3;225, 238, 239;,
    3;227, 226, 240;,
    3;226, 239, 240;,
    3;228, 227, 241;,
    3;227, 240, 241;,
    3;229, 228, 242;,
    3;228, 241, 242;,
    3;230, 229, 243;,
    3;229, 242, 243;,
    3;231, 230, 244;,
    3;230, 243, 244;,
    3;232, 231, 245;,
    3;231, 244, 245;,
    3;246, 247, 248;,
    3;247, 249, 248;,
    3;250, 246, 251;,
    3;246, 248, 251;,
    3;252, 250, 253;,
    3;250, 251, 253;,
    3;254, 252, 255;,
    3;252, 253, 255;,
    3;256, 254, 257;,
    3;254, 255, 257;,
    3;258, 256, 259;,
    3;256, 257, 259;,
    3;260, 258, 261;,
    3;258, 259, 261;,
    3;262, 260, 263;,
    3;260, 261, 263;,
    3;264, 262, 265;,
    3;262, 263, 265;,
    3;266, 264, 267;,
    3;264, 265, 267;,
    3;268, 266, 269;,
    3;266, 267, 269;,
    3;270, 268, 271;,
    3;268, 269, 271;,
    3;272, 273, 274;,
    3;273, 275, 274;,
    3;274, 275, 276;,
    3;275, 277, 276;,
    3;278, 272, 279;,
    3;272, 274, 279;,
    3;279, 274, 280;,
    3;274, 276, 280;,
    3;281, 278, 282;,
    3;278, 279, 282;,
    3;282, 279, 283;,
    3;279, 280, 283;,
    3;284, 281, 285;,
    3;281, 282, 285;,
    3;285, 282, 286;,
    3;282, 283, 286;,
    3;287, 284, 288;,
    3;284, 285, 288;,
    3;288, 285, 289;,
    3;285, 286, 289;,
    3;290, 287, 291;,
    3;287, 288, 291;,
    3;291, 288, 292;,
    3;288, 289, 292;,
    3;293, 290, 294;,
    3;290, 291, 294;,
    3;294, 291, 295;,
    3;291, 292, 295;,
    3;296, 293, 297;,
    3;293, 294, 297;,
    3;297, 294, 298;,
    3;294, 295, 298;,
    3;299, 296, 300;,
    3;296, 297, 300;,
    3;300, 297, 301;,
    3;297, 298, 301;,
    3;302, 299, 303;,
    3;299, 300, 303;,
    3;303, 300, 304;,
    3;300, 301, 304;,
    3;305, 302, 306;,
    3;302, 303, 306;,
    3;306, 303, 307;,
    3;303, 304, 307;,
    3;308, 305, 309;,
    3;305, 306, 309;,
    3;309, 306, 310;,
    3;306, 307, 310;;

   MeshNormals {
    311;
    -0.504871; 0.698351; -0.507358;,
    -0.626039; 0.509370; -0.590438;,
    -0.614804; 0.788679; 0.001602;,
    -0.742284; 0.660004; -0.115800;,
    -0.147296; 0.898508; -0.413506;,
    -0.181732; 0.981452; 0.061041;,
    0.226950; 0.886669; -0.402880;,
    0.262631; 0.964896; -0.000243;,
    0.381003; 0.841772; -0.382436;,
    0.421436; 0.906858; -0.000726;,
    -0.555628; 0.662896; 0.501844;,
    -0.664433; 0.638056; 0.389119;,
    -0.172902; 0.827981; 0.533434;,
    0.253843; 0.879822; 0.401843;,
    0.397990; 0.834489; 0.381094;,
    -0.824931; -0.027373; -0.564570;,
    -0.726857; -0.224058; -0.649213;,
    -0.997381; -0.072308; 0.001424;,
    -0.960293; -0.249859; -0.124127;,
    -0.836831; 0.294540; -0.461476;,
    -0.948050; 0.311562; 0.064259;,
    -0.674979; 0.572042; -0.466016;,
    -0.754933; 0.655800; 0.001284;,
    -0.543083; 0.709877; -0.448481;,
    -0.605741; 0.795661; 0.000713;,
    -0.824332; -0.091720; 0.558627;,
    -0.875994; -0.192989; 0.442030;,
    -0.778491; 0.235909; 0.581634;,
    -0.660539; 0.588057; 0.466773;,
    -0.539340; 0.711922; 0.449755;,
    0.594658; 0.192971; -0.780477;,
    0.675624; -0.023843; -0.736861;,
    0.035431; 0.202484; -0.978644;,
    0.159525; 0.020294; -0.986985;,
    0.492072; 0.506951; -0.707719;,
    -0.029189; 0.558958; -0.828682;,
    0.490597; 0.729737; -0.476234;,
    0.026598; 0.836820; -0.546831;,
    0.468175; 0.826546; -0.312464;,
    0.021655; 0.930671; -0.365216;,
    -0.527776; 0.142232; -0.837390;,
    -0.409356; 0.057715; -0.910547;,
    -0.552467; 0.445147; -0.704716;,
    -0.442033; 0.750608; -0.491114;,
    -0.429478; 0.836558; -0.340176;,
    0.761714; -0.050372; 0.645952;,
    0.665101; -0.156088; 0.730258;,
    0.990883; -0.124253; -0.052083;,
    0.981346; -0.177674; 0.073433;,
    0.814819; 0.186799; 0.548796;,
    0.968018; 0.222062; -0.116742;,
    0.611978; 0.537204; 0.580427;,
    0.705080; 0.708056; -0.038968;,
    0.397532; 0.718409; 0.570839;,
    0.462882; 0.886146; -0.022057;,
    0.682908; -0.130571; -0.718741;,
    0.775617; -0.104756; -0.622450;,
    0.642630; 0.147542; -0.751836;,
    0.508345; 0.586379; -0.630670;,
    0.350517; 0.713662; -0.606485;,
    -0.090800; 0.023364; 0.995595;,
    -0.219362; 0.003161; 0.975639;,
    0.618901; 0.025883; 0.785042;,
    0.511423; -0.039023; 0.858443;,
    0.036002; 0.150857; 0.987900;,
    0.653221; 0.184825; 0.734263;,
    -0.073771; 0.465660; 0.881884;,
    0.477627; 0.587399; 0.653327;,
    -0.175218; 0.645696; 0.743220;,
    0.303554; 0.831588; 0.465098;,
    0.989797; 0.014161; 0.141780;,
    0.961150; -0.059762; 0.269482;,
    0.979496; 0.135768; 0.148846;,
    0.858880; 0.484764; 0.165318;,
    0.678774; 0.733801; 0.028317;,
    -0.321872; 0.422515; 0.847278;,
    -0.392959; 0.296570; 0.870419;,
    0.191428; 0.514874; 0.835620;,
    0.095272; 0.447403; 0.889244;,
    -0.344138; 0.737052; 0.581656;,
    0.124724; 0.873162; 0.471203;,
    -0.515933; 0.855762; 0.038545;,
    -0.152267; 0.966478; -0.206726;,
    -0.580763; 0.782222; -0.225482;,
    -0.237935; 0.834993; -0.496159;,
    0.651189; 0.467544; 0.597792;,
    0.558591; 0.481251; 0.675554;,
    0.588818; 0.776718; 0.223611;,
    0.246889; 0.877303; -0.411565;,
    0.150954; 0.726124; -0.670788;,
    0.808110; 0.514971; -0.285942;,
    0.902664; 0.296568; -0.311843;,
    0.442988; 0.611497; -0.655617;,
    0.581169; 0.447401; -0.679762;,
    0.538211; 0.842097; 0.034671;,
    0.318024; 0.815522; -0.483513;,
    0.131263; 0.898929; 0.417967;,
    -0.019705; 0.997917; -0.061428;,
    -0.093478; 0.859714; 0.502149;,
    -0.331292; 0.923883; 0.191536;,
    -0.036754; 0.540028; -0.840844;,
    0.107713; 0.481250; -0.869941;,
    0.010879; 0.545938; -0.837755;,
    -0.186437; 0.784639; -0.591255;,
    -0.517043; 0.842860; -0.149177;,
    0.184547; 0.514959; -0.837114;,
    0.212558; 0.296572; -0.931056;,
    -0.322274; 0.611488; -0.722649;,
    -0.269708; 0.447401; -0.852696;,
    0.249538; 0.799403; -0.546521;,
    -0.169366; 0.922486; -0.346892;,
    0.435015; 0.890006; -0.136569;,
    0.108237; 0.987070; 0.118228;,
    0.498611; 0.859716; 0.110799;,
    0.179957; 0.923883; 0.337722;,
    -0.733140; 0.540026; -0.413373;,
    -0.681454; 0.481248; -0.551381;,
    -0.568277; 0.821329; -0.049800;,
    -0.232536; 0.908150; 0.348125;,
    -0.166977; 0.842860; 0.511573;,
    -0.554538; 0.698350; 0.452542;,
    -0.649131; 0.509367; 0.564955;,
    -0.058855; 0.788678; 0.611983;,
    -0.188223; 0.660001; 0.727303;,
    -0.425984; 0.898508; 0.105927;,
    0.042877; 0.981452; 0.186852;,
    -0.378615; 0.886669; -0.265461;,
    0.025579; 0.964896; -0.261383;,
    -0.343123; 0.841772; -0.416758;,
    0.040712; 0.906858; -0.419465;,
    0.444781; 0.662897; 0.602277;,
    0.321902; 0.638056; 0.699474;,
    0.513849; 0.827982; 0.224509;,
    0.424853; 0.879822; -0.213105;,
    0.418377; 0.834489; -0.358594;,
    -0.312065; 0.934148; 0.173155;,
    -0.401696; 0.763394; 0.505836;,
    -0.007152; 0.966103; 0.258056;,
    -0.111134; 0.829703; 0.547030;,
    -0.247322; 0.887886; -0.387932;,
    0.056359; 0.935825; -0.347930;,
    -0.345980; 0.541928; -0.765906;,
    0.023664; 0.587126; -0.809150;,
    -0.355944; 0.273415; -0.893615;,
    0.035842; 0.320754; -0.946484;,
    0.285595; 0.905131; 0.314918;,
    0.189488; 0.820908; 0.538707;,
    0.364935; 0.890633; -0.271283;,
    0.386059; 0.550677; -0.740077;,
    0.421946; 0.317243; -0.849305;,
    -0.473260; 0.871880; 0.125897;,
    -0.443503; 0.815430; 0.371993;,
    0.045816; 0.988071; 0.147024;,
    0.070725; 0.918411; 0.389254;,
    0.044503; 0.730479; 0.681483;,
    -0.401368; 0.646758; 0.648542;,
    0.019148; 0.499051; 0.866361;,
    -0.391056; 0.429496; 0.814007;,
    0.038084; 0.320959; 0.946327;,
    -0.352551; 0.260071; 0.898928;,
    0.551909; 0.824256; 0.126485;,
    0.557788; 0.773193; 0.301738;,
    0.483202; 0.662350; 0.572545;,
    0.424138; 0.481150; 0.767204;,
    0.422680; 0.330959; 0.843687;,
    -0.368815; 0.790872; 0.488362;,
    -0.123175; 0.854430; 0.504755;,
    -0.318286; 0.947828; -0.017773;,
    -0.070757; 0.997490; 0.002668;,
    0.438307; 0.894478; 0.088291;,
    0.349351; 0.778934; 0.520784;,
    0.824223; 0.547088; 0.146120;,
    0.703494; 0.469227; 0.533781;,
    0.936975; 0.320968; 0.138053;,
    0.817980; 0.260077; 0.513097;,
    -0.177567; 0.836208; -0.518871;,
    -0.000180; 0.870512; -0.492147;,
    0.435391; 0.821839; -0.367444;,
    0.804393; 0.531657; -0.265128;,
    0.907434; 0.330977; -0.258877;,
    0.658282; 0.653157; -0.374233;,
    0.447384; 0.770175; -0.454618;,
    0.518977; 0.848822; 0.100820;,
    0.304030; 0.952528; 0.016024;,
    -0.132218; 0.972524; -0.191615;,
    0.054993; 0.814922; -0.576955;,
    -0.652139; 0.661152; -0.370936;,
    -0.407035; 0.555857; -0.724807;,
    -0.867721; 0.320966; -0.379526;,
    -0.654311; 0.260075; -0.710097;,
    0.232611; 0.803959; 0.547304;,
    0.081341; 0.876283; 0.474881;,
    -0.294946; 0.924045; 0.243204;,
    -0.768603; 0.637757; 0.050154;,
    -0.943573; 0.330975; 0.011210;,
    0.000000; -0.464294; -0.885681;,
    0.430944; -0.457911; -0.777563;,
    -0.430952; -0.457876; -0.777579;,
    0.769627; -0.439431; -0.463222;,
    -0.769648; -0.439372; -0.463242;,
    0.911036; -0.412326; -0.001119;,
    -0.911064; -0.412263; -0.001119;,
    0.791949; -0.384347; 0.474441;,
    -0.791965; -0.384294; 0.474458;,
    0.452335; -0.364361; 0.814024;,
    -0.452341; -0.364332; 0.814033;,
    -0.000000; -0.357315; 0.933984;,
    0.436281; 0.437549; -0.786263;,
    0.000000; 0.431116; -0.902296;,
    0.763294; 0.455233; -0.458416;,
    -0.436286; 0.437550; -0.786259;,
    0.878025; 0.478614; -0.000079;,
    -0.763298; 0.455233; -0.458409;,
    0.742588; 0.499806; 0.445821;,
    -0.878026; 0.478614; -0.000079;,
    0.416467; 0.513412; 0.750309;,
    -0.742593; 0.499805; 0.445815;,
    0.000000; 0.517973; 0.855397;,
    -0.416472; 0.513413; 0.750306;,
    0.000000; 0.431116; -0.902296;,
    -0.485149; 0.020957; -0.874180;,
    -0.000000; 0.021362; -0.999772;,
    -0.857158; 0.019635; -0.514678;,
    -0.999849; 0.017351; -0.000020;,
    -0.857253; 0.014629; 0.514688;,
    -0.485261; 0.012469; 0.874281;,
    0.000002; 0.011662; 0.999932;,
    0.485258; 0.012469; 0.874282;,
    0.857250; 0.014630; 0.514693;,
    0.999849; 0.017351; -0.000020;,
    0.857156; 0.019635; -0.514682;,
    0.485146; 0.020956; -0.874182;,
    -0.000000; 0.021362; -0.999772;,
    -0.484522; 0.054930; -0.873053;,
    -0.000000; 0.060968; -0.998140;,
    -0.856722; 0.037506; -0.514413;,
    -0.999925; 0.012244; 0.000044;,
    -0.857219; -0.013325; 0.514779;,
    -0.484991; -0.031337; 0.873958;,
    0.000001; -0.037655; 0.999291;,
    0.484990; -0.031337; 0.873958;,
    0.857218; -0.013325; 0.514782;,
    0.999925; 0.012244; 0.000044;,
    0.856722; 0.037506; -0.514414;,
    0.484521; 0.054929; -0.873053;,
    -0.000000; 0.060968; -0.998140;,
    -0.484522; 0.054930; -0.873053;,
    -0.000000; 0.060968; -0.998140;,
    -0.485140; 0.014471; -0.874317;,
    -0.000000; 0.013608; -0.999907;,
    -0.856722; 0.037506; -0.514413;,
    -0.857148; 0.016787; -0.514796;,
    -0.999925; 0.012244; 0.000044;,
    -0.999806; 0.019683; -0.000015;,
    -0.857219; -0.013325; 0.514779;,
    -0.857078; 0.022091; 0.514713;,
    -0.484991; -0.031337; 0.873958;,
    -0.485069; 0.023471; 0.874161;,
    0.000001; -0.037655; 0.999291;,
    -0.000000; 0.023888; 0.999715;,
    0.484990; -0.031337; 0.873958;,
    0.485069; 0.023464; 0.874161;,
    0.857218; -0.013325; 0.514782;,
    0.857078; 0.022086; 0.514713;,
    0.999925; 0.012244; 0.000044;,
    0.999806; 0.019688; -0.000015;,
    0.856722; 0.037506; -0.514414;,
    0.857148; 0.016801; -0.514796;,
    0.484521; 0.054929; -0.873053;,
    0.485139; 0.014484; -0.874317;,
    -0.000000; 0.060968; -0.998140;,
    -0.000000; 0.013608; -0.999907;,
    -0.485140; 0.014471; -0.874317;,
    -0.000000; 0.013608; -0.999907;,
    -0.484966; -0.003397; -0.874527;,
    -0.000000; -0.010766; -0.999942;,
    -0.430952; -0.457876; -0.777579;,
    0.000000; -0.464294; -0.885681;,
    -0.857148; 0.016787; -0.514796;,
    -0.856889; 0.017301; -0.515211;,
    -0.769648; -0.439372; -0.463242;,
    -0.999806; 0.019683; -0.000015;,
    -0.998944; 0.045944; -0.000648;,
    -0.911064; -0.412263; -0.001119;,
    -0.857078; 0.022091; 0.514713;,
    -0.855262; 0.073388; 0.512973;,
    -0.791965; -0.384294; 0.474458;,
    -0.485069; 0.023471; 0.874161;,
    -0.483425; 0.091789; 0.870560;,
    -0.452341; -0.364332; 0.814033;,
    -0.000000; 0.023888; 0.999715;,
    -0.000000; 0.098049; 0.995182;,
    -0.000000; -0.357315; 0.933984;,
    0.485069; 0.023464; 0.874161;,
    0.483427; 0.091764; 0.870562;,
    0.452335; -0.364361; 0.814024;,
    0.857078; 0.022086; 0.514713;,
    0.855267; 0.073348; 0.512970;,
    0.791949; -0.384347; 0.474441;,
    0.999806; 0.019688; -0.000015;,
    0.998946; 0.045906; -0.000648;,
    0.911036; -0.412326; -0.001119;,
    0.857148; 0.016801; -0.514796;,
    0.856892; 0.017274; -0.515207;,
    0.769627; -0.439431; -0.463222;,
    0.485139; 0.014484; -0.874317;,
    0.484966; -0.003409; -0.874526;,
    0.430944; -0.457911; -0.777563;,
    -0.000000; 0.013608; -0.999907;,
    -0.000000; -0.010766; -0.999942;,
    0.000000; -0.464294; -0.885681;;
    348;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;0, 2, 4;,
    3;2, 5, 4;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;2, 3, 10;,
    3;3, 11, 10;,
    3;2, 10, 5;,
    3;10, 12, 5;,
    3;5, 12, 7;,
    3;12, 13, 7;,
    3;7, 13, 9;,
    3;13, 14, 9;,
    3;15, 16, 17;,
    3;16, 18, 17;,
    3;15, 17, 19;,
    3;17, 20, 19;,
    3;19, 20, 21;,
    3;20, 22, 21;,
    3;21, 22, 23;,
    3;22, 24, 23;,
    3;17, 18, 25;,
    3;18, 26, 25;,
    3;17, 25, 20;,
    3;25, 27, 20;,
    3;20, 27, 22;,
    3;27, 28, 22;,
    3;22, 28, 24;,
    3;28, 29, 24;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;30, 32, 34;,
    3;32, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;32, 33, 40;,
    3;33, 41, 40;,
    3;32, 40, 35;,
    3;40, 42, 35;,
    3;35, 42, 37;,
    3;42, 43, 37;,
    3;37, 43, 39;,
    3;43, 44, 39;,
    3;45, 46, 47;,
    3;46, 48, 47;,
    3;45, 47, 49;,
    3;47, 50, 49;,
    3;49, 50, 51;,
    3;50, 52, 51;,
    3;51, 52, 53;,
    3;52, 54, 53;,
    3;47, 48, 55;,
    3;48, 56, 55;,
    3;47, 55, 50;,
    3;55, 57, 50;,
    3;50, 57, 52;,
    3;57, 58, 52;,
    3;52, 58, 54;,
    3;58, 59, 54;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;60, 62, 64;,
    3;62, 65, 64;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;62, 63, 70;,
    3;63, 71, 70;,
    3;62, 70, 65;,
    3;70, 72, 65;,
    3;65, 72, 67;,
    3;72, 73, 67;,
    3;67, 73, 69;,
    3;73, 74, 69;,
    3;75, 76, 77;,
    3;76, 78, 77;,
    3;75, 77, 79;,
    3;77, 80, 79;,
    3;79, 80, 81;,
    3;80, 82, 81;,
    3;81, 82, 83;,
    3;82, 84, 83;,
    3;77, 78, 85;,
    3;78, 86, 85;,
    3;77, 85, 80;,
    3;85, 87, 80;,
    3;80, 87, 82;,
    3;87, 88, 82;,
    3;82, 88, 84;,
    3;88, 89, 84;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;90, 92, 94;,
    3;92, 95, 94;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;92, 93, 100;,
    3;93, 101, 100;,
    3;92, 100, 95;,
    3;100, 102, 95;,
    3;95, 102, 97;,
    3;102, 103, 97;,
    3;97, 103, 99;,
    3;103, 104, 99;,
    3;105, 106, 107;,
    3;106, 108, 107;,
    3;105, 107, 109;,
    3;107, 110, 109;,
    3;109, 110, 111;,
    3;110, 112, 111;,
    3;111, 112, 113;,
    3;112, 114, 113;,
    3;107, 108, 115;,
    3;108, 116, 115;,
    3;107, 115, 110;,
    3;115, 117, 110;,
    3;110, 117, 112;,
    3;117, 118, 112;,
    3;112, 118, 114;,
    3;118, 119, 114;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;120, 122, 124;,
    3;122, 125, 124;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;122, 123, 130;,
    3;123, 131, 130;,
    3;122, 130, 125;,
    3;130, 132, 125;,
    3;125, 132, 127;,
    3;132, 133, 127;,
    3;127, 133, 129;,
    3;133, 134, 129;,
    3;135, 136, 137;,
    3;136, 138, 137;,
    3;135, 137, 139;,
    3;137, 140, 139;,
    3;139, 140, 141;,
    3;140, 142, 141;,
    3;141, 142, 143;,
    3;142, 144, 143;,
    3;137, 138, 145;,
    3;138, 146, 145;,
    3;137, 145, 140;,
    3;145, 147, 140;,
    3;140, 147, 142;,
    3;147, 148, 142;,
    3;142, 148, 144;,
    3;148, 149, 144;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;153, 151, 154;,
    3;151, 155, 154;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;152, 153, 160;,
    3;153, 161, 160;,
    3;161, 153, 162;,
    3;153, 154, 162;,
    3;162, 154, 163;,
    3;154, 156, 163;,
    3;163, 156, 164;,
    3;156, 158, 164;,
    3;165, 166, 167;,
    3;166, 168, 167;,
    3;168, 166, 169;,
    3;166, 170, 169;,
    3;169, 170, 171;,
    3;170, 172, 171;,
    3;171, 172, 173;,
    3;172, 174, 173;,
    3;167, 168, 175;,
    3;168, 176, 175;,
    3;176, 168, 177;,
    3;168, 169, 177;,
    3;177, 169, 178;,
    3;169, 171, 178;,
    3;178, 171, 179;,
    3;171, 173, 179;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;183, 181, 184;,
    3;181, 185, 184;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;182, 183, 190;,
    3;183, 191, 190;,
    3;191, 183, 192;,
    3;183, 184, 192;,
    3;192, 184, 193;,
    3;184, 186, 193;,
    3;193, 186, 194;,
    3;186, 188, 194;,
    3;195, 196, 197;,
    3;196, 198, 197;,
    3;197, 198, 199;,
    3;198, 200, 199;,
    3;199, 200, 201;,
    3;200, 202, 201;,
    3;201, 202, 203;,
    3;202, 204, 203;,
    3;203, 204, 205;,
    3;204, 206, 205;,
    3;207, 208, 209;,
    3;208, 210, 209;,
    3;209, 210, 211;,
    3;210, 212, 211;,
    3;211, 212, 213;,
    3;212, 214, 213;,
    3;213, 214, 215;,
    3;214, 216, 215;,
    3;215, 216, 217;,
    3;216, 218, 217;,
    3;210, 219, 220;,
    3;219, 221, 220;,
    3;212, 210, 222;,
    3;210, 220, 222;,
    3;214, 212, 223;,
    3;212, 222, 223;,
    3;216, 214, 224;,
    3;214, 223, 224;,
    3;218, 216, 225;,
    3;216, 224, 225;,
    3;217, 218, 226;,
    3;218, 225, 226;,
    3;215, 217, 227;,
    3;217, 226, 227;,
    3;213, 215, 228;,
    3;215, 227, 228;,
    3;211, 213, 229;,
    3;213, 228, 229;,
    3;209, 211, 230;,
    3;211, 229, 230;,
    3;207, 209, 231;,
    3;209, 230, 231;,
    3;208, 207, 232;,
    3;207, 231, 232;,
    3;220, 221, 233;,
    3;221, 234, 233;,
    3;222, 220, 235;,
    3;220, 233, 235;,
    3;223, 222, 236;,
    3;222, 235, 236;,
    3;224, 223, 237;,
    3;223, 236, 237;,
    3;225, 224, 238;,
    3;224, 237, 238;,
    3;226, 225, 239;,
    3;225, 238, 239;,
    3;227, 226, 240;,
    3;226, 239, 240;,
    3;228, 227, 241;,
    3;227, 240, 241;,
    3;229, 228, 242;,
    3;228, 241, 242;,
    3;230, 229, 243;,
    3;229, 242, 243;,
    3;231, 230, 244;,
    3;230, 243, 244;,
    3;232, 231, 245;,
    3;231, 244, 245;,
    3;246, 247, 248;,
    3;247, 249, 248;,
    3;250, 246, 251;,
    3;246, 248, 251;,
    3;252, 250, 253;,
    3;250, 251, 253;,
    3;254, 252, 255;,
    3;252, 253, 255;,
    3;256, 254, 257;,
    3;254, 255, 257;,
    3;258, 256, 259;,
    3;256, 257, 259;,
    3;260, 258, 261;,
    3;258, 259, 261;,
    3;262, 260, 263;,
    3;260, 261, 263;,
    3;264, 262, 265;,
    3;262, 263, 265;,
    3;266, 264, 267;,
    3;264, 265, 267;,
    3;268, 266, 269;,
    3;266, 267, 269;,
    3;270, 268, 271;,
    3;268, 269, 271;,
    3;272, 273, 274;,
    3;273, 275, 274;,
    3;274, 275, 276;,
    3;275, 277, 276;,
    3;278, 272, 279;,
    3;272, 274, 279;,
    3;279, 274, 280;,
    3;274, 276, 280;,
    3;281, 278, 282;,
    3;278, 279, 282;,
    3;282, 279, 283;,
    3;279, 280, 283;,
    3;284, 281, 285;,
    3;281, 282, 285;,
    3;285, 282, 286;,
    3;282, 283, 286;,
    3;287, 284, 288;,
    3;284, 285, 288;,
    3;288, 285, 289;,
    3;285, 286, 289;,
    3;290, 287, 291;,
    3;287, 288, 291;,
    3;291, 288, 292;,
    3;288, 289, 292;,
    3;293, 290, 294;,
    3;290, 291, 294;,
    3;294, 291, 295;,
    3;291, 292, 295;,
    3;296, 293, 297;,
    3;293, 294, 297;,
    3;297, 294, 298;,
    3;294, 295, 298;,
    3;299, 296, 300;,
    3;296, 297, 300;,
    3;300, 297, 301;,
    3;297, 298, 301;,
    3;302, 299, 303;,
    3;299, 300, 303;,
    3;303, 300, 304;,
    3;300, 301, 304;,
    3;305, 302, 306;,
    3;302, 303, 306;,
    3;306, 303, 307;,
    3;303, 304, 307;,
    3;308, 305, 309;,
    3;305, 306, 309;,
    3;309, 306, 310;,
    3;306, 307, 310;;
   }

   MeshTextureCoords {
    311;
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057363; 0.003898;,
    0.057941; 0.252838;,
    0.218474; 0.000004;,
    0.219052; 0.248944;,
    0.219615; 0.491213;,
    0.058504; 0.495107;,
    0.220179; 0.733721;,
    0.059068; 0.737615;,
    0.220797; 0.999974;,
    0.059686; 1.003869;,
    0.378753; -0.003870;,
    0.379332; 0.245070;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057363; 0.003898;,
    0.057941; 0.252838;,
    0.218474; 0.000004;,
    0.219052; 0.248944;,
    0.219615; 0.491213;,
    0.058504; 0.495107;,
    0.220179; 0.733721;,
    0.059068; 0.737615;,
    0.220797; 0.999974;,
    0.059686; 1.003869;,
    0.378753; -0.003870;,
    0.379332; 0.245070;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057363; 0.003898;,
    0.057941; 0.252838;,
    0.218474; 0.000004;,
    0.219052; 0.248944;,
    0.219615; 0.491213;,
    0.058504; 0.495107;,
    0.220179; 0.733721;,
    0.059068; 0.737615;,
    0.220797; 0.999974;,
    0.059686; 1.003869;,
    0.378753; -0.003870;,
    0.379332; 0.245070;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.580839; 0.536112;,
    0.620839; 0.523109;,
    0.540839; 0.523109;,
    0.650121; 0.487584;,
    0.511557; 0.487584;,
    0.660839; 0.439055;,
    0.500839; 0.439055;,
    0.650121; 0.390527;,
    0.511557; 0.390527;,
    0.620839; 0.355001;,
    0.540839; 0.355001;,
    0.580839; 0.341998;,
    0.659037; 0.924152;,
    0.675037; 0.924152;,
    0.643037; 0.924152;,
    0.499036; 0.924152;,
    0.627038; 0.924152;,
    0.515037; 0.924152;,
    0.611038; 0.924152;,
    0.531037; 0.924152;,
    0.595037; 0.924152;,
    0.547037; 0.924152;,
    0.579037; 0.924152;,
    0.563037; 0.924152;,
    0.483036; 0.924152;,
    0.499036; 0.560754;,
    0.483036; 0.560754;,
    0.515037; 0.560754;,
    0.531037; 0.560754;,
    0.547037; 0.560754;,
    0.563037; 0.560754;,
    0.579037; 0.560754;,
    0.595037; 0.560754;,
    0.611038; 0.560754;,
    0.627038; 0.560754;,
    0.643037; 0.560754;,
    0.659037; 0.560754;,
    0.675037; 0.560754;,
    0.499036; 0.087790;,
    0.483036; 0.087790;,
    0.515037; 0.087790;,
    0.531037; 0.087790;,
    0.547037; 0.087790;,
    0.563037; 0.087790;,
    0.579037; 0.087790;,
    0.595037; 0.087790;,
    0.611038; 0.087790;,
    0.627038; 0.087790;,
    0.643037; 0.087790;,
    0.659037; 0.087790;,
    0.675037; 0.087790;,
    0.492778; 0.799419;,
    0.478150; 0.799419;,
    0.492778; 0.190262;,
    0.478150; 0.190262;,
    0.507406; 0.799419;,
    0.507406; 0.190262;,
    0.522034; 0.799419;,
    0.522034; 0.190262;,
    0.536662; 0.799419;,
    0.536662; 0.190262;,
    0.551290; 0.799419;,
    0.551290; 0.190262;,
    0.565918; 0.799419;,
    0.565918; 0.190262;,
    0.580546; 0.799419;,
    0.580546; 0.190262;,
    0.595174; 0.799419;,
    0.595174; 0.190262;,
    0.609802; 0.799419;,
    0.609802; 0.190262;,
    0.624430; 0.799419;,
    0.624430; 0.190262;,
    0.639058; 0.799419;,
    0.639058; 0.190262;,
    0.653686; 0.799419;,
    0.653686; 0.190262;,
    0.494772; 0.826123;,
    0.479138; 0.826123;,
    0.494772; 0.381532;,
    0.479138; 0.381358;,
    0.494772; 0.044006;,
    0.479138; 0.044006;,
    0.510406; 0.826123;,
    0.510406; 0.381967;,
    0.510406; 0.044006;,
    0.526040; 0.826123;,
    0.526040; 0.382578;,
    0.526040; 0.044006;,
    0.541674; 0.826123;,
    0.541674; 0.383189;,
    0.541674; 0.044006;,
    0.557308; 0.826123;,
    0.557308; 0.383625;,
    0.557308; 0.044006;,
    0.572942; 0.826123;,
    0.572942; 0.383799;,
    0.572942; 0.044006;,
    0.588577; 0.826123;,
    0.588577; 0.383625;,
    0.588577; 0.044006;,
    0.604211; 0.826123;,
    0.604211; 0.383189;,
    0.604211; 0.044006;,
    0.619845; 0.826123;,
    0.619845; 0.382578;,
    0.619845; 0.044006;,
    0.635479; 0.826123;,
    0.635479; 0.381967;,
    0.635479; 0.044006;,
    0.651113; 0.826123;,
    0.651113; 0.381532;,
    0.651113; 0.044006;,
    0.666747; 0.826123;,
    0.666747; 0.381358;,
    0.666747; 0.044006;;
   }

   MeshVertexColors {
    311;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    2;
    348;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;

    Material branch {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "palm1branch.png";
     }
    }

    Material bark {
     0.976471; 0.988235; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "palm1bark.png";
     }
    }

   }
  }
}
