xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.32
// Website: http://www.unwrap3d.com
// Time: Mon Sep 05 17:00:04 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    350;
    -37.374550; 212.152969; -5.312553;,
    -49.307751; 196.643967; -1.466454;,
    -40.375851; 218.442963; 3.135647;,
    -53.862350; 205.376968; 6.194244;,
    -23.184750; 217.658966; -7.454857;,
    -23.184750; 225.030960; 0.644547;,
    -6.262550; 215.907974; -7.691856;,
    -6.262550; 223.279968; 0.407543;,
    11.031299; 208.056961; -5.146255;,
    12.632019; 215.150970; 3.042847;,
    -35.821251; 215.813965; 14.405544;,
    -52.034554; 204.474960; 16.907246;,
    -23.184750; 223.761963; 11.475746;,
    -6.262550; 222.011963; 11.238747;,
    11.031299; 214.160965; 13.784344;,
    -13.128052; 172.417969; 11.480946;,
    -5.927252; 152.691971; 16.766644;,
    -18.004850; 174.635971; 20.520346;,
    -14.059351; 155.046967; 25.761545;,
    -9.895151; 187.904968; 6.145744;,
    -13.988050; 193.354965; 14.142746;,
    -1.574051; 201.912964; 0.882946;,
    -5.666950; 207.363968; 8.879944;,
    12.606379; 212.132965; -2.399357;,
    10.724588; 219.310974; 5.040844;,
    -9.872751; 177.963974; 29.151445;,
    -9.211552; 157.071960; 34.812645;,
    -9.895151; 193.587967; 23.771746;,
    -1.574051; 207.595963; 18.508945;,
    12.606389; 217.816971; 15.226646;,
    10.579279; 176.440964; -18.378956;,
    11.245029; 158.719971; -11.377254;,
    2.569849; 175.693970; -22.948154;,
    3.341449; 157.998962; -18.813358;,
    10.760229; 190.950974; -16.037151;,
    2.725249; 193.217972; -20.023151;,
    11.114329; 204.363968; -9.164154;,
    3.079349; 206.629974; -13.150154;,
    10.642029; 214.250961; 2.968746;,
    2.535149; 218.182968; 0.870243;,
    -5.820751; 176.392960; -16.114254;,
    -4.942251; 157.391968; -14.824558;,
    -5.533852; 190.929962; -16.639256;,
    -5.179750; 204.341965; -9.766354;,
    -5.652052; 214.229965; 2.366646;,
    18.059380; 182.527969; 9.362846;,
    13.135310; 165.182968; 15.534744;,
    21.938599; 180.618973; 3.712147;,
    19.858919; 163.569962; 9.679546;,
    18.112709; 195.289963; 4.743546;,
    21.081478; 196.192963; -1.730755;,
    12.507489; 206.812973; 3.125843;,
    14.849709; 208.224960; -3.512455;,
    -0.925151; 213.787964; 1.531746;,
    -0.887251; 216.186966; -5.319454;,
    14.337580; 179.013962; -1.540855;,
    15.227199; 160.990967; 4.605644;,
    17.235298; 192.071960; -6.364555;,
    11.578690; 203.421967; -7.926556;,
    -1.853951; 210.396973; -9.520554;,
    10.303049; 185.731964; 19.299845;,
    7.009759; 168.008972; 24.299145;,
    17.412279; 185.567963; 19.062145;,
    15.846039; 168.866974; 26.108946;,
    7.386239; 198.017960; 15.499645;,
    13.905185; 200.426971; 13.699146;,
    5.859229; 207.193970; 10.092243;,
    12.016389; 209.955963; 7.640743;,
    -2.405851; 212.884964; -1.268456;,
    2.338649; 216.043961; -5.763855;,
    17.507248; 182.770966; 10.111546;,
    17.760439; 165.856964; 19.696344;,
    16.317478; 196.078964; 8.358944;,
    14.760799; 206.058960; 3.135746;,
    6.495769; 210.759964; -8.393356;,
    24.149750; 202.466965; 14.780445;,
    37.265846; 185.854965; 19.399546;,
    29.666948; 206.154968; 4.906246;,
    44.293251; 192.412964; 9.843143;,
    13.429206; 209.801971; 14.043446;,
    15.722179; 214.555969; 3.381344;,
    6.171209; 210.481964; 16.718246;,
    1.946649; 212.181961; 2.355244;,
    -7.254650; 199.231964; 15.088646;,
    -7.461151; 202.175964; 3.563545;,
    27.667849; 199.276962; -6.548355;,
    45.080448; 187.654968; -0.976955;,
    18.457529; 209.481964; -6.967655;,
    5.889789; 206.577972; -7.307957;,
    -1.981551; 197.386963; -5.783455;,
    38.153847; 194.381973; -17.573055;,
    42.229752; 173.118973; -18.315258;,
    31.157549; 194.998962; -27.175755;,
    36.568947; 175.320969; -30.432255;,
    32.206848; 207.542969; -9.193054;,
    23.861748; 210.831970; -17.008556;,
    17.101519; 213.462967; -3.441154;,
    11.755869; 215.255966; -13.917255;,
    3.399949; 209.563965; 6.881145;,
    -3.457951; 211.318970; -2.680756;,
    18.345119; 190.853973; -26.095654;,
    25.557249; 171.426971; -32.410458;,
    13.733525; 205.599960; -20.229954;,
    6.437819; 207.695969; -21.326359;,
    -7.263750; 203.797974; -11.004055;,
    -14.654051; 189.797974; -25.634953;,
    -18.637253; 168.518967; -26.426151;,
    -25.949852; 193.531967; -25.571354;,
    -30.845249; 173.764969; -29.100452;,
    -7.600651; 202.769974; -17.839657;,
    -17.469851; 209.162964; -16.029858;,
    0.423249; 210.170975; -13.648655;,
    -9.176451; 216.394974; -10.384655;,
    8.571969; 207.918961; 1.778744;,
    -0.222351; 214.313965; 6.606945;,
    -32.931152; 192.758972; -14.031254;,
    -39.279751; 173.184967; -20.802555;,
    -26.790051; 209.546967; -13.495953;,
    -18.726452; 213.241974; -4.124554;,
    -10.577751; 210.989960; 11.302845;,
    4.289359; 201.607971; 30.553844;,
    4.299339; 183.444962; 38.789146;,
    14.819839; 204.031967; 32.336647;,
    15.257669; 188.026962; 42.612144;,
    1.845449; 210.512970; 18.266445;,
    11.924869; 214.710968; 17.413044;,
    -4.405352; 213.503967; 6.733944;,
    5.517239; 218.116974; 6.276546;,
    -2.691751; 208.306961; -4.370556;,
    7.388199; 212.152969; -6.254356;,
    23.411278; 199.014969; 24.874744;,
    24.434448; 184.172974; 38.155445;,
    21.395269; 210.076965; 14.627544;,
    15.388609; 214.103973; 8.595146;,
    17.102188; 208.906967; -2.509354;,
    -6.357552; 187.562973; 34.815346;,
    -8.624151; 173.562973; 29.822346;,
    3.269949; 186.629974; 37.287045;,
    0.850549; 173.001968; 33.982044;,
    -5.310051; 196.264969; 29.628645;,
    4.612519; 199.524963; 30.536844;,
    -4.405352; 203.705963; 17.179245;,
    5.517249; 207.518967; 19.815346;,
    -2.691751; 207.862961; 2.729446;,
    7.388199; 208.905960; -1.424355;,
    13.589090; 185.739960; 33.370544;,
    10.901669; 171.172974; 31.460646;,
    14.483883; 195.292969; 30.733046;,
    15.388609; 202.959961; 18.986645;,
    17.102188; 209.671967; 3.471844;,
    -8.563551; 210.939972; -35.965153;,
    -6.296951; 224.151962; -29.108555;,
    0.911249; 215.115967; -42.927753;,
    3.330549; 226.297974; -33.867954;,
    4.673139; 231.320969; -18.427555;,
    -5.249451; 227.246964; -16.216457;,
    5.577869; 231.806961; -7.823654;,
    -4.344751; 223.755966; -9.389053;,
    7.448829; 215.312973; 4.544445;,
    -2.631151; 212.040970; 1.781845;,
    10.962279; 211.372971; -40.955853;,
    13.649711; 221.573975; -28.782558;,
    14.544506; 226.698975; -18.093655;,
    15.449239; 228.478973; -11.048454;,
    17.162819; 213.075974; 0.122444;,
    -38.908352; 219.597961; -1.812454;,
    -28.567951; 230.456970; -3.179455;,
    -42.114052; 223.893967; -13.079754;,
    -30.191452; 232.273972; -13.856953;,
    -13.176851; 236.967972; -11.723854;,
    -14.504351; 233.913971; -1.290554;,
    0.162349; 232.827972; -7.248554;,
    -4.457352; 232.163971; 2.659245;,
    7.102649; 214.092972; -1.832153;,
    1.663149; 214.767960; 7.649445;,
    -38.833549; 218.443970; -21.937458;,
    -24.180153; 225.132965; -22.074451;,
    -11.698851; 231.068970; -20.775356;,
    -2.026951; 227.544968; -16.534153;,
    4.093459; 210.149963; -11.543854;,
    41.588150; 204.963974; -12.879757;,
    32.151249; 216.673965; -13.593952;,
    49.926350; 214.204971; -12.005455;,
    39.435749; 224.232971; -10.470955;,
    24.043850; 231.286972; -5.048656;,
    19.442238; 222.122971; -8.892654;,
    10.238859; 230.554962; -5.421757;,
    13.946208; 227.562973; -11.610756;,
    0.211149; 214.479965; -0.630356;,
    7.886229; 210.027969; -7.050655;,
    53.862350; 216.851974; -2.186054;,
    41.236450; 226.070969; 1.696346;,
    29.581150; 233.201965; 4.148945;,
    9.601608; 231.754974; 5.398445;,
    0.366249; 217.082962; 9.958546;,
    5.346489; 0.000000; 26.153345;,
    8.959359; 0.000000; 27.078144;,
    1.733649; 0.000000; 27.078144;,
    11.604158; 0.000000; 29.604645;,
    -0.911151; 0.000000; 29.604645;,
    12.572229; 0.000000; 33.055946;,
    -1.879251; 0.000000; 33.055946;,
    11.604158; 0.000000; 36.507244;,
    -0.911151; 0.000000; 36.507244;,
    8.959359; 0.000000; 39.033844;,
    1.733649; 0.000000; 39.033844;,
    5.346489; 0.000000; 39.958645;,
    5.827859; 219.270966; -3.997356;,
    5.346489; 219.232971; -4.114655;,
    6.180249; 219.373962; -3.677055;,
    4.865119; 219.270966; -3.997356;,
    6.309229; 219.515961; -3.239353;,
    4.512739; 219.373962; -3.677055;,
    6.180249; 219.656967; -2.801655;,
    4.383759; 219.515961; -3.239353;,
    5.827859; 219.759964; -2.481354;,
    4.512739; 219.656967; -2.801655;,
    5.346489; 219.797974; -2.364056;,
    4.865119; 219.759964; -2.481354;,
    5.346489; 219.232971; -4.114655;,
    4.069079; 160.835968; 17.587444;,
    5.346489; 160.735962; 17.276245;,
    3.133949; 161.110962; 18.437645;,
    2.791649; 161.484970; 19.599045;,
    3.133949; 161.859970; 20.760546;,
    4.069079; 162.133972; 21.610744;,
    5.346489; 162.233963; 21.921946;,
    6.623909; 162.133972; 21.610744;,
    7.559049; 161.859970; 20.760546;,
    7.901329; 161.484970; 19.599045;,
    7.559049; 161.110962; 18.437645;,
    6.623909; 160.835968; 17.587444;,
    5.346489; 160.735962; 17.276245;,
    3.822619; 108.170364; 30.012945;,
    5.346489; 108.050667; 29.641645;,
    2.707049; 108.497368; 31.027145;,
    2.298749; 108.944168; 32.412743;,
    2.707049; 109.390869; 33.798145;,
    3.822619; 109.717964; 34.812447;,
    5.346489; 109.837967; 35.183647;,
    6.870359; 109.717964; 34.812447;,
    7.985909; 109.390869; 33.798145;,
    8.394229; 108.944168; 32.412743;,
    7.985909; 108.497368; 31.027145;,
    6.870359; 108.170364; 30.012945;,
    5.346489; 108.050667; 29.641645;,
    2.981249; 36.610565; 34.508842;,
    5.346489; 36.600166; 33.904144;,
    2.462149; 21.378471; 32.622543;,
    5.346489; 21.386169; 31.887646;,
    1.733649; 0.000000; 27.078144;,
    5.346489; 0.000000; 26.153345;,
    1.250049; 36.639069; 36.160744;,
    0.348549; 21.356567; 34.631447;,
    -0.911151; 0.000000; 29.604645;,
    0.616849; 36.677864; 38.416946;,
    -0.428051; 21.324768; 37.378246;,
    -1.879251; 0.000000; 33.055946;,
    1.250949; 36.716469; 40.672546;,
    0.342549; 21.290565; 40.127945;,
    -0.911151; 0.000000; 36.507244;,
    2.982149; 36.744667; 42.323517;,
    2.456149; 21.264069; 42.142906;,
    1.733649; 0.000000; 39.033844;,
    5.346489; 36.754967; 42.927753;,
    5.346489; 21.254066; 42.880886;,
    5.346489; 0.000000; 39.958645;,
    7.710879; 36.744667; 42.323517;,
    8.236858; 21.264069; 42.142906;,
    8.959359; 0.000000; 39.033844;,
    9.442039; 36.716469; 40.672546;,
    10.350419; 21.290565; 40.127945;,
    11.604158; 0.000000; 36.507244;,
    10.076118; 36.677864; 38.416946;,
    11.120969; 21.324768; 37.378246;,
    12.572229; 0.000000; 33.055946;,
    9.442909; 36.639069; 36.160744;,
    10.344389; 21.356567; 34.631447;,
    11.604158; 0.000000; 29.604645;,
    7.711739; 36.610565; 34.508842;,
    8.230819; 21.378471; 32.622543;,
    8.959359; 0.000000; 27.078144;,
    5.346489; 36.600166; 33.904144;,
    5.346489; 21.386169; 31.887646;,
    5.346489; 0.000000; 26.153345;,
    3.822619; 108.170364; 30.012945;,
    5.346489; 108.050667; 29.641645;,
    3.629749; 92.739464; 33.172844;,
    5.346489; 92.674667; 32.741142;,
    3.437349; 74.930771; 34.721844;,
    5.346489; 74.857666; 34.238647;,
    2.707049; 108.497368; 31.027145;,
    2.371349; 92.916565; 34.353043;,
    2.039749; 75.130363; 36.041946;,
    2.298749; 108.944168; 32.412743;,
    1.908349; 93.158768; 35.967644;,
    1.528149; 75.403168; 37.845146;,
    2.707049; 109.390869; 33.798145;,
    2.366749; 93.401466; 37.584946;,
    2.039749; 75.675964; 39.648445;,
    3.822619; 109.717964; 34.812447;,
    3.625149; 93.579468; 38.770447;,
    3.437349; 75.875664; 40.968525;,
    5.346489; 109.837967; 35.183647;,
    5.346489; 93.644669; 39.204746;,
    5.346489; 75.948669; 41.451706;,
    6.870359; 109.717964; 34.812447;,
    7.067819; 93.579468; 38.770447;,
    7.255639; 75.875664; 40.968525;,
    7.985909; 109.390869; 33.798145;,
    8.326269; 93.401466; 37.584946;,
    8.653229; 75.675964; 39.648445;,
    8.394229; 108.944168; 32.412743;,
    8.784589; 93.158768; 35.967644;,
    9.164780; 75.403168; 37.845146;,
    7.985909; 108.497368; 31.027145;,
    8.321639; 92.916565; 34.353043;,
    8.653229; 75.130363; 36.041946;,
    6.870359; 108.170364; 30.012945;,
    7.063199; 92.739464; 33.172844;,
    7.255639; 74.930771; 34.721844;,
    5.346489; 108.050667; 29.641645;,
    5.346489; 92.674667; 32.741142;,
    5.346489; 74.857666; 34.238647;,
    3.437349; 74.930771; 34.721844;,
    5.346489; 74.857666; 34.238647;,
    3.237749; 58.163067; 34.628647;,
    5.346489; 58.089169; 34.092045;,
    2.039749; 75.130363; 36.041946;,
    1.695749; 58.364967; 36.093643;,
    1.528149; 75.403168; 37.845146;,
    1.133749; 58.640568; 38.092644;,
    2.039749; 75.675964; 39.648445;,
    1.700449; 58.916069; 40.088943;,
    3.437349; 75.875664; 40.968525;,
    3.242349; 59.117668; 41.548805;,
    5.346489; 75.948669; 41.451706;,
    5.346489; 59.191467; 42.082787;,
    7.255639; 75.875664; 40.968525;,
    7.450589; 59.117668; 41.548805;,
    8.653229; 75.675964; 39.648445;,
    8.992559; 58.916069; 40.088943;,
    9.164780; 75.403168; 37.845146;,
    9.559259; 58.640568; 38.092644;,
    8.653229; 75.130363; 36.041946;,
    8.997179; 58.364967; 36.093643;,
    7.255639; 74.930771; 34.721844;,
    7.455209; 58.163067; 34.628647;,
    5.346489; 74.857666; 34.238647;,
    5.346489; 58.089169; 34.092045;;
    420;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;0, 2, 4;,
    3;2, 5, 4;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;2, 3, 10;,
    3;3, 11, 10;,
    3;2, 10, 5;,
    3;10, 12, 5;,
    3;5, 12, 7;,
    3;12, 13, 7;,
    3;7, 13, 9;,
    3;13, 14, 9;,
    3;15, 16, 17;,
    3;16, 18, 17;,
    3;15, 17, 19;,
    3;17, 20, 19;,
    3;19, 20, 21;,
    3;20, 22, 21;,
    3;21, 22, 23;,
    3;22, 24, 23;,
    3;17, 18, 25;,
    3;18, 26, 25;,
    3;17, 25, 20;,
    3;25, 27, 20;,
    3;20, 27, 22;,
    3;27, 28, 22;,
    3;22, 28, 24;,
    3;28, 29, 24;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;30, 32, 34;,
    3;32, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;32, 33, 40;,
    3;33, 41, 40;,
    3;32, 40, 35;,
    3;40, 42, 35;,
    3;35, 42, 37;,
    3;42, 43, 37;,
    3;37, 43, 39;,
    3;43, 44, 39;,
    3;45, 46, 47;,
    3;46, 48, 47;,
    3;45, 47, 49;,
    3;47, 50, 49;,
    3;49, 50, 51;,
    3;50, 52, 51;,
    3;51, 52, 53;,
    3;52, 54, 53;,
    3;47, 48, 55;,
    3;48, 56, 55;,
    3;47, 55, 50;,
    3;55, 57, 50;,
    3;50, 57, 52;,
    3;57, 58, 52;,
    3;52, 58, 54;,
    3;58, 59, 54;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;60, 62, 64;,
    3;62, 65, 64;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;62, 63, 70;,
    3;63, 71, 70;,
    3;62, 70, 65;,
    3;70, 72, 65;,
    3;65, 72, 67;,
    3;72, 73, 67;,
    3;67, 73, 69;,
    3;73, 74, 69;,
    3;75, 76, 77;,
    3;76, 78, 77;,
    3;75, 77, 79;,
    3;77, 80, 79;,
    3;79, 80, 81;,
    3;80, 82, 81;,
    3;81, 82, 83;,
    3;82, 84, 83;,
    3;77, 78, 85;,
    3;78, 86, 85;,
    3;77, 85, 80;,
    3;85, 87, 80;,
    3;80, 87, 82;,
    3;87, 88, 82;,
    3;82, 88, 84;,
    3;88, 89, 84;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;90, 92, 94;,
    3;92, 95, 94;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;92, 93, 100;,
    3;93, 101, 100;,
    3;92, 100, 95;,
    3;100, 102, 95;,
    3;95, 102, 97;,
    3;102, 103, 97;,
    3;97, 103, 99;,
    3;103, 104, 99;,
    3;105, 106, 107;,
    3;106, 108, 107;,
    3;105, 107, 109;,
    3;107, 110, 109;,
    3;109, 110, 111;,
    3;110, 112, 111;,
    3;111, 112, 113;,
    3;112, 114, 113;,
    3;107, 108, 115;,
    3;108, 116, 115;,
    3;107, 115, 110;,
    3;115, 117, 110;,
    3;110, 117, 112;,
    3;117, 118, 112;,
    3;112, 118, 114;,
    3;118, 119, 114;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;120, 122, 124;,
    3;122, 125, 124;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;122, 123, 130;,
    3;123, 131, 130;,
    3;122, 130, 125;,
    3;130, 132, 125;,
    3;125, 132, 127;,
    3;132, 133, 127;,
    3;127, 133, 129;,
    3;133, 134, 129;,
    3;135, 136, 137;,
    3;136, 138, 137;,
    3;135, 137, 139;,
    3;137, 140, 139;,
    3;139, 140, 141;,
    3;140, 142, 141;,
    3;141, 142, 143;,
    3;142, 144, 143;,
    3;137, 138, 145;,
    3;138, 146, 145;,
    3;137, 145, 140;,
    3;145, 147, 140;,
    3;140, 147, 142;,
    3;147, 148, 142;,
    3;142, 148, 144;,
    3;148, 149, 144;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;153, 151, 154;,
    3;151, 155, 154;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;152, 153, 160;,
    3;153, 161, 160;,
    3;161, 153, 162;,
    3;153, 154, 162;,
    3;162, 154, 163;,
    3;154, 156, 163;,
    3;163, 156, 164;,
    3;156, 158, 164;,
    3;165, 166, 167;,
    3;166, 168, 167;,
    3;168, 166, 169;,
    3;166, 170, 169;,
    3;169, 170, 171;,
    3;170, 172, 171;,
    3;171, 172, 173;,
    3;172, 174, 173;,
    3;167, 168, 175;,
    3;168, 176, 175;,
    3;176, 168, 177;,
    3;168, 169, 177;,
    3;177, 169, 178;,
    3;169, 171, 178;,
    3;178, 171, 179;,
    3;171, 173, 179;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;183, 181, 184;,
    3;181, 185, 184;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;182, 183, 190;,
    3;183, 191, 190;,
    3;191, 183, 192;,
    3;183, 184, 192;,
    3;192, 184, 193;,
    3;184, 186, 193;,
    3;193, 186, 194;,
    3;186, 188, 194;,
    3;195, 196, 197;,
    3;196, 198, 197;,
    3;197, 198, 199;,
    3;198, 200, 199;,
    3;199, 200, 201;,
    3;200, 202, 201;,
    3;201, 202, 203;,
    3;202, 204, 203;,
    3;203, 204, 205;,
    3;204, 206, 205;,
    3;207, 208, 209;,
    3;208, 210, 209;,
    3;209, 210, 211;,
    3;210, 212, 211;,
    3;211, 212, 213;,
    3;212, 214, 213;,
    3;213, 214, 215;,
    3;214, 216, 215;,
    3;215, 216, 217;,
    3;216, 218, 217;,
    3;210, 219, 220;,
    3;219, 221, 220;,
    3;212, 210, 222;,
    3;210, 220, 222;,
    3;214, 212, 223;,
    3;212, 222, 223;,
    3;216, 214, 224;,
    3;214, 223, 224;,
    3;218, 216, 225;,
    3;216, 224, 225;,
    3;217, 218, 226;,
    3;218, 225, 226;,
    3;215, 217, 227;,
    3;217, 226, 227;,
    3;213, 215, 228;,
    3;215, 227, 228;,
    3;211, 213, 229;,
    3;213, 228, 229;,
    3;209, 211, 230;,
    3;211, 229, 230;,
    3;207, 209, 231;,
    3;209, 230, 231;,
    3;208, 207, 232;,
    3;207, 231, 232;,
    3;220, 221, 233;,
    3;221, 234, 233;,
    3;222, 220, 235;,
    3;220, 233, 235;,
    3;223, 222, 236;,
    3;222, 235, 236;,
    3;224, 223, 237;,
    3;223, 236, 237;,
    3;225, 224, 238;,
    3;224, 237, 238;,
    3;226, 225, 239;,
    3;225, 238, 239;,
    3;227, 226, 240;,
    3;226, 239, 240;,
    3;228, 227, 241;,
    3;227, 240, 241;,
    3;229, 228, 242;,
    3;228, 241, 242;,
    3;230, 229, 243;,
    3;229, 242, 243;,
    3;231, 230, 244;,
    3;230, 243, 244;,
    3;232, 231, 245;,
    3;231, 244, 245;,
    3;246, 247, 248;,
    3;247, 249, 248;,
    3;248, 249, 250;,
    3;249, 251, 250;,
    3;252, 246, 253;,
    3;246, 248, 253;,
    3;253, 248, 254;,
    3;248, 250, 254;,
    3;255, 252, 256;,
    3;252, 253, 256;,
    3;256, 253, 257;,
    3;253, 254, 257;,
    3;258, 255, 259;,
    3;255, 256, 259;,
    3;259, 256, 260;,
    3;256, 257, 260;,
    3;261, 258, 262;,
    3;258, 259, 262;,
    3;262, 259, 263;,
    3;259, 260, 263;,
    3;264, 261, 265;,
    3;261, 262, 265;,
    3;265, 262, 266;,
    3;262, 263, 266;,
    3;267, 264, 268;,
    3;264, 265, 268;,
    3;268, 265, 269;,
    3;265, 266, 269;,
    3;270, 267, 271;,
    3;267, 268, 271;,
    3;271, 268, 272;,
    3;268, 269, 272;,
    3;273, 270, 274;,
    3;270, 271, 274;,
    3;274, 271, 275;,
    3;271, 272, 275;,
    3;276, 273, 277;,
    3;273, 274, 277;,
    3;277, 274, 278;,
    3;274, 275, 278;,
    3;279, 276, 280;,
    3;276, 277, 280;,
    3;280, 277, 281;,
    3;277, 278, 281;,
    3;282, 279, 283;,
    3;279, 280, 283;,
    3;283, 280, 284;,
    3;280, 281, 284;,
    3;285, 286, 287;,
    3;286, 288, 287;,
    3;287, 288, 289;,
    3;288, 290, 289;,
    3;291, 285, 292;,
    3;285, 287, 292;,
    3;292, 287, 293;,
    3;287, 289, 293;,
    3;294, 291, 295;,
    3;291, 292, 295;,
    3;295, 292, 296;,
    3;292, 293, 296;,
    3;297, 294, 298;,
    3;294, 295, 298;,
    3;298, 295, 299;,
    3;295, 296, 299;,
    3;300, 297, 301;,
    3;297, 298, 301;,
    3;301, 298, 302;,
    3;298, 299, 302;,
    3;303, 300, 304;,
    3;300, 301, 304;,
    3;304, 301, 305;,
    3;301, 302, 305;,
    3;306, 303, 307;,
    3;303, 304, 307;,
    3;307, 304, 308;,
    3;304, 305, 308;,
    3;309, 306, 310;,
    3;306, 307, 310;,
    3;310, 307, 311;,
    3;307, 308, 311;,
    3;312, 309, 313;,
    3;309, 310, 313;,
    3;313, 310, 314;,
    3;310, 311, 314;,
    3;315, 312, 316;,
    3;312, 313, 316;,
    3;316, 313, 317;,
    3;313, 314, 317;,
    3;318, 315, 319;,
    3;315, 316, 319;,
    3;319, 316, 320;,
    3;316, 317, 320;,
    3;321, 318, 322;,
    3;318, 319, 322;,
    3;322, 319, 323;,
    3;319, 320, 323;,
    3;324, 325, 326;,
    3;325, 327, 326;,
    3;326, 327, 246;,
    3;327, 247, 246;,
    3;328, 324, 329;,
    3;324, 326, 329;,
    3;329, 326, 252;,
    3;326, 246, 252;,
    3;330, 328, 331;,
    3;328, 329, 331;,
    3;331, 329, 255;,
    3;329, 252, 255;,
    3;332, 330, 333;,
    3;330, 331, 333;,
    3;333, 331, 258;,
    3;331, 255, 258;,
    3;334, 332, 335;,
    3;332, 333, 335;,
    3;335, 333, 261;,
    3;333, 258, 261;,
    3;336, 334, 337;,
    3;334, 335, 337;,
    3;337, 335, 264;,
    3;335, 261, 264;,
    3;338, 336, 339;,
    3;336, 337, 339;,
    3;339, 337, 267;,
    3;337, 264, 267;,
    3;340, 338, 341;,
    3;338, 339, 341;,
    3;341, 339, 270;,
    3;339, 267, 270;,
    3;342, 340, 343;,
    3;340, 341, 343;,
    3;343, 341, 273;,
    3;341, 270, 273;,
    3;344, 342, 345;,
    3;342, 343, 345;,
    3;345, 343, 276;,
    3;343, 273, 276;,
    3;346, 344, 347;,
    3;344, 345, 347;,
    3;347, 345, 279;,
    3;345, 276, 279;,
    3;348, 346, 349;,
    3;346, 347, 349;,
    3;349, 347, 282;,
    3;347, 279, 282;;

   MeshNormals {
    350;
    -0.504864; 0.508953; -0.697194;,
    -0.626041; 0.303573; -0.718273;,
    -0.614798; 0.751122; -0.240498;,
    -0.742292; 0.592609; -0.312756;,
    -0.147292; 0.728269; -0.669275;,
    -0.181724; 0.952837; -0.243060;,
    0.226929; 0.720242; -0.655557;,
    0.262611; 0.918275; -0.296320;,
    0.380977; 0.683763; -0.622354;,
    0.421412; 0.862888; -0.278991;,
    -0.555613; 0.784918; 0.274222;,
    -0.664435; 0.726678; 0.174547;,
    -0.172889; 0.951720; 0.253651;,
    0.253818; 0.960686; 0.112513;,
    0.397954; 0.911183; 0.106672;,
    -0.824927; -0.199308; -0.528934;,
    -0.726851; -0.412475; -0.549138;,
    -0.997381; -0.068381; 0.023541;,
    -0.960293; -0.275896; -0.041464;,
    -0.836829; 0.138711; -0.529600;,
    -0.948050; 0.316250; -0.034455;,
    -0.674986; 0.401429; -0.619071;,
    -0.754939; 0.624548; -0.200018;,
    -0.543105; 0.537989; -0.644674;,
    -0.605756; 0.757483; -0.243473;,
    -0.824333; 0.084140; 0.559818;,
    -0.875992; -0.048028; 0.479929;,
    -0.778491; 0.403019; 0.481173;,
    -0.660539; 0.702919; 0.263803;,
    -0.539342; 0.815584; 0.209602;,
    0.594669; -0.055848; -0.802028;,
    0.675633; -0.248815; -0.693982;,
    0.035430; -0.107609; -0.993562;,
    0.159523; -0.283566; -0.945591;,
    0.492098; 0.265309; -0.829126;,
    -0.029180; 0.277688; -0.960228;,
    0.490615; 0.548381; -0.677182;,
    0.026606; 0.628632; -0.777247;,
    0.468171; 0.690777; -0.551038;,
    0.021652; 0.773680; -0.633207;,
    -0.527790; -0.121607; -0.840625;,
    -0.409371; -0.224490; -0.884319;,
    -0.552478; 0.207406; -0.807311;,
    -0.442037; 0.563671; -0.697767;,
    -0.429479; 0.691785; -0.580501;,
    0.761705; 0.150289; 0.630253;,
    0.665095; 0.075543; 0.742928;,
    0.990883; -0.134241; -0.011426;,
    0.981345; -0.146563; 0.124422;,
    0.814811; 0.346196; 0.465007;,
    0.968022; 0.175505; -0.179252;,
    0.611950; 0.689392; 0.387628;,
    0.705087; 0.661929; -0.254366;,
    0.397478; 0.858909; 0.322936;,
    0.462876; 0.836633; -0.292900;,
    0.682916; -0.344838; -0.643981;,
    0.775623; -0.290713; -0.560264;,
    0.642621; -0.090324; -0.760841;,
    0.508333; 0.364503; -0.780214;,
    0.350518; 0.493067; -0.796255;,
    -0.090792; 0.327763; 0.940387;,
    -0.219350; 0.302415; 0.927594;,
    0.618903; 0.265546; 0.739219;,
    0.511427; 0.226299; 0.828994;,
    0.036032; 0.446732; 0.893942;,
    0.653233; 0.401217; 0.642115;,
    -0.073752; 0.713815; 0.696440;,
    0.477621; 0.759547; 0.441550;,
    -0.175238; 0.842614; 0.509209;,
    0.303506; 0.934207; 0.187462;,
    0.989796; 0.056988; 0.130596;,
    0.961149; 0.025819; 0.274819;,
    0.979497; 0.174884; 0.100008;,
    0.858866; 0.512128; 0.008587;,
    0.678722; 0.707136; -0.198229;,
    0.429523; 0.662147; 0.614061;,
    0.447202; 0.549357; 0.705846;,
    0.648700; 0.746469; 0.148231;,
    0.663619; 0.698693; 0.267281;,
    0.114788; 0.879999; 0.460897;,
    0.218546; 0.975636; -0.019313;,
    -0.451207; 0.826305; 0.337094;,
    -0.504185; 0.856409; -0.111186;,
    -0.682149; 0.675247; 0.280561;,
    -0.750959; 0.642428; -0.152801;,
    0.691533; 0.628433; -0.356166;,
    0.706515; 0.665337; -0.241172;,
    0.268521; 0.807891; -0.524604;,
    -0.452837; 0.708678; -0.541031;,
    -0.674372; 0.485224; -0.556579;,
    0.808115; 0.402361; -0.430182;,
    0.902664; 0.186568; -0.387801;,
    0.442994; 0.380794; -0.811636;,
    0.581165; 0.217222; -0.784259;,
    0.538215; 0.812096; -0.225444;,
    0.318018; 0.627794; -0.710450;,
    0.131256; 0.983821; 0.121938;,
    -0.019719; 0.930913; -0.364709;,
    -0.093478; 0.972326; 0.214114;,
    -0.331296; 0.938080; -0.101237;,
    -0.036748; 0.255943; -0.965993;,
    0.107702; 0.191077; -0.975649;,
    0.010875; 0.262533; -0.964862;,
    -0.186449; 0.565336; -0.803512;,
    -0.517043; 0.756390; -0.400676;,
    0.184559; 0.233224; -0.954749;,
    0.212568; -0.003458; -0.977140;,
    -0.338175; 0.312581; -0.887655;,
    -0.269695; 0.164141; -0.948853;,
    0.152370; 0.472351; -0.868140;,
    -0.166246; 0.646128; -0.744903;,
    0.363976; 0.742037; -0.562940;,
    0.127220; 0.937796; -0.323040;,
    0.498664; 0.852197; -0.158411;,
    0.179950; 0.982945; 0.037899;,
    -0.756881; 0.304430; -0.578320;,
    -0.681442; 0.288822; -0.672472;,
    -0.503996; 0.727865; -0.464974;,
    -0.113437; 0.992169; -0.052271;,
    -0.167054; 0.959163; 0.228251;,
    -0.367984; 0.579886; 0.726856;,
    -0.440261; 0.370571; 0.817831;,
    0.156930; 0.632398; 0.758582;,
    0.055736; 0.481236; 0.874817;,
    -0.295414; 0.802521; 0.518353;,
    0.168575; 0.870572; 0.462263;,
    -0.395034; 0.918664; -0.002279;,
    0.052504; 0.996647; -0.062760;,
    -0.394786; 0.805337; -0.442240;,
    0.014393; 0.905546; -0.424005;,
    0.630588; 0.511940; 0.583333;,
    0.537157; 0.466054; 0.703033;,
    0.607926; 0.736748; 0.296022;,
    0.454994; 0.884061; -0.106852;,
    0.421014; 0.844746; -0.330380;,
    -0.312040; 0.119646; 0.942505;,
    -0.401644; -0.249256; 0.881223;,
    -0.007163; 0.048534; 0.998796;,
    -0.111128; -0.268293; 0.956906;,
    -0.247312; 0.639972; 0.727511;,
    0.056351; 0.616478; 0.785353;,
    -0.348694; 0.887187; 0.302179;,
    0.017945; 0.908892; 0.416646;,
    -0.365166; 0.930503; 0.028597;,
    0.025868; 0.970981; 0.237751;,
    0.285554; -0.024182; 0.958058;,
    0.189444; -0.263052; 0.945999;,
    0.364904; 0.529721; 0.765664;,
    0.369166; 0.802509; 0.468717;,
    0.411773; 0.818923; 0.399761;,
    -0.473241; 0.468387; -0.746095;,
    -0.418915; 0.752589; -0.508056;,
    0.045838; 0.534768; -0.843755;,
    0.087642; 0.801917; -0.590972;,
    0.111484; 0.993229; -0.032661;,
    -0.292374; 0.945638; 0.142432;,
    0.018972; 0.854720; 0.518743;,
    -0.403020; 0.713692; 0.572904;,
    -0.066485; 0.634843; 0.769776;,
    -0.539138; 0.538574; 0.647509;,
    0.551927; 0.449603; -0.702305;,
    0.554143; 0.648033; -0.522473;,
    0.474975; 0.858554; -0.193091;,
    0.467584; 0.814195; 0.344169;,
    0.422632; 0.573913; 0.701432;,
    -0.691984; 0.686896; 0.222105;,
    -0.491449; 0.843129; 0.218200;,
    -0.643168; 0.701142; -0.307792;,
    -0.436195; 0.847098; -0.303575;,
    0.024666; 0.981296; -0.190917;,
    -0.104036; 0.963469; 0.246787;,
    0.672783; 0.739109; -0.032877;,
    0.495386; 0.773610; 0.395122;,
    0.936976; 0.347842; 0.032893;,
    0.817976; 0.404984; 0.408538;,
    -0.412092; 0.516700; -0.750467;,
    -0.264723; 0.623599; -0.735559;,
    0.151761; 0.785616; -0.599813;,
    0.707099; 0.558393; -0.433829;,
    0.907432; 0.235555; -0.347967;,
    0.255961; 0.148011; -0.955289;,
    0.070793; 0.321849; -0.944141;,
    0.533633; 0.506920; -0.676955;,
    0.340781; 0.670177; -0.659342;,
    0.212351; 0.746266; -0.630868;,
    0.214150; 0.307897; -0.927006;,
    -0.447358; 0.638217; -0.626538;,
    -0.206965; 0.161282; -0.964963;,
    -0.876036; 0.335145; -0.346756;,
    -0.818803; 0.138062; -0.557226;,
    0.660081; 0.722173; -0.206781;,
    0.514987; 0.833044; -0.202055;,
    0.155913; 0.969853; -0.187288;,
    -0.513280; 0.843129; -0.160240;,
    -0.857566; 0.503266; -0.106321;,
    0.000003; -0.256245; -0.966612;,
    0.466852; -0.276661; -0.839946;,
    -0.466861; -0.276564; -0.839972;,
    0.808564; -0.334126; -0.484340;,
    -0.808595; -0.334016; -0.484362;,
    0.910794; -0.412861; 0.000531;,
    -0.910816; -0.412813; 0.000538;,
    0.749308; -0.486159; 0.449653;,
    -0.749296; -0.486172; 0.449658;,
    0.410630; -0.533815; 0.739205;,
    -0.410619; -0.533841; 0.739192;,
    -0.000001; -0.549774; 0.835314;,
    0.436065; 0.174848; -0.882766;,
    0.000000; 0.133178; -0.991092;,
    0.763049; 0.292324; -0.576457;,
    -0.436070; 0.174851; -0.882762;,
    0.878028; 0.455320; -0.147481;,
    -0.763052; 0.292327; -0.576452;,
    0.742726; 0.612524; 0.270504;,
    -0.878029; 0.455318; -0.147480;,
    0.416612; 0.719025; 0.556271;,
    -0.742731; 0.612520; 0.270501;,
    0.000000; 0.755692; 0.654927;,
    -0.416617; 0.719025; 0.556267;,
    0.000000; 0.133178; -0.991092;,
    -0.485154; -0.248322; -0.838428;,
    -0.000000; -0.286473; -0.958088;,
    -0.857154; -0.139258; -0.495877;,
    -0.999849; 0.016514; -0.005335;,
    -0.857223; 0.171886; 0.485411;,
    -0.485217; 0.280172; 0.828292;,
    -0.000000; 0.317954; 0.948106;,
    0.485212; 0.280174; 0.828295;,
    0.857222; 0.171888; 0.485411;,
    0.999849; 0.016514; -0.005335;,
    0.857154; -0.139259; -0.495878;,
    0.485149; -0.248324; -0.838430;,
    -0.000000; -0.286473; -0.958088;,
    -0.483529; -0.184361; -0.855693;,
    -0.000001; -0.213065; -0.977038;,
    -0.855955; -0.102023; -0.506885;,
    -0.999861; 0.015925; -0.005034;,
    -0.857049; 0.133455; 0.497651;,
    -0.484538; 0.214956; 0.847949;,
    -0.000001; 0.243219; 0.969971;,
    0.484535; 0.214838; 0.847980;,
    0.857047; 0.133294; 0.497698;,
    0.999862; 0.015816; -0.004999;,
    0.855957; -0.102043; -0.506877;,
    0.483529; -0.184340; -0.855698;,
    -0.000001; -0.213065; -0.977038;,
    -0.482345; 0.067413; -0.873384;,
    0.000002; 0.070168; -0.997535;,
    -0.477022; 0.180464; -0.860165;,
    0.000001; 0.195627; -0.980678;,
    -0.466861; -0.276564; -0.839972;,
    0.000003; -0.256245; -0.966612;,
    -0.854522; 0.058956; -0.516058;,
    -0.849314; 0.135487; -0.510206;,
    -0.808595; -0.334016; -0.484362;,
    -0.998949; 0.045825; -0.001154;,
    -0.997692; 0.067906; 0.000031;,
    -0.910816; -0.412813; 0.000538;,
    -0.856627; 0.031615; 0.514967;,
    -0.857259; -0.002319; 0.514881;,
    -0.749296; -0.486172; 0.449658;,
    -0.484363; 0.021087; 0.874613;,
    -0.484484; -0.052266; 0.873237;,
    -0.410619; -0.533841; 0.739192;,
    0.000000; 0.017304; 0.999850;,
    -0.000002; -0.069786; 0.997562;,
    -0.000001; -0.549774; 0.835314;,
    0.484363; 0.021095; 0.874613;,
    0.484487; -0.052279; 0.873235;,
    0.410630; -0.533815; 0.739205;,
    0.856627; 0.031575; 0.514968;,
    0.857264; -0.002359; 0.514871;,
    0.749308; -0.486159; 0.449653;,
    0.998955; 0.045690; -0.001154;,
    0.997697; 0.067827; 0.000025;,
    0.910794; -0.412861; 0.000531;,
    0.854539; 0.058760; -0.516054;,
    0.849327; 0.135386; -0.510210;,
    0.808564; -0.334126; -0.484340;,
    0.482363; 0.067268; -0.873385;,
    0.477032; 0.180393; -0.860174;,
    0.466852; -0.276661; -0.839946;,
    0.000002; 0.070168; -0.997535;,
    0.000001; 0.195627; -0.980678;,
    0.000003; -0.256245; -0.966612;,
    -0.483529; -0.184361; -0.855693;,
    -0.000001; -0.213065; -0.977038;,
    -0.483100; -0.120428; -0.867243;,
    0.000001; -0.140942; -0.990018;,
    -0.481847; -0.030009; -0.875742;,
    0.000003; -0.037629; -0.999292;,
    -0.855955; -0.102023; -0.506885;,
    -0.855429; -0.061786; -0.514221;,
    -0.854601; -0.008465; -0.519216;,
    -0.999861; 0.015925; -0.005034;,
    -0.999738; 0.022111; -0.005953;,
    -0.999742; 0.022357; -0.003987;,
    -0.857049; 0.133455; 0.497651;,
    -0.857447; 0.105680; 0.503603;,
    -0.856954; 0.053059; 0.512655;,
    -0.484538; 0.214956; 0.847949;,
    -0.485011; 0.163669; 0.859056;,
    -0.484101; 0.074375; 0.871846;,
    -0.000001; 0.243219; 0.969971;,
    -0.000000; 0.183808; 0.982962;,
    0.000001; 0.081836; 0.996646;,
    0.484535; 0.214838; 0.847980;,
    0.485001; 0.163609; 0.859073;,
    0.484100; 0.074482; 0.871837;,
    0.857047; 0.133294; 0.497698;,
    0.857442; 0.105551; 0.503639;,
    0.856961; 0.053105; 0.512638;,
    0.999862; 0.015816; -0.004999;,
    0.999742; 0.021920; -0.005911;,
    0.999746; 0.022176; -0.003966;,
    0.855957; -0.102043; -0.506877;,
    0.855434; -0.061983; -0.514189;,
    0.854626; -0.008823; -0.519168;,
    0.483529; -0.184340; -0.855698;,
    0.483099; -0.120551; -0.867227;,
    0.481860; -0.030297; -0.875724;,
    -0.000001; -0.213065; -0.977038;,
    0.000001; -0.140942; -0.990018;,
    0.000003; -0.037629; -0.999292;,
    -0.481847; -0.030009; -0.875742;,
    0.000003; -0.037629; -0.999292;,
    -0.481744; 0.010689; -0.876247;,
    0.000003; 0.008659; -0.999963;,
    -0.854601; -0.008465; -0.519216;,
    -0.854606; 0.016122; -0.519027;,
    -0.999742; 0.022357; -0.003987;,
    -0.999717; 0.023646; -0.002562;,
    -0.856954; 0.053059; 0.512655;,
    -0.856579; 0.030913; 0.515089;,
    -0.484101; 0.074375; 0.871846;,
    -0.483623; 0.035856; 0.874541;,
    0.000001; 0.081836; 0.996646;,
    0.000002; 0.037599; 0.999293;,
    0.484100; 0.074482; 0.871837;,
    0.483624; 0.035943; 0.874538;,
    0.856961; 0.053105; 0.512638;,
    0.856580; 0.030936; 0.515086;,
    0.999746; 0.022176; -0.003966;,
    0.999722; 0.023458; -0.002546;,
    0.854626; -0.008823; -0.519168;,
    0.854631; 0.015775; -0.518996;,
    0.481860; -0.030297; -0.875724;,
    0.481768; 0.010415; -0.876237;,
    0.000003; -0.037629; -0.999292;,
    0.000003; 0.008659; -0.999963;;
    420;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;0, 2, 4;,
    3;2, 5, 4;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;2, 3, 10;,
    3;3, 11, 10;,
    3;2, 10, 5;,
    3;10, 12, 5;,
    3;5, 12, 7;,
    3;12, 13, 7;,
    3;7, 13, 9;,
    3;13, 14, 9;,
    3;15, 16, 17;,
    3;16, 18, 17;,
    3;15, 17, 19;,
    3;17, 20, 19;,
    3;19, 20, 21;,
    3;20, 22, 21;,
    3;21, 22, 23;,
    3;22, 24, 23;,
    3;17, 18, 25;,
    3;18, 26, 25;,
    3;17, 25, 20;,
    3;25, 27, 20;,
    3;20, 27, 22;,
    3;27, 28, 22;,
    3;22, 28, 24;,
    3;28, 29, 24;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;30, 32, 34;,
    3;32, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;32, 33, 40;,
    3;33, 41, 40;,
    3;32, 40, 35;,
    3;40, 42, 35;,
    3;35, 42, 37;,
    3;42, 43, 37;,
    3;37, 43, 39;,
    3;43, 44, 39;,
    3;45, 46, 47;,
    3;46, 48, 47;,
    3;45, 47, 49;,
    3;47, 50, 49;,
    3;49, 50, 51;,
    3;50, 52, 51;,
    3;51, 52, 53;,
    3;52, 54, 53;,
    3;47, 48, 55;,
    3;48, 56, 55;,
    3;47, 55, 50;,
    3;55, 57, 50;,
    3;50, 57, 52;,
    3;57, 58, 52;,
    3;52, 58, 54;,
    3;58, 59, 54;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;60, 62, 64;,
    3;62, 65, 64;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;62, 63, 70;,
    3;63, 71, 70;,
    3;62, 70, 65;,
    3;70, 72, 65;,
    3;65, 72, 67;,
    3;72, 73, 67;,
    3;67, 73, 69;,
    3;73, 74, 69;,
    3;75, 76, 77;,
    3;76, 78, 77;,
    3;75, 77, 79;,
    3;77, 80, 79;,
    3;79, 80, 81;,
    3;80, 82, 81;,
    3;81, 82, 83;,
    3;82, 84, 83;,
    3;77, 78, 85;,
    3;78, 86, 85;,
    3;77, 85, 80;,
    3;85, 87, 80;,
    3;80, 87, 82;,
    3;87, 88, 82;,
    3;82, 88, 84;,
    3;88, 89, 84;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;90, 92, 94;,
    3;92, 95, 94;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;92, 93, 100;,
    3;93, 101, 100;,
    3;92, 100, 95;,
    3;100, 102, 95;,
    3;95, 102, 97;,
    3;102, 103, 97;,
    3;97, 103, 99;,
    3;103, 104, 99;,
    3;105, 106, 107;,
    3;106, 108, 107;,
    3;105, 107, 109;,
    3;107, 110, 109;,
    3;109, 110, 111;,
    3;110, 112, 111;,
    3;111, 112, 113;,
    3;112, 114, 113;,
    3;107, 108, 115;,
    3;108, 116, 115;,
    3;107, 115, 110;,
    3;115, 117, 110;,
    3;110, 117, 112;,
    3;117, 118, 112;,
    3;112, 118, 114;,
    3;118, 119, 114;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;120, 122, 124;,
    3;122, 125, 124;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;122, 123, 130;,
    3;123, 131, 130;,
    3;122, 130, 125;,
    3;130, 132, 125;,
    3;125, 132, 127;,
    3;132, 133, 127;,
    3;127, 133, 129;,
    3;133, 134, 129;,
    3;135, 136, 137;,
    3;136, 138, 137;,
    3;135, 137, 139;,
    3;137, 140, 139;,
    3;139, 140, 141;,
    3;140, 142, 141;,
    3;141, 142, 143;,
    3;142, 144, 143;,
    3;137, 138, 145;,
    3;138, 146, 145;,
    3;137, 145, 140;,
    3;145, 147, 140;,
    3;140, 147, 142;,
    3;147, 148, 142;,
    3;142, 148, 144;,
    3;148, 149, 144;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;153, 151, 154;,
    3;151, 155, 154;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;152, 153, 160;,
    3;153, 161, 160;,
    3;161, 153, 162;,
    3;153, 154, 162;,
    3;162, 154, 163;,
    3;154, 156, 163;,
    3;163, 156, 164;,
    3;156, 158, 164;,
    3;165, 166, 167;,
    3;166, 168, 167;,
    3;168, 166, 169;,
    3;166, 170, 169;,
    3;169, 170, 171;,
    3;170, 172, 171;,
    3;171, 172, 173;,
    3;172, 174, 173;,
    3;167, 168, 175;,
    3;168, 176, 175;,
    3;176, 168, 177;,
    3;168, 169, 177;,
    3;177, 169, 178;,
    3;169, 171, 178;,
    3;178, 171, 179;,
    3;171, 173, 179;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;183, 181, 184;,
    3;181, 185, 184;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;182, 183, 190;,
    3;183, 191, 190;,
    3;191, 183, 192;,
    3;183, 184, 192;,
    3;192, 184, 193;,
    3;184, 186, 193;,
    3;193, 186, 194;,
    3;186, 188, 194;,
    3;195, 196, 197;,
    3;196, 198, 197;,
    3;197, 198, 199;,
    3;198, 200, 199;,
    3;199, 200, 201;,
    3;200, 202, 201;,
    3;201, 202, 203;,
    3;202, 204, 203;,
    3;203, 204, 205;,
    3;204, 206, 205;,
    3;207, 208, 209;,
    3;208, 210, 209;,
    3;209, 210, 211;,
    3;210, 212, 211;,
    3;211, 212, 213;,
    3;212, 214, 213;,
    3;213, 214, 215;,
    3;214, 216, 215;,
    3;215, 216, 217;,
    3;216, 218, 217;,
    3;210, 219, 220;,
    3;219, 221, 220;,
    3;212, 210, 222;,
    3;210, 220, 222;,
    3;214, 212, 223;,
    3;212, 222, 223;,
    3;216, 214, 224;,
    3;214, 223, 224;,
    3;218, 216, 225;,
    3;216, 224, 225;,
    3;217, 218, 226;,
    3;218, 225, 226;,
    3;215, 217, 227;,
    3;217, 226, 227;,
    3;213, 215, 228;,
    3;215, 227, 228;,
    3;211, 213, 229;,
    3;213, 228, 229;,
    3;209, 211, 230;,
    3;211, 229, 230;,
    3;207, 209, 231;,
    3;209, 230, 231;,
    3;208, 207, 232;,
    3;207, 231, 232;,
    3;220, 221, 233;,
    3;221, 234, 233;,
    3;222, 220, 235;,
    3;220, 233, 235;,
    3;223, 222, 236;,
    3;222, 235, 236;,
    3;224, 223, 237;,
    3;223, 236, 237;,
    3;225, 224, 238;,
    3;224, 237, 238;,
    3;226, 225, 239;,
    3;225, 238, 239;,
    3;227, 226, 240;,
    3;226, 239, 240;,
    3;228, 227, 241;,
    3;227, 240, 241;,
    3;229, 228, 242;,
    3;228, 241, 242;,
    3;230, 229, 243;,
    3;229, 242, 243;,
    3;231, 230, 244;,
    3;230, 243, 244;,
    3;232, 231, 245;,
    3;231, 244, 245;,
    3;246, 247, 248;,
    3;247, 249, 248;,
    3;248, 249, 250;,
    3;249, 251, 250;,
    3;252, 246, 253;,
    3;246, 248, 253;,
    3;253, 248, 254;,
    3;248, 250, 254;,
    3;255, 252, 256;,
    3;252, 253, 256;,
    3;256, 253, 257;,
    3;253, 254, 257;,
    3;258, 255, 259;,
    3;255, 256, 259;,
    3;259, 256, 260;,
    3;256, 257, 260;,
    3;261, 258, 262;,
    3;258, 259, 262;,
    3;262, 259, 263;,
    3;259, 260, 263;,
    3;264, 261, 265;,
    3;261, 262, 265;,
    3;265, 262, 266;,
    3;262, 263, 266;,
    3;267, 264, 268;,
    3;264, 265, 268;,
    3;268, 265, 269;,
    3;265, 266, 269;,
    3;270, 267, 271;,
    3;267, 268, 271;,
    3;271, 268, 272;,
    3;268, 269, 272;,
    3;273, 270, 274;,
    3;270, 271, 274;,
    3;274, 271, 275;,
    3;271, 272, 275;,
    3;276, 273, 277;,
    3;273, 274, 277;,
    3;277, 274, 278;,
    3;274, 275, 278;,
    3;279, 276, 280;,
    3;276, 277, 280;,
    3;280, 277, 281;,
    3;277, 278, 281;,
    3;282, 279, 283;,
    3;279, 280, 283;,
    3;283, 280, 284;,
    3;280, 281, 284;,
    3;285, 286, 287;,
    3;286, 288, 287;,
    3;287, 288, 289;,
    3;288, 290, 289;,
    3;291, 285, 292;,
    3;285, 287, 292;,
    3;292, 287, 293;,
    3;287, 289, 293;,
    3;294, 291, 295;,
    3;291, 292, 295;,
    3;295, 292, 296;,
    3;292, 293, 296;,
    3;297, 294, 298;,
    3;294, 295, 298;,
    3;298, 295, 299;,
    3;295, 296, 299;,
    3;300, 297, 301;,
    3;297, 298, 301;,
    3;301, 298, 302;,
    3;298, 299, 302;,
    3;303, 300, 304;,
    3;300, 301, 304;,
    3;304, 301, 305;,
    3;301, 302, 305;,
    3;306, 303, 307;,
    3;303, 304, 307;,
    3;307, 304, 308;,
    3;304, 305, 308;,
    3;309, 306, 310;,
    3;306, 307, 310;,
    3;310, 307, 311;,
    3;307, 308, 311;,
    3;312, 309, 313;,
    3;309, 310, 313;,
    3;313, 310, 314;,
    3;310, 311, 314;,
    3;315, 312, 316;,
    3;312, 313, 316;,
    3;316, 313, 317;,
    3;313, 314, 317;,
    3;318, 315, 319;,
    3;315, 316, 319;,
    3;319, 316, 320;,
    3;316, 317, 320;,
    3;321, 318, 322;,
    3;318, 319, 322;,
    3;322, 319, 323;,
    3;319, 320, 323;,
    3;324, 325, 326;,
    3;325, 327, 326;,
    3;326, 327, 246;,
    3;327, 247, 246;,
    3;328, 324, 329;,
    3;324, 326, 329;,
    3;329, 326, 252;,
    3;326, 246, 252;,
    3;330, 328, 331;,
    3;328, 329, 331;,
    3;331, 329, 255;,
    3;329, 252, 255;,
    3;332, 330, 333;,
    3;330, 331, 333;,
    3;333, 331, 258;,
    3;331, 255, 258;,
    3;334, 332, 335;,
    3;332, 333, 335;,
    3;335, 333, 261;,
    3;333, 258, 261;,
    3;336, 334, 337;,
    3;334, 335, 337;,
    3;337, 335, 264;,
    3;335, 261, 264;,
    3;338, 336, 339;,
    3;336, 337, 339;,
    3;339, 337, 267;,
    3;337, 264, 267;,
    3;340, 338, 341;,
    3;338, 339, 341;,
    3;341, 339, 270;,
    3;339, 267, 270;,
    3;342, 340, 343;,
    3;340, 341, 343;,
    3;343, 341, 273;,
    3;341, 270, 273;,
    3;344, 342, 345;,
    3;342, 343, 345;,
    3;345, 343, 276;,
    3;343, 273, 276;,
    3;346, 344, 347;,
    3;344, 345, 347;,
    3;347, 345, 279;,
    3;345, 276, 279;,
    3;348, 346, 349;,
    3;346, 347, 349;,
    3;349, 347, 282;,
    3;347, 279, 282;;
   }

   MeshTextureCoords {
    350;
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057363; 0.003898;,
    0.057941; 0.252838;,
    0.218474; 0.000004;,
    0.219052; 0.248944;,
    0.219615; 0.491213;,
    0.058504; 0.495107;,
    0.220179; 0.733721;,
    0.059068; 0.737615;,
    0.220797; 0.999974;,
    0.059686; 1.003869;,
    0.378753; -0.003870;,
    0.379332; 0.245070;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057363; 0.003898;,
    0.057941; 0.252838;,
    0.218474; 0.000004;,
    0.219052; 0.248944;,
    0.219615; 0.491213;,
    0.058504; 0.495107;,
    0.220179; 0.733721;,
    0.059068; 0.737615;,
    0.220797; 0.999974;,
    0.059686; 1.003869;,
    0.378753; -0.003870;,
    0.379332; 0.245070;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057363; 0.003898;,
    0.057941; 0.252838;,
    0.218474; 0.000004;,
    0.219052; 0.248944;,
    0.219615; 0.491213;,
    0.058504; 0.495107;,
    0.220179; 0.733721;,
    0.059068; 0.737615;,
    0.220797; 0.999974;,
    0.059686; 1.003869;,
    0.378753; -0.003870;,
    0.379332; 0.245070;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.577933; 0.544750;,
    0.615933; 0.531439;,
    0.539933; 0.531439;,
    0.643751; 0.495075;,
    0.512115; 0.495075;,
    0.653933; 0.445400;,
    0.501933; 0.445400;,
    0.643751; 0.395726;,
    0.512115; 0.395726;,
    0.615933; 0.359361;,
    0.539933; 0.359361;,
    0.577933; 0.346050;,
    0.652221; 0.941956;,
    0.667421; 0.941956;,
    0.637021; 0.941956;,
    0.500220; 0.941956;,
    0.621822; 0.941956;,
    0.515421; 0.941956;,
    0.606622; 0.941956;,
    0.530621; 0.941956;,
    0.591421; 0.941956;,
    0.545821; 0.941956;,
    0.576221; 0.941956;,
    0.561021; 0.941956;,
    0.485020; 0.941956;,
    0.500220; 0.569974;,
    0.485020; 0.569974;,
    0.515421; 0.569974;,
    0.530621; 0.569974;,
    0.545821; 0.569974;,
    0.561021; 0.569974;,
    0.576221; 0.569974;,
    0.591421; 0.569974;,
    0.606622; 0.569974;,
    0.621822; 0.569974;,
    0.637021; 0.569974;,
    0.652221; 0.569974;,
    0.667421; 0.569974;,
    0.500220; 0.085837;,
    0.485020; 0.085837;,
    0.515421; 0.085837;,
    0.530621; 0.085837;,
    0.545821; 0.085837;,
    0.561021; 0.085837;,
    0.576221; 0.085837;,
    0.591421; 0.085837;,
    0.606622; 0.085837;,
    0.621822; 0.085837;,
    0.637021; 0.085837;,
    0.652221; 0.085837;,
    0.667421; 0.085837;,
    0.496169; 0.386518;,
    0.481317; 0.386340;,
    0.496169; 0.242770;,
    0.481317; 0.242796;,
    0.496169; 0.041019;,
    0.481317; 0.041019;,
    0.511021; 0.386964;,
    0.511021; 0.242667;,
    0.511021; 0.041019;,
    0.525874; 0.387589;,
    0.525874; 0.242517;,
    0.525874; 0.041019;,
    0.540726; 0.388214;,
    0.540726; 0.242345;,
    0.540726; 0.041019;,
    0.555578; 0.388660;,
    0.555578; 0.242198;,
    0.555578; 0.041019;,
    0.570431; 0.388838;,
    0.570431; 0.242150;,
    0.570431; 0.041019;,
    0.585284; 0.388660;,
    0.585284; 0.242198;,
    0.585284; 0.041019;,
    0.600136; 0.388214;,
    0.600136; 0.242345;,
    0.600136; 0.041019;,
    0.614988; 0.387589;,
    0.614988; 0.242517;,
    0.614988; 0.041019;,
    0.629841; 0.386964;,
    0.629841; 0.242667;,
    0.629841; 0.041019;,
    0.644693; 0.386518;,
    0.644693; 0.242770;,
    0.644693; 0.041019;,
    0.659545; 0.386340;,
    0.659545; 0.242796;,
    0.659545; 0.041019;,
    0.494275; 0.814276;,
    0.480378; 0.814276;,
    0.494275; 0.502173;,
    0.480378; 0.502766;,
    0.494275; 0.190730;,
    0.480378; 0.190730;,
    0.508171; 0.814276;,
    0.508171; 0.500561;,
    0.508171; 0.190730;,
    0.522068; 0.814276;,
    0.522068; 0.498388;,
    0.522068; 0.190730;,
    0.535965; 0.814276;,
    0.535965; 0.496244;,
    0.535965; 0.190730;,
    0.549861; 0.814276;,
    0.549861; 0.494695;,
    0.549861; 0.190730;,
    0.563758; 0.814276;,
    0.563758; 0.494130;,
    0.563758; 0.190730;,
    0.577654; 0.814276;,
    0.577654; 0.494695;,
    0.577654; 0.190730;,
    0.591551; 0.814276;,
    0.591551; 0.496244;,
    0.591551; 0.190730;,
    0.605448; 0.814276;,
    0.605448; 0.498388;,
    0.605448; 0.190730;,
    0.619344; 0.814276;,
    0.619344; 0.500561;,
    0.619344; 0.190730;,
    0.633241; 0.814276;,
    0.633241; 0.502173;,
    0.633241; 0.190730;,
    0.647137; 0.814276;,
    0.647137; 0.502766;,
    0.647137; 0.190730;,
    0.496169; 0.841611;,
    0.481317; 0.841611;,
    0.496169; 0.642477;,
    0.481317; 0.642063;,
    0.511021; 0.841611;,
    0.511021; 0.643582;,
    0.525874; 0.841611;,
    0.525874; 0.645082;,
    0.540726; 0.841611;,
    0.540726; 0.646566;,
    0.555578; 0.841611;,
    0.555578; 0.647634;,
    0.570431; 0.841611;,
    0.570431; 0.648028;,
    0.585284; 0.841611;,
    0.585284; 0.647634;,
    0.600136; 0.841611;,
    0.600136; 0.646566;,
    0.614988; 0.841611;,
    0.614988; 0.645082;,
    0.629841; 0.841611;,
    0.629841; 0.643582;,
    0.644693; 0.841611;,
    0.644693; 0.642477;,
    0.659545; 0.841611;,
    0.659545; 0.642063;;
   }

   MeshVertexColors {
    350;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    2;
    420;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;

    Material branch {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "palm1branch.png";
     }
    }

    Material bark {
     0.976471; 0.988235; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "palm1bark.png";
     }
    }

   }
  }
}
