xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.32
// Website: http://www.unwrap3d.com
// Time: Mon Sep 05 17:01:32 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    333;
    -27.404751; 101.486298; 42.239250;,
    -38.591251; 86.151001; 36.123848;,
    -30.453152; 101.422203; 52.757851;,
    -43.311050; 88.445496; 47.443848;,
    -13.510651; 107.864700; 43.827850;,
    -13.614350; 109.021500; 54.717850;,
    0.058120; 108.262901; 42.677849;,
    0.296010; 109.399704; 53.567848;,
    14.910250; 96.417297; 40.167847;,
    16.632250; 96.892303; 50.972847;,
    -25.517950; 92.867500; 60.315849;,
    -41.184349; 81.480698; 55.561844;,
    -13.295250; 101.604401; 62.705849;,
    -1.560430; 102.211601; 61.555847;,
    13.291750; 90.365997; 59.045845;,
    -17.944550; 64.943001; 32.412445;,
    -15.604549; 44.712898; 25.050644;,
    -23.581251; 62.704700; 40.993149;,
    -24.363350; 43.406990; 33.662544;,
    -10.991450; 79.322205; 37.275047;,
    -15.081551; 80.018204; 46.928848;,
    0.594490; 91.253998; 41.344849;,
    -3.495630; 91.949997; 50.998848;,
    16.825951; 97.650200; 44.799850;,
    15.299550; 99.473602; 55.034843;,
    -16.329451; 58.376400; 49.958847;,
    -20.612350; 38.625011; 42.182350;,
    -12.498450; 73.687897; 54.851845;,
    -0.912520; 85.619705; 58.921844;,
    15.318950; 92.015900; 62.376846;,
    10.258200; 79.352905; 10.807251;,
    6.400300; 61.315002; 5.985947;,
    3.026444; 83.347900; 6.644447;,
    -0.297930; 66.944099; -0.473652;,
    12.921850; 89.325897; 21.272446;,
    6.167670; 95.352005; 19.360748;,
    14.865650; 95.804901; 34.744446;,
    8.111509; 101.831001; 32.832848;,
    14.538250; 96.719101; 50.372849;,
    7.759560; 102.986603; 50.967850;,
    -5.985661; 82.045502; 12.533249;,
    -9.039250; 66.220299; 2.348347;,
    -2.788510; 93.652702; 20.701645;,
    -0.844670; 100.131699; 34.173744;,
    -1.172050; 101.045898; 49.801849;,
    14.579150; 66.413101; 36.817047;,
    5.499050; 50.515602; 31.523445;,
    18.805750; 67.199005; 31.147545;,
    12.571250; 50.952202; 25.876846;,
    17.811050; 79.030701; 40.632851;,
    21.827049; 82.712006; 35.956749;,
    14.869650; 90.350204; 46.112846;,
    18.401949; 94.677299; 41.601944;,
    3.447820; 100.017502; 48.888847;,
    4.971090; 105.805298; 44.779846;,
    11.903749; 70.813202; 25.927849;,
    8.330860; 52.973099; 20.239143;,
    17.981350; 83.081497; 29.766449;,
    14.948050; 94.246399; 35.188744;,
    3.526180; 103.913597; 37.964745;,
    6.210500; 65.140305; 46.691849;,
    -1.188430; 49.217400; 40.236343;,
    13.105450; 63.403099; 46.434845;,
    7.276480; 46.685303; 42.242844;,
    6.348400; 77.645203; 50.873848;,
    13.406250; 78.961197; 50.873848;,
    7.464680; 88.295197; 51.927849;,
    14.337250; 90.347595; 51.609848;,
    2.251933; 101.275902; 46.089844;,
    8.136339; 105.155502; 44.350845;,
    13.980150; 66.310501; 37.562149;,
    9.496330; 47.527500; 35.299446;,
    15.687950; 78.020500; 44.007851;,
    16.905149; 89.200897; 45.684845;,
    11.524099; 101.503998; 39.125946;,
    23.575251; 77.424202; 52.996849;,
    32.357452; 58.561798; 46.964844;,
    31.110950; 84.604797; 47.235847;,
    41.870850; 67.436203; 43.162849;,
    14.725850; 86.218002; 56.689850;,
    19.461349; 95.475204; 50.908844;,
    7.425580; 87.001602; 59.216850;,
    5.795650; 97.584702; 48.616844;,
    -7.546300; 82.423706; 51.194847;,
    -5.459240; 91.371704; 43.636848;,
    29.529949; 86.264702; 33.922050;,
    43.311050; 69.708298; 31.625748;,
    22.658350; 96.752304; 39.573746;,
    9.957990; 97.758301; 37.527046;,
    0.304810; 91.624802; 33.290550;,
    40.376049; 86.166595; 22.182648;,
    40.281551; 68.948502; 9.036049;,
    35.140549; 93.859497; 14.769844;,
    37.023949; 78.992500; 0.537647;,
    35.938450; 93.132904; 36.693649;,
    29.652250; 102.225899; 32.295647;,
    21.598049; 98.183304; 44.764847;,
    18.322350; 106.891403; 37.350044;,
    6.020800; 92.590599; 50.726845;,
    1.135700; 101.116600; 44.019844;,
    21.749451; 93.141899; 13.134644;,
    25.881950; 79.779099; -3.408253;,
    19.289749; 102.459297; 26.559944;,
    12.789750; 106.517601; 26.881844;,
    -2.787460; 100.924904; 32.844246;,
    -3.859660; 95.007202; 11.121346;,
    -11.762450; 76.288300; 3.607548;,
    -14.089550; 101.076401; 11.353645;,
    -22.174351; 84.735703; 1.619648;,
    -2.299720; 104.113403; 26.721245;,
    -10.886351; 110.503601; 31.915047;,
    6.302770; 105.539604; 34.511650;,
    -2.271550; 110.899597; 40.779945;,
    11.470840; 92.952301; 45.661850;,
    3.478310; 97.353600; 53.296844;,
    -22.722250; 98.777000; 21.487648;,
    -31.696548; 83.845802; 8.610245;,
    -20.222549; 111.642403; 34.144951;,
    -13.075350; 107.195000; 43.923843;,
    -7.907250; 94.607697; 55.074844;,
    1.812174; 72.603897; 65.125847;,
    -2.951010; 53.675400; 61.035851;,
    12.229500; 70.897003; 68.042847;,
    7.999630; 52.384598; 66.875847;,
    3.008409; 87.201996; 60.465851;,
    13.726650; 88.502106; 62.302849;,
    -0.753890; 97.673599; 52.901848;,
    9.834600; 99.110397; 55.302849;,
    1.540716; 99.537399; 40.880348;,
    12.343750; 101.151199; 41.678444;,
    20.685749; 69.129898; 59.096848;,
    16.804451; 49.665802; 61.043846;,
    22.415249; 84.144104; 57.358849;,
    18.275349; 92.220703; 54.845848;,
    20.569950; 94.084396; 42.824844;,
    -11.886950; 61.786903; 60.215851;,
    -16.078951; 54.241501; 47.904846;,
    -3.103480; 57.279701; 61.700844;,
    -7.621440; 49.097801; 50.970848;,
    -8.400451; 71.307404; 61.178848;,
    1.720923; 70.904404; 63.882851;,
    -4.220070; 84.030701; 55.537849;,
    5.752670; 83.071899; 59.961845;,
    0.399530; 95.128998; 46.345848;,
    10.991730; 95.847000; 43.655846;,
    7.307700; 56.290901; 58.061844;,
    2.139175; 46.641998; 47.900848;,
    10.434010; 65.057205; 61.583847;,
    14.553949; 77.554398; 56.642845;,
    19.831249; 91.262299; 48.101845;,
    3.035264; 79.872002; 76.047852;,
    1.393057; 60.016201; 76.919846;,
    13.740149; 80.556503; 78.257843;,
    12.717250; 61.893898; 81.810852;,
    1.419665; 92.897705; 68.049850;,
    11.838480; 96.244400; 68.489845;,
    -4.523360; 102.322701; 57.639847;,
    5.776470; 103.371300; 56.861847;,
    -3.276230; 96.012901; 47.061844;,
    7.112340; 98.750099; 44.932846;,
    21.849649; 77.988495; 69.184845;,
    21.511950; 59.227798; 75.939850;,
    20.853350; 92.207397; 63.867844;,
    15.241850; 101.303001; 59.620850;,
    16.488949; 94.993301; 49.042847;,
    -5.957710; 0.000000; -81.810852;,
    -2.344840; 0.000000; -80.886055;,
    -9.570550; 0.000000; -80.886055;,
    0.299960; 0.000000; -78.359550;,
    -12.215350; 0.000000; -78.359550;,
    1.268030; 0.000000; -74.908249;,
    -13.183451; 0.000000; -74.908249;,
    0.299960; 0.000000; -71.456856;,
    -12.215350; 0.000000; -71.456856;,
    -2.344840; 0.000000; -68.930351;,
    -9.570550; 0.000000; -68.930351;,
    -5.957710; 0.000000; -68.005554;,
    11.887130; 105.814400; 47.698845;,
    11.430520; 105.970100; 47.579849;,
    12.201360; 105.625504; 48.019844;,
    10.953850; 106.050697; 47.694847;,
    12.288960; 105.454002; 48.456848;,
    10.584860; 106.034798; 48.012848;,
    12.126510; 105.345703; 48.892845;,
    10.422400; 105.926498; 48.448845;,
    11.757520; 105.329803; 49.210846;,
    10.510019; 105.754997; 48.884850;,
    11.280840; 105.410500; 49.325844;,
    10.824230; 105.566101; 49.206848;,
    11.430520; 105.970100; 47.579849;,
    -4.138750; 83.080505; 32.828148;,
    -3.236110; 83.227005; 32.606445;,
    -4.837510; 82.509201; 33.020348;,
    -5.145140; 81.666000; 33.131546;,
    -4.979220; 80.777000; 33.132050;,
    -4.384210; 80.080299; 33.021545;,
    -3.519550; 79.762604; 32.829750;,
    -2.616900; 79.908997; 32.608047;,
    -1.918150; 80.480400; 32.415848;,
    -1.610520; 81.323502; 32.304649;,
    -1.776430; 82.212601; 32.304245;,
    -2.371440; 82.909302; 32.414650;,
    -3.236110; 83.227005; 32.606445;,
    -8.322950; 35.425453; -57.190041;,
    -5.957710; 35.863960; -57.606544;,
    -8.417650; 21.100101; -67.500954;,
    -5.957710; 21.223900; -68.115456;,
    -9.570550; 0.000000; -80.886055;,
    -5.957710; 0.000000; -81.810852;,
    -10.054151; 34.227600; -56.052174;,
    -10.220150; 20.761200; -65.821457;,
    -12.215350; 0.000000; -78.359550;,
    -10.687350; 32.591461; -54.498154;,
    -10.882450; 20.296200; -63.525352;,
    -13.183451; 0.000000; -74.908249;,
    -10.053250; 30.955610; -52.944664;,
    -10.225250; 19.828800; -61.227154;,
    -12.215350; 0.000000; -71.456856;,
    -8.322050; 29.758251; -51.807644;,
    -8.422750; 19.485001; -59.543262;,
    -9.570550; 0.000000; -68.930351;,
    -5.957710; 29.320011; -51.391521;,
    -5.957710; 19.358799; -58.926582;,
    -5.957710; 0.000000; -68.005554;,
    -3.593320; 29.758251; -51.807644;,
    -3.492670; 19.485001; -59.543262;,
    -2.344840; 0.000000; -68.930351;,
    -1.862160; 30.955610; -52.944664;,
    -1.690130; 19.828800; -61.227154;,
    0.299960; 0.000000; -71.456856;,
    -1.228080; 32.591461; -54.498154;,
    -1.032970; 20.296200; -63.525352;,
    1.268030; 0.000000; -74.908249;,
    -1.861290; 34.227600; -56.052174;,
    -1.695280; 20.761200; -65.821457;,
    0.299960; 0.000000; -78.359550;,
    -3.592460; 35.425453; -57.190041;,
    -3.497820; 21.100101; -67.500954;,
    -2.344840; 0.000000; -80.886055;,
    -5.957710; 35.863960; -57.606544;,
    -5.957710; 21.223900; -68.115456;,
    -5.957710; 0.000000; -81.810852;,
    -7.124010; 62.609501; 10.073647;,
    -5.957710; 62.897701; 9.995544;,
    -7.431150; 54.372299; -11.930653;,
    -5.957710; 54.693298; -12.123753;,
    -7.534890; 50.353302; -28.243753;,
    -5.957710; 50.699001; -28.452253;,
    -7.977750; 61.822403; 10.287247;,
    -8.511250; 53.494499; -11.402653;,
    -8.689450; 49.408901; -27.674053;,
    -8.290350; 60.747101; 10.579048;,
    -8.908650; 52.293701; -10.680153;,
    -9.112050; 48.118801; -26.895752;,
    -7.977750; 59.671898; 10.870750;,
    -8.515250; 51.091003; -9.956554;,
    -8.689450; 46.828701; -26.117554;,
    -7.124010; 58.884701; 11.084351;,
    -7.435121; 50.209400; -9.426151;,
    -7.534890; 45.884201; -25.547853;,
    -5.957710; 58.596603; 11.162544;,
    -5.957710; 49.886398; -9.231853;,
    -5.957710; 45.538502; -25.339352;,
    -4.791410; 58.884701; 11.084351;,
    -4.480300; 50.209400; -9.426151;,
    -4.380520; 45.884201; -25.547853;,
    -3.937620; 59.671898; 10.870750;,
    -3.400190; 51.091003; -9.956554;,
    -3.225940; 46.828701; -26.117554;,
    -3.625110; 60.747101; 10.579048;,
    -3.006820; 52.293701; -10.680153;,
    -2.803340; 48.118801; -26.895752;,
    -3.937620; 61.822403; 10.287247;,
    -3.404160; 53.494499; -11.402653;,
    -3.225940; 49.408901; -27.674053;,
    -4.791410; 62.609501; 10.073647;,
    -4.484270; 54.372299; -11.930653;,
    -4.380520; 50.353302; -28.243753;,
    -5.957710; 62.897701; 9.995544;,
    -5.957710; 54.693298; -12.123753;,
    -5.957710; 50.699001; -28.452253;,
    -7.534890; 50.353302; -28.243753;,
    -5.957710; 50.699001; -28.452253;,
    -7.645190; 44.424000; -42.450054;,
    -5.957710; 44.781898; -42.694553;,
    -8.689450; 49.408901; -27.674053;,
    -8.879150; 43.446800; -41.782452;,
    -9.112050; 48.118801; -26.895752;,
    -9.328950; 42.113579; -40.871452;,
    -8.689450; 46.828701; -26.117554;,
    -8.875450; 40.782181; -39.961452;,
    -7.534890; 45.884201; -25.547853;,
    -7.641490; 39.808662; -39.295853;,
    -5.957710; 45.538502; -25.339352;,
    -5.957710; 39.452568; -39.052353;,
    -4.380520; 45.884201; -25.547853;,
    -4.273930; 39.808662; -39.295853;,
    -3.225940; 46.828701; -26.117554;,
    -3.039990; 40.782181; -39.961452;,
    -2.803340; 48.118801; -26.895752;,
    -2.586500; 42.113579; -40.871452;,
    -3.225940; 49.408901; -27.674053;,
    -3.036290; 43.446800; -41.782452;,
    -4.380520; 50.353302; -28.243753;,
    -4.270240; 44.424000; -42.450054;,
    -5.957710; 50.699001; -28.452253;,
    -5.957710; 44.781898; -42.694553;,
    -6.074150; 68.845802; 19.586044;,
    -4.993520; 69.136902; 19.516045;,
    -7.124010; 62.609501; 10.073647;,
    -5.957710; 62.897701; 9.995544;,
    -6.878551; 68.100800; 19.754944;,
    -7.977750; 61.822403; 10.287247;,
    -7.190220; 67.100899; 19.977249;,
    -8.290350; 60.747101; 10.579048;,
    -6.925611; 66.114601; 20.192146;,
    -7.977750; 59.671898; 10.870750;,
    -6.156510; 65.406502; 20.341049;,
    -7.124010; 58.884701; 11.084351;,
    -5.089950; 65.166702; 20.384048;,
    -5.957710; 58.596603; 11.162544;,
    -4.011820; 65.459305; 20.310944;,
    -4.791410; 58.884701; 11.084351;,
    -3.210100; 66.205200; 20.142548;,
    -3.937620; 59.671898; 10.870750;,
    -2.898620; 67.204300; 19.923645;,
    -3.625110; 60.747101; 10.579048;,
    -3.160730; 68.189201; 19.711845;,
    -3.937620; 61.822403; 10.287247;,
    -3.927150; 68.896400; 19.562546;,
    -4.791410; 62.609501; 10.073647;,
    -4.993520; 69.136902; 19.516045;,
    -5.957710; 62.897701; 9.995544;;
    412;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;0, 2, 4;,
    3;2, 5, 4;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;2, 3, 10;,
    3;3, 11, 10;,
    3;2, 10, 5;,
    3;10, 12, 5;,
    3;5, 12, 7;,
    3;12, 13, 7;,
    3;7, 13, 9;,
    3;13, 14, 9;,
    3;15, 16, 17;,
    3;16, 18, 17;,
    3;15, 17, 19;,
    3;17, 20, 19;,
    3;19, 20, 21;,
    3;20, 22, 21;,
    3;21, 22, 23;,
    3;22, 24, 23;,
    3;17, 18, 25;,
    3;18, 26, 25;,
    3;17, 25, 20;,
    3;25, 27, 20;,
    3;20, 27, 22;,
    3;27, 28, 22;,
    3;22, 28, 24;,
    3;28, 29, 24;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;30, 32, 34;,
    3;32, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;32, 33, 40;,
    3;33, 41, 40;,
    3;32, 40, 35;,
    3;40, 42, 35;,
    3;35, 42, 37;,
    3;42, 43, 37;,
    3;37, 43, 39;,
    3;43, 44, 39;,
    3;45, 46, 47;,
    3;46, 48, 47;,
    3;45, 47, 49;,
    3;47, 50, 49;,
    3;49, 50, 51;,
    3;50, 52, 51;,
    3;51, 52, 53;,
    3;52, 54, 53;,
    3;47, 48, 55;,
    3;48, 56, 55;,
    3;47, 55, 50;,
    3;55, 57, 50;,
    3;50, 57, 52;,
    3;57, 58, 52;,
    3;52, 58, 54;,
    3;58, 59, 54;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;60, 62, 64;,
    3;62, 65, 64;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;62, 63, 70;,
    3;63, 71, 70;,
    3;62, 70, 65;,
    3;70, 72, 65;,
    3;65, 72, 67;,
    3;72, 73, 67;,
    3;67, 73, 69;,
    3;73, 74, 69;,
    3;75, 76, 77;,
    3;76, 78, 77;,
    3;75, 77, 79;,
    3;77, 80, 79;,
    3;79, 80, 81;,
    3;80, 82, 81;,
    3;81, 82, 83;,
    3;82, 84, 83;,
    3;77, 78, 85;,
    3;78, 86, 85;,
    3;77, 85, 80;,
    3;85, 87, 80;,
    3;80, 87, 82;,
    3;87, 88, 82;,
    3;82, 88, 84;,
    3;88, 89, 84;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;90, 92, 94;,
    3;92, 95, 94;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;92, 93, 100;,
    3;93, 101, 100;,
    3;92, 100, 95;,
    3;100, 102, 95;,
    3;95, 102, 97;,
    3;102, 103, 97;,
    3;97, 103, 99;,
    3;103, 104, 99;,
    3;105, 106, 107;,
    3;106, 108, 107;,
    3;105, 107, 109;,
    3;107, 110, 109;,
    3;109, 110, 111;,
    3;110, 112, 111;,
    3;111, 112, 113;,
    3;112, 114, 113;,
    3;107, 108, 115;,
    3;108, 116, 115;,
    3;107, 115, 110;,
    3;115, 117, 110;,
    3;110, 117, 112;,
    3;117, 118, 112;,
    3;112, 118, 114;,
    3;118, 119, 114;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;120, 122, 124;,
    3;122, 125, 124;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;122, 123, 130;,
    3;123, 131, 130;,
    3;122, 130, 125;,
    3;130, 132, 125;,
    3;125, 132, 127;,
    3;132, 133, 127;,
    3;127, 133, 129;,
    3;133, 134, 129;,
    3;135, 136, 137;,
    3;136, 138, 137;,
    3;135, 137, 139;,
    3;137, 140, 139;,
    3;139, 140, 141;,
    3;140, 142, 141;,
    3;141, 142, 143;,
    3;142, 144, 143;,
    3;137, 138, 145;,
    3;138, 146, 145;,
    3;137, 145, 140;,
    3;145, 147, 140;,
    3;140, 147, 142;,
    3;147, 148, 142;,
    3;142, 148, 144;,
    3;148, 149, 144;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;150, 152, 154;,
    3;152, 155, 154;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;152, 153, 160;,
    3;153, 161, 160;,
    3;152, 160, 155;,
    3;160, 162, 155;,
    3;155, 162, 157;,
    3;162, 163, 157;,
    3;157, 163, 159;,
    3;163, 164, 159;,
    3;165, 166, 167;,
    3;166, 168, 167;,
    3;167, 168, 169;,
    3;168, 170, 169;,
    3;169, 170, 171;,
    3;170, 172, 171;,
    3;171, 172, 173;,
    3;172, 174, 173;,
    3;173, 174, 175;,
    3;174, 176, 175;,
    3;177, 178, 179;,
    3;178, 180, 179;,
    3;179, 180, 181;,
    3;180, 182, 181;,
    3;181, 182, 183;,
    3;182, 184, 183;,
    3;183, 184, 185;,
    3;184, 186, 185;,
    3;185, 186, 187;,
    3;186, 188, 187;,
    3;180, 189, 190;,
    3;189, 191, 190;,
    3;182, 180, 192;,
    3;180, 190, 192;,
    3;184, 182, 193;,
    3;182, 192, 193;,
    3;186, 184, 194;,
    3;184, 193, 194;,
    3;188, 186, 195;,
    3;186, 194, 195;,
    3;187, 188, 196;,
    3;188, 195, 196;,
    3;185, 187, 197;,
    3;187, 196, 197;,
    3;183, 185, 198;,
    3;185, 197, 198;,
    3;181, 183, 199;,
    3;183, 198, 199;,
    3;179, 181, 200;,
    3;181, 199, 200;,
    3;177, 179, 201;,
    3;179, 200, 201;,
    3;178, 177, 202;,
    3;177, 201, 202;,
    3;203, 204, 205;,
    3;204, 206, 205;,
    3;205, 206, 207;,
    3;206, 208, 207;,
    3;209, 203, 210;,
    3;203, 205, 210;,
    3;210, 205, 211;,
    3;205, 207, 211;,
    3;212, 209, 213;,
    3;209, 210, 213;,
    3;213, 210, 214;,
    3;210, 211, 214;,
    3;215, 212, 216;,
    3;212, 213, 216;,
    3;216, 213, 217;,
    3;213, 214, 217;,
    3;218, 215, 219;,
    3;215, 216, 219;,
    3;219, 216, 220;,
    3;216, 217, 220;,
    3;221, 218, 222;,
    3;218, 219, 222;,
    3;222, 219, 223;,
    3;219, 220, 223;,
    3;224, 221, 225;,
    3;221, 222, 225;,
    3;225, 222, 226;,
    3;222, 223, 226;,
    3;227, 224, 228;,
    3;224, 225, 228;,
    3;228, 225, 229;,
    3;225, 226, 229;,
    3;230, 227, 231;,
    3;227, 228, 231;,
    3;231, 228, 232;,
    3;228, 229, 232;,
    3;233, 230, 234;,
    3;230, 231, 234;,
    3;234, 231, 235;,
    3;231, 232, 235;,
    3;236, 233, 237;,
    3;233, 234, 237;,
    3;237, 234, 238;,
    3;234, 235, 238;,
    3;239, 236, 240;,
    3;236, 237, 240;,
    3;240, 237, 241;,
    3;237, 238, 241;,
    3;242, 243, 244;,
    3;243, 245, 244;,
    3;244, 245, 246;,
    3;245, 247, 246;,
    3;248, 242, 249;,
    3;242, 244, 249;,
    3;249, 244, 250;,
    3;244, 246, 250;,
    3;251, 248, 252;,
    3;248, 249, 252;,
    3;252, 249, 253;,
    3;249, 250, 253;,
    3;254, 251, 255;,
    3;251, 252, 255;,
    3;255, 252, 256;,
    3;252, 253, 256;,
    3;257, 254, 258;,
    3;254, 255, 258;,
    3;258, 255, 259;,
    3;255, 256, 259;,
    3;260, 257, 261;,
    3;257, 258, 261;,
    3;261, 258, 262;,
    3;258, 259, 262;,
    3;263, 260, 264;,
    3;260, 261, 264;,
    3;264, 261, 265;,
    3;261, 262, 265;,
    3;266, 263, 267;,
    3;263, 264, 267;,
    3;267, 264, 268;,
    3;264, 265, 268;,
    3;269, 266, 270;,
    3;266, 267, 270;,
    3;270, 267, 271;,
    3;267, 268, 271;,
    3;272, 269, 273;,
    3;269, 270, 273;,
    3;273, 270, 274;,
    3;270, 271, 274;,
    3;275, 272, 276;,
    3;272, 273, 276;,
    3;276, 273, 277;,
    3;273, 274, 277;,
    3;278, 275, 279;,
    3;275, 276, 279;,
    3;279, 276, 280;,
    3;276, 277, 280;,
    3;281, 282, 283;,
    3;282, 284, 283;,
    3;283, 284, 203;,
    3;284, 204, 203;,
    3;285, 281, 286;,
    3;281, 283, 286;,
    3;286, 283, 209;,
    3;283, 203, 209;,
    3;287, 285, 288;,
    3;285, 286, 288;,
    3;288, 286, 212;,
    3;286, 209, 212;,
    3;289, 287, 290;,
    3;287, 288, 290;,
    3;290, 288, 215;,
    3;288, 212, 215;,
    3;291, 289, 292;,
    3;289, 290, 292;,
    3;292, 290, 218;,
    3;290, 215, 218;,
    3;293, 291, 294;,
    3;291, 292, 294;,
    3;294, 292, 221;,
    3;292, 218, 221;,
    3;295, 293, 296;,
    3;293, 294, 296;,
    3;296, 294, 224;,
    3;294, 221, 224;,
    3;297, 295, 298;,
    3;295, 296, 298;,
    3;298, 296, 227;,
    3;296, 224, 227;,
    3;299, 297, 300;,
    3;297, 298, 300;,
    3;300, 298, 230;,
    3;298, 227, 230;,
    3;301, 299, 302;,
    3;299, 300, 302;,
    3;302, 300, 233;,
    3;300, 230, 233;,
    3;303, 301, 304;,
    3;301, 302, 304;,
    3;304, 302, 236;,
    3;302, 233, 236;,
    3;305, 303, 306;,
    3;303, 304, 306;,
    3;306, 304, 239;,
    3;304, 236, 239;,
    3;190, 191, 307;,
    3;191, 308, 307;,
    3;307, 308, 309;,
    3;308, 310, 309;,
    3;192, 190, 311;,
    3;190, 307, 311;,
    3;311, 307, 312;,
    3;307, 309, 312;,
    3;193, 192, 313;,
    3;192, 311, 313;,
    3;313, 311, 314;,
    3;311, 312, 314;,
    3;194, 193, 315;,
    3;193, 313, 315;,
    3;315, 313, 316;,
    3;313, 314, 316;,
    3;195, 194, 317;,
    3;194, 315, 317;,
    3;317, 315, 318;,
    3;315, 316, 318;,
    3;196, 195, 319;,
    3;195, 317, 319;,
    3;319, 317, 320;,
    3;317, 318, 320;,
    3;197, 196, 321;,
    3;196, 319, 321;,
    3;321, 319, 322;,
    3;319, 320, 322;,
    3;198, 197, 323;,
    3;197, 321, 323;,
    3;323, 321, 324;,
    3;321, 322, 324;,
    3;199, 198, 325;,
    3;198, 323, 325;,
    3;325, 323, 326;,
    3;323, 324, 326;,
    3;200, 199, 327;,
    3;199, 325, 327;,
    3;327, 325, 328;,
    3;325, 326, 328;,
    3;201, 200, 329;,
    3;200, 327, 329;,
    3;329, 327, 330;,
    3;327, 328, 330;,
    3;202, 201, 331;,
    3;201, 329, 331;,
    3;331, 329, 332;,
    3;329, 330, 332;;

   MeshNormals {
    333;
    -0.542402; 0.797600; -0.263885;,
    -0.655513; 0.638797; -0.402792;,
    -0.650926; 0.717791; 0.247126;,
    -0.773524; 0.626668; 0.094591;,
    -0.220840; 0.969110; -0.109792;,
    -0.252391; 0.896478; 0.364178;,
    0.296473; 0.949016; -0.107105;,
    0.328183; 0.889211; 0.318746;,
    0.595400; 0.797641; -0.096272;,
    0.618620; 0.731495; 0.286747;,
    -0.580537; 0.443936; 0.682567;,
    -0.689287; 0.450689; 0.567242;,
    -0.224003; 0.605911; 0.763344;,
    0.300000; 0.669758; 0.679282;,
    0.548047; 0.554442; 0.626290;,
    -0.760092; 0.349029; -0.548124;,
    -0.703683; 0.169683; -0.689955;,
    -0.983725; 0.177810; -0.025849;,
    -0.978677; 0.043473; -0.200752;,
    -0.705455; 0.616891; -0.348969;,
    -0.852115; 0.499910; 0.154889;,
    -0.483931; 0.833968; -0.265155;,
    -0.580060; 0.788517; 0.204383;,
    -0.325608; 0.923124; -0.204503;,
    -0.403001; 0.880805; 0.248544;,
    -0.865813; -0.052041; 0.497654;,
    -0.929856; -0.097121; 0.354874;,
    -0.747364; 0.231255; 0.622871;,
    -0.542114; 0.561379; 0.625273;,
    -0.394542; 0.650846; 0.648642;,
    0.684673; 0.269112; -0.677349;,
    0.709395; 0.036412; -0.703870;,
    0.160878; 0.475411; -0.864929;,
    0.239659; 0.279799; -0.929664;,
    0.652030; 0.561145; -0.509875;,
    0.168595; 0.773760; -0.610632;,
    0.683368; 0.696132; -0.220019;,
    0.264100; 0.930073; -0.255373;,
    0.670728; 0.740914; -0.034196;,
    0.266267; 0.962416; -0.053466;,
    -0.410556; 0.515205; -0.752335;,
    -0.309373; 0.430609; -0.847859;,
    -0.375136; 0.759716; -0.531135;,
    -0.214712; 0.948790; -0.231725;,
    -0.194916; 0.978900; -0.061346;,
    0.674173; -0.429834; 0.600610;,
    0.549169; -0.529076; 0.646909;,
    0.936027; -0.341721; -0.084150;,
    0.904194; -0.426737; 0.018120;,
    0.788488; -0.195002; 0.583319;,
    0.999328; 0.002329; -0.036584;,
    0.670425; 0.167684; 0.722781;,
    0.850655; 0.490537; 0.189104;,
    0.505284; 0.390015; 0.769790;,
    0.655733; 0.708750; 0.260169;,
    0.690268; -0.069132; -0.720244;,
    0.778285; -0.097420; -0.620308;,
    0.718304; 0.206809; -0.664281;,
    0.679900; 0.606831; -0.411695;,
    0.554420; 0.755367; -0.349342;,
    -0.163629; -0.259091; 0.951892;,
    -0.291311; -0.240064; 0.926017;,
    0.542077; -0.366899; 0.756001;,
    0.416884; -0.422596; 0.804749;,
    -0.010511; -0.170558; 0.985291;,
    0.616298; -0.213604; 0.757991;,
    -0.035391; 0.178403; 0.983321;,
    0.545890; 0.224666; 0.807174;,
    -0.080801; 0.411245; 0.907937;,
    0.448975; 0.549451; 0.704645;,
    0.951256; -0.273023; 0.143425;,
    0.895975; -0.372884; 0.241220;,
    0.968854; -0.160724; 0.188387;,
    0.931402; 0.185114; 0.313405;,
    0.825610; 0.500244; 0.261005;,
    0.454580; 0.061553; 0.888576;,
    0.436027; -0.083536; 0.896048;,
    0.752725; 0.340227; 0.563604;,
    0.740157; 0.231102; 0.631474;,
    0.214804; 0.396898; 0.892374;,
    0.405407; 0.720994; 0.561972;,
    -0.325968; 0.564618; 0.758255;,
    -0.304872; 0.857617; 0.414182;,
    -0.570949; 0.535425; 0.622364;,
    -0.579718; 0.774522; 0.253068;,
    0.846094; 0.525862; 0.087140;,
    0.850742; 0.485309; 0.201776;,
    0.496113; 0.866487; 0.055431;,
    -0.220132; 0.975272; -0.019659;,
    -0.476240; 0.863653; -0.165228;,
    0.925918; 0.362649; -0.105646;,
    0.969106; 0.146298; -0.198572;,
    0.624405; 0.653578; -0.427730;,
    0.722318; 0.475976; -0.501701;,
    0.713948; 0.632461; 0.300453;,
    0.536498; 0.819691; -0.200691;,
    0.301420; 0.668021; 0.680363;,
    0.216993; 0.942049; 0.255848;,
    0.067624; 0.661444; 0.746939;,
    -0.122787; 0.873414; 0.471245;,
    0.157865; 0.761898; -0.628164;,
    0.286660; 0.681196; -0.673645;,
    0.205145; 0.754723; -0.623145;,
    0.049074; 0.947848; -0.314923;,
    -0.293896; 0.948087; 0.121474;,
    0.433648; 0.538583; -0.722411;,
    0.350512; 0.217663; -0.910914;,
    -0.116956; 0.669020; -0.733985;,
    -0.088450; 0.477372; -0.874239;,
    0.415685; 0.808506; -0.416562;,
    0.100748; 0.948530; -0.300236;,
    0.581457; 0.813457; -0.013972;,
    0.354582; 0.887545; 0.294168;,
    0.673474; 0.635215; 0.378067;,
    0.360906; 0.703479; 0.612262;,
    -0.597625; 0.598392; -0.533639;,
    -0.504283; 0.612257; -0.608966;,
    -0.310885; 0.945291; -0.098875;,
    0.091715; 0.834289; 0.543645;,
    -0.008399; 0.661153; 0.750205;,
    -0.351317; 0.128385; 0.927412;,
    -0.475808; -0.069719; 0.876782;,
    0.163077; 0.022519; 0.986356;,
    0.018176; -0.137428; 0.990345;,
    -0.206496; 0.404117; 0.891094;,
    0.264930; 0.375580; 0.888117;,
    -0.203053; 0.817281; 0.539279;,
    0.255013; 0.803067; 0.538565;,
    -0.159629; 0.980169; 0.117421;,
    0.253899; 0.947746; 0.193166;,
    0.624717; -0.087753; 0.775905;,
    0.507407; -0.169200; 0.844932;,
    0.689368; 0.258095; 0.676874;,
    0.629734; 0.641380; 0.438254;,
    0.622285; 0.746819; 0.234568;,
    -0.419068; -0.368921; 0.829626;,
    -0.568925; -0.600573; 0.561815;,
    -0.145792; -0.531581; 0.834366;,
    -0.302260; -0.730062; 0.612901;,
    -0.222751; 0.145424; 0.963968;,
    0.058456; 0.019433; 0.998101;,
    -0.209542; 0.607125; 0.766480;,
    0.133150; 0.468639; 0.873298;,
    -0.176378; 0.801554; 0.571316;,
    0.179552; 0.617602; 0.765721;,
    0.129794; -0.637020; 0.759841;,
    -0.008245; -0.793490; 0.608528;,
    0.343554; -0.112922; 0.932319;,
    0.445125; 0.269365; 0.853995;,
    0.499873; 0.311168; 0.808271;,
    -0.314707; 0.294814; 0.902244;,
    -0.405686; 0.073563; 0.911047;,
    0.212775; 0.287180; 0.933946;,
    0.098205; 0.112618; 0.988773;,
    -0.240332; 0.636314; 0.733038;,
    0.242598; 0.615773; 0.749646;,
    -0.224354; 0.965389; 0.133003;,
    0.153589; 0.982491; 0.105460;,
    -0.121728; 0.920873; -0.370371;,
    0.099341; 0.899456; -0.425571;,
    0.673763; 0.201509; 0.710941;,
    0.576418; 0.122227; 0.807962;,
    0.669951; 0.450458; 0.590129;,
    0.518848; 0.852663; 0.061341;,
    0.315207; 0.830927; -0.458480;,
    -0.000165; 0.035336; -0.999375;,
    0.526242; -0.020469; -0.850089;,
    -0.525736; -0.025814; -0.850256;,
    0.870759; -0.179914; -0.457613;,
    -0.869103; -0.185868; -0.458381;,
    0.920800; -0.389522; 0.020007;,
    -0.919988; -0.391468; 0.019338;,
    0.711650; -0.573003; 0.406474;,
    -0.712455; -0.571279; 0.407490;,
    0.372883; -0.684597; 0.626326;,
    -0.373592; -0.682568; 0.628116;,
    -0.000059; -0.719484; 0.694509;,
    0.585426; 0.589244; -0.556838;,
    0.206089; 0.792838; -0.573529;,
    0.893809; 0.306939; -0.326948;,
    -0.146943; 0.894878; -0.421427;,
    0.995827; 0.021205; 0.088764;,
    -0.425202; 0.892639; -0.149662;,
    0.821251; -0.157551; 0.548384;,
    -0.591181; 0.780469; 0.203402;,
    0.439987; -0.162978; 0.883091;,
    -0.592084; 0.559185; 0.580300;,
    -0.008098; -0.002369; 0.999964;,
    -0.387505; 0.268980; 0.881754;,
    0.206089; 0.792838; -0.573529;,
    -0.382583; 0.647432; -0.659137;,
    0.015195; 0.595033; -0.803558;,
    -0.737279; 0.566427; -0.368212;,
    -0.950445; 0.299040; 0.085021;,
    -0.825538; -0.094032; 0.556458;,
    -0.434740; -0.407374; 0.803149;,
    -0.009807; -0.573965; 0.818821;,
    0.383641; -0.621349; 0.683188;,
    0.740193; -0.537992; 0.403335;,
    0.961263; -0.271071; -0.049938;,
    0.838153; 0.118760; -0.532350;,
    0.444199; 0.427349; -0.787439;,
    0.015195; 0.595033; -0.803558;,
    -0.490558; 0.645480; -0.585414;,
    0.000027; 0.736560; -0.676373;,
    -0.468584; 0.503272; -0.726048;,
    -0.000040; 0.564008; -0.825769;,
    -0.525736; -0.025814; -0.850256;,
    -0.000165; 0.035336; -0.999375;,
    -0.861463; 0.389241; -0.326149;,
    -0.843147; 0.325167; -0.428217;,
    -0.869103; -0.185868; -0.458381;,
    -0.998964; 0.025881; 0.037427;,
    -0.998517; 0.052512; 0.014390;,
    -0.919988; -0.391468; 0.019338;,
    -0.854560; -0.339017; 0.393440;,
    -0.856928; -0.234987; 0.458754;,
    -0.712455; -0.571279; 0.407490;,
    -0.484055; -0.598819; 0.638048;,
    -0.480845; -0.441030; 0.757813;,
    -0.373592; -0.682568; 0.628116;,
    0.000041; -0.692066; 0.721835;,
    0.000001; -0.515241; 0.857045;,
    -0.000059; -0.719484; 0.694509;,
    0.484136; -0.600857; 0.636069;,
    0.480931; -0.445139; 0.755352;,
    0.372883; -0.684597; 0.626326;,
    0.854591; -0.340514; 0.392077;,
    0.857117; -0.238153; 0.456765;,
    0.711650; -0.573003; 0.406474;,
    0.998896; 0.026790; 0.038601;,
    0.998413; 0.054250; 0.015132;,
    0.920800; -0.389522; 0.020007;,
    0.861414; 0.391753; -0.323259;,
    0.842661; 0.330254; -0.425270;,
    0.870759; -0.179914; -0.457613;,
    0.490596; 0.647484; -0.583164;,
    0.468272; 0.507288; -0.723450;,
    0.526242; -0.020469; -0.850089;,
    0.000027; 0.736560; -0.676373;,
    -0.000040; 0.564008; -0.825769;,
    -0.000165; 0.035336; -0.999375;,
    -0.482841; 0.791788; -0.374081;,
    -0.012453; 0.892612; -0.450653;,
    -0.476490; 0.841369; -0.255059;,
    0.000004; 0.956095; -0.293056;,
    -0.475654; 0.836486; -0.272110;,
    0.000001; 0.950258; -0.311464;,
    -0.852327; 0.485651; -0.194118;,
    -0.851521; 0.504167; -0.143970;,
    -0.850712; 0.501636; -0.157005;,
    -0.998038; 0.024672; 0.057542;,
    -0.999805; 0.007537; 0.018242;,
    -0.999905; 0.007556; 0.011487;,
    -0.844070; -0.444963; 0.299255;,
    -0.852868; -0.490161; 0.179882;,
    -0.853747; -0.488608; 0.179941;,
    -0.461116; -0.764430; 0.450576;,
    -0.477735; -0.829297; 0.289889;,
    -0.478429; -0.827135; 0.294878;,
    0.013638; -0.872828; 0.487837;,
    0.000002; -0.944879; 0.327419;,
    -0.000001; -0.942544; 0.334081;,
    0.479777; -0.772231; 0.416502;,
    0.477736; -0.829285; 0.289922;,
    0.478418; -0.827183; 0.294763;,
    0.848945; -0.470527; 0.240616;,
    0.852875; -0.490111; 0.179986;,
    0.853736; -0.488679; 0.179798;,
    0.999828; -0.013268; -0.012978;,
    0.999801; 0.007570; 0.018447;,
    0.999907; 0.007498; 0.011398;,
    0.849884; 0.457814; -0.260965;,
    0.851549; 0.504188; -0.143735;,
    0.850717; 0.501623; -0.157022;,
    0.466017; 0.781132; -0.415525;,
    0.476501; 0.841408; -0.254911;,
    0.475650; 0.836494; -0.272094;,
    -0.012453; 0.892612; -0.450653;,
    0.000004; 0.956095; -0.293056;,
    0.000001; 0.950258; -0.311464;,
    -0.475654; 0.836486; -0.272110;,
    0.000001; 0.950258; -0.311464;,
    -0.484243; 0.784335; -0.387721;,
    -0.000005; 0.893346; -0.449369;,
    -0.850712; 0.501636; -0.157005;,
    -0.855477; 0.472758; -0.211327;,
    -0.999905; 0.007556; 0.011487;,
    -0.998880; 0.025824; 0.039647;,
    -0.853747; -0.488608; 0.179941;,
    -0.858242; -0.423703; 0.289647;,
    -0.478429; -0.827135; 0.294878;,
    -0.486797; -0.740037; 0.464083;,
    -0.000001; -0.942544; 0.334081;,
    -0.000002; -0.851136; 0.524945;,
    0.478418; -0.827183; 0.294763;,
    0.486797; -0.740096; 0.463990;,
    0.853736; -0.488679; 0.179798;,
    0.858246; -0.423567; 0.289836;,
    0.999907; 0.007498; 0.011398;,
    0.998836; 0.026339; 0.040405;,
    0.850717; 0.501623; -0.157022;,
    0.855376; 0.473438; -0.210210;,
    0.475650; 0.836494; -0.272094;,
    0.484182; 0.784785; -0.386884;,
    0.000001; 0.950258; -0.311464;,
    -0.000005; 0.893346; -0.449369;,
    -0.470438; 0.700915; -0.536103;,
    -0.062831; 0.764543; -0.641503;,
    -0.482841; 0.791788; -0.374081;,
    -0.012453; 0.892612; -0.450653;,
    -0.827541; 0.474165; -0.300572;,
    -0.852327; 0.485651; -0.194118;,
    -0.994928; 0.058497; 0.081835;,
    -0.998038; 0.024672; 0.057542;,
    -0.794541; -0.396086; 0.460240;,
    -0.844070; -0.444963; 0.299255;,
    -0.366421; -0.666451; 0.649292;,
    -0.461116; -0.764430; 0.450576;,
    0.067617; -0.740523; 0.668621;,
    0.013638; -0.872828; 0.487837;,
    0.465660; -0.673805; 0.573714;,
    0.479777; -0.772231; 0.416502;,
    0.819096; -0.455819; 0.348296;,
    0.848945; -0.470527; 0.240616;,
    0.997985; -0.050812; -0.038009;,
    0.999828; -0.013268; -0.012978;,
    0.806029; 0.404041; -0.432513;,
    0.849884; 0.457814; -0.260965;,
    0.376575; 0.681459; -0.627539;,
    0.466017; 0.781132; -0.415525;,
    -0.062831; 0.764543; -0.641503;,
    -0.012453; 0.892612; -0.450653;;
    412;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;0, 2, 4;,
    3;2, 5, 4;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;2, 3, 10;,
    3;3, 11, 10;,
    3;2, 10, 5;,
    3;10, 12, 5;,
    3;5, 12, 7;,
    3;12, 13, 7;,
    3;7, 13, 9;,
    3;13, 14, 9;,
    3;15, 16, 17;,
    3;16, 18, 17;,
    3;15, 17, 19;,
    3;17, 20, 19;,
    3;19, 20, 21;,
    3;20, 22, 21;,
    3;21, 22, 23;,
    3;22, 24, 23;,
    3;17, 18, 25;,
    3;18, 26, 25;,
    3;17, 25, 20;,
    3;25, 27, 20;,
    3;20, 27, 22;,
    3;27, 28, 22;,
    3;22, 28, 24;,
    3;28, 29, 24;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;30, 32, 34;,
    3;32, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;32, 33, 40;,
    3;33, 41, 40;,
    3;32, 40, 35;,
    3;40, 42, 35;,
    3;35, 42, 37;,
    3;42, 43, 37;,
    3;37, 43, 39;,
    3;43, 44, 39;,
    3;45, 46, 47;,
    3;46, 48, 47;,
    3;45, 47, 49;,
    3;47, 50, 49;,
    3;49, 50, 51;,
    3;50, 52, 51;,
    3;51, 52, 53;,
    3;52, 54, 53;,
    3;47, 48, 55;,
    3;48, 56, 55;,
    3;47, 55, 50;,
    3;55, 57, 50;,
    3;50, 57, 52;,
    3;57, 58, 52;,
    3;52, 58, 54;,
    3;58, 59, 54;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;60, 62, 64;,
    3;62, 65, 64;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;62, 63, 70;,
    3;63, 71, 70;,
    3;62, 70, 65;,
    3;70, 72, 65;,
    3;65, 72, 67;,
    3;72, 73, 67;,
    3;67, 73, 69;,
    3;73, 74, 69;,
    3;75, 76, 77;,
    3;76, 78, 77;,
    3;75, 77, 79;,
    3;77, 80, 79;,
    3;79, 80, 81;,
    3;80, 82, 81;,
    3;81, 82, 83;,
    3;82, 84, 83;,
    3;77, 78, 85;,
    3;78, 86, 85;,
    3;77, 85, 80;,
    3;85, 87, 80;,
    3;80, 87, 82;,
    3;87, 88, 82;,
    3;82, 88, 84;,
    3;88, 89, 84;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;90, 92, 94;,
    3;92, 95, 94;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;92, 93, 100;,
    3;93, 101, 100;,
    3;92, 100, 95;,
    3;100, 102, 95;,
    3;95, 102, 97;,
    3;102, 103, 97;,
    3;97, 103, 99;,
    3;103, 104, 99;,
    3;105, 106, 107;,
    3;106, 108, 107;,
    3;105, 107, 109;,
    3;107, 110, 109;,
    3;109, 110, 111;,
    3;110, 112, 111;,
    3;111, 112, 113;,
    3;112, 114, 113;,
    3;107, 108, 115;,
    3;108, 116, 115;,
    3;107, 115, 110;,
    3;115, 117, 110;,
    3;110, 117, 112;,
    3;117, 118, 112;,
    3;112, 118, 114;,
    3;118, 119, 114;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;120, 122, 124;,
    3;122, 125, 124;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;122, 123, 130;,
    3;123, 131, 130;,
    3;122, 130, 125;,
    3;130, 132, 125;,
    3;125, 132, 127;,
    3;132, 133, 127;,
    3;127, 133, 129;,
    3;133, 134, 129;,
    3;135, 136, 137;,
    3;136, 138, 137;,
    3;135, 137, 139;,
    3;137, 140, 139;,
    3;139, 140, 141;,
    3;140, 142, 141;,
    3;141, 142, 143;,
    3;142, 144, 143;,
    3;137, 138, 145;,
    3;138, 146, 145;,
    3;137, 145, 140;,
    3;145, 147, 140;,
    3;140, 147, 142;,
    3;147, 148, 142;,
    3;142, 148, 144;,
    3;148, 149, 144;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;150, 152, 154;,
    3;152, 155, 154;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;152, 153, 160;,
    3;153, 161, 160;,
    3;152, 160, 155;,
    3;160, 162, 155;,
    3;155, 162, 157;,
    3;162, 163, 157;,
    3;157, 163, 159;,
    3;163, 164, 159;,
    3;165, 166, 167;,
    3;166, 168, 167;,
    3;167, 168, 169;,
    3;168, 170, 169;,
    3;169, 170, 171;,
    3;170, 172, 171;,
    3;171, 172, 173;,
    3;172, 174, 173;,
    3;173, 174, 175;,
    3;174, 176, 175;,
    3;177, 178, 179;,
    3;178, 180, 179;,
    3;179, 180, 181;,
    3;180, 182, 181;,
    3;181, 182, 183;,
    3;182, 184, 183;,
    3;183, 184, 185;,
    3;184, 186, 185;,
    3;185, 186, 187;,
    3;186, 188, 187;,
    3;180, 189, 190;,
    3;189, 191, 190;,
    3;182, 180, 192;,
    3;180, 190, 192;,
    3;184, 182, 193;,
    3;182, 192, 193;,
    3;186, 184, 194;,
    3;184, 193, 194;,
    3;188, 186, 195;,
    3;186, 194, 195;,
    3;187, 188, 196;,
    3;188, 195, 196;,
    3;185, 187, 197;,
    3;187, 196, 197;,
    3;183, 185, 198;,
    3;185, 197, 198;,
    3;181, 183, 199;,
    3;183, 198, 199;,
    3;179, 181, 200;,
    3;181, 199, 200;,
    3;177, 179, 201;,
    3;179, 200, 201;,
    3;178, 177, 202;,
    3;177, 201, 202;,
    3;203, 204, 205;,
    3;204, 206, 205;,
    3;205, 206, 207;,
    3;206, 208, 207;,
    3;209, 203, 210;,
    3;203, 205, 210;,
    3;210, 205, 211;,
    3;205, 207, 211;,
    3;212, 209, 213;,
    3;209, 210, 213;,
    3;213, 210, 214;,
    3;210, 211, 214;,
    3;215, 212, 216;,
    3;212, 213, 216;,
    3;216, 213, 217;,
    3;213, 214, 217;,
    3;218, 215, 219;,
    3;215, 216, 219;,
    3;219, 216, 220;,
    3;216, 217, 220;,
    3;221, 218, 222;,
    3;218, 219, 222;,
    3;222, 219, 223;,
    3;219, 220, 223;,
    3;224, 221, 225;,
    3;221, 222, 225;,
    3;225, 222, 226;,
    3;222, 223, 226;,
    3;227, 224, 228;,
    3;224, 225, 228;,
    3;228, 225, 229;,
    3;225, 226, 229;,
    3;230, 227, 231;,
    3;227, 228, 231;,
    3;231, 228, 232;,
    3;228, 229, 232;,
    3;233, 230, 234;,
    3;230, 231, 234;,
    3;234, 231, 235;,
    3;231, 232, 235;,
    3;236, 233, 237;,
    3;233, 234, 237;,
    3;237, 234, 238;,
    3;234, 235, 238;,
    3;239, 236, 240;,
    3;236, 237, 240;,
    3;240, 237, 241;,
    3;237, 238, 241;,
    3;242, 243, 244;,
    3;243, 245, 244;,
    3;244, 245, 246;,
    3;245, 247, 246;,
    3;248, 242, 249;,
    3;242, 244, 249;,
    3;249, 244, 250;,
    3;244, 246, 250;,
    3;251, 248, 252;,
    3;248, 249, 252;,
    3;252, 249, 253;,
    3;249, 250, 253;,
    3;254, 251, 255;,
    3;251, 252, 255;,
    3;255, 252, 256;,
    3;252, 253, 256;,
    3;257, 254, 258;,
    3;254, 255, 258;,
    3;258, 255, 259;,
    3;255, 256, 259;,
    3;260, 257, 261;,
    3;257, 258, 261;,
    3;261, 258, 262;,
    3;258, 259, 262;,
    3;263, 260, 264;,
    3;260, 261, 264;,
    3;264, 261, 265;,
    3;261, 262, 265;,
    3;266, 263, 267;,
    3;263, 264, 267;,
    3;267, 264, 268;,
    3;264, 265, 268;,
    3;269, 266, 270;,
    3;266, 267, 270;,
    3;270, 267, 271;,
    3;267, 268, 271;,
    3;272, 269, 273;,
    3;269, 270, 273;,
    3;273, 270, 274;,
    3;270, 271, 274;,
    3;275, 272, 276;,
    3;272, 273, 276;,
    3;276, 273, 277;,
    3;273, 274, 277;,
    3;278, 275, 279;,
    3;275, 276, 279;,
    3;279, 276, 280;,
    3;276, 277, 280;,
    3;281, 282, 283;,
    3;282, 284, 283;,
    3;283, 284, 203;,
    3;284, 204, 203;,
    3;285, 281, 286;,
    3;281, 283, 286;,
    3;286, 283, 209;,
    3;283, 203, 209;,
    3;287, 285, 288;,
    3;285, 286, 288;,
    3;288, 286, 212;,
    3;286, 209, 212;,
    3;289, 287, 290;,
    3;287, 288, 290;,
    3;290, 288, 215;,
    3;288, 212, 215;,
    3;291, 289, 292;,
    3;289, 290, 292;,
    3;292, 290, 218;,
    3;290, 215, 218;,
    3;293, 291, 294;,
    3;291, 292, 294;,
    3;294, 292, 221;,
    3;292, 218, 221;,
    3;295, 293, 296;,
    3;293, 294, 296;,
    3;296, 294, 224;,
    3;294, 221, 224;,
    3;297, 295, 298;,
    3;295, 296, 298;,
    3;298, 296, 227;,
    3;296, 224, 227;,
    3;299, 297, 300;,
    3;297, 298, 300;,
    3;300, 298, 230;,
    3;298, 227, 230;,
    3;301, 299, 302;,
    3;299, 300, 302;,
    3;302, 300, 233;,
    3;300, 230, 233;,
    3;303, 301, 304;,
    3;301, 302, 304;,
    3;304, 302, 236;,
    3;302, 233, 236;,
    3;305, 303, 306;,
    3;303, 304, 306;,
    3;306, 304, 239;,
    3;304, 236, 239;,
    3;190, 191, 307;,
    3;191, 308, 307;,
    3;307, 308, 309;,
    3;308, 310, 309;,
    3;192, 190, 311;,
    3;190, 307, 311;,
    3;311, 307, 312;,
    3;307, 309, 312;,
    3;193, 192, 313;,
    3;192, 311, 313;,
    3;313, 311, 314;,
    3;311, 312, 314;,
    3;194, 193, 315;,
    3;193, 313, 315;,
    3;315, 313, 316;,
    3;313, 314, 316;,
    3;195, 194, 317;,
    3;194, 315, 317;,
    3;317, 315, 318;,
    3;315, 316, 318;,
    3;196, 195, 319;,
    3;195, 317, 319;,
    3;319, 317, 320;,
    3;317, 318, 320;,
    3;197, 196, 321;,
    3;196, 319, 321;,
    3;321, 319, 322;,
    3;319, 320, 322;,
    3;198, 197, 323;,
    3;197, 321, 323;,
    3;323, 321, 324;,
    3;321, 322, 324;,
    3;199, 198, 325;,
    3;198, 323, 325;,
    3;325, 323, 326;,
    3;323, 324, 326;,
    3;200, 199, 327;,
    3;199, 325, 327;,
    3;327, 325, 328;,
    3;325, 326, 328;,
    3;201, 200, 329;,
    3;200, 327, 329;,
    3;329, 327, 330;,
    3;327, 328, 330;,
    3;202, 201, 331;,
    3;201, 329, 331;,
    3;331, 329, 332;,
    3;329, 330, 332;;
   }

   MeshTextureCoords {
    333;
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.580669; 0.551109;,
    0.619069; 0.537286;,
    0.542269; 0.537286;,
    0.647180; 0.499524;,
    0.514158; 0.499524;,
    0.657469; 0.447938;,
    0.503869; 0.447938;,
    0.647180; 0.396353;,
    0.514158; 0.396353;,
    0.619069; 0.358589;,
    0.542269; 0.358589;,
    0.580669; 0.344767;,
    0.655739; 0.963592;,
    0.671099; 0.963592;,
    0.640379; 0.963592;,
    0.502138; 0.963592;,
    0.625020; 0.963592;,
    0.517499; 0.963592;,
    0.609660; 0.963592;,
    0.532859; 0.963592;,
    0.594299; 0.963592;,
    0.548219; 0.963592;,
    0.578939; 0.963592;,
    0.563579; 0.963592;,
    0.486778; 0.963592;,
    0.502138; 0.577303;,
    0.486778; 0.577303;,
    0.517499; 0.577303;,
    0.532859; 0.577303;,
    0.548219; 0.577303;,
    0.563579; 0.577303;,
    0.578939; 0.577303;,
    0.594299; 0.577303;,
    0.609660; 0.577303;,
    0.625020; 0.577303;,
    0.640379; 0.577303;,
    0.655739; 0.577303;,
    0.671099; 0.577303;,
    0.498045; 0.386791;,
    0.483036; 0.386606;,
    0.498045; 0.237515;,
    0.483036; 0.237542;,
    0.498045; 0.028004;,
    0.483036; 0.028004;,
    0.513054; 0.387254;,
    0.513054; 0.237408;,
    0.513054; 0.028004;,
    0.528062; 0.387903;,
    0.528062; 0.237251;,
    0.528062; 0.028004;,
    0.543071; 0.388553;,
    0.543071; 0.237073;,
    0.543071; 0.028004;,
    0.558079; 0.389016;,
    0.558079; 0.236921;,
    0.558079; 0.028004;,
    0.573088; 0.389201;,
    0.573088; 0.236871;,
    0.573088; 0.028004;,
    0.588098; 0.389016;,
    0.588098; 0.236921;,
    0.588098; 0.028004;,
    0.603106; 0.388553;,
    0.603106; 0.237073;,
    0.603106; 0.028004;,
    0.618115; 0.387903;,
    0.618115; 0.237251;,
    0.618115; 0.028004;,
    0.633124; 0.387254;,
    0.633124; 0.237408;,
    0.633124; 0.028004;,
    0.648132; 0.386791;,
    0.648132; 0.237515;,
    0.648132; 0.028004;,
    0.663141; 0.386606;,
    0.663141; 0.237542;,
    0.663141; 0.028004;,
    0.496131; 0.831002;,
    0.482088; 0.831002;,
    0.496131; 0.506895;,
    0.482088; 0.507511;,
    0.496131; 0.183473;,
    0.482088; 0.183473;,
    0.510173; 0.831002;,
    0.510173; 0.505221;,
    0.510173; 0.183473;,
    0.524216; 0.831002;,
    0.524216; 0.502964;,
    0.524216; 0.183473;,
    0.538259; 0.831002;,
    0.538259; 0.500738;,
    0.538259; 0.183473;,
    0.552302; 0.831002;,
    0.552302; 0.499128;,
    0.552302; 0.183473;,
    0.566345; 0.831002;,
    0.566345; 0.498543;,
    0.566345; 0.183473;,
    0.580388; 0.831002;,
    0.580388; 0.499128;,
    0.580388; 0.183473;,
    0.594431; 0.831002;,
    0.594431; 0.500738;,
    0.594431; 0.183473;,
    0.608474; 0.831002;,
    0.608474; 0.502964;,
    0.608474; 0.183473;,
    0.622517; 0.831002;,
    0.622517; 0.505221;,
    0.622517; 0.183473;,
    0.636559; 0.831002;,
    0.636559; 0.506895;,
    0.636559; 0.183473;,
    0.650602; 0.831002;,
    0.650602; 0.507511;,
    0.650602; 0.183473;,
    0.498045; 0.859388;,
    0.483036; 0.859388;,
    0.498045; 0.652595;,
    0.483036; 0.652164;,
    0.513054; 0.859388;,
    0.513054; 0.653743;,
    0.528062; 0.859388;,
    0.528062; 0.655300;,
    0.543071; 0.859388;,
    0.543071; 0.656841;,
    0.558079; 0.859388;,
    0.558079; 0.657951;,
    0.573088; 0.859388;,
    0.573088; 0.658360;,
    0.588098; 0.859388;,
    0.588098; 0.657951;,
    0.603106; 0.859388;,
    0.603106; 0.656841;,
    0.618115; 0.859388;,
    0.618115; 0.655300;,
    0.633124; 0.859388;,
    0.633124; 0.653743;,
    0.648132; 0.859388;,
    0.648132; 0.652595;,
    0.663141; 0.859388;,
    0.663141; 0.652164;,
    0.502138; 0.251356;,
    0.486778; 0.252660;,
    0.502138; 0.074545;,
    0.486778; 0.074545;,
    0.517499; 0.250534;,
    0.517499; 0.074545;,
    0.532859; 0.250394;,
    0.532859; 0.074545;,
    0.548219; 0.250961;,
    0.548219; 0.074545;,
    0.563579; 0.252084;,
    0.563579; 0.074545;,
    0.578939; 0.253480;,
    0.578939; 0.074545;,
    0.594299; 0.254792;,
    0.594299; 0.074545;,
    0.609660; 0.255665;,
    0.609660; 0.074545;,
    0.625020; 0.255848;,
    0.625020; 0.074545;,
    0.640379; 0.255274;,
    0.640379; 0.074545;,
    0.655739; 0.254099;,
    0.655739; 0.074545;,
    0.671099; 0.252660;,
    0.671099; 0.074545;;
   }

   MeshVertexColors {
    333;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    2;
    412;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;

    Material branch {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "palm1branch.png";
     }
    }

    Material bark {
     0.976471; 0.988235; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "palm1bark.png";
     }
    }

   }
  }
}
