xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.32
// Website: http://www.unwrap3d.com
// Time: Mon Sep 05 17:01:07 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    380;
    -34.941597; 237.574707; -4.768899;,
    -50.111900; 226.277710; -11.089798;,
    -37.876297; 238.210693; 5.763331;,
    -53.958099; 229.642700; 0.293161;,
    -19.791700; 239.597717; -3.143399;,
    -19.553801; 240.536713; 7.765652;,
    -3.694060; 234.231720; -4.391099;,
    -3.456170; 235.170715; 6.517891;,
    11.158100; 222.432709; -7.114698;,
    12.880100; 222.712708; 3.697441;,
    -35.648598; 228.453705; 13.146002;,
    -53.953598; 222.214722; 8.277369;,
    -21.410200; 233.205719; 15.622231;,
    -5.312620; 227.839722; 14.374472;,
    9.539500; 216.040710; 11.650891;,
    -21.696800; 191.103699; -15.438499;,
    -19.356699; 171.010712; -23.165199;,
    -27.333500; 188.710693; -6.899699;,
    -28.115499; 169.548706; -14.578299;,
    -14.743700; 205.392700; -10.316399;,
    -18.833799; 205.913696; -0.651519;,
    -3.157710; 217.248718; -6.031399;,
    -7.247830; 217.770721; 3.633531;,
    13.073800; 223.581696; -2.461199;,
    11.547300; 225.219696; 7.805176;,
    -20.081600; 184.220703; 1.985851;,
    -24.364500; 164.613708; -6.146499;,
    -16.250700; 199.441711; 7.155956;,
    -4.664720; 211.297699; 11.441011;,
    11.566800; 217.630707; 15.011171;,
    6.506050; 205.902710; -36.779400;,
    2.648150; 187.954712; -41.926300;,
    -0.725709; 209.972717; -40.869099;,
    -4.050080; 193.699707; -48.282997;,
    9.169701; 215.684723; -26.135399;,
    2.415510; 221.744720; -27.937698;,
    11.113501; 221.918701; -12.548300;,
    4.359350; 227.978699; -14.350599;,
    10.786100; 222.549713; 3.094171;,
    4.007400; 228.805695; 3.802361;,
    -9.737810; 208.563721; -35.004898;,
    -12.791400; 192.925720; -45.474499;,
    -6.540670; 220.020721; -26.627697;,
    -4.596830; 226.255707; -13.040598;,
    -4.924210; 226.886719; 2.601791;,
    10.827001; 192.493713; -11.007999;,
    1.746900; 176.694702; -16.588398;,
    15.053600; 193.382721; -16.662298;,
    8.819100; 177.233704; -22.226198;,
    14.058900; 205.040710; -6.964499;,
    18.074900; 208.805695; -11.573198;,
    11.117500; 216.259705; -1.280799;,
    14.649799; 220.666718; -5.712298;,
    -0.304330; 225.874695; 1.669731;,
    1.218930; 231.735718; -2.333399;,
    8.151590; 197.090698; -21.815699;,
    4.578700; 179.356720; -27.826397;,
    14.229200; 209.287720; -17.755699;,
    11.195900; 220.352722; -12.132299;,
    -0.225970; 229.967712; -9.181799;,
    2.458350; 191.042694; -1.157649;,
    -4.940570; 175.239716; -7.900399;,
    9.353300; 189.310699; -1.446089;,
    3.524340; 172.671722; -5.940099;,
    2.596240; 203.469696; 3.249691;,
    9.654100; 204.785706; 3.274041;,
    3.712530; 214.099701; 4.496331;,
    10.585100; 216.156708; 4.215221;,
    -1.500213; 227.183716; -1.106069;,
    4.384190; 231.093719; -2.773899;,
    10.228001; 192.378723; -10.264799;,
    5.744190; 173.639709; -12.867100;,
    11.935801; 203.969696; -3.608699;,
    13.153000; 215.117706; -1.729539;,
    7.771950; 227.537720; -8.064299;,
    19.823101; 203.210693; 5.368681;,
    28.605301; 184.460693; -1.004029;,
    27.358801; 210.494720; -0.261729;,
    38.118698; 193.402710; -4.645099;,
    10.973701; 211.936707; 9.219912;,
    15.709200; 221.296722; 3.607381;,
    3.673440; 212.673706; 11.761141;,
    2.043520; 223.447723; 1.353811;,
    -11.298450; 208.241699; 3.656821;,
    -9.211380; 217.325714; -3.737699;,
    25.777901; 212.394714; -13.543200;,
    39.558998; 195.882721; -16.138800;,
    18.906200; 222.778717; -7.702599;,
    6.205860; 223.821716; -9.730799;,
    -3.447330; 217.765717; -14.077599;,
    36.623901; 212.509705; -25.282398;,
    36.529404; 195.531708; -38.738499;,
    31.388399; 220.335693; -32.554798;,
    33.271797; 205.728699; -47.053699;,
    32.186302; 219.211700; -10.647799;,
    25.900101; 228.382721; -14.880499;,
    17.845900; 224.115723; -2.486399;,
    14.570200; 232.956696; -9.742498;,
    2.268650; 218.415710; 3.373791;,
    -2.616460; 227.061707; -3.177799;,
    17.997301; 219.647705; -34.202801;,
    22.129801; 206.585693; -50.984699;,
    15.537600; 228.720703; -20.610998;,
    9.037601; 232.771698; -20.215698;,
    -6.539610; 227.072723; -14.355499;,
    -7.611840; 221.548706; -36.181999;,
    -15.514600; 202.968719; -44.033298;,
    -17.841801; 227.612701; -35.839897;,
    -25.926500; 211.450714; -45.868000;,
    -6.051900; 230.370697; -20.419899;,
    -14.638500; 236.666718; -15.111198;,
    2.550600; 231.655701; -12.604898;,
    -6.023720; 236.901703; -6.240599;,
    7.718660; 218.868713; -1.684209;,
    -0.273870; 223.131714; 6.028891;,
    -26.474400; 225.130707; -25.749100;,
    -35.448700; 210.434723; -38.894699;,
    -23.974699; 237.764709; -12.861099;,
    -16.827499; 233.140717; -3.163799;,
    -11.659500; 220.353699; 7.756948;,
    -1.939978; 198.171722; 17.408100;,
    -6.703170; 179.320709; 12.976042;,
    8.477350; 196.412720; 20.294300;,
    4.247480; 177.924713; 18.791702;,
    -0.743743; 212.851715; 13.012721;,
    9.974501; 214.118713; 14.873281;,
    -4.506040; 223.458710; 5.640071;,
    6.082450; 224.851715; 8.066915;,
    -2.211436; 225.539703; -6.345798;,
    8.591600; 227.138702; -5.518699;,
    16.933599; 194.807709; 11.317612;,
    13.052300; 175.311707; 12.911931;,
    18.663099; 209.850708; 9.851681;,
    14.523200; 217.971710; 7.485076;,
    16.817801; 220.052704; -4.500799;,
    -15.639100; 187.445709; 12.303511;,
    -19.831100; 180.123718; -0.142749;,
    -6.855620; 182.911713; 13.706741;,
    -11.373590; 174.925720; 2.829881;,
    -12.152600; 196.946716; 13.438711;,
    -2.031222; 196.494720; 16.134552;,
    -7.972210; 209.769714; 8.028764;,
    2.000520; 208.731720; 12.434651;,
    -3.352610; 221.032715; -0.961219;,
    7.239591; 221.799713; -3.637799;,
    3.555560; 181.989716; 10.050001;,
    -1.612971; 172.525696; -0.284039;,
    6.681860; 190.690704; 13.730271;,
    10.801800; 203.274719; 9.016031;,
    16.079100; 217.134705; 0.724521;,
    -2.696540; 247.544708; -29.907997;,
    1.064590; 253.164703; -16.455099;,
    8.338580; 252.525696; -32.924999;,
    11.523800; 255.248718; -18.946098;,
    11.513900; 249.740723; -3.613399;,
    0.770200; 247.734711; -4.317999;,
    10.911000; 243.673706; 5.123291;,
    -0.049000; 240.813721; -0.994119;,
    7.664230; 223.229706; 4.991461;,
    -2.336626; 224.798706; 0.811991;,
    17.057701; 246.012695; -33.619598;,
    19.848700; 246.086700; -17.755400;,
    20.130199; 243.553711; -6.144299;,
    20.308701; 240.572723; 0.541811;,
    17.300400; 221.711700; 0.116801;,
    -35.493103; 241.644714; 2.522491;,
    -23.143801; 248.289703; 8.004093;,
    -36.087601; 252.355713; -3.849099;,
    -22.776600; 256.352722; 0.602111;,
    -5.681970; 254.548706; 5.140711;,
    -9.115390; 246.397705; 11.599541;,
    5.775330; 245.453705; 6.198931;,
    -0.304240; 240.264709; 13.685822;,
    8.037160; 226.112701; -0.823978;,
    1.487900; 222.407715; 7.133999;,
    -32.657101; 252.539703; -14.198999;,
    -17.124599; 254.184723; -10.261499;,
    -4.057910; 254.940704; -5.635699;,
    3.999550; 247.359711; -4.390499;,
    5.791690; 229.503723; -10.942299;,
    41.323997; 217.080719; -15.143599;,
    34.570702; 228.854706; -8.626699;,
    51.083397; 221.653717; -8.856400;,
    42.645798; 231.068695; -1.567209;,
    28.298201; 237.111694; 7.018288;,
    22.617100; 233.422699; -1.587349;,
    14.827801; 240.153717; 6.277941;,
    18.756201; 240.564697; -0.459828;,
    1.253670; 227.398712; 0.367281;,
    8.777400; 225.843719; -7.437999;,
    53.958099; 216.971710; 0.563741;,
    42.943497; 224.909698; 9.232441;,
    32.674202; 231.835693; 15.499541;,
    12.837700; 234.890717; 15.619061;,
    0.340060; 223.158722; 10.372711;,
    27.626501; 223.311707; 40.410801;,
    25.426701; 234.697723; 30.808102;,
    22.628000; 231.559723; 48.326603;,
    19.038900; 240.610718; 37.455399;,
    13.445200; 245.607697; 21.336502;,
    20.728399; 238.393707; 17.482452;,
    8.038250; 241.286713; 8.406095;,
    17.633801; 236.137695; 7.238459;,
    0.926860; 222.751709; 2.540911;,
    11.174000; 218.912720; 2.085051;,
    12.094300; 230.611694; 50.984699;,
    6.855980; 238.127716; 37.735500;,
    3.546980; 244.159698; 25.678402;,
    0.163240; 240.141693; 15.862421;,
    -6.296530; 222.916718; 10.709011;,
    -0.716856; 217.136719; 35.137402;,
    -2.359075; 199.688721; 44.653301;,
    9.988100; 218.723694; 36.820801;,
    8.965100; 203.525696; 48.220303;,
    -2.332461; 225.317719; 22.225201;,
    8.086360; 228.516693; 21.148800;,
    -8.275490; 228.020721; 10.461411;,
    2.024350; 231.674713; 9.749071;,
    -7.028360; 221.903717; -0.228819;,
    3.360210; 224.678711; -2.307699;,
    18.097500; 212.427704; 29.802502;,
    17.759901; 198.549713; 44.120300;,
    17.101200; 222.858704; 18.773901;,
    11.489700; 226.965698; 12.423391;,
    12.736800; 220.848694; 1.733161;,
    -9.709860; 0.000000; -16.381298;,
    -6.096990; 0.000000; -15.456499;,
    -13.322700; 0.000000; -15.456499;,
    -3.452190; 0.000000; -12.929998;,
    -15.967500; 0.000000; -12.929998;,
    -2.484120; 0.000000; -9.478699;,
    -16.935600; 0.000000; -9.478699;,
    -3.452190; 0.000000; -6.027299;,
    -15.967500; 0.000000; -6.027299;,
    -6.096990; 0.000000; -3.500799;,
    -13.322700; 0.000000; -3.500799;,
    -9.709860; 0.000000; -2.575999;,
    8.134980; 231.692719; 0.585061;,
    7.678370; 231.849701; 0.468831;,
    8.449210; 231.497711; 0.902631;,
    7.201700; 231.928711; 0.585061;,
    8.536810; 231.317719; 1.336521;,
    6.832710; 231.906708; 0.902631;,
    8.374360; 231.201721; 1.770321;,
    6.670250; 231.790710; 1.336521;,
    8.005370; 231.180695; 2.087891;,
    6.757870; 231.611694; 1.770321;,
    7.528690; 231.258698; 2.204171;,
    7.072081; 231.416718; 2.087891;,
    7.678370; 231.849701; 0.468831;,
    -7.890900; 169.783722; -16.996300;,
    -6.988260; 169.634705; -17.216499;,
    -8.589660; 169.742706; -16.394899;,
    -8.897289; 169.522705; -15.573399;,
    -8.731370; 169.182709; -14.751799;,
    -8.136360; 168.813721; -14.150398;,
    -7.271700; 168.514709; -13.930300;,
    -6.369050; 168.366699; -14.150398;,
    -5.670300; 168.407715; -14.751799;,
    -5.362670; 168.627716; -15.573399;,
    -5.528580; 168.966705; -16.394899;,
    -6.123590; 169.335693; -16.996300;,
    -6.988260; 169.634705; -17.216499;,
    -10.876160; 140.379700; -20.416998;,
    -9.709860; 140.453705; -20.706398;,
    -11.729899; 140.178711; -19.626699;,
    -12.042500; 139.903717; -18.546900;,
    -11.729899; 139.628708; -17.467299;,
    -10.876160; 139.427704; -16.676899;,
    -9.709860; 139.353699; -16.387598;,
    -8.543560; 139.427704; -16.676899;,
    -7.689770; 139.628708; -17.467299;,
    -7.377260; 139.903717; -18.546900;,
    -7.689770; 140.178711; -19.626699;,
    -8.543560; 140.379700; -20.416998;,
    -9.709860; 140.453705; -20.706398;,
    -12.075100; 48.182106; -8.025799;,
    -9.709860; 48.171707; -8.630499;,
    -12.594200; 32.949913; -9.912098;,
    -9.709860; 32.957680; -10.646999;,
    -13.322700; 0.000000; -15.456499;,
    -9.709860; 0.000000; -16.381298;,
    -13.806300; 48.210609; -6.373899;,
    -14.707800; 32.928062; -7.903199;,
    -15.967500; 0.000000; -12.929998;,
    -14.439500; 48.249405; -4.117699;,
    -15.484400; 32.896240; -5.156399;,
    -16.935600; 0.000000; -9.478699;,
    -13.805400; 48.288010; -1.862079;,
    -14.713799; 32.862061; -2.406699;,
    -15.967500; 0.000000; -6.027299;,
    -12.074200; 48.316208; -0.211109;,
    -12.600200; 32.835587; -0.391719;,
    -13.322700; 0.000000; -3.500799;,
    -9.709860; 48.326508; 0.393131;,
    -9.709860; 32.825569; 0.346261;,
    -9.709860; 0.000000; -2.575999;,
    -7.345470; 48.316208; -0.211109;,
    -6.819490; 32.835587; -0.391719;,
    -6.096990; 0.000000; -3.500799;,
    -5.614310; 48.288010; -1.862079;,
    -4.705930; 32.862061; -2.406699;,
    -3.452190; 0.000000; -6.027299;,
    -4.980230; 48.249405; -4.117699;,
    -3.935380; 32.896240; -5.156399;,
    -2.484120; 0.000000; -9.478699;,
    -5.613440; 48.210609; -6.373899;,
    -4.711960; 32.928062; -7.903199;,
    -3.452190; 0.000000; -12.929998;,
    -7.344610; 48.182106; -8.025799;,
    -6.825530; 32.949913; -9.912098;,
    -6.096990; 0.000000; -15.456499;,
    -9.709860; 48.171707; -8.630499;,
    -9.709860; 32.957680; -10.646999;,
    -9.709860; 0.000000; -16.381298;,
    -10.876160; 140.379700; -20.416998;,
    -9.709860; 140.453705; -20.706398;,
    -11.183300; 116.495407; -19.232698;,
    -9.709860; 116.439812; -19.603298;,
    -11.287040; 97.193810; -14.140699;,
    -9.709860; 97.133408; -14.539898;,
    -11.729899; 140.178711; -19.626699;,
    -12.263400; 116.647408; -18.219698;,
    -12.441600; 97.358704; -13.050200;,
    -12.042500; 139.903717; -18.546900;,
    -12.660800; 116.855309; -16.833899;,
    -12.864200; 97.584106; -11.560499;,
    -11.729899; 139.628708; -17.467299;,
    -12.267400; 117.063606; -15.445898;,
    -12.441600; 97.809410; -10.070799;,
    -10.876160; 139.427704; -16.676899;,
    -11.187270; 117.216408; -14.428299;,
    -11.287040; 97.974411; -8.980198;,
    -9.709860; 139.353699; -16.387598;,
    -9.709860; 117.272308; -14.055599;,
    -9.709860; 98.034805; -8.581099;,
    -8.543560; 139.427704; -16.676899;,
    -8.232450; 117.216408; -14.428299;,
    -8.132669; 97.974411; -8.980198;,
    -7.689770; 139.628708; -17.467299;,
    -7.152340; 117.063606; -15.445898;,
    -6.978090; 97.809410; -10.070799;,
    -7.377260; 139.903717; -18.546900;,
    -6.758970; 116.855309; -16.833899;,
    -6.555490; 97.584106; -11.560499;,
    -7.689770; 140.178711; -19.626699;,
    -7.156310; 116.647408; -18.219698;,
    -6.978090; 97.358704; -13.050200;,
    -8.543560; 140.379700; -20.416998;,
    -8.236420; 116.495407; -19.232698;,
    -8.132669; 97.193810; -14.140699;,
    -9.709860; 140.453705; -20.706398;,
    -9.709860; 116.439812; -19.603298;,
    -9.709860; 97.133408; -14.539898;,
    -11.287040; 97.193810; -14.140699;,
    -9.709860; 97.133408; -14.539898;,
    -11.397340; 81.491806; -9.398199;,
    -9.709860; 81.329712; -9.800299;,
    -12.441600; 97.358704; -13.050200;,
    -12.631300; 81.934204; -8.300598;,
    -12.864200; 97.584106; -11.560499;,
    -13.081100; 82.538109; -6.802999;,
    -12.441600; 97.809410; -10.070799;,
    -12.627600; 83.141403; -5.307399;,
    -11.287040; 97.974411; -8.980198;,
    -11.393640; 83.582611; -4.213698;,
    -9.709860; 98.034805; -8.581099;,
    -9.709860; 83.744110; -3.813699;,
    -8.132669; 97.974411; -8.980198;,
    -8.026079; 83.582611; -4.213698;,
    -6.978090; 97.809410; -10.070799;,
    -6.792140; 83.141403; -5.307399;,
    -6.555490; 97.584106; -11.560499;,
    -6.338650; 82.538109; -6.802999;,
    -6.978090; 97.358704; -13.050200;,
    -6.788440; 81.934204; -8.300598;,
    -8.132669; 97.193810; -14.140699;,
    -8.022390; 81.491806; -9.398199;,
    -9.709860; 97.133408; -14.539898;,
    -9.709860; 81.329712; -9.800299;;
    452;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;0, 2, 4;,
    3;2, 5, 4;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;2, 3, 10;,
    3;3, 11, 10;,
    3;2, 10, 5;,
    3;10, 12, 5;,
    3;5, 12, 7;,
    3;12, 13, 7;,
    3;7, 13, 9;,
    3;13, 14, 9;,
    3;15, 16, 17;,
    3;16, 18, 17;,
    3;15, 17, 19;,
    3;17, 20, 19;,
    3;19, 20, 21;,
    3;20, 22, 21;,
    3;21, 22, 23;,
    3;22, 24, 23;,
    3;17, 18, 25;,
    3;18, 26, 25;,
    3;17, 25, 20;,
    3;25, 27, 20;,
    3;20, 27, 22;,
    3;27, 28, 22;,
    3;22, 28, 24;,
    3;28, 29, 24;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;30, 32, 34;,
    3;32, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;32, 33, 40;,
    3;33, 41, 40;,
    3;32, 40, 35;,
    3;40, 42, 35;,
    3;35, 42, 37;,
    3;42, 43, 37;,
    3;37, 43, 39;,
    3;43, 44, 39;,
    3;45, 46, 47;,
    3;46, 48, 47;,
    3;45, 47, 49;,
    3;47, 50, 49;,
    3;49, 50, 51;,
    3;50, 52, 51;,
    3;51, 52, 53;,
    3;52, 54, 53;,
    3;47, 48, 55;,
    3;48, 56, 55;,
    3;47, 55, 50;,
    3;55, 57, 50;,
    3;50, 57, 52;,
    3;57, 58, 52;,
    3;52, 58, 54;,
    3;58, 59, 54;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;60, 62, 64;,
    3;62, 65, 64;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;62, 63, 70;,
    3;63, 71, 70;,
    3;62, 70, 65;,
    3;70, 72, 65;,
    3;65, 72, 67;,
    3;72, 73, 67;,
    3;67, 73, 69;,
    3;73, 74, 69;,
    3;75, 76, 77;,
    3;76, 78, 77;,
    3;75, 77, 79;,
    3;77, 80, 79;,
    3;79, 80, 81;,
    3;80, 82, 81;,
    3;81, 82, 83;,
    3;82, 84, 83;,
    3;77, 78, 85;,
    3;78, 86, 85;,
    3;77, 85, 80;,
    3;85, 87, 80;,
    3;80, 87, 82;,
    3;87, 88, 82;,
    3;82, 88, 84;,
    3;88, 89, 84;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;90, 92, 94;,
    3;92, 95, 94;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;92, 93, 100;,
    3;93, 101, 100;,
    3;92, 100, 95;,
    3;100, 102, 95;,
    3;95, 102, 97;,
    3;102, 103, 97;,
    3;97, 103, 99;,
    3;103, 104, 99;,
    3;105, 106, 107;,
    3;106, 108, 107;,
    3;105, 107, 109;,
    3;107, 110, 109;,
    3;109, 110, 111;,
    3;110, 112, 111;,
    3;111, 112, 113;,
    3;112, 114, 113;,
    3;107, 108, 115;,
    3;108, 116, 115;,
    3;107, 115, 110;,
    3;115, 117, 110;,
    3;110, 117, 112;,
    3;117, 118, 112;,
    3;112, 118, 114;,
    3;118, 119, 114;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;120, 122, 124;,
    3;122, 125, 124;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;122, 123, 130;,
    3;123, 131, 130;,
    3;122, 130, 125;,
    3;130, 132, 125;,
    3;125, 132, 127;,
    3;132, 133, 127;,
    3;127, 133, 129;,
    3;133, 134, 129;,
    3;135, 136, 137;,
    3;136, 138, 137;,
    3;135, 137, 139;,
    3;137, 140, 139;,
    3;139, 140, 141;,
    3;140, 142, 141;,
    3;141, 142, 143;,
    3;142, 144, 143;,
    3;137, 138, 145;,
    3;138, 146, 145;,
    3;137, 145, 140;,
    3;145, 147, 140;,
    3;140, 147, 142;,
    3;147, 148, 142;,
    3;142, 148, 144;,
    3;148, 149, 144;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;153, 151, 154;,
    3;151, 155, 154;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;152, 153, 160;,
    3;153, 161, 160;,
    3;161, 153, 162;,
    3;153, 154, 162;,
    3;162, 154, 163;,
    3;154, 156, 163;,
    3;163, 156, 164;,
    3;156, 158, 164;,
    3;165, 166, 167;,
    3;166, 168, 167;,
    3;168, 166, 169;,
    3;166, 170, 169;,
    3;169, 170, 171;,
    3;170, 172, 171;,
    3;171, 172, 173;,
    3;172, 174, 173;,
    3;167, 168, 175;,
    3;168, 176, 175;,
    3;176, 168, 177;,
    3;168, 169, 177;,
    3;177, 169, 178;,
    3;169, 171, 178;,
    3;178, 171, 179;,
    3;171, 173, 179;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;183, 181, 184;,
    3;181, 185, 184;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;182, 183, 190;,
    3;183, 191, 190;,
    3;191, 183, 192;,
    3;183, 184, 192;,
    3;192, 184, 193;,
    3;184, 186, 193;,
    3;193, 186, 194;,
    3;186, 188, 194;,
    3;195, 196, 197;,
    3;196, 198, 197;,
    3;198, 196, 199;,
    3;196, 200, 199;,
    3;199, 200, 201;,
    3;200, 202, 201;,
    3;201, 202, 203;,
    3;202, 204, 203;,
    3;197, 198, 205;,
    3;198, 206, 205;,
    3;206, 198, 207;,
    3;198, 199, 207;,
    3;207, 199, 208;,
    3;199, 201, 208;,
    3;208, 201, 209;,
    3;201, 203, 209;,
    3;210, 211, 212;,
    3;211, 213, 212;,
    3;210, 212, 214;,
    3;212, 215, 214;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;216, 217, 218;,
    3;217, 219, 218;,
    3;212, 213, 220;,
    3;213, 221, 220;,
    3;212, 220, 215;,
    3;220, 222, 215;,
    3;215, 222, 217;,
    3;222, 223, 217;,
    3;217, 223, 219;,
    3;223, 224, 219;,
    3;225, 226, 227;,
    3;226, 228, 227;,
    3;227, 228, 229;,
    3;228, 230, 229;,
    3;229, 230, 231;,
    3;230, 232, 231;,
    3;231, 232, 233;,
    3;232, 234, 233;,
    3;233, 234, 235;,
    3;234, 236, 235;,
    3;237, 238, 239;,
    3;238, 240, 239;,
    3;239, 240, 241;,
    3;240, 242, 241;,
    3;241, 242, 243;,
    3;242, 244, 243;,
    3;243, 244, 245;,
    3;244, 246, 245;,
    3;245, 246, 247;,
    3;246, 248, 247;,
    3;240, 249, 250;,
    3;249, 251, 250;,
    3;242, 240, 252;,
    3;240, 250, 252;,
    3;244, 242, 253;,
    3;242, 252, 253;,
    3;246, 244, 254;,
    3;244, 253, 254;,
    3;248, 246, 255;,
    3;246, 254, 255;,
    3;247, 248, 256;,
    3;248, 255, 256;,
    3;245, 247, 257;,
    3;247, 256, 257;,
    3;243, 245, 258;,
    3;245, 257, 258;,
    3;241, 243, 259;,
    3;243, 258, 259;,
    3;239, 241, 260;,
    3;241, 259, 260;,
    3;237, 239, 261;,
    3;239, 260, 261;,
    3;238, 237, 262;,
    3;237, 261, 262;,
    3;250, 251, 263;,
    3;251, 264, 263;,
    3;252, 250, 265;,
    3;250, 263, 265;,
    3;253, 252, 266;,
    3;252, 265, 266;,
    3;254, 253, 267;,
    3;253, 266, 267;,
    3;255, 254, 268;,
    3;254, 267, 268;,
    3;256, 255, 269;,
    3;255, 268, 269;,
    3;257, 256, 270;,
    3;256, 269, 270;,
    3;258, 257, 271;,
    3;257, 270, 271;,
    3;259, 258, 272;,
    3;258, 271, 272;,
    3;260, 259, 273;,
    3;259, 272, 273;,
    3;261, 260, 274;,
    3;260, 273, 274;,
    3;262, 261, 275;,
    3;261, 274, 275;,
    3;276, 277, 278;,
    3;277, 279, 278;,
    3;278, 279, 280;,
    3;279, 281, 280;,
    3;282, 276, 283;,
    3;276, 278, 283;,
    3;283, 278, 284;,
    3;278, 280, 284;,
    3;285, 282, 286;,
    3;282, 283, 286;,
    3;286, 283, 287;,
    3;283, 284, 287;,
    3;288, 285, 289;,
    3;285, 286, 289;,
    3;289, 286, 290;,
    3;286, 287, 290;,
    3;291, 288, 292;,
    3;288, 289, 292;,
    3;292, 289, 293;,
    3;289, 290, 293;,
    3;294, 291, 295;,
    3;291, 292, 295;,
    3;295, 292, 296;,
    3;292, 293, 296;,
    3;297, 294, 298;,
    3;294, 295, 298;,
    3;298, 295, 299;,
    3;295, 296, 299;,
    3;300, 297, 301;,
    3;297, 298, 301;,
    3;301, 298, 302;,
    3;298, 299, 302;,
    3;303, 300, 304;,
    3;300, 301, 304;,
    3;304, 301, 305;,
    3;301, 302, 305;,
    3;306, 303, 307;,
    3;303, 304, 307;,
    3;307, 304, 308;,
    3;304, 305, 308;,
    3;309, 306, 310;,
    3;306, 307, 310;,
    3;310, 307, 311;,
    3;307, 308, 311;,
    3;312, 309, 313;,
    3;309, 310, 313;,
    3;313, 310, 314;,
    3;310, 311, 314;,
    3;315, 316, 317;,
    3;316, 318, 317;,
    3;317, 318, 319;,
    3;318, 320, 319;,
    3;321, 315, 322;,
    3;315, 317, 322;,
    3;322, 317, 323;,
    3;317, 319, 323;,
    3;324, 321, 325;,
    3;321, 322, 325;,
    3;325, 322, 326;,
    3;322, 323, 326;,
    3;327, 324, 328;,
    3;324, 325, 328;,
    3;328, 325, 329;,
    3;325, 326, 329;,
    3;330, 327, 331;,
    3;327, 328, 331;,
    3;331, 328, 332;,
    3;328, 329, 332;,
    3;333, 330, 334;,
    3;330, 331, 334;,
    3;334, 331, 335;,
    3;331, 332, 335;,
    3;336, 333, 337;,
    3;333, 334, 337;,
    3;337, 334, 338;,
    3;334, 335, 338;,
    3;339, 336, 340;,
    3;336, 337, 340;,
    3;340, 337, 341;,
    3;337, 338, 341;,
    3;342, 339, 343;,
    3;339, 340, 343;,
    3;343, 340, 344;,
    3;340, 341, 344;,
    3;345, 342, 346;,
    3;342, 343, 346;,
    3;346, 343, 347;,
    3;343, 344, 347;,
    3;348, 345, 349;,
    3;345, 346, 349;,
    3;349, 346, 350;,
    3;346, 347, 350;,
    3;351, 348, 352;,
    3;348, 349, 352;,
    3;352, 349, 353;,
    3;349, 350, 353;,
    3;354, 355, 356;,
    3;355, 357, 356;,
    3;356, 357, 276;,
    3;357, 277, 276;,
    3;358, 354, 359;,
    3;354, 356, 359;,
    3;359, 356, 282;,
    3;356, 276, 282;,
    3;360, 358, 361;,
    3;358, 359, 361;,
    3;361, 359, 285;,
    3;359, 282, 285;,
    3;362, 360, 363;,
    3;360, 361, 363;,
    3;363, 361, 288;,
    3;361, 285, 288;,
    3;364, 362, 365;,
    3;362, 363, 365;,
    3;365, 363, 291;,
    3;363, 288, 291;,
    3;366, 364, 367;,
    3;364, 365, 367;,
    3;367, 365, 294;,
    3;365, 291, 294;,
    3;368, 366, 369;,
    3;366, 367, 369;,
    3;369, 367, 297;,
    3;367, 294, 297;,
    3;370, 368, 371;,
    3;368, 369, 371;,
    3;371, 369, 300;,
    3;369, 297, 300;,
    3;372, 370, 373;,
    3;370, 371, 373;,
    3;373, 371, 303;,
    3;371, 300, 303;,
    3;374, 372, 375;,
    3;372, 373, 375;,
    3;375, 373, 306;,
    3;373, 303, 306;,
    3;376, 374, 377;,
    3;374, 375, 377;,
    3;377, 375, 309;,
    3;375, 306, 309;,
    3;378, 376, 379;,
    3;376, 377, 379;,
    3;379, 377, 312;,
    3;377, 309, 312;;

   MeshNormals {
    380;
    -0.286411; 0.925684; -0.247140;,
    -0.440892; 0.809266; -0.388206;,
    -0.413477; 0.871712; 0.262972;,
    -0.557308; 0.823050; 0.109525;,
    0.098937; 0.990813; -0.092200;,
    0.046154; 0.922610; 0.382964;,
    0.458110; 0.884712; -0.086142;,
    0.478066; 0.818096; 0.319642;,
    0.595395; 0.799260; -0.081780;,
    0.618618; 0.726185; 0.299945;,
    -0.425951; 0.581393; 0.693215;,
    -0.528001; 0.621625; 0.578617;,
    -0.019262; 0.628292; 0.777739;,
    0.417146; 0.613230; 0.670774;,
    0.548063; 0.543025; 0.636201;,
    -0.760091; 0.358894; -0.541717;,
    -0.703689; 0.182139; -0.686765;,
    -0.983728; 0.178237; -0.022623;,
    -0.978678; 0.047095; -0.199926;,
    -0.705464; 0.623094; -0.337748;,
    -0.852121; 0.497018; 0.163903;,
    -0.483932; 0.838620; -0.250052;,
    -0.580065; 0.784692; 0.218593;,
    -0.325574; 0.926672; -0.187830;,
    -0.402995; 0.876175; 0.264411;,
    -0.865808; -0.061062; 0.496636;,
    -0.929854; -0.103532; 0.353062;,
    -0.747370; 0.219944; 0.626947;,
    -0.542121; 0.549985; 0.635312;,
    -0.394552; 0.638994; 0.660315;,
    0.684676; 0.281321; -0.672367;,
    0.709395; 0.049142; -0.703096;,
    0.160888; 0.490984; -0.856183;,
    0.239673; 0.296565; -0.924449;,
    0.652041; 0.570273; -0.499631;,
    0.168580; 0.784682; -0.596536;,
    0.683382; 0.699988; -0.207376;,
    0.264100; 0.934542; -0.238502;,
    0.670744; 0.741398; -0.020772;,
    0.266293; 0.963219; -0.036026;,
    -0.410545; 0.528740; -0.742891;,
    -0.309345; 0.445869; -0.839944;,
    -0.375170; 0.769186; -0.517301;,
    -0.214734; 0.952821; -0.214527;,
    -0.194883; 0.979857; -0.043606;,
    0.674187; -0.440637; 0.592715;,
    0.549182; -0.540701; 0.637214;,
    0.936026; -0.340139; -0.090335;,
    0.904196; -0.426992; 0.010381;,
    0.788494; -0.205531; 0.579684;,
    0.999328; 0.002985; -0.036536;,
    0.670431; 0.154573; 0.725692;,
    0.850653; 0.487027; 0.197978;,
    0.505299; 0.376021; 0.776712;,
    0.655729; 0.703916; 0.272988;,
    0.690265; -0.056083; -0.721380;,
    0.778282; -0.086173; -0.621973;,
    0.718314; 0.218793; -0.660420;,
    0.679921; 0.614192; -0.400594;,
    0.554436; 0.761590; -0.335530;,
    -0.163622; -0.276293; 0.947043;,
    -0.291309; -0.256799; 0.921517;,
    0.542083; -0.380534; 0.749226;,
    0.416888; -0.437105; 0.796959;,
    -0.010548; -0.188337; 0.982048;,
    0.616295; -0.227276; 0.754006;,
    -0.035389; 0.160610; 0.986383;,
    0.545891; 0.210039; 0.811102;,
    -0.080712; 0.394740; 0.915241;,
    0.449012; 0.536583; 0.714470;,
    0.951257; -0.275575; 0.138448;,
    0.895977; -0.377192; 0.234418;,
    0.968859; -0.164106; 0.185421;,
    0.931407; 0.179407; 0.316694;,
    0.825607; 0.495432; 0.270040;,
    0.454597; 0.045469; 0.889536;,
    0.436054; -0.099738; 0.894377;,
    0.752735; 0.329975; 0.569655;,
    0.740169; 0.219635; 0.635539;,
    0.214813; 0.380695; 0.899404;,
    0.405414; 0.710710; 0.574918;,
    -0.325964; 0.550807; 0.768348;,
    -0.304869; 0.849985; 0.429629;,
    -0.570949; 0.524072; 0.631954;,
    -0.579722; 0.769816; 0.267033;,
    0.846096; 0.524198; 0.096630;,
    0.850744; 0.481578; 0.210519;,
    0.496119; 0.865339; 0.071093;,
    -0.220129; 0.975469; -0.002018;,
    -0.476240; 0.866497; -0.149596;,
    0.925920; 0.364501; -0.099052;,
    0.969108; 0.149860; -0.195889;,
    0.624396; 0.661220; -0.415834;,
    0.722303; 0.484985; -0.493019;,
    0.713952; 0.626920; 0.311841;,
    0.536487; 0.823204; -0.185787;,
    0.301438; 0.655607; 0.692326;,
    0.216995; 0.937266; 0.272845;,
    0.067629; 0.647820; 0.758786;,
    -0.122780; 0.864761; 0.486942;,
    0.157837; 0.773142; -0.614279;,
    0.286609; 0.693283; -0.661221;,
    0.205138; 0.765927; -0.609323;,
    0.049073; 0.953405; -0.297674;,
    -0.293885; 0.945747; 0.138543;,
    0.433643; 0.551564; -0.712553;,
    0.350510; 0.234110; -0.906827;,
    -0.116952; 0.682188; -0.721763;,
    -0.088444; 0.493108; -0.865461;,
    0.415709; 0.815895; -0.401872;,
    0.100761; 0.953806; -0.283021;,
    0.581491; 0.813553; 0.000739;,
    0.354607; 0.882064; 0.310189;,
    0.673486; 0.628266; 0.389485;,
    0.360930; 0.692274; 0.624888;,
    -0.597615; 0.607954; -0.522732;,
    -0.504272; 0.623172; -0.597801;,
    -0.310891; 0.946925; -0.081734;,
    0.091721; 0.824300; 0.558674;,
    -0.008364; 0.647455; 0.762058;,
    -0.351342; 0.111590; 0.929573;,
    -0.475805; -0.085585; 0.875377;,
    0.163052; 0.004660; 0.986606;,
    0.018152; -0.155349; 0.987693;,
    -0.206541; 0.387919; 0.898254;,
    0.264904; 0.359445; 0.894777;,
    -0.203073; 0.807376; 0.553990;,
    0.254998; 0.793187; 0.553019;,
    -0.159622; 0.977885; 0.135135;,
    0.253896; 0.944097; 0.210278;,
    0.624700; -0.101798; 0.774201;,
    0.507362; -0.184492; 0.841752;,
    0.689364; 0.245799; 0.681440;,
    0.629723; 0.633350; 0.449796;,
    0.622275; 0.742463; 0.248036;,
    -0.419065; -0.383864; 0.822820;,
    -0.568919; -0.610649; 0.550854;,
    -0.145784; -0.546608; 0.824601;,
    -0.302272; -0.741045; 0.599570;,
    -0.222731; 0.127948; 0.966447;,
    0.058478; 0.001363; 0.998288;,
    -0.209549; 0.593143; 0.777349;,
    0.133153; 0.452755; 0.881637;,
    -0.176421; 0.791092; 0.585704;,
    0.179548; 0.603651; 0.776767;,
    0.129807; -0.650698; 0.748159;,
    -0.008276; -0.804394; 0.594039;,
    0.343579; -0.129779; 0.930113;,
    0.445133; 0.253873; 0.858723;,
    0.499903; 0.296475; 0.813757;,
    -0.256367; 0.915286; -0.310689;,
    -0.183503; 0.981705; 0.050819;,
    0.274288; 0.896370; -0.348262;,
    0.329491; 0.944045; 0.014639;,
    0.307068; 0.758392; 0.574935;,
    -0.119749; 0.718109; 0.685550;,
    0.108412; 0.350779; 0.930162;,
    -0.336300; 0.313762; 0.887950;,
    -0.054680; 0.054821; 0.996998;,
    -0.513542; 0.168246; 0.841408;,
    0.727219; 0.623456; -0.287150;,
    0.741443; 0.670589; -0.023929;,
    0.656947; 0.659299; 0.365711;,
    0.561320; 0.311752; 0.766636;,
    0.417723; -0.072180; 0.905703;,
    -0.569554; 0.569784; 0.592414;,
    -0.344028; 0.643439; 0.683835;,
    -0.440735; 0.879583; 0.179127;,
    -0.212200; 0.938960; 0.270785;,
    0.244042; 0.863343; 0.441682;,
    0.050768; 0.624437; 0.779423;,
    0.801536; 0.424615; 0.421001;,
    0.572705; 0.243755; 0.782683;,
    0.971406; 0.019189; 0.236647;,
    0.811423; -0.127816; 0.570312;,
    -0.187023; 0.940129; -0.284920;,
    -0.025504; 0.977714; -0.208387;,
    0.389747; 0.920919; -0.002316;,
    0.859036; 0.511858; -0.007614;,
    0.977385; 0.163151; -0.134535;,
    0.418932; 0.611714; -0.671046;,
    0.271762; 0.784800; -0.556987;,
    0.716911; 0.657325; -0.232297;,
    0.559261; 0.820333; -0.119502;,
    0.445396; 0.893893; -0.050765;,
    0.405461; 0.728797; -0.551775;,
    -0.215897; 0.969894; -0.112673;,
    -0.025804; 0.741277; -0.670703;,
    -0.732219; 0.677112; -0.073312;,
    -0.684019; 0.634377; -0.360117;,
    0.811738; 0.516669; 0.272278;,
    0.692057; 0.635085; 0.343109;,
    0.368490; 0.820147; 0.437692;,
    -0.309005; 0.870725; 0.382562;,
    -0.717152; 0.661340; 0.219827;,
    0.807893; 0.463284; 0.364248;,
    0.760472; 0.625524; 0.174360;,
    0.391740; 0.700384; 0.596659;,
    0.342859; 0.850603; 0.398652;,
    0.235152; 0.969610; -0.067529;,
    0.623554; 0.759761; -0.184238;,
    -0.088273; 0.747130; -0.658791;,
    0.339637; 0.584010; -0.737279;,
    -0.335638; 0.391096; -0.856966;,
    0.031077; 0.275776; -0.960720;,
    -0.135439; 0.738985; 0.659968;,
    -0.160178; 0.843713; 0.512339;,
    -0.215936; 0.974083; 0.067332;,
    -0.478052; 0.752957; -0.452242;,
    -0.649141; 0.444410; -0.617346;,
    -0.314707; 0.661591; 0.680630;,
    -0.405687; 0.466770; 0.785840;,
    0.212754; 0.668684; 0.712458;,
    0.098188; 0.536035; 0.838467;,
    -0.222095; 0.861168; 0.457235;,
    0.246210; 0.882870; 0.399902;,
    -0.310247; 0.947992; -0.071117;,
    0.142551; 0.980721; -0.133663;,
    -0.319824; 0.803695; -0.501784;,
    0.096704; 0.867635; -0.487706;,
    0.673734; 0.493681; 0.549874;,
    0.576391; 0.465149; 0.671870;,
    0.671816; 0.698324; 0.246996;,
    0.533230; 0.829415; -0.166542;,
    0.496040; 0.777326; -0.386923;,
    0.000002; -0.329812; -0.944047;,
    0.455377; -0.342897; -0.821617;,
    -0.455390; -0.342801; -0.821649;,
    0.792879; -0.379562; -0.476734;,
    -0.792917; -0.379448; -0.476761;,
    0.902918; -0.429813; -0.000228;,
    -0.902942; -0.429763; -0.000222;,
    0.753420; -0.477078; 0.452499;,
    -0.753406; -0.477095; 0.452504;,
    0.417726; -0.508315; 0.753074;,
    -0.417714; -0.508347; 0.753059;,
    -0.000001; -0.518913; 0.854827;,
    0.587682; 0.533827; -0.607995;,
    0.168868; 0.667291; -0.725400;,
    0.883090; 0.371626; -0.286437;,
    -0.267780; 0.740925; -0.615893;,
    0.961468; 0.225419; 0.157374;,
    -0.612131; 0.732733; -0.297320;,
    0.798533; 0.140052; 0.585432;,
    -0.754904; 0.638429; 0.150093;,
    0.462197; 0.135173; 0.876415;,
    -0.649298; 0.487006; 0.584155;,
    0.051463; 0.203726; 0.977675;,
    -0.348176; 0.328748; 0.877894;,
    0.168868; 0.667291; -0.725400;,
    -0.431523; 0.245138; -0.868156;,
    0.048701; 0.187977; -0.980965;,
    -0.814416; 0.243829; -0.526569;,
    -0.983833; 0.177588; -0.023115;,
    -0.868060; 0.063754; 0.492349;,
    -0.513751; -0.059637; 0.855864;,
    -0.041490; -0.158952; 0.986414;,
    0.436441; -0.214317; 0.873835;,
    0.817896; -0.212206; 0.534803;,
    0.988571; -0.147000; 0.033435;,
    0.875207; -0.035035; -0.482478;,
    0.521895; 0.087635; -0.848496;,
    0.048701; 0.187977; -0.980965;,
    -0.460411; 0.055918; -0.885943;,
    0.015842; 0.035188; -0.999255;,
    -0.839128; 0.068750; -0.539571;,
    -0.997391; 0.069507; -0.019475;,
    -0.858038; 0.056258; 0.510495;,
    -0.485011; 0.034287; 0.873836;,
    -0.011630; 0.011659; 0.999864;,
    0.459109; -0.007289; 0.888350;,
    0.836293; -0.020337; 0.547906;,
    0.999220; -0.023186; 0.031956;,
    0.865639; -0.011806; -0.500529;,
    0.493424; 0.010479; -0.869726;,
    0.015842; 0.035188; -0.999255;,
    -0.474343; 0.048792; -0.878987;,
    0.000021; 0.047872; -0.998853;,
    -0.479699; 0.139968; -0.866197;,
    0.000001; 0.151416; -0.988470;,
    -0.455390; -0.342801; -0.821649;,
    0.000002; -0.329812; -0.944047;,
    -0.848553; 0.050790; -0.526667;,
    -0.851943; 0.106256; -0.512741;,
    -0.792917; -0.379448; -0.476761;,
    -0.998532; 0.053711; -0.007014;,
    -0.998426; 0.056080; -0.000387;,
    -0.902942; -0.429763; -0.000222;,
    -0.854642; 0.056139; 0.516174;,
    -0.857159; 0.004161; 0.515036;,
    -0.753406; -0.477095; 0.452504;,
    -0.480231; 0.057198; 0.875275;,
    -0.484617; -0.032857; 0.874109;,
    -0.417714; -0.508347; 0.753059;,
    0.000006; 0.057520; 0.998344;,
    -0.000002; -0.045895; 0.998946;,
    -0.000001; -0.518913; 0.854827;,
    0.480282; 0.057490; 0.875228;,
    0.484619; -0.032866; 0.874107;,
    0.417726; -0.508315; 0.753074;,
    0.854666; 0.056270; 0.516120;,
    0.857164; 0.004123; 0.515026;,
    0.753420; -0.477078; 0.452499;,
    0.998559; 0.053221; -0.006855;,
    0.998431; 0.055997; -0.000393;,
    0.902918; -0.429813; -0.000228;,
    0.848758; 0.049790; -0.526433;,
    0.851954; 0.106149; -0.512744;,
    0.792879; -0.379562; -0.476734;,
    0.474511; 0.047977; -0.878941;,
    0.479708; 0.139893; -0.866204;,
    0.455377; -0.342897; -0.821617;,
    0.000021; 0.047872; -0.998853;,
    0.000001; 0.151416; -0.988470;,
    0.000002; -0.329812; -0.944047;,
    -0.460411; 0.055918; -0.885943;,
    0.015842; 0.035188; -0.999255;,
    -0.478385; -0.129784; -0.868507;,
    -0.000010; -0.150679; -0.988583;,
    -0.481654; -0.235642; -0.844087;,
    -0.000003; -0.270606; -0.962690;,
    -0.839128; 0.068750; -0.539571;,
    -0.853839; -0.069476; -0.515879;,
    -0.855207; -0.134651; -0.500490;,
    -0.997391; 0.069507; -0.019475;,
    -0.999827; 0.018548; 0.001573;,
    -0.999927; 0.011800; -0.002677;,
    -0.858038; 0.056258; 0.510495;,
    -0.849581; 0.107003; 0.516490;,
    -0.854525; 0.158446; 0.494653;,
    -0.485011; 0.034287; 0.873836;,
    -0.474146; 0.168221; 0.864226;,
    -0.480949; 0.259856; 0.837355;,
    -0.011630; 0.011659; 0.999864;,
    -0.000021; 0.189684; 0.981845;,
    -0.000005; 0.295048; 0.955483;,
    0.459109; -0.007289; 0.888350;,
    0.473980; 0.169044; 0.864157;,
    0.480924; 0.260196; 0.837264;,
    0.836293; -0.020337; 0.547906;,
    0.849411; 0.107975; 0.516568;,
    0.854504; 0.158806; 0.494574;,
    0.999220; -0.023186; 0.031956;,
    0.999820; 0.018887; 0.001675;,
    0.999926; 0.011840; -0.002679;,
    0.865639; -0.011806; -0.500529;,
    0.853817; -0.069849; -0.515866;,
    0.855198; -0.134933; -0.500430;,
    0.493424; 0.010479; -0.869726;,
    0.478314; -0.130245; -0.868477;,
    0.481634; -0.235924; -0.844019;,
    0.015842; 0.035188; -0.999255;,
    -0.000010; -0.150679; -0.988583;,
    -0.000003; -0.270606; -0.962690;,
    -0.481654; -0.235642; -0.844087;,
    -0.000003; -0.270606; -0.962690;,
    -0.476912; -0.139088; -0.867876;,
    0.000019; -0.162724; -0.986672;,
    -0.855207; -0.134651; -0.500490;,
    -0.851496; -0.071570; -0.519453;,
    -0.999927; 0.011800; -0.002677;,
    -0.999616; 0.026568; -0.007875;,
    -0.854525; 0.158446; 0.494653;,
    -0.853961; 0.125292; 0.505028;,
    -0.480949; 0.259856; 0.837355;,
    -0.479249; 0.193967; 0.855977;,
    -0.000005; 0.295048; 0.955483;,
    0.000003; 0.218066; 0.975934;,
    0.480924; 0.260196; 0.837264;,
    0.479262; 0.194586; 0.855830;,
    0.854504; 0.158806; 0.494574;,
    0.853956; 0.125806; 0.504908;,
    0.999926; 0.011840; -0.002679;,
    0.999626; 0.026222; -0.007729;,
    0.855198; -0.134933; -0.500430;,
    0.851597; -0.072691; -0.519133;,
    0.481634; -0.235924; -0.844019;,
    0.477002; -0.140066; -0.867670;,
    -0.000003; -0.270606; -0.962690;,
    0.000019; -0.162724; -0.986672;;
    452;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;0, 2, 4;,
    3;2, 5, 4;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;2, 3, 10;,
    3;3, 11, 10;,
    3;2, 10, 5;,
    3;10, 12, 5;,
    3;5, 12, 7;,
    3;12, 13, 7;,
    3;7, 13, 9;,
    3;13, 14, 9;,
    3;15, 16, 17;,
    3;16, 18, 17;,
    3;15, 17, 19;,
    3;17, 20, 19;,
    3;19, 20, 21;,
    3;20, 22, 21;,
    3;21, 22, 23;,
    3;22, 24, 23;,
    3;17, 18, 25;,
    3;18, 26, 25;,
    3;17, 25, 20;,
    3;25, 27, 20;,
    3;20, 27, 22;,
    3;27, 28, 22;,
    3;22, 28, 24;,
    3;28, 29, 24;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;30, 32, 34;,
    3;32, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;32, 33, 40;,
    3;33, 41, 40;,
    3;32, 40, 35;,
    3;40, 42, 35;,
    3;35, 42, 37;,
    3;42, 43, 37;,
    3;37, 43, 39;,
    3;43, 44, 39;,
    3;45, 46, 47;,
    3;46, 48, 47;,
    3;45, 47, 49;,
    3;47, 50, 49;,
    3;49, 50, 51;,
    3;50, 52, 51;,
    3;51, 52, 53;,
    3;52, 54, 53;,
    3;47, 48, 55;,
    3;48, 56, 55;,
    3;47, 55, 50;,
    3;55, 57, 50;,
    3;50, 57, 52;,
    3;57, 58, 52;,
    3;52, 58, 54;,
    3;58, 59, 54;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;60, 62, 64;,
    3;62, 65, 64;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;62, 63, 70;,
    3;63, 71, 70;,
    3;62, 70, 65;,
    3;70, 72, 65;,
    3;65, 72, 67;,
    3;72, 73, 67;,
    3;67, 73, 69;,
    3;73, 74, 69;,
    3;75, 76, 77;,
    3;76, 78, 77;,
    3;75, 77, 79;,
    3;77, 80, 79;,
    3;79, 80, 81;,
    3;80, 82, 81;,
    3;81, 82, 83;,
    3;82, 84, 83;,
    3;77, 78, 85;,
    3;78, 86, 85;,
    3;77, 85, 80;,
    3;85, 87, 80;,
    3;80, 87, 82;,
    3;87, 88, 82;,
    3;82, 88, 84;,
    3;88, 89, 84;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;90, 92, 94;,
    3;92, 95, 94;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;92, 93, 100;,
    3;93, 101, 100;,
    3;92, 100, 95;,
    3;100, 102, 95;,
    3;95, 102, 97;,
    3;102, 103, 97;,
    3;97, 103, 99;,
    3;103, 104, 99;,
    3;105, 106, 107;,
    3;106, 108, 107;,
    3;105, 107, 109;,
    3;107, 110, 109;,
    3;109, 110, 111;,
    3;110, 112, 111;,
    3;111, 112, 113;,
    3;112, 114, 113;,
    3;107, 108, 115;,
    3;108, 116, 115;,
    3;107, 115, 110;,
    3;115, 117, 110;,
    3;110, 117, 112;,
    3;117, 118, 112;,
    3;112, 118, 114;,
    3;118, 119, 114;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;120, 122, 124;,
    3;122, 125, 124;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;122, 123, 130;,
    3;123, 131, 130;,
    3;122, 130, 125;,
    3;130, 132, 125;,
    3;125, 132, 127;,
    3;132, 133, 127;,
    3;127, 133, 129;,
    3;133, 134, 129;,
    3;135, 136, 137;,
    3;136, 138, 137;,
    3;135, 137, 139;,
    3;137, 140, 139;,
    3;139, 140, 141;,
    3;140, 142, 141;,
    3;141, 142, 143;,
    3;142, 144, 143;,
    3;137, 138, 145;,
    3;138, 146, 145;,
    3;137, 145, 140;,
    3;145, 147, 140;,
    3;140, 147, 142;,
    3;147, 148, 142;,
    3;142, 148, 144;,
    3;148, 149, 144;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;153, 151, 154;,
    3;151, 155, 154;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;152, 153, 160;,
    3;153, 161, 160;,
    3;161, 153, 162;,
    3;153, 154, 162;,
    3;162, 154, 163;,
    3;154, 156, 163;,
    3;163, 156, 164;,
    3;156, 158, 164;,
    3;165, 166, 167;,
    3;166, 168, 167;,
    3;168, 166, 169;,
    3;166, 170, 169;,
    3;169, 170, 171;,
    3;170, 172, 171;,
    3;171, 172, 173;,
    3;172, 174, 173;,
    3;167, 168, 175;,
    3;168, 176, 175;,
    3;176, 168, 177;,
    3;168, 169, 177;,
    3;177, 169, 178;,
    3;169, 171, 178;,
    3;178, 171, 179;,
    3;171, 173, 179;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;183, 181, 184;,
    3;181, 185, 184;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;182, 183, 190;,
    3;183, 191, 190;,
    3;191, 183, 192;,
    3;183, 184, 192;,
    3;192, 184, 193;,
    3;184, 186, 193;,
    3;193, 186, 194;,
    3;186, 188, 194;,
    3;195, 196, 197;,
    3;196, 198, 197;,
    3;198, 196, 199;,
    3;196, 200, 199;,
    3;199, 200, 201;,
    3;200, 202, 201;,
    3;201, 202, 203;,
    3;202, 204, 203;,
    3;197, 198, 205;,
    3;198, 206, 205;,
    3;206, 198, 207;,
    3;198, 199, 207;,
    3;207, 199, 208;,
    3;199, 201, 208;,
    3;208, 201, 209;,
    3;201, 203, 209;,
    3;210, 211, 212;,
    3;211, 213, 212;,
    3;210, 212, 214;,
    3;212, 215, 214;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;216, 217, 218;,
    3;217, 219, 218;,
    3;212, 213, 220;,
    3;213, 221, 220;,
    3;212, 220, 215;,
    3;220, 222, 215;,
    3;215, 222, 217;,
    3;222, 223, 217;,
    3;217, 223, 219;,
    3;223, 224, 219;,
    3;225, 226, 227;,
    3;226, 228, 227;,
    3;227, 228, 229;,
    3;228, 230, 229;,
    3;229, 230, 231;,
    3;230, 232, 231;,
    3;231, 232, 233;,
    3;232, 234, 233;,
    3;233, 234, 235;,
    3;234, 236, 235;,
    3;237, 238, 239;,
    3;238, 240, 239;,
    3;239, 240, 241;,
    3;240, 242, 241;,
    3;241, 242, 243;,
    3;242, 244, 243;,
    3;243, 244, 245;,
    3;244, 246, 245;,
    3;245, 246, 247;,
    3;246, 248, 247;,
    3;240, 249, 250;,
    3;249, 251, 250;,
    3;242, 240, 252;,
    3;240, 250, 252;,
    3;244, 242, 253;,
    3;242, 252, 253;,
    3;246, 244, 254;,
    3;244, 253, 254;,
    3;248, 246, 255;,
    3;246, 254, 255;,
    3;247, 248, 256;,
    3;248, 255, 256;,
    3;245, 247, 257;,
    3;247, 256, 257;,
    3;243, 245, 258;,
    3;245, 257, 258;,
    3;241, 243, 259;,
    3;243, 258, 259;,
    3;239, 241, 260;,
    3;241, 259, 260;,
    3;237, 239, 261;,
    3;239, 260, 261;,
    3;238, 237, 262;,
    3;237, 261, 262;,
    3;250, 251, 263;,
    3;251, 264, 263;,
    3;252, 250, 265;,
    3;250, 263, 265;,
    3;253, 252, 266;,
    3;252, 265, 266;,
    3;254, 253, 267;,
    3;253, 266, 267;,
    3;255, 254, 268;,
    3;254, 267, 268;,
    3;256, 255, 269;,
    3;255, 268, 269;,
    3;257, 256, 270;,
    3;256, 269, 270;,
    3;258, 257, 271;,
    3;257, 270, 271;,
    3;259, 258, 272;,
    3;258, 271, 272;,
    3;260, 259, 273;,
    3;259, 272, 273;,
    3;261, 260, 274;,
    3;260, 273, 274;,
    3;262, 261, 275;,
    3;261, 274, 275;,
    3;276, 277, 278;,
    3;277, 279, 278;,
    3;278, 279, 280;,
    3;279, 281, 280;,
    3;282, 276, 283;,
    3;276, 278, 283;,
    3;283, 278, 284;,
    3;278, 280, 284;,
    3;285, 282, 286;,
    3;282, 283, 286;,
    3;286, 283, 287;,
    3;283, 284, 287;,
    3;288, 285, 289;,
    3;285, 286, 289;,
    3;289, 286, 290;,
    3;286, 287, 290;,
    3;291, 288, 292;,
    3;288, 289, 292;,
    3;292, 289, 293;,
    3;289, 290, 293;,
    3;294, 291, 295;,
    3;291, 292, 295;,
    3;295, 292, 296;,
    3;292, 293, 296;,
    3;297, 294, 298;,
    3;294, 295, 298;,
    3;298, 295, 299;,
    3;295, 296, 299;,
    3;300, 297, 301;,
    3;297, 298, 301;,
    3;301, 298, 302;,
    3;298, 299, 302;,
    3;303, 300, 304;,
    3;300, 301, 304;,
    3;304, 301, 305;,
    3;301, 302, 305;,
    3;306, 303, 307;,
    3;303, 304, 307;,
    3;307, 304, 308;,
    3;304, 305, 308;,
    3;309, 306, 310;,
    3;306, 307, 310;,
    3;310, 307, 311;,
    3;307, 308, 311;,
    3;312, 309, 313;,
    3;309, 310, 313;,
    3;313, 310, 314;,
    3;310, 311, 314;,
    3;315, 316, 317;,
    3;316, 318, 317;,
    3;317, 318, 319;,
    3;318, 320, 319;,
    3;321, 315, 322;,
    3;315, 317, 322;,
    3;322, 317, 323;,
    3;317, 319, 323;,
    3;324, 321, 325;,
    3;321, 322, 325;,
    3;325, 322, 326;,
    3;322, 323, 326;,
    3;327, 324, 328;,
    3;324, 325, 328;,
    3;328, 325, 329;,
    3;325, 326, 329;,
    3;330, 327, 331;,
    3;327, 328, 331;,
    3;331, 328, 332;,
    3;328, 329, 332;,
    3;333, 330, 334;,
    3;330, 331, 334;,
    3;334, 331, 335;,
    3;331, 332, 335;,
    3;336, 333, 337;,
    3;333, 334, 337;,
    3;337, 334, 338;,
    3;334, 335, 338;,
    3;339, 336, 340;,
    3;336, 337, 340;,
    3;340, 337, 341;,
    3;337, 338, 341;,
    3;342, 339, 343;,
    3;339, 340, 343;,
    3;343, 340, 344;,
    3;340, 341, 344;,
    3;345, 342, 346;,
    3;342, 343, 346;,
    3;346, 343, 347;,
    3;343, 344, 347;,
    3;348, 345, 349;,
    3;345, 346, 349;,
    3;349, 346, 350;,
    3;346, 347, 350;,
    3;351, 348, 352;,
    3;348, 349, 352;,
    3;352, 349, 353;,
    3;349, 350, 353;,
    3;354, 355, 356;,
    3;355, 357, 356;,
    3;356, 357, 276;,
    3;357, 277, 276;,
    3;358, 354, 359;,
    3;354, 356, 359;,
    3;359, 356, 282;,
    3;356, 276, 282;,
    3;360, 358, 361;,
    3;358, 359, 361;,
    3;361, 359, 285;,
    3;359, 282, 285;,
    3;362, 360, 363;,
    3;360, 361, 363;,
    3;363, 361, 288;,
    3;361, 285, 288;,
    3;364, 362, 365;,
    3;362, 363, 365;,
    3;365, 363, 291;,
    3;363, 288, 291;,
    3;366, 364, 367;,
    3;364, 365, 367;,
    3;367, 365, 294;,
    3;365, 291, 294;,
    3;368, 366, 369;,
    3;366, 367, 369;,
    3;369, 367, 297;,
    3;367, 294, 297;,
    3;370, 368, 371;,
    3;368, 369, 371;,
    3;371, 369, 300;,
    3;369, 297, 300;,
    3;372, 370, 373;,
    3;370, 371, 373;,
    3;373, 371, 303;,
    3;371, 300, 303;,
    3;374, 372, 375;,
    3;372, 373, 375;,
    3;375, 373, 306;,
    3;373, 303, 306;,
    3;376, 374, 377;,
    3;374, 375, 377;,
    3;377, 375, 309;,
    3;375, 306, 309;,
    3;378, 376, 379;,
    3;376, 377, 379;,
    3;379, 377, 312;,
    3;377, 309, 312;;
   }

   MeshTextureCoords {
    380;
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057363; 0.003898;,
    0.057941; 0.252838;,
    0.218474; 0.000004;,
    0.219052; 0.248944;,
    0.219615; 0.491213;,
    0.058504; 0.495107;,
    0.220179; 0.733721;,
    0.059068; 0.737615;,
    0.220797; 0.999974;,
    0.059686; 1.003869;,
    0.378753; -0.003870;,
    0.379332; 0.245070;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057363; 0.003898;,
    0.057941; 0.252838;,
    0.218474; 0.000004;,
    0.219052; 0.248944;,
    0.219615; 0.491213;,
    0.058504; 0.495107;,
    0.220179; 0.733721;,
    0.059068; 0.737615;,
    0.220797; 0.999974;,
    0.059686; 1.003869;,
    0.378753; -0.003870;,
    0.379332; 0.245070;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057363; 0.003898;,
    0.057941; 0.252838;,
    0.218474; 0.000004;,
    0.219052; 0.248944;,
    0.219615; 0.491213;,
    0.058504; 0.495107;,
    0.220179; 0.733721;,
    0.059068; 0.737615;,
    0.220797; 0.999974;,
    0.059686; 1.003869;,
    0.378753; -0.003870;,
    0.379332; 0.245070;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057363; 0.003898;,
    0.057941; 0.252838;,
    0.218474; 0.000004;,
    0.219052; 0.248944;,
    0.219615; 0.491213;,
    0.058504; 0.495107;,
    0.220179; 0.733721;,
    0.059068; 0.737615;,
    0.220797; 0.999974;,
    0.059686; 1.003869;,
    0.378753; -0.003870;,
    0.379332; 0.245070;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.057941; 0.252838;,
    0.057363; 0.003898;,
    0.219052; 0.248944;,
    0.218474; 0.000004;,
    0.058504; 0.495107;,
    0.219615; 0.491213;,
    0.059068; 0.737615;,
    0.220179; 0.733721;,
    0.059686; 1.003869;,
    0.220797; 0.999974;,
    0.379332; 0.245070;,
    0.378753; -0.003870;,
    0.379895; 0.487339;,
    0.380458; 0.729847;,
    0.381077; 0.996100;,
    0.580669; 0.544744;,
    0.619069; 0.531536;,
    0.542269; 0.531536;,
    0.647180; 0.495452;,
    0.514158; 0.495452;,
    0.657469; 0.446159;,
    0.503869; 0.446159;,
    0.647180; 0.396866;,
    0.514158; 0.396866;,
    0.619069; 0.360781;,
    0.542269; 0.360781;,
    0.580669; 0.347573;,
    0.655739; 0.938895;,
    0.671099; 0.938895;,
    0.640379; 0.938895;,
    0.502138; 0.938895;,
    0.625020; 0.938895;,
    0.517499; 0.938895;,
    0.609660; 0.938895;,
    0.532859; 0.938895;,
    0.594299; 0.938895;,
    0.548219; 0.938895;,
    0.578939; 0.938895;,
    0.563579; 0.938895;,
    0.486778; 0.938895;,
    0.502138; 0.569774;,
    0.486778; 0.569774;,
    0.517499; 0.569774;,
    0.532859; 0.569774;,
    0.548219; 0.569774;,
    0.563579; 0.569774;,
    0.578939; 0.569774;,
    0.594299; 0.569774;,
    0.609660; 0.569774;,
    0.625020; 0.569774;,
    0.640379; 0.569774;,
    0.655739; 0.569774;,
    0.671099; 0.569774;,
    0.502138; 0.089361;,
    0.486778; 0.089361;,
    0.517499; 0.089361;,
    0.532859; 0.089361;,
    0.548219; 0.089361;,
    0.563579; 0.089361;,
    0.578939; 0.089361;,
    0.594299; 0.089361;,
    0.609660; 0.089361;,
    0.625020; 0.089361;,
    0.640379; 0.089361;,
    0.655739; 0.089361;,
    0.671099; 0.089361;,
    0.498045; 0.387729;,
    0.483036; 0.387553;,
    0.498045; 0.245088;,
    0.483036; 0.245113;,
    0.498045; 0.044889;,
    0.483036; 0.044889;,
    0.513054; 0.388172;,
    0.513054; 0.244986;,
    0.513054; 0.044889;,
    0.528062; 0.388792;,
    0.528062; 0.244836;,
    0.528062; 0.044889;,
    0.543071; 0.389413;,
    0.543071; 0.244666;,
    0.543071; 0.044889;,
    0.558079; 0.389855;,
    0.558079; 0.244520;,
    0.558079; 0.044889;,
    0.573088; 0.390032;,
    0.573088; 0.244472;,
    0.573088; 0.044889;,
    0.588098; 0.389855;,
    0.588098; 0.244520;,
    0.588098; 0.044889;,
    0.603106; 0.389413;,
    0.603106; 0.244666;,
    0.603106; 0.044889;,
    0.618115; 0.388792;,
    0.618115; 0.244836;,
    0.618115; 0.044889;,
    0.633124; 0.388172;,
    0.633124; 0.244986;,
    0.633124; 0.044889;,
    0.648132; 0.387729;,
    0.648132; 0.245088;,
    0.648132; 0.044889;,
    0.663141; 0.387553;,
    0.663141; 0.245113;,
    0.663141; 0.044889;,
    0.496131; 0.812197;,
    0.482088; 0.812197;,
    0.496131; 0.502496;,
    0.482088; 0.503084;,
    0.496131; 0.193448;,
    0.482088; 0.193448;,
    0.510173; 0.812197;,
    0.510173; 0.500896;,
    0.510173; 0.193448;,
    0.524216; 0.812197;,
    0.524216; 0.498739;,
    0.524216; 0.193448;,
    0.538259; 0.812197;,
    0.538259; 0.496612;,
    0.538259; 0.193448;,
    0.552302; 0.812197;,
    0.552302; 0.495074;,
    0.552302; 0.193448;,
    0.566345; 0.812197;,
    0.566345; 0.494514;,
    0.566345; 0.193448;,
    0.580388; 0.812197;,
    0.580388; 0.495074;,
    0.580388; 0.193448;,
    0.594431; 0.812197;,
    0.594431; 0.496612;,
    0.594431; 0.193448;,
    0.608474; 0.812197;,
    0.608474; 0.498739;,
    0.608474; 0.193448;,
    0.622517; 0.812197;,
    0.622517; 0.500896;,
    0.622517; 0.193448;,
    0.636559; 0.812197;,
    0.636559; 0.502496;,
    0.636559; 0.193448;,
    0.650602; 0.812197;,
    0.650602; 0.503084;,
    0.650602; 0.193448;,
    0.498045; 0.839322;,
    0.483036; 0.839322;,
    0.498045; 0.641720;,
    0.483036; 0.641309;,
    0.513054; 0.839322;,
    0.513054; 0.642817;,
    0.528062; 0.839322;,
    0.528062; 0.644305;,
    0.543071; 0.839322;,
    0.543071; 0.645777;,
    0.558079; 0.839322;,
    0.558079; 0.646838;,
    0.573088; 0.839322;,
    0.573088; 0.647228;,
    0.588098; 0.839322;,
    0.588098; 0.646838;,
    0.603106; 0.839322;,
    0.603106; 0.645777;,
    0.618115; 0.839322;,
    0.618115; 0.644305;,
    0.633124; 0.839322;,
    0.633124; 0.642817;,
    0.648132; 0.839322;,
    0.648132; 0.641720;,
    0.663141; 0.839322;,
    0.663141; 0.641309;;
   }

   MeshVertexColors {
    380;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;,
    357; 1.000000; 1.000000; 1.000000; 1.000000;,
    358; 1.000000; 1.000000; 1.000000; 1.000000;,
    359; 1.000000; 1.000000; 1.000000; 1.000000;,
    360; 1.000000; 1.000000; 1.000000; 1.000000;,
    361; 1.000000; 1.000000; 1.000000; 1.000000;,
    362; 1.000000; 1.000000; 1.000000; 1.000000;,
    363; 1.000000; 1.000000; 1.000000; 1.000000;,
    364; 1.000000; 1.000000; 1.000000; 1.000000;,
    365; 1.000000; 1.000000; 1.000000; 1.000000;,
    366; 1.000000; 1.000000; 1.000000; 1.000000;,
    367; 1.000000; 1.000000; 1.000000; 1.000000;,
    368; 1.000000; 1.000000; 1.000000; 1.000000;,
    369; 1.000000; 1.000000; 1.000000; 1.000000;,
    370; 1.000000; 1.000000; 1.000000; 1.000000;,
    371; 1.000000; 1.000000; 1.000000; 1.000000;,
    372; 1.000000; 1.000000; 1.000000; 1.000000;,
    373; 1.000000; 1.000000; 1.000000; 1.000000;,
    374; 1.000000; 1.000000; 1.000000; 1.000000;,
    375; 1.000000; 1.000000; 1.000000; 1.000000;,
    376; 1.000000; 1.000000; 1.000000; 1.000000;,
    377; 1.000000; 1.000000; 1.000000; 1.000000;,
    378; 1.000000; 1.000000; 1.000000; 1.000000;,
    379; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    2;
    452;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;

    Material branch {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "palm1branch.png";
     }
    }

    Material bark {
     0.976471; 0.988235; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "palm1bark.png";
     }
    }

   }
  }
}
