xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.32
// Website: http://www.unwrap3d.com
// Time: Mon Sep 05 16:56:45 2011

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    280;
    271.474854; 45.647030; -1094.965576;,
    -1014.395020; 45.647030; -1094.965576;,
    179.684814; 45.647030; -747.165527;,
    -936.405029; 45.647030; -747.165527;,
    968.145020; 45.647030; -1094.965576;,
    617.184814; 45.647030; -747.165527;,
    251.354980; 45.647030; 1078.433472;,
    998.464844; 45.647030; 1078.433472;,
    176.665039; 45.647030; 705.664551;,
    622.324951; 45.647030; 705.664551;,
    -1029.985107; 45.647030; 1078.433472;,
    -946.395020; 45.647030; 705.664551;,
    -424.834961; 45.647030; 279.104492;,
    -424.834961; 45.647030; -278.515503;,
    -1030.645020; 45.647030; 279.104492;,
    -1030.645020; 45.647030; -278.515503;,
    163.915039; 45.647030; -278.515503;,
    163.915039; 45.647030; -629.455566;,
    -424.834961; 45.647030; -629.455566;,
    163.915039; 45.647030; 600.444458;,
    163.915039; 45.647030; 279.104492;,
    -424.834961; 45.647030; 600.444458;,
    665.635010; 45.647030; 279.104492;,
    665.635010; 45.647030; -278.515503;,
    -936.405029; 45.647030; -747.165527;,
    -1014.395020; 45.647030; -1094.965576;,
    -1030.645020; 45.647030; -629.455566;,
    -1161.415039; 45.647030; -1212.675537;,
    968.145020; 45.647030; -1094.965576;,
    617.184814; 45.647030; -747.165527;,
    1254.134766; 45.647030; -1212.675537;,
    665.635010; 45.647030; -629.455566;,
    622.324951; 45.647030; 705.664551;,
    998.464844; 45.647030; 1078.433472;,
    665.635010; 45.647030; 600.444458;,
    1254.134766; 45.647030; 1183.658447;,
    -1029.985107; 45.647030; 1078.433472;,
    -946.395020; 45.647030; 705.664551;,
    -1161.415039; 45.647030; 1183.658447;,
    -1030.645020; 45.647030; 600.444458;,
    179.684814; 45.647030; -747.165527;,
    163.915039; 45.647030; -629.455566;,
    -424.834961; 45.647030; -629.455566;,
    271.474854; 45.647030; -1094.965576;,
    176.665039; 45.647030; 705.664551;,
    163.915039; 45.647030; 600.444458;,
    -424.834961; 45.647030; 600.444458;,
    251.354980; 45.647030; 1078.433472;,
    -1480.845093; 0.818571; -1531.595459;,
    -1480.845093; 0.818571; -1605.575439;,
    -1574.045044; 0.818571; -1531.595459;,
    -1574.045044; 0.818571; -1605.575439;,
    1562.194824; 0.818571; -1531.595459;,
    1562.194824; 0.818571; -1605.575439;,
    -1480.845093; 0.818571; -1531.595459;,
    -1480.845093; 0.818571; -1605.575439;,
    -1480.845093; 46.622032; -1531.595459;,
    -1480.845093; 46.622032; 1502.578491;,
    -1480.845093; 51.582130; -1531.595459;,
    -1480.845093; 51.582130; 1502.578491;,
    1562.194824; 46.622032; -1531.595459;,
    1562.194824; 51.582130; -1531.595459;,
    -1480.845093; 46.622032; 1502.578491;,
    1573.625000; 46.622032; 1502.578491;,
    -1480.845093; 51.582130; 1502.578491;,
    1573.625000; 51.582130; 1502.578491;,
    1573.625000; 46.622032; 1502.578491;,
    1573.625000; 0.818571; 1502.578491;,
    1562.194824; 46.622032; -1531.595459;,
    1562.194824; 0.818571; -1531.595459;,
    1573.625000; 51.582130; 1502.578491;,
    1562.194824; 51.582130; -1531.595459;,
    -1496.915039; 0.577480; -1547.565430;,
    -1480.845093; 0.818571; -1531.595459;,
    -1496.915039; 0.577480; 1518.549561;,
    -1480.845093; 0.818571; 1502.578491;,
    1563.134766; 0.577480; -1547.565430;,
    1562.194824; 0.818571; -1531.595459;,
    1573.734863; 0.577480; 1518.549561;,
    1573.625000; 0.818571; 1502.578491;,
    1573.734863; 46.863129; 1518.549561;,
    1573.625000; 46.622032; 1502.578491;,
    -1496.915039; 46.863129; 1518.549561;,
    -1496.915039; 46.863129; -1547.565430;,
    1563.134766; 46.863129; -1547.565430;,
    -1496.915039; 39.707832; -1547.565430;,
    -1496.915039; 39.707832; 1518.549561;,
    1563.134766; 39.707832; -1547.565430;,
    -1496.915039; 39.707832; 1518.549561;,
    1573.734863; 39.707832; 1518.549561;,
    -1496.915039; 46.863129; 1518.549561;,
    1573.734863; 46.863129; 1518.549561;,
    -1513.165039; 32.364731; -1563.705566;,
    -1513.165039; 32.364731; 1534.689453;,
    -1513.165039; 39.913830; -1563.705566;,
    -1513.165039; 39.913830; 1534.689453;,
    1564.084961; 32.364731; -1563.705566;,
    1564.084961; 39.913830; -1563.705566;,
    -1513.165039; 32.364731; 1534.689453;,
    1573.834961; 32.364731; 1534.689453;,
    -1513.165039; 39.913830; 1534.689453;,
    1573.834961; 39.913830; 1534.689453;,
    -1524.095093; 25.158930; -1574.555420;,
    -1524.095093; 25.158930; 1545.543457;,
    -1524.095093; 32.476830; -1574.555420;,
    -1524.095093; 32.476830; 1545.543457;,
    1564.714844; 25.158930; -1574.555420;,
    1564.714844; 32.476830; -1574.555420;,
    -1524.095093; 25.158930; 1545.543457;,
    1573.904785; 25.158930; 1545.543457;,
    -1524.095093; 32.476830; 1545.543457;,
    1573.904785; 32.476830; 1545.543457;,
    -1540.625122; 16.748131; -1590.985596;,
    -1540.625122; 16.748131; 1561.967529;,
    -1540.625122; 25.290031; -1590.985596;,
    -1540.625122; 25.290031; 1561.967529;,
    1565.685059; 16.748131; -1590.985596;,
    1565.685059; 25.290031; -1590.985596;,
    -1540.625122; 16.748131; 1561.967529;,
    1574.004883; 16.748131; 1561.967529;,
    -1540.625122; 25.290031; 1561.967529;,
    1574.004883; 25.290031; 1561.967529;,
    -1574.215088; 7.856331; -1624.355469;,
    -1574.215088; 0.000000; -1624.355469;,
    -1574.215088; 7.856331; 1595.335449;,
    -1574.215088; 0.000000; 1595.335449;,
    -1557.335083; 7.815430; -1607.585449;,
    -1557.335083; 7.815430; 1578.563477;,
    -1557.335083; 16.835630; -1607.585449;,
    -1557.335083; 16.835630; 1578.563477;,
    1567.645020; 7.856331; -1624.355469;,
    1567.645020; 0.000000; -1624.355469;,
    1566.665039; 7.815430; -1607.585449;,
    1566.665039; 16.835630; -1607.585449;,
    -1574.215088; 7.856331; 1595.335449;,
    -1574.215088; 0.000000; 1595.335449;,
    1574.214844; 7.856331; 1595.335449;,
    1574.214844; 0.000000; 1595.335449;,
    -1557.335083; 7.815430; 1578.563477;,
    1574.104980; 7.815430; 1578.563477;,
    -1557.335083; 16.835630; 1578.563477;,
    1574.104980; 16.835630; 1578.563477;,
    1563.134766; 46.863129; -1547.565430;,
    1563.134766; 39.707832; -1547.565430;,
    1563.134766; 32.237431; -1547.565430;,
    1563.134766; 0.577480; -1547.565430;,
    1563.134766; 25.046131; -1547.565430;,
    1563.134766; 8.059132; -1547.565430;,
    1563.134766; 16.739531; -1547.565430;,
    1573.734863; 0.577480; 1518.549561;,
    1573.734863; 8.059132; 1518.549561;,
    1573.734863; 16.739531; 1518.549561;,
    1573.734863; 46.863129; 1518.549561;,
    1573.734863; 25.046131; 1518.549561;,
    1573.734863; 39.707832; 1518.549561;,
    1573.734863; 32.237431; 1518.549561;,
    -1513.165039; 0.371521; -1563.705566;,
    -1513.165039; 0.371521; 1534.689453;,
    1573.834961; 0.371521; 1534.689453;,
    1564.084961; 0.371521; -1563.705566;,
    1564.084961; 7.931931; -1563.705566;,
    1564.084961; 0.371521; -1563.705566;,
    1573.834961; 0.371521; 1534.689453;,
    1573.834961; 7.931931; 1534.689453;,
    1564.084961; 39.913830; -1563.705566;,
    1564.084961; 32.364731; -1563.705566;,
    1573.834961; 39.913830; 1534.689453;,
    1573.734863; 39.707832; 1518.549561;,
    1573.834961; 32.364731; 1534.689453;,
    1573.834961; 39.913830; 1534.689453;,
    1564.084961; 25.097731; -1563.705566;,
    1573.834961; 25.097731; 1534.689453;,
    1564.084961; 16.703730; -1563.705566;,
    1573.834961; 16.703730; 1534.689453;,
    1573.904785; 32.476830; 1545.543457;,
    1573.834961; 32.364731; 1534.689453;,
    -1524.095093; 0.259460; -1574.555420;,
    -1524.095093; 0.259460; 1545.543457;,
    1573.904785; 0.259460; 1545.543457;,
    1564.714844; 0.259460; -1574.555420;,
    1573.904785; 0.259460; 1545.543457;,
    1573.904785; 7.872829; 1545.543457;,
    1564.714844; 7.872829; -1574.555420;,
    1564.714844; 0.259460; -1574.555420;,
    1564.714844; 16.706131; -1574.555420;,
    1573.904785; 16.706131; 1545.543457;,
    1564.714844; 32.476830; -1574.555420;,
    1564.714844; 25.158930; -1574.555420;,
    1573.904785; 25.158930; 1545.543457;,
    1573.904785; 32.476830; 1545.543457;,
    1574.004883; 25.290031; 1561.967529;,
    1573.904785; 25.158930; 1545.543457;,
    -1540.625122; 0.128380; -1590.985596;,
    -1540.625122; 0.128380; 1561.967529;,
    1574.004883; 0.128380; 1561.967529;,
    1565.685059; 0.128380; -1590.985596;,
    1574.004883; 0.128380; 1561.967529;,
    1574.004883; 7.821930; 1561.967529;,
    1565.685059; 7.821930; -1590.985596;,
    1565.685059; 0.128380; -1590.985596;,
    1574.004883; 16.748131; 1561.967529;,
    1565.685059; 16.748131; -1590.985596;,
    1565.685059; 25.290031; -1590.985596;,
    1574.004883; 25.290031; 1561.967529;,
    1574.104980; 16.835630; 1578.563477;,
    1574.004883; 16.748131; 1561.967529;,
    -1557.335083; 0.040920; -1607.585449;,
    -1557.335083; 0.040920; 1578.563477;,
    1574.104980; 0.040920; 1578.563477;,
    1566.665039; 0.040920; -1607.585449;,
    1574.104980; 0.040920; 1578.563477;,
    1574.104980; 7.815430; 1578.563477;,
    1566.665039; 7.815430; -1607.585449;,
    1566.665039; 0.040920; -1607.585449;,
    1574.104980; 16.835630; 1578.563477;,
    1566.665039; 16.835630; -1607.585449;,
    1574.214844; 7.856331; 1595.335449;,
    1574.104980; 7.815430; 1578.563477;,
    -1574.215088; 0.000000; -1624.355469;,
    -1574.215088; 0.000000; 1595.335449;,
    1574.214844; 0.000000; 1595.335449;,
    1567.645020; 0.000000; -1624.355469;,
    1574.214844; 0.000000; 1595.335449;,
    1574.214844; 7.856331; 1595.335449;,
    1567.645020; 7.856331; -1624.355469;,
    1567.645020; 0.000000; -1624.355469;,
    1254.134766; 51.582130; 1183.658447;,
    -1161.415039; 51.582130; 1183.658447;,
    1573.625000; 51.582130; 1502.578491;,
    1254.134766; 51.582130; -1212.675537;,
    -1161.415039; 51.582130; -1212.675537;,
    -1161.415039; 45.647030; 1183.658447;,
    -1161.415039; 51.582130; 1183.658447;,
    1254.134766; 45.647030; 1183.658447;,
    1254.134766; 51.582130; 1183.658447;,
    -1161.415039; 45.647030; -1212.675537;,
    -1161.415039; 51.582130; -1212.675537;,
    -1161.415039; 45.647030; 1183.658447;,
    -1161.415039; 51.582130; 1183.658447;,
    1254.134766; 45.647030; 1183.658447;,
    1254.134766; 51.582130; 1183.658447;,
    1254.134766; 45.647030; -1212.675537;,
    1254.134766; 51.582130; -1212.675537;,
    1254.134766; 45.647030; -1212.675537;,
    1254.134766; 51.582130; -1212.675537;,
    -1161.415039; 45.647030; -1212.675537;,
    -1161.415039; 51.582130; -1212.675537;,
    -1480.845093; 0.818571; -1531.595459;,
    -1574.045044; 0.818571; -1531.595459;,
    -1480.845093; 0.818571; 1502.578491;,
    -1574.045044; 0.818571; -529.125488;,
    -1574.045044; 0.818571; 1502.578491;,
    -1574.045044; 0.818571; -150.605469;,
    -1574.045044; 0.818571; 1185.587402;,
    -1574.045044; 0.818571; 132.444458;,
    -1574.045044; 0.818571; 470.324463;,
    665.635010; 45.647030; 279.104492;,
    665.635010; 45.647030; 600.444458;,
    665.635010; 45.647030; -278.515503;,
    1254.134766; 45.647030; 1183.658447;,
    665.635010; 45.647030; -629.455566;,
    1254.134766; 45.647030; -1212.675537;,
    -1030.645020; 45.647030; -278.515503;,
    -1030.645020; 45.647030; -629.455566;,
    -1030.645020; 45.647030; 279.104492;,
    -1161.415039; 45.647030; -1212.675537;,
    -1030.645020; 45.647030; 600.444458;,
    -1161.415039; 45.647030; 1183.658447;,
    -424.834961; 45.647030; -278.515503;,
    -424.834961; 45.647030; -629.455566;,
    -424.834961; 45.647030; 600.444458;,
    -424.834961; 45.647030; 279.104492;,
    163.915039; 45.647030; -278.515503;,
    665.635010; 45.647030; -278.515503;,
    163.915039; 45.647030; -629.455566;,
    665.635010; 45.647030; -629.455566;,
    163.915039; 45.647030; 600.444458;,
    665.635010; 45.647030; 600.444458;,
    163.915039; 45.647030; 279.104492;,
    665.635010; 45.647030; 279.104492;;
    277;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;0, 2, 4;,
    3;2, 5, 4;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;6, 8, 10;,
    3;8, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 13;,
    3;17, 18, 13;,
    3;19, 20, 21;,
    3;20, 12, 21;,
    3;20, 22, 16;,
    3;22, 23, 16;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 24, 41;,
    3;24, 26, 41;,
    3;41, 26, 42;,
    3;40, 41, 29;,
    3;41, 31, 29;,
    3;43, 28, 25;,
    3;28, 30, 25;,
    3;25, 30, 27;,
    3;44, 32, 45;,
    3;32, 34, 45;,
    3;44, 45, 37;,
    3;45, 46, 37;,
    3;37, 46, 39;,
    3;47, 36, 33;,
    3;36, 38, 33;,
    3;33, 38, 35;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 56, 61;,
    3;56, 58, 61;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;66, 68, 70;,
    3;68, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 72;,
    3;77, 73, 72;,
    3;74, 75, 78;,
    3;75, 79, 78;,
    3;80, 81, 82;,
    3;81, 57, 82;,
    3;82, 57, 83;,
    3;57, 56, 83;,
    3;83, 56, 84;,
    3;56, 60, 84;,
    3;85, 86, 83;,
    3;86, 82, 83;,
    3;87, 85, 84;,
    3;85, 83, 84;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 92, 97;,
    3;92, 94, 97;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;106, 102, 107;,
    3;102, 104, 107;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;116, 112, 117;,
    3;112, 114, 117;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;130, 131, 122;,
    3;131, 123, 122;,
    3;132, 126, 133;,
    3;126, 128, 133;,
    3;134, 135, 136;,
    3;135, 137, 136;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;142, 68, 143;,
    3;68, 69, 143;,
    3;143, 69, 144;,
    3;69, 145, 144;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;146, 147, 148;,
    3;149, 67, 150;,
    3;67, 66, 150;,
    3;150, 66, 151;,
    3;66, 152, 151;,
    3;151, 152, 153;,
    3;152, 154, 153;,
    3;153, 154, 155;,
    3;156, 72, 157;,
    3;72, 74, 157;,
    3;157, 74, 158;,
    3;74, 78, 158;,
    3;159, 76, 156;,
    3;76, 72, 156;,
    3;160, 147, 161;,
    3;147, 145, 161;,
    3;162, 149, 163;,
    3;149, 150, 163;,
    3;94, 85, 97;,
    3;85, 87, 97;,
    3;164, 143, 165;,
    3;143, 144, 165;,
    3;95, 86, 94;,
    3;86, 85, 94;,
    3;166, 167, 95;,
    3;167, 86, 95;,
    3;168, 155, 169;,
    3;155, 154, 169;,
    3;165, 144, 170;,
    3;144, 146, 170;,
    3;171, 153, 168;,
    3;153, 155, 168;,
    3;170, 146, 172;,
    3;146, 148, 172;,
    3;173, 151, 171;,
    3;151, 153, 171;,
    3;172, 148, 160;,
    3;148, 147, 160;,
    3;163, 150, 173;,
    3;150, 151, 173;,
    3;105, 93, 104;,
    3;93, 92, 104;,
    3;104, 92, 107;,
    3;92, 96, 107;,
    3;174, 175, 105;,
    3;175, 93, 105;,
    3;176, 156, 177;,
    3;156, 157, 177;,
    3;177, 157, 178;,
    3;157, 158, 178;,
    3;179, 159, 176;,
    3;159, 156, 176;,
    3;180, 162, 181;,
    3;162, 163, 181;,
    3;182, 160, 183;,
    3;160, 161, 183;,
    3;184, 172, 182;,
    3;172, 160, 182;,
    3;181, 163, 185;,
    3;163, 173, 185;,
    3;186, 165, 187;,
    3;165, 170, 187;,
    3;188, 171, 189;,
    3;171, 168, 189;,
    3;187, 170, 184;,
    3;170, 172, 184;,
    3;185, 173, 188;,
    3;173, 171, 188;,
    3;115, 103, 114;,
    3;103, 102, 114;,
    3;114, 102, 117;,
    3;102, 106, 117;,
    3;190, 191, 115;,
    3;191, 103, 115;,
    3;192, 176, 193;,
    3;176, 177, 193;,
    3;193, 177, 194;,
    3;177, 178, 194;,
    3;195, 179, 192;,
    3;179, 176, 192;,
    3;196, 180, 197;,
    3;180, 181, 197;,
    3;198, 182, 199;,
    3;182, 183, 199;,
    3;197, 181, 200;,
    3;181, 185, 200;,
    3;201, 184, 198;,
    3;184, 182, 198;,
    3;202, 187, 201;,
    3;187, 184, 201;,
    3;200, 185, 203;,
    3;185, 188, 203;,
    3;129, 113, 128;,
    3;113, 112, 128;,
    3;128, 112, 133;,
    3;112, 116, 133;,
    3;204, 205, 129;,
    3;205, 113, 129;,
    3;206, 192, 207;,
    3;192, 193, 207;,
    3;207, 193, 208;,
    3;193, 194, 208;,
    3;209, 195, 206;,
    3;195, 192, 206;,
    3;210, 196, 211;,
    3;196, 197, 211;,
    3;212, 198, 213;,
    3;198, 199, 213;,
    3;211, 197, 214;,
    3;197, 200, 214;,
    3;215, 201, 212;,
    3;201, 198, 212;,
    3;124, 127, 122;,
    3;127, 126, 122;,
    3;122, 126, 130;,
    3;126, 132, 130;,
    3;216, 217, 124;,
    3;217, 127, 124;,
    3;218, 206, 219;,
    3;206, 207, 219;,
    3;219, 207, 220;,
    3;207, 208, 220;,
    3;221, 209, 218;,
    3;209, 206, 218;,
    3;222, 210, 223;,
    3;210, 211, 223;,
    3;224, 212, 225;,
    3;212, 213, 225;,
    3;226, 227, 228;,
    3;227, 59, 228;,
    3;229, 226, 61;,
    3;226, 228, 61;,
    3;230, 229, 58;,
    3;229, 61, 58;,
    3;227, 230, 59;,
    3;230, 58, 59;,
    3;231, 232, 233;,
    3;232, 234, 233;,
    3;235, 236, 237;,
    3;236, 238, 237;,
    3;239, 240, 241;,
    3;240, 242, 241;,
    3;243, 244, 245;,
    3;244, 246, 245;,
    3;247, 248, 249;,
    3;248, 250, 249;,
    3;249, 250, 251;,
    3;250, 252, 251;,
    3;251, 252, 253;,
    3;252, 254, 253;,
    3;253, 254, 255;,
    3;256, 257, 258;,
    3;257, 259, 258;,
    3;258, 259, 260;,
    3;259, 261, 260;,
    3;262, 263, 264;,
    3;263, 265, 264;,
    3;264, 265, 266;,
    3;265, 267, 266;,
    3;268, 269, 262;,
    3;269, 263, 262;,
    3;270, 271, 266;,
    3;271, 264, 266;,
    3;272, 273, 274;,
    3;273, 275, 274;,
    3;276, 277, 278;,
    3;277, 279, 278;,
    3;278, 272, 271;,
    3;272, 268, 271;;

   MeshNormals {
    280;
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.301511; 0.904534; 0.301511;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.301511; 0.904534; 0.301511;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.301511; 0.904534; -0.301511;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.301511; 0.904534; -0.301511;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.014994; 0.999774; 0.015088;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.999386; 0.000057; 0.035050;,
    0.000000; 1.000000; 0.000000;,
    0.014994; 0.999774; 0.015088;,
    0.000000; 1.000000; 0.000000;,
    -0.404172; 0.820562; -0.404133;,
    -0.404172; 0.820561; 0.404134;,
    -0.408248; 0.816497; -0.408248;,
    -0.408248; 0.816497; 0.408248;,
    0.909771; 0.303399; -0.283311;,
    0.407989; 0.815984; -0.409529;,
    -0.404172; 0.820561; 0.404134;,
    0.906942; 0.302283; 0.293397;,
    -0.408248; 0.816497; 0.408248;,
    0.408502; 0.817010; 0.406966;,
    0.906942; 0.302283; 0.293397;,
    0.894386; -0.447149; -0.011511;,
    0.909771; 0.303399; -0.283311;,
    0.999386; 0.000057; 0.035050;,
    0.408502; 0.817010; 0.406966;,
    0.407989; 0.815984; -0.409529;,
    0.006919; -0.999952; 0.006964;,
    0.014994; 0.999774; 0.015088;,
    0.006919; -0.999952; -0.006964;,
    0.015001; -0.999774; -0.015094;,
    0.705597; -0.706749; 0.051378;,
    0.999386; 0.000057; 0.035050;,
    0.707060; -0.707006; -0.014472;,
    0.894386; -0.447149; -0.011511;,
    0.581592; 0.581539; 0.568826;,
    0.906942; 0.302283; 0.293397;,
    -0.404172; 0.820561; 0.404134;,
    -0.404172; 0.820562; -0.404133;,
    0.590903; 0.591859; -0.548212;,
    -0.404804; 0.819936; -0.404769;,
    -0.404804; 0.819936; 0.404769;,
    0.833165; 0.417270; -0.362935;,
    -0.404804; 0.819936; 0.404769;,
    0.819996; 0.409973; 0.399411;,
    -0.404172; 0.820561; 0.404134;,
    0.581592; 0.581539; 0.568826;,
    -0.405462; 0.819284; -0.405431;,
    -0.405462; 0.819283; 0.405433;,
    -0.404804; 0.819936; -0.404769;,
    -0.404804; 0.819936; 0.404769;,
    0.918481; 0.306669; -0.249695;,
    0.590452; 0.591426; -0.549165;,
    -0.405462; 0.819283; 0.405433;,
    0.906908; 0.302292; 0.293492;,
    -0.404804; 0.819936; 0.404769;,
    0.581008; 0.580972; 0.570001;,
    -0.406093; 0.818653; -0.406073;,
    -0.406093; 0.818653; 0.406072;,
    -0.405462; 0.819284; -0.405431;,
    -0.405462; 0.819283; 0.405433;,
    0.918270; 0.306602; -0.250550;,
    0.589842; 0.590804; -0.550488;,
    -0.406093; 0.818653; 0.406072;,
    0.906727; 0.302239; 0.294105;,
    -0.405462; 0.819283; 0.405433;,
    0.580578; 0.580559; 0.570859;,
    -0.406826; 0.817923; -0.406811;,
    -0.406826; 0.817923; 0.406811;,
    -0.406093; 0.818653; -0.406073;,
    -0.406093; 0.818653; 0.406072;,
    0.918211; 0.306599; -0.250771;,
    0.589554; 0.590562; -0.551055;,
    -0.406826; 0.817923; 0.406811;,
    0.906447; 0.302150; 0.295056;,
    -0.406093; 0.818653; 0.406072;,
    0.580058; 0.580051; 0.571904;,
    -0.407590; 0.817157; -0.407583;,
    -0.407590; -0.817158; -0.407583;,
    -0.407590; 0.817157; 0.407584;,
    -0.407590; -0.817158; 0.407583;,
    -0.407590; 0.817157; -0.407583;,
    -0.407590; 0.817157; 0.407584;,
    -0.406826; 0.817923; -0.406811;,
    -0.406826; 0.817923; 0.406811;,
    0.588382; 0.589384; -0.553565;,
    0.588382; -0.589384; -0.553564;,
    0.917967; 0.306517; -0.251761;,
    0.589028; 0.590046; -0.552170;,
    -0.407590; 0.817157; 0.407584;,
    -0.407590; -0.817158; 0.407583;,
    0.579072; 0.579083; 0.573880;,
    0.579073; -0.579083; 0.573879;,
    -0.407590; 0.817157; 0.407584;,
    0.906249; 0.302088; 0.295729;,
    -0.406826; 0.817923; 0.406811;,
    0.579521; 0.579524; 0.572981;,
    0.590903; 0.591859; -0.548212;,
    0.833165; 0.417270; -0.362935;,
    0.998272; 0.000000; 0.058765;,
    0.705597; -0.706749; 0.051378;,
    0.998272; 0.000000; 0.058765;,
    0.998272; 0.000000; 0.058765;,
    0.998272; 0.000000; 0.058765;,
    0.707060; -0.707006; -0.014472;,
    0.999979; 0.000000; -0.006427;,
    0.999979; 0.000000; -0.006427;,
    0.581592; 0.581539; 0.568826;,
    0.999979; 0.000000; -0.006427;,
    0.819996; 0.409973; 0.399411;,
    0.999979; 0.000000; -0.006427;,
    0.005732; -0.999967; 0.005772;,
    0.005732; -0.999967; -0.005771;,
    0.707067; -0.707034; -0.012628;,
    0.705664; -0.706821; 0.049415;,
    0.998295; 0.000000; 0.058363;,
    0.705664; -0.706821; 0.049415;,
    0.707067; -0.707034; -0.012628;,
    0.999980; 0.000000; -0.006317;,
    0.590452; 0.591426; -0.549165;,
    0.918481; 0.306669; -0.249695;,
    0.581008; 0.580972; 0.570001;,
    0.819996; 0.409973; 0.399411;,
    0.906908; 0.302292; 0.293492;,
    0.581008; 0.580972; 0.570001;,
    0.998295; 0.000000; 0.058363;,
    0.999980; 0.000000; -0.006317;,
    0.998295; 0.000000; 0.058363;,
    0.999980; 0.000000; -0.006317;,
    0.580578; 0.580559; 0.570859;,
    0.906908; 0.302292; 0.293492;,
    0.004545; -0.999979; 0.004576;,
    0.004545; -0.999979; -0.004576;,
    0.707073; -0.707057; -0.010900;,
    0.705709; -0.706888; 0.047791;,
    0.707073; -0.707057; -0.010900;,
    0.999980; 0.000000; -0.006264;,
    0.998290; 0.000000; 0.058453;,
    0.705709; -0.706888; 0.047791;,
    0.998290; 0.000000; 0.058453;,
    0.999980; 0.000000; -0.006264;,
    0.589842; 0.590804; -0.550488;,
    0.918270; 0.306602; -0.250550;,
    0.906727; 0.302239; 0.294105;,
    0.580578; 0.580559; 0.570859;,
    0.580058; 0.580051; 0.571904;,
    0.906727; 0.302239; 0.294105;,
    0.003291; -0.999989; 0.003312;,
    0.003291; -0.999989; -0.003313;,
    0.707080; -0.707077; -0.008972;,
    0.705740; -0.706953; 0.046352;,
    0.707080; -0.707077; -0.008972;,
    0.999982; 0.000000; -0.006063;,
    0.998262; 0.000000; 0.058940;,
    0.705740; -0.706953; 0.046352;,
    0.906447; 0.302150; 0.295056;,
    0.918211; 0.306599; -0.250771;,
    0.589554; 0.590562; -0.551055;,
    0.580058; 0.580051; 0.571904;,
    0.579521; 0.579524; 0.572981;,
    0.906447; 0.302150; 0.295056;,
    0.001915; -0.999996; 0.001927;,
    0.001915; -0.999996; -0.001927;,
    0.707084; -0.707093; -0.007174;,
    0.705811; -0.707021; 0.044182;,
    0.707084; -0.707093; -0.007174;,
    0.906249; 0.302088; 0.295729;,
    0.917967; 0.306517; -0.251761;,
    0.705811; -0.707021; 0.044182;,
    0.579521; 0.579524; 0.572981;,
    0.589028; 0.590046; -0.552170;,
    0.579072; 0.579083; 0.573880;,
    0.906249; 0.302088; 0.295729;,
    -0.407590; -0.817158; -0.407583;,
    -0.407590; -0.817158; 0.407583;,
    0.579073; -0.579083; 0.573879;,
    0.588382; -0.589384; -0.553564;,
    0.579073; -0.579083; 0.573879;,
    0.579072; 0.579083; 0.573880;,
    0.588382; 0.589384; -0.553565;,
    0.588382; -0.589384; -0.553564;,
    -0.408248; 0.816497; -0.408248;,
    0.408248; 0.816497; -0.408248;,
    0.408502; 0.817010; 0.406966;,
    -0.408248; 0.816497; 0.408248;,
    0.408248; 0.816497; 0.408248;,
    0.301511; 0.904534; -0.301511;,
    0.408248; 0.816497; -0.408248;,
    -0.301511; 0.904534; -0.301511;,
    -0.408248; 0.816497; -0.408248;,
    0.301511; 0.904534; 0.301511;,
    0.408248; 0.816497; 0.408248;,
    0.301511; 0.904534; -0.301511;,
    0.408248; 0.816497; -0.408248;,
    -0.301511; 0.904534; -0.301511;,
    -0.408248; 0.816497; -0.408248;,
    -0.301511; 0.904534; 0.301511;,
    -0.408248; 0.816497; 0.408248;,
    -0.301511; 0.904534; 0.301511;,
    -0.408248; 0.816497; 0.408248;,
    0.301511; 0.904534; 0.301511;,
    0.408248; 0.816497; 0.408248;,
    0.014994; 0.999774; 0.015088;,
    0.000000; 1.000000; 0.000000;,
    0.015001; -0.999774; -0.015094;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.301511; 0.904534; -0.301511;,
    0.000000; 1.000000; 0.000000;,
    -0.301511; 0.904534; 0.301511;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.301511; 0.904534; 0.301511;,
    0.000000; 1.000000; 0.000000;,
    0.301511; 0.904534; -0.301511;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;;
    277;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;0, 2, 4;,
    3;2, 5, 4;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;6, 8, 10;,
    3;8, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 13;,
    3;17, 18, 13;,
    3;19, 20, 21;,
    3;20, 12, 21;,
    3;20, 22, 16;,
    3;22, 23, 16;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 24, 41;,
    3;24, 26, 41;,
    3;41, 26, 42;,
    3;40, 41, 29;,
    3;41, 31, 29;,
    3;43, 28, 25;,
    3;28, 30, 25;,
    3;25, 30, 27;,
    3;44, 32, 45;,
    3;32, 34, 45;,
    3;44, 45, 37;,
    3;45, 46, 37;,
    3;37, 46, 39;,
    3;47, 36, 33;,
    3;36, 38, 33;,
    3;33, 38, 35;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 56, 61;,
    3;56, 58, 61;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;66, 68, 70;,
    3;68, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 72;,
    3;77, 73, 72;,
    3;74, 75, 78;,
    3;75, 79, 78;,
    3;80, 81, 82;,
    3;81, 57, 82;,
    3;82, 57, 83;,
    3;57, 56, 83;,
    3;83, 56, 84;,
    3;56, 60, 84;,
    3;85, 86, 83;,
    3;86, 82, 83;,
    3;87, 85, 84;,
    3;85, 83, 84;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 92, 97;,
    3;92, 94, 97;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;106, 102, 107;,
    3;102, 104, 107;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;116, 112, 117;,
    3;112, 114, 117;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;130, 131, 122;,
    3;131, 123, 122;,
    3;132, 126, 133;,
    3;126, 128, 133;,
    3;134, 135, 136;,
    3;135, 137, 136;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;142, 68, 143;,
    3;68, 69, 143;,
    3;143, 69, 144;,
    3;69, 145, 144;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;146, 147, 148;,
    3;149, 67, 150;,
    3;67, 66, 150;,
    3;150, 66, 151;,
    3;66, 152, 151;,
    3;151, 152, 153;,
    3;152, 154, 153;,
    3;153, 154, 155;,
    3;156, 72, 157;,
    3;72, 74, 157;,
    3;157, 74, 158;,
    3;74, 78, 158;,
    3;159, 76, 156;,
    3;76, 72, 156;,
    3;160, 147, 161;,
    3;147, 145, 161;,
    3;162, 149, 163;,
    3;149, 150, 163;,
    3;94, 85, 97;,
    3;85, 87, 97;,
    3;164, 143, 165;,
    3;143, 144, 165;,
    3;95, 86, 94;,
    3;86, 85, 94;,
    3;166, 167, 95;,
    3;167, 86, 95;,
    3;168, 155, 169;,
    3;155, 154, 169;,
    3;165, 144, 170;,
    3;144, 146, 170;,
    3;171, 153, 168;,
    3;153, 155, 168;,
    3;170, 146, 172;,
    3;146, 148, 172;,
    3;173, 151, 171;,
    3;151, 153, 171;,
    3;172, 148, 160;,
    3;148, 147, 160;,
    3;163, 150, 173;,
    3;150, 151, 173;,
    3;105, 93, 104;,
    3;93, 92, 104;,
    3;104, 92, 107;,
    3;92, 96, 107;,
    3;174, 175, 105;,
    3;175, 93, 105;,
    3;176, 156, 177;,
    3;156, 157, 177;,
    3;177, 157, 178;,
    3;157, 158, 178;,
    3;179, 159, 176;,
    3;159, 156, 176;,
    3;180, 162, 181;,
    3;162, 163, 181;,
    3;182, 160, 183;,
    3;160, 161, 183;,
    3;184, 172, 182;,
    3;172, 160, 182;,
    3;181, 163, 185;,
    3;163, 173, 185;,
    3;186, 165, 187;,
    3;165, 170, 187;,
    3;188, 171, 189;,
    3;171, 168, 189;,
    3;187, 170, 184;,
    3;170, 172, 184;,
    3;185, 173, 188;,
    3;173, 171, 188;,
    3;115, 103, 114;,
    3;103, 102, 114;,
    3;114, 102, 117;,
    3;102, 106, 117;,
    3;190, 191, 115;,
    3;191, 103, 115;,
    3;192, 176, 193;,
    3;176, 177, 193;,
    3;193, 177, 194;,
    3;177, 178, 194;,
    3;195, 179, 192;,
    3;179, 176, 192;,
    3;196, 180, 197;,
    3;180, 181, 197;,
    3;198, 182, 199;,
    3;182, 183, 199;,
    3;197, 181, 200;,
    3;181, 185, 200;,
    3;201, 184, 198;,
    3;184, 182, 198;,
    3;202, 187, 201;,
    3;187, 184, 201;,
    3;200, 185, 203;,
    3;185, 188, 203;,
    3;129, 113, 128;,
    3;113, 112, 128;,
    3;128, 112, 133;,
    3;112, 116, 133;,
    3;204, 205, 129;,
    3;205, 113, 129;,
    3;206, 192, 207;,
    3;192, 193, 207;,
    3;207, 193, 208;,
    3;193, 194, 208;,
    3;209, 195, 206;,
    3;195, 192, 206;,
    3;210, 196, 211;,
    3;196, 197, 211;,
    3;212, 198, 213;,
    3;198, 199, 213;,
    3;211, 197, 214;,
    3;197, 200, 214;,
    3;215, 201, 212;,
    3;201, 198, 212;,
    3;124, 127, 122;,
    3;127, 126, 122;,
    3;122, 126, 130;,
    3;126, 132, 130;,
    3;216, 217, 124;,
    3;217, 127, 124;,
    3;218, 206, 219;,
    3;206, 207, 219;,
    3;219, 207, 220;,
    3;207, 208, 220;,
    3;221, 209, 218;,
    3;209, 206, 218;,
    3;222, 210, 223;,
    3;210, 211, 223;,
    3;224, 212, 225;,
    3;212, 213, 225;,
    3;226, 227, 228;,
    3;227, 59, 228;,
    3;229, 226, 61;,
    3;226, 228, 61;,
    3;230, 229, 58;,
    3;229, 61, 58;,
    3;227, 230, 59;,
    3;230, 58, 59;,
    3;231, 232, 233;,
    3;232, 234, 233;,
    3;235, 236, 237;,
    3;236, 238, 237;,
    3;239, 240, 241;,
    3;240, 242, 241;,
    3;243, 244, 245;,
    3;244, 246, 245;,
    3;247, 248, 249;,
    3;248, 250, 249;,
    3;249, 250, 251;,
    3;250, 252, 251;,
    3;251, 252, 253;,
    3;252, 254, 253;,
    3;253, 254, 255;,
    3;256, 257, 258;,
    3;257, 259, 258;,
    3;258, 259, 260;,
    3;259, 261, 260;,
    3;262, 263, 264;,
    3;263, 265, 264;,
    3;264, 265, 266;,
    3;265, 267, 266;,
    3;268, 269, 262;,
    3;269, 263, 262;,
    3;270, 271, 266;,
    3;271, 264, 266;,
    3;272, 273, 274;,
    3;273, 275, 274;,
    3;276, 277, 278;,
    3;277, 279, 278;,
    3;278, 272, 271;,
    3;272, 268, 271;;
   }

   MeshTextureCoords {
    280;
    1.533301; -5.521749;,
    -3.092495; -5.521749;,
    1.203095; -3.594478;,
    -2.811934; -3.594478;,
    4.039507; -5.521749;,
    2.776960; -3.594478;,
    1.460922; 6.521749;,
    4.148579; 6.521749;,
    1.192232; 4.456118;,
    2.795452; 4.456118;,
    -3.148579; 6.521749;,
    -2.847872; 4.456118;,
    -0.557939; 2.177899;,
    -0.557939; -1.008742;,
    -3.202720; 2.177899;,
    -3.202720; -1.008742;,
    2.012364; -1.008742;,
    2.012364; -3.014266;,
    -0.557939; -3.014266;,
    2.012364; 4.014266;,
    2.012364; 2.177899;,
    -0.557939; 4.014266;,
    4.202720; 2.177899;,
    4.202720; -1.008742;,
    -2.925509; -4.805322;,
    -3.197349; -7.323814;,
    -3.253990; -3.952959;,
    -3.709800; -8.176177;,
    3.712959; -7.323814;,
    2.489658; -4.805322;,
    4.709800; -8.176177;,
    2.658535; -3.952959;,
    2.507574; 5.714924;,
    3.818641; 8.414222;,
    2.658535; 4.953003;,
    4.709800; 9.176177;,
    -3.251690; 8.414222;,
    -2.960330; 5.714924;,
    -3.709800; 9.176177;,
    -3.253990; 4.953003;,
    0.964715; -4.805322;,
    0.909748; -3.952959;,
    -1.142389; -3.952959;,
    1.284657; -7.323814;,
    0.954189; 5.714924;,
    0.909748; 4.953003;,
    -1.142389; 4.953003;,
    1.214527; 8.414222;,
    -8.906221; -9.350428;,
    -8.906221; -9.808739;,
    -9.483602; -9.350428;,
    -9.483602; -9.808739;,
    -11.568077; 0.603089;,
    -12.138444; 0.603089;,
    -11.568077; 19.096546;,
    -12.138444; 19.096546;,
    -10.846780; -0.134540;,
    12.394088; -0.250698;,
    -10.827855; -0.149217;,
    12.393303; -0.281001;,
    -11.058915; -18.485466;,
    -11.020526; -18.486113;,
    -9.483602; -9.778011;,
    9.439044; -9.778011;,
    -9.483602; -9.808739;,
    9.439044; -9.808739;,
    -8.908966; -9.778011;,
    -8.908966; -9.494255;,
    9.887944; -9.778011;,
    9.887944; -9.494255;,
    -8.908966; -9.808739;,
    9.887944; -9.808739;,
    -9.004723; 9.661742;,
    -8.905169; 9.562807;,
    -9.004723; -9.333045;,
    -8.905169; -9.234103;,
    9.952489; 9.661742;,
    9.946666; 9.562807;,
    10.018158; -9.333045;,
    10.017476; -9.234103;,
    12.362874; -18.767824;,
    12.240047; -18.766525;,
    12.517735; -0.153920;,
    -10.968128; -0.037187;,
    -11.181618; -18.489880;,
    -10.995377; -0.015654;,
    12.518604; -0.110366;,
    -11.236795; -18.489113;,
    -9.483602; -9.764411;,
    9.539279; -9.764411;,
    -9.483602; -9.808739;,
    9.539279; -9.808739;,
    -11.146956; 0.105914;,
    12.644467; 0.033601;,
    -11.118222; 0.082957;,
    12.643598; -0.012329;,
    -11.419062; -18.492733;,
    -11.360867; -18.493525;,
    -9.483602; -9.761971;,
    9.640569; -9.761971;,
    -9.483602; -9.808739;,
    9.640569; -9.808739;,
    -11.257633; 0.194702;,
    12.729623; 0.144279;,
    -11.229735; 0.172275;,
    12.728775; 0.099746;,
    -11.559030; -18.494745;,
    -11.502620; -18.495522;,
    -9.483602; -9.763404;,
    9.708714; -9.763404;,
    -9.483602; -9.808739;,
    9.708714; -9.808739;,
    -11.415627; 0.321824;,
    12.857778; 0.296330;,
    -11.383113; 0.295362;,
    12.856917; 0.244377;,
    -11.751300; -18.498278;,
    -11.685488; -18.499144;,
    -9.483602; -9.755820;,
    9.811737; -9.755820;,
    -9.483602; -9.808739;,
    9.811737; -9.808739;,
    -11.705579; 0.555225;,
    -11.735072; 0.580040;,
    13.117439; 0.555225;,
    13.117371; 0.603028;,
    -11.576983; 0.452013;,
    12.987310; 0.452588;,
    -11.542652; 0.423784;,
    12.986468; 0.397723;,
    -12.077903; -18.506071;,
    -12.138444; -18.505278;,
    -11.948644; -18.501759;,
    -11.879149; -18.502663;,
    -9.483602; -9.808739;,
    -9.483602; -9.760068;,
    10.021132; -9.808739;,
    10.021132; -9.760068;,
    -9.483602; -9.752857;,
    9.915876; -9.752857;,
    -9.483602; -9.808739;,
    9.915876; -9.808739;,
    9.986878; -9.779504;,
    9.986878; -9.735177;,
    9.986878; -9.688897;,
    9.986878; -9.492762;,
    9.986878; -9.644345;,
    9.986878; -9.539111;,
    9.986878; -9.592886;,
    -9.007908; -9.492762;,
    -9.007908; -9.539111;,
    -9.007908; -9.592886;,
    -9.007908; -9.779504;,
    -9.007908; -9.644345;,
    -9.007908; -9.735177;,
    -9.007908; -9.688897;,
    -9.105392; 9.761731;,
    -9.105392; -9.433032;,
    10.018777; -9.433032;,
    9.958375; 9.761731;,
    10.086866; -9.538323;,
    10.086866; -9.491486;,
    -9.107896; -9.491486;,
    -9.107896; -9.538323;,
    10.086866; -9.736452;,
    10.086866; -9.689686;,
    12.504656; -18.745449;,
    12.380402; -18.744270;,
    -9.107896; -9.689686;,
    -9.107896; -9.736452;,
    10.086866; -9.644666;,
    -9.107896; -9.644666;,
    10.086866; -9.592665;,
    -9.107896; -9.592665;,
    12.589971; -18.756948;,
    12.506161; -18.756142;,
    -9.173105; 9.828945;,
    -9.173105; -9.500274;,
    10.019210; -9.500274;,
    9.962277; 9.828945;,
    -9.175137; -9.490790;,
    -9.175137; -9.537956;,
    10.154083; -9.537956;,
    10.154083; -9.490790;,
    10.154083; -9.592679;,
    -9.175137; -9.592679;,
    10.154083; -9.690379;,
    10.154083; -9.645044;,
    -9.175137; -9.645044;,
    -9.175137; -9.690379;,
    12.750862; -18.699347;,
    12.624134; -18.698298;,
    -9.275510; 9.930732;,
    -9.275510; -9.602022;,
    10.019831; -9.602022;,
    9.968288; 9.930732;,
    -9.276886; -9.489980;,
    -9.276886; -9.537641;,
    10.255870; -9.537641;,
    10.255870; -9.489980;,
    -9.276886; -9.592940;,
    10.255870; -9.592940;,
    10.255870; -9.645857;,
    -9.276886; -9.645857;,
    12.897734; -18.672586;,
    12.769518; -18.671604;,
    -9.379029; 10.033569;,
    -9.379029; -9.704834;,
    10.020450; -9.704834;,
    9.974360; 10.033569;,
    -9.379699; -9.489437;,
    -9.379699; -9.537601;,
    10.358706; -9.537601;,
    10.358706; -9.489437;,
    -9.379699; -9.593482;,
    10.358706; -9.593482;,
    13.046468; -18.644356;,
    12.916723; -18.643391;,
    -9.483602; 10.137461;,
    -9.483602; -9.808739;,
    10.021132; -9.808739;,
    9.980431; 10.137461;,
    -9.483602; -9.489182;,
    -9.483602; -9.537853;,
    10.462598; -9.537853;,
    10.462598; -9.489182;,
    9.778867; -16.765667;,
    9.933188; -2.193155;,
    12.199240; -18.709169;,
    -8.561526; -16.645031;,
    -8.407098; -2.089830;,
    5.480890; -9.771971;,
    5.480890; -9.808739;,
    -9.483602; -9.771971;,
    -9.483602; -9.808739;,
    5.361846; -9.771971;,
    5.361846; -9.808739;,
    -9.483602; -9.771971;,
    -9.483602; -9.808739;,
    5.361846; -9.771971;,
    5.361846; -9.808739;,
    -9.483602; -9.771971;,
    -9.483602; -9.808739;,
    5.480890; -9.771971;,
    5.480890; -9.808739;,
    -9.483602; -9.771971;,
    -9.483602; -9.808739;,
    -11.567996; 0.603089;,
    -11.567996; 0.603089;,
    11.824733; 0.603089;,
    -3.839203; 0.603089;,
    11.824733; 0.603089;,
    -0.920909; 0.603089;,
    9.380806; 0.603089;,
    1.261336; 0.603089;,
    3.866307; 0.603089;,
    -0.053115; 1.720015;,
    -0.053115; 3.055241;,
    -0.053115; -0.596997;,
    1.053115; 5.478600;,
    -0.053115; -2.055216;,
    1.053115; -4.478600;,
    -3.183103; -1.395010;,
    -3.183103; -3.914015;,
    -3.183103; 2.607519;,
    -3.798416; -8.100298;,
    -3.183103; 4.914059;,
    -3.798416; 9.100298;,
    -0.332580; -1.395010;,
    -0.332580; -3.914015;,
    -0.332580; 4.914059;,
    -0.332580; 2.607519;,
    2.437670; -1.395010;,
    4.798416; -1.395010;,
    2.437670; -3.914015;,
    4.798416; -3.914015;,
    2.437670; 4.914059;,
    4.798416; 4.914059;,
    2.437670; 2.607519;,
    4.798416; 2.607519;;
   }

   MeshVertexColors {
    280;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    5;
    277;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4;

    Material floor1 {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "floor1.dds";
     }
    }

    Material floor3 {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "floor3.dds";
     }
    }

    Material floor5 {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "floor5.dds";
     }
    }

    Material floor6 {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "floor6.dds";
     }
    }

    Material floor7 {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "floor7.dds";
     }
    }

   }
  }
}
