*3DSMAX_ASCIIEXPORT	200
*COMMENT "Creator: Ultimate Unwrap3D Pro v3.32"
*COMMENT "Website: http://www.unwrap3d.com"
*COMMENT "Time: Mon Sep 05 16:56:31 2011"
*SCENE {
	*SCENE_FILENAME "base1.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material0"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.00000000	0.00000000	0.00000000
		*MATERIAL_DIFFUSE 1.00000000	1.00000000	1.00000000
		*MATERIAL_SPECULAR 0.00000000	0.00000000	0.00000000
		*MATERIAL_SHINE 0.00000000
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "floor1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.000000	0.000000	0.000000
			*MATERIAL_DIFFUSE 1.000000	1.000000	1.000000
			*MATERIAL_SPECULAR 1.000000	1.000000	1.000000
			*MATERIAL_SHINE 1.000000
			*MATERIAL_SHINESTRENGTH 0.05000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.00000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000000
			*MATERIAL_SELFILLUM 0.00000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000000
				*BITMAP "floor1.dds"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000000
				*UVW_V_OFFSET 0.00000000
				*UVW_U_TILING 1.00000000
				*UVW_V_TILING 1.00000000
				*UVW_ANGLE 0.00000000
				*UVW_BLUR 1.00000000
				*UVW_BLUR_OFFSET 0.00000000
				*UVW_NOUSE_AMT 1.00000000
				*UVW_NOISE_SIZE 1.00000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "floor6"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.000000	0.000000	0.000000
			*MATERIAL_DIFFUSE 1.000000	1.000000	1.000000
			*MATERIAL_SPECULAR 0.000000	0.000000	0.000000
			*MATERIAL_SHINE 1.000000
			*MATERIAL_SHINESTRENGTH 0.05000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.00000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000000
			*MATERIAL_SELFILLUM 0.00000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000000
				*BITMAP "floor6.dds"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000000
				*UVW_V_OFFSET 0.00000000
				*UVW_U_TILING 1.00000000
				*UVW_V_TILING 1.00000000
				*UVW_ANGLE 0.00000000
				*UVW_BLUR 1.00000000
				*UVW_BLUR_OFFSET 0.00000000
				*UVW_NOUSE_AMT 1.00000000
				*UVW_NOISE_SIZE 1.00000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "base1"
	*NODE_TM {
		*NODE_NAME "base1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 66
		*MESH_NUMFACES 71
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-210.304932	90.895996	6.691902
			*MESH_VERTEX    1	-210.304932	90.895996	0.000000
			*MESH_VERTEX    2	-210.304932	-474.949951	6.691902
			*MESH_VERTEX    3	-210.304932	-474.949951	0.000000
			*MESH_VERTEX    4	-210.304932	469.908997	6.691902
			*MESH_VERTEX    5	-210.304932	469.908997	0.000000
			*MESH_VERTEX    6	117.105103	474.950012	6.691902
			*MESH_VERTEX    7	117.105103	474.950012	0.000000
			*MESH_VERTEX    8	-200.394897	470.061005	6.691902
			*MESH_VERTEX    9	-210.304932	469.908997	0.000000
			*MESH_VERTEX   10	-210.304932	469.908997	6.691902
			*MESH_VERTEX   11	117.105103	474.950012	13.745903
			*MESH_VERTEX   12	-200.394897	470.061005	13.745903
			*MESH_VERTEX   13	-200.394897	90.973022	13.745903
			*MESH_VERTEX   14	-200.394897	90.973022	6.691902
			*MESH_VERTEX   15	-200.394897	-474.949951	13.745903
			*MESH_VERTEX   16	-200.394897	-474.949951	6.691902
			*MESH_VERTEX   17	-200.394897	470.061005	13.745903
			*MESH_VERTEX   18	-200.394897	470.061005	6.691902
			*MESH_VERTEX   19	200.765015	-474.910034	13.745903
			*MESH_VERTEX   20	200.765015	-474.910034	6.691902
			*MESH_VERTEX   21	200.745117	91.400024	13.745903
			*MESH_VERTEX   22	200.745117	91.400024	6.691902
			*MESH_VERTEX   23	200.755127	470.600006	13.745903
			*MESH_VERTEX   24	200.755127	470.600006	6.691902
			*MESH_VERTEX   25	210.305054	-474.920044	6.691902
			*MESH_VERTEX   26	210.305054	-474.920044	0.000000
			*MESH_VERTEX   27	210.305054	91.164978	6.691902
			*MESH_VERTEX   28	210.305054	91.164978	0.000000
			*MESH_VERTEX   29	210.305054	470.103027	6.691902
			*MESH_VERTEX   30	210.305054	471.919983	0.000000
			*MESH_VERTEX   31	200.755127	470.600006	13.745903
			*MESH_VERTEX   32	200.755127	470.600006	6.691902
			*MESH_VERTEX   33	210.305054	470.103027	6.691902
			*MESH_VERTEX   34	200.915039	471.919983	0.000000
			*MESH_VERTEX   35	210.305054	471.919983	0.000000
			*MESH_VERTEX   36	-200.394897	-474.949951	6.691902
			*MESH_VERTEX   37	-210.304932	-474.949951	6.691902
			*MESH_VERTEX   38	-200.374878	-474.949951	0.000000
			*MESH_VERTEX   39	-210.304932	-474.949951	0.000000
			*MESH_VERTEX   40	117.105103	-474.839966	13.745903
			*MESH_VERTEX   41	-200.394897	-474.949951	13.745903
			*MESH_VERTEX   42	114.075073	-474.949951	6.691902
			*MESH_VERTEX   43	114.105103	-474.949951	0.000000
			*MESH_VERTEX   44	200.765015	-474.910034	13.745903
			*MESH_VERTEX   45	200.765015	-474.910034	6.691902
			*MESH_VERTEX   46	199.625122	-474.949951	0.000000
			*MESH_VERTEX   47	210.305054	-474.920044	6.691902
			*MESH_VERTEX   48	210.305054	-474.920044	0.000000
			*MESH_VERTEX   49	-139.424927	91.448975	13.745903
			*MESH_VERTEX   50	-139.424927	-416.290039	13.745903
			*MESH_VERTEX   51	117.105103	-409.699951	13.745903
			*MESH_VERTEX   52	117.105103	-474.839966	13.745903
			*MESH_VERTEX   53	-139.424927	410.020020	13.745903
			*MESH_VERTEX   54	117.105103	474.950012	13.745903
			*MESH_VERTEX   55	117.105103	413.976990	13.745903
			*MESH_VERTEX   56	139.785034	-411.020020	13.745903
			*MESH_VERTEX   57	139.795044	92.895020	13.745903
			*MESH_VERTEX   58	117.105103	93.452026	13.745903
			*MESH_VERTEX   59	139.785034	412.715027	13.745903
			*MESH_VERTEX   60	-139.424927	-416.290039	13.745903
			*MESH_VERTEX   61	117.105103	-409.699951	13.745903
			*MESH_VERTEX   62	-139.424927	91.448975	13.745903
			*MESH_VERTEX   63	117.105103	93.452026	13.745903
			*MESH_VERTEX   64	-139.424927	410.020020	13.745903
			*MESH_VERTEX   65	117.105103	413.976990	13.745903
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    0 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    1 C:    0 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    9 C:    8 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:    6 C:   12 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    8 C:   12 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:   16 C:   15 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   11:    A:   17 B:   18 C:   13 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   12:    A:   18 B:   14 C:   13 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   13:    A:   19 B:   20 C:   21 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:   22 C:   21 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   15:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   16:    A:   22 B:   24 C:   23 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   17:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   18:    A:   26 B:   28 C:   27 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   19:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   20:    A:   28 B:   30 C:   29 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   21:    A:    0 B:    2 C:   14 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   22:    A:    2 B:   16 C:   14 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   23:    A:    4 B:    0 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   24:    A:    0 B:   14 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   25:    A:   20 B:   25 C:   22 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   26:    A:   25 B:   27 C:   22 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   27:    A:   22 B:   27 C:   24 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   28:    A:   27 B:   29 C:   24 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   29:    A:   31 B:   32 C:   11 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   30:    A:   32 B:    6 C:   11 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   31:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   32:    A:   33 B:   35 C:   34 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   33:    A:    6 B:   32 C:    7 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   34:    A:   32 B:   34 C:    7 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   35:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   36:    A:   37 B:   39 C:   38 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   37:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   38:    A:   41 B:   36 C:   42 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   39:    A:   42 B:   36 C:   43 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   40:    A:   36 B:   38 C:   43 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   41:    A:   44 B:   40 C:   45 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   42:    A:   40 B:   42 C:   45 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   43:    A:   45 B:   42 C:   46 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   44:    A:   42 B:   43 C:   46 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   45:    A:   47 B:   45 C:   48 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   46:    A:   45 B:   46 C:   48 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   47:    A:   13 B:   15 C:   49 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   48:    A:   15 B:   50 C:   49 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   49:    A:   50 B:   15 C:   51 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   50:    A:   15 B:   52 C:   51 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   51:    A:   17 B:   13 C:   53 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   52:    A:   13 B:   49 C:   53 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   53:    A:   17 B:   53 C:   54 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   54:    A:   53 B:   55 C:   54 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   55:    A:   56 B:   57 C:   51 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   56:    A:   57 B:   58 C:   51 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   57:    A:   19 B:   21 C:   56 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   58:    A:   21 B:   57 C:   56 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   59:    A:   19 B:   56 C:   52 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   60:    A:   56 B:   51 C:   52 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   61:    A:   59 B:   55 C:   57 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   62:    A:   55 B:   58 C:   57 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   63:    A:   21 B:   23 C:   57 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   64:    A:   23 B:   59 C:   57 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   65:    A:   59 B:   23 C:   55 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   66:    A:   23 B:   54 C:   55 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   67:    A:   60 B:   61 C:   62 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE   68:    A:   61 B:   63 C:   62 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE   69:    A:   64 B:   62 C:   65 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE   70:    A:   62 B:   63 C:   65 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 66
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.468830	2.003420	0.0
			*MESH_TVERT 1	1.468940	2.045480	0.0
			*MESH_TVERT 2	-1.046810	1.998500	0.0
			*MESH_TVERT 3	-1.047040	2.039940	0.0
			*MESH_TVERT 4	3.151810	1.985270	0.0
			*MESH_TVERT 5	3.164700	2.009550	0.0
			*MESH_TVERT 6	1.484109	0.677081	0.0
			*MESH_TVERT 7	1.484109	0.641125	0.0
			*MESH_TVERT 8	-0.961625	0.677081	0.0
			*MESH_TVERT 9	-1.037962	0.641125	0.0
			*MESH_TVERT 10	-1.037962	0.677081	0.0
			*MESH_TVERT 11	1.484109	0.714983	0.0
			*MESH_TVERT 12	-0.961625	0.714983	0.0
			*MESH_TVERT 13	1.468910	1.897240	0.0
			*MESH_TVERT 14	1.469040	1.941510	0.0
			*MESH_TVERT 15	-1.045050	1.893530	0.0
			*MESH_TVERT 16	-1.045330	1.937200	0.0
			*MESH_TVERT 17	3.140290	1.898710	0.0
			*MESH_TVERT 18	3.152830	1.924140	0.0
			*MESH_TVERT 19	-1.030700	-0.575354	0.0
			*MESH_TVERT 20	-1.030680	-0.618770	0.0
			*MESH_TVERT 21	1.472530	-0.572094	0.0
			*MESH_TVERT 22	1.472560	-0.615509	0.0
			*MESH_TVERT 23	3.145080	-0.569006	0.0
			*MESH_TVERT 24	3.145130	-0.612416	0.0
			*MESH_TVERT 25	-1.033330	-0.677493	0.0
			*MESH_TVERT 26	-1.033310	-0.718683	0.0
			*MESH_TVERT 27	1.471570	-0.674353	0.0
			*MESH_TVERT 28	1.471600	-0.715540	0.0
			*MESH_TVERT 29	3.142990	-0.671191	0.0
			*MESH_TVERT 30	3.151050	-0.712357	0.0
			*MESH_TVERT 31	2.128474	0.714983	0.0
			*MESH_TVERT 32	2.128474	0.677081	0.0
			*MESH_TVERT 33	2.202037	0.677081	0.0
			*MESH_TVERT 34	2.129705	0.641125	0.0
			*MESH_TVERT 35	2.202037	0.641125	0.0
			*MESH_TVERT 36	-0.961625	0.677081	0.0
			*MESH_TVERT 37	-1.037962	0.677081	0.0
			*MESH_TVERT 38	-0.961470	0.641125	0.0
			*MESH_TVERT 39	-1.037962	0.641125	0.0
			*MESH_TVERT 40	1.484109	0.714983	0.0
			*MESH_TVERT 41	-0.961625	0.714983	0.0
			*MESH_TVERT 42	1.460768	0.677081	0.0
			*MESH_TVERT 43	1.460999	0.641125	0.0
			*MESH_TVERT 44	2.128550	0.714983	0.0
			*MESH_TVERT 45	2.128550	0.677081	0.0
			*MESH_TVERT 46	2.119769	0.641125	0.0
			*MESH_TVERT 47	2.202037	0.677081	0.0
			*MESH_TVERT 48	2.202037	0.641125	0.0
			*MESH_TVERT 49	1.471270	1.521900	0.0
			*MESH_TVERT 50	-0.768762	1.518680	0.0
			*MESH_TVERT 51	-0.738552	-0.060082	0.0
			*MESH_TVERT 52	-1.007550	-0.060419	0.0
			*MESH_TVERT 53	2.875920	1.523380	0.0
			*MESH_TVERT 54	3.163770	-0.054193	0.0
			*MESH_TVERT 55	2.894860	-0.054689	0.0
			*MESH_TVERT 56	-0.744286	-0.199707	0.0
			*MESH_TVERT 57	1.478850	-0.196923	0.0
			*MESH_TVERT 58	1.481200	-0.057297	0.0
			*MESH_TVERT 59	2.889420	-0.194245	0.0
			*MESH_TVERT 60	-1.812894	1.967287	0.0
			*MESH_TVERT 61	-1.765465	-0.511368	0.0
			*MESH_TVERT 62	1.703956	1.972343	0.0
			*MESH_TVERT 63	1.719546	-0.506996	0.0
			*MESH_TVERT 64	3.909256	1.974667	0.0
			*MESH_TVERT 65	3.938992	-0.502902	0.0
		}
		*MESH_NUMTVFACES 71
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	4	5	0
			*MESH_TFACE 3	5	1	0
			*MESH_TFACE 4	6	7	8
			*MESH_TFACE 5	7	9	8
			*MESH_TFACE 6	8	9	10
			*MESH_TFACE 7	11	6	12
			*MESH_TFACE 8	6	8	12
			*MESH_TFACE 9	13	14	15
			*MESH_TFACE 10	14	16	15
			*MESH_TFACE 11	17	18	13
			*MESH_TFACE 12	18	14	13
			*MESH_TFACE 13	19	20	21
			*MESH_TFACE 14	20	22	21
			*MESH_TFACE 15	21	22	23
			*MESH_TFACE 16	22	24	23
			*MESH_TFACE 17	25	26	27
			*MESH_TFACE 18	26	28	27
			*MESH_TFACE 19	27	28	29
			*MESH_TFACE 20	28	30	29
			*MESH_TFACE 21	0	2	14
			*MESH_TFACE 22	2	16	14
			*MESH_TFACE 23	4	0	18
			*MESH_TFACE 24	0	14	18
			*MESH_TFACE 25	20	25	22
			*MESH_TFACE 26	25	27	22
			*MESH_TFACE 27	22	27	24
			*MESH_TFACE 28	27	29	24
			*MESH_TFACE 29	31	32	11
			*MESH_TFACE 30	32	6	11
			*MESH_TFACE 31	32	33	34
			*MESH_TFACE 32	33	35	34
			*MESH_TFACE 33	6	32	7
			*MESH_TFACE 34	32	34	7
			*MESH_TFACE 35	36	37	38
			*MESH_TFACE 36	37	39	38
			*MESH_TFACE 37	40	41	42
			*MESH_TFACE 38	41	36	42
			*MESH_TFACE 39	42	36	43
			*MESH_TFACE 40	36	38	43
			*MESH_TFACE 41	44	40	45
			*MESH_TFACE 42	40	42	45
			*MESH_TFACE 43	45	42	46
			*MESH_TFACE 44	42	43	46
			*MESH_TFACE 45	47	45	48
			*MESH_TFACE 46	45	46	48
			*MESH_TFACE 47	13	15	49
			*MESH_TFACE 48	15	50	49
			*MESH_TFACE 49	50	15	51
			*MESH_TFACE 50	15	52	51
			*MESH_TFACE 51	17	13	53
			*MESH_TFACE 52	13	49	53
			*MESH_TFACE 53	17	53	54
			*MESH_TFACE 54	53	55	54
			*MESH_TFACE 55	56	57	51
			*MESH_TFACE 56	57	58	51
			*MESH_TFACE 57	19	21	56
			*MESH_TFACE 58	21	57	56
			*MESH_TFACE 59	19	56	52
			*MESH_TFACE 60	56	51	52
			*MESH_TFACE 61	59	55	57
			*MESH_TFACE 62	55	58	57
			*MESH_TFACE 63	21	23	57
			*MESH_TFACE 64	23	59	57
			*MESH_TFACE 65	59	23	55
			*MESH_TFACE 66	23	54	55
			*MESH_TFACE 67	60	61	62
			*MESH_TFACE 68	61	63	62
			*MESH_TFACE 69	64	62	65
			*MESH_TFACE 70	62	63	65
		}
		*MESH_NUMCVERTEX 66
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.000000	1.000000	1.000000
			*MESH_VERTCOL 1	1.000000	1.000000	1.000000
			*MESH_VERTCOL 2	1.000000	1.000000	1.000000
			*MESH_VERTCOL 3	1.000000	1.000000	1.000000
			*MESH_VERTCOL 4	1.000000	1.000000	1.000000
			*MESH_VERTCOL 5	1.000000	1.000000	1.000000
			*MESH_VERTCOL 6	1.000000	1.000000	1.000000
			*MESH_VERTCOL 7	1.000000	1.000000	1.000000
			*MESH_VERTCOL 8	1.000000	1.000000	1.000000
			*MESH_VERTCOL 9	1.000000	1.000000	1.000000
			*MESH_VERTCOL 10	1.000000	1.000000	1.000000
			*MESH_VERTCOL 11	1.000000	1.000000	1.000000
			*MESH_VERTCOL 12	1.000000	1.000000	1.000000
			*MESH_VERTCOL 13	1.000000	1.000000	1.000000
			*MESH_VERTCOL 14	1.000000	1.000000	1.000000
			*MESH_VERTCOL 15	1.000000	1.000000	1.000000
			*MESH_VERTCOL 16	1.000000	1.000000	1.000000
			*MESH_VERTCOL 17	1.000000	1.000000	1.000000
			*MESH_VERTCOL 18	1.000000	1.000000	1.000000
			*MESH_VERTCOL 19	1.000000	1.000000	1.000000
			*MESH_VERTCOL 20	1.000000	1.000000	1.000000
			*MESH_VERTCOL 21	1.000000	1.000000	1.000000
			*MESH_VERTCOL 22	1.000000	1.000000	1.000000
			*MESH_VERTCOL 23	1.000000	1.000000	1.000000
			*MESH_VERTCOL 24	1.000000	1.000000	1.000000
			*MESH_VERTCOL 25	1.000000	1.000000	1.000000
			*MESH_VERTCOL 26	1.000000	1.000000	1.000000
			*MESH_VERTCOL 27	1.000000	1.000000	1.000000
			*MESH_VERTCOL 28	1.000000	1.000000	1.000000
			*MESH_VERTCOL 29	1.000000	1.000000	1.000000
			*MESH_VERTCOL 30	1.000000	1.000000	1.000000
			*MESH_VERTCOL 31	1.000000	1.000000	1.000000
			*MESH_VERTCOL 32	1.000000	1.000000	1.000000
			*MESH_VERTCOL 33	1.000000	1.000000	1.000000
			*MESH_VERTCOL 34	1.000000	1.000000	1.000000
			*MESH_VERTCOL 35	1.000000	1.000000	1.000000
			*MESH_VERTCOL 36	1.000000	1.000000	1.000000
			*MESH_VERTCOL 37	1.000000	1.000000	1.000000
			*MESH_VERTCOL 38	1.000000	1.000000	1.000000
			*MESH_VERTCOL 39	1.000000	1.000000	1.000000
			*MESH_VERTCOL 40	1.000000	1.000000	1.000000
			*MESH_VERTCOL 41	1.000000	1.000000	1.000000
			*MESH_VERTCOL 42	1.000000	1.000000	1.000000
			*MESH_VERTCOL 43	1.000000	1.000000	1.000000
			*MESH_VERTCOL 44	1.000000	1.000000	1.000000
			*MESH_VERTCOL 45	1.000000	1.000000	1.000000
			*MESH_VERTCOL 46	1.000000	1.000000	1.000000
			*MESH_VERTCOL 47	1.000000	1.000000	1.000000
			*MESH_VERTCOL 48	1.000000	1.000000	1.000000
			*MESH_VERTCOL 49	1.000000	1.000000	1.000000
			*MESH_VERTCOL 50	1.000000	1.000000	1.000000
			*MESH_VERTCOL 51	1.000000	1.000000	1.000000
			*MESH_VERTCOL 52	1.000000	1.000000	1.000000
			*MESH_VERTCOL 53	1.000000	1.000000	1.000000
			*MESH_VERTCOL 54	1.000000	1.000000	1.000000
			*MESH_VERTCOL 55	1.000000	1.000000	1.000000
			*MESH_VERTCOL 56	1.000000	1.000000	1.000000
			*MESH_VERTCOL 57	1.000000	1.000000	1.000000
			*MESH_VERTCOL 58	1.000000	1.000000	1.000000
			*MESH_VERTCOL 59	1.000000	1.000000	1.000000
			*MESH_VERTCOL 60	1.000000	1.000000	1.000000
			*MESH_VERTCOL 61	1.000000	1.000000	1.000000
			*MESH_VERTCOL 62	1.000000	1.000000	1.000000
			*MESH_VERTCOL 63	1.000000	1.000000	1.000000
			*MESH_VERTCOL 64	1.000000	1.000000	1.000000
			*MESH_VERTCOL 65	1.000000	1.000000	1.000000
		}
		*MESH_NUMCVFACES 71
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	1	3	2
			*MESH_CFACE 2	4	5	0
			*MESH_CFACE 3	5	1	0
			*MESH_CFACE 4	6	7	8
			*MESH_CFACE 5	7	9	8
			*MESH_CFACE 6	8	9	10
			*MESH_CFACE 7	11	6	12
			*MESH_CFACE 8	6	8	12
			*MESH_CFACE 9	13	14	15
			*MESH_CFACE 10	14	16	15
			*MESH_CFACE 11	17	18	13
			*MESH_CFACE 12	18	14	13
			*MESH_CFACE 13	19	20	21
			*MESH_CFACE 14	20	22	21
			*MESH_CFACE 15	21	22	23
			*MESH_CFACE 16	22	24	23
			*MESH_CFACE 17	25	26	27
			*MESH_CFACE 18	26	28	27
			*MESH_CFACE 19	27	28	29
			*MESH_CFACE 20	28	30	29
			*MESH_CFACE 21	0	2	14
			*MESH_CFACE 22	2	16	14
			*MESH_CFACE 23	4	0	18
			*MESH_CFACE 24	0	14	18
			*MESH_CFACE 25	20	25	22
			*MESH_CFACE 26	25	27	22
			*MESH_CFACE 27	22	27	24
			*MESH_CFACE 28	27	29	24
			*MESH_CFACE 29	31	32	11
			*MESH_CFACE 30	32	6	11
			*MESH_CFACE 31	32	33	34
			*MESH_CFACE 32	33	35	34
			*MESH_CFACE 33	6	32	7
			*MESH_CFACE 34	32	34	7
			*MESH_CFACE 35	36	37	38
			*MESH_CFACE 36	37	39	38
			*MESH_CFACE 37	40	41	42
			*MESH_CFACE 38	41	36	42
			*MESH_CFACE 39	42	36	43
			*MESH_CFACE 40	36	38	43
			*MESH_CFACE 41	44	40	45
			*MESH_CFACE 42	40	42	45
			*MESH_CFACE 43	45	42	46
			*MESH_CFACE 44	42	43	46
			*MESH_CFACE 45	47	45	48
			*MESH_CFACE 46	45	46	48
			*MESH_CFACE 47	13	15	49
			*MESH_CFACE 48	15	50	49
			*MESH_CFACE 49	50	15	51
			*MESH_CFACE 50	15	52	51
			*MESH_CFACE 51	17	13	53
			*MESH_CFACE 52	13	49	53
			*MESH_CFACE 53	17	53	54
			*MESH_CFACE 54	53	55	54
			*MESH_CFACE 55	56	57	51
			*MESH_CFACE 56	57	58	51
			*MESH_CFACE 57	19	21	56
			*MESH_CFACE 58	21	57	56
			*MESH_CFACE 59	19	56	52
			*MESH_CFACE 60	56	51	52
			*MESH_CFACE 61	59	55	57
			*MESH_CFACE 62	55	58	57
			*MESH_CFACE 63	21	23	57
			*MESH_CFACE 64	23	59	57
			*MESH_CFACE 65	59	23	55
			*MESH_CFACE 66	23	54	55
			*MESH_CFACE 67	60	61	62
			*MESH_CFACE 68	61	63	62
			*MESH_CFACE 69	64	62	65
			*MESH_CFACE 70	62	63	65
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 0	-0.707107	-0.000000	0.707107
				*MESH_VERTEXNORMAL 1	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 2	-0.577350	-0.577350	0.577350
			*MESH_FACENORMAL 1	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 1	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 3	-0.707107	-0.707107	0.000000
				*MESH_VERTEXNORMAL 2	-0.577350	-0.577350	0.577350
			*MESH_FACENORMAL 2	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 4	-0.583253	0.574342	0.574410
				*MESH_VERTEXNORMAL 5	-0.712529	0.701643	0.000000
				*MESH_VERTEXNORMAL 0	-0.707107	-0.000000	0.707107
			*MESH_FACENORMAL 3	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 5	-0.712529	0.701643	0.000000
				*MESH_VERTEXNORMAL 1	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 0	-0.707107	-0.000000	0.707107
			*MESH_FACENORMAL 4	-0.015395	0.999881	0.000000
				*MESH_VERTEXNORMAL 6	0.011378	0.999173	0.039029
				*MESH_VERTEXNORMAL 7	0.017869	0.995051	0.097743
				*MESH_VERTEXNORMAL 8	-0.418675	0.812242	0.406169
			*MESH_FACENORMAL 5	-0.015395	0.999881	0.000000
				*MESH_VERTEXNORMAL 7	0.017869	0.995051	0.097743
				*MESH_VERTEXNORMAL 9	-0.712529	0.701643	0.000000
				*MESH_VERTEXNORMAL 8	-0.418675	0.812242	0.406169
			*MESH_FACENORMAL 6	-0.015395	0.999881	0.000000
				*MESH_VERTEXNORMAL 8	-0.418675	0.812242	0.406169
				*MESH_VERTEXNORMAL 9	-0.712529	0.701643	0.000000
				*MESH_VERTEXNORMAL 10	-0.583253	0.574342	0.574410
			*MESH_FACENORMAL 7	-0.015397	0.999881	0.000000
				*MESH_VERTEXNORMAL 11	0.020857	0.706621	0.707285
				*MESH_VERTEXNORMAL 6	0.011378	0.999173	0.039029
				*MESH_VERTEXNORMAL 12	-0.342428	0.664319	0.664397
			*MESH_FACENORMAL 8	-0.015397	0.999881	0.000000
				*MESH_VERTEXNORMAL 6	0.011378	0.999173	0.039029
				*MESH_VERTEXNORMAL 8	-0.418675	0.812242	0.406169
				*MESH_VERTEXNORMAL 12	-0.342428	0.664319	0.664397
			*MESH_FACENORMAL 9	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 13	-0.707107	-0.000000	0.707107
				*MESH_VERTEXNORMAL 14	-0.707107	-0.000000	0.707107
				*MESH_VERTEXNORMAL 15	-0.408130	-0.408272	0.816544
			*MESH_FACENORMAL 10	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 14	-0.707107	-0.000000	0.707107
				*MESH_VERTEXNORMAL 16	-0.235625	-0.942827	0.235707
				*MESH_VERTEXNORMAL 15	-0.408130	-0.408272	0.816544
			*MESH_FACENORMAL 11	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 17	-0.342428	0.664319	0.664397
				*MESH_VERTEXNORMAL 18	-0.418675	0.812242	0.406169
				*MESH_VERTEXNORMAL 13	-0.707107	-0.000000	0.707107
			*MESH_FACENORMAL 12	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 18	-0.418675	0.812242	0.406169
				*MESH_VERTEXNORMAL 14	-0.707107	-0.000000	0.707107
				*MESH_VERTEXNORMAL 13	-0.707107	-0.000000	0.707107
			*MESH_FACENORMAL 13	1.000000	0.000035	0.000000
				*MESH_VERTEXNORMAL 19	0.405813	-0.406087	0.818785
				*MESH_VERTEXNORMAL 20	0.364098	-0.911689	0.190409
				*MESH_VERTEXNORMAL 21	0.707107	0.000010	0.707107
			*MESH_FACENORMAL 14	1.000000	0.000035	0.000000
				*MESH_VERTEXNORMAL 20	0.364098	-0.911689	0.190409
				*MESH_VERTEXNORMAL 22	0.707107	-0.000004	0.707107
				*MESH_VERTEXNORMAL 21	0.707107	0.000010	0.707107
			*MESH_FACENORMAL 15	1.000000	-0.000026	-0.000000
				*MESH_VERTEXNORMAL 21	0.707107	0.000010	0.707107
				*MESH_VERTEXNORMAL 22	0.707107	-0.000004	0.707107
				*MESH_VERTEXNORMAL 23	0.445571	0.216843	0.868588
			*MESH_FACENORMAL 16	1.000000	-0.000026	-0.000000
				*MESH_VERTEXNORMAL 22	0.707107	-0.000004	0.707107
				*MESH_VERTEXNORMAL 24	0.219250	0.858962	0.462725
				*MESH_VERTEXNORMAL 23	0.445571	0.216843	0.868588
			*MESH_FACENORMAL 17	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 25	0.407058	-0.407478	0.817475
				*MESH_VERTEXNORMAL 26	0.706736	-0.707464	0.004346
				*MESH_VERTEXNORMAL 27	0.707107	-0.000000	0.707107
			*MESH_FACENORMAL 18	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 26	0.706736	-0.707464	0.004346
				*MESH_VERTEXNORMAL 28	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 27	0.707107	-0.000000	0.707107
			*MESH_FACENORMAL 19	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 27	0.707107	-0.000000	0.707107
				*MESH_VERTEXNORMAL 28	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 29	0.649781	0.596375	0.471298
			*MESH_FACENORMAL 20	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 28	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 30	0.724624	0.665066	0.180576
				*MESH_VERTEXNORMAL 29	0.649781	0.596375	0.471298
			*MESH_FACENORMAL 21	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 0	-0.707107	-0.000000	0.707107
				*MESH_VERTEXNORMAL 2	-0.577350	-0.577350	0.577350
				*MESH_VERTEXNORMAL 14	-0.707107	-0.000000	0.707107
			*MESH_FACENORMAL 22	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 2	-0.577350	-0.577350	0.577350
				*MESH_VERTEXNORMAL 16	-0.235625	-0.942827	0.235707
				*MESH_VERTEXNORMAL 14	-0.707107	-0.000000	0.707107
			*MESH_FACENORMAL 23	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 4	-0.583253	0.574342	0.574410
				*MESH_VERTEXNORMAL 0	-0.707107	-0.000000	0.707107
				*MESH_VERTEXNORMAL 18	-0.418675	0.812242	0.406169
			*MESH_FACENORMAL 24	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 0	-0.707107	-0.000000	0.707107
				*MESH_VERTEXNORMAL 14	-0.707107	-0.000000	0.707107
				*MESH_VERTEXNORMAL 18	-0.418675	0.812242	0.406169
			*MESH_FACENORMAL 25	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 20	0.364098	-0.911689	0.190409
				*MESH_VERTEXNORMAL 25	0.407058	-0.407478	0.817475
				*MESH_VERTEXNORMAL 22	0.707107	-0.000004	0.707107
			*MESH_FACENORMAL 26	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 25	0.407058	-0.407478	0.817475
				*MESH_VERTEXNORMAL 27	0.707107	-0.000000	0.707107
				*MESH_VERTEXNORMAL 22	0.707107	-0.000004	0.707107
			*MESH_FACENORMAL 27	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 22	0.707107	-0.000004	0.707107
				*MESH_VERTEXNORMAL 27	0.707107	-0.000000	0.707107
				*MESH_VERTEXNORMAL 24	0.219250	0.858962	0.462725
			*MESH_FACENORMAL 28	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 27	0.707107	-0.000000	0.707107
				*MESH_VERTEXNORMAL 29	0.649781	0.596375	0.471298
				*MESH_VERTEXNORMAL 24	0.219250	0.858962	0.462725
			*MESH_FACENORMAL 29	0.051932	0.998651	0.000000
				*MESH_VERTEXNORMAL 31	0.445571	0.216843	0.868588
				*MESH_VERTEXNORMAL 32	0.219250	0.858962	0.462725
				*MESH_VERTEXNORMAL 11	0.020857	0.706621	0.707285
			*MESH_FACENORMAL 30	0.051932	0.998651	0.000000
				*MESH_VERTEXNORMAL 32	0.219250	0.858962	0.462725
				*MESH_VERTEXNORMAL 6	0.011378	0.999173	0.039029
				*MESH_VERTEXNORMAL 11	0.020857	0.706621	0.707285
			*MESH_FACENORMAL 31	0.050159	0.963845	0.261699
				*MESH_VERTEXNORMAL 32	0.219250	0.858962	0.462725
				*MESH_VERTEXNORMAL 33	0.649781	0.596375	0.471298
				*MESH_VERTEXNORMAL 34	0.050446	0.969608	0.239407
			*MESH_FACENORMAL 32	0.050159	0.963845	0.261699
				*MESH_VERTEXNORMAL 33	0.649781	0.596375	0.471298
				*MESH_VERTEXNORMAL 35	0.724624	0.665066	0.180576
				*MESH_VERTEXNORMAL 34	0.050446	0.969608	0.239407
			*MESH_FACENORMAL 33	0.050941	0.979590	0.194441
				*MESH_VERTEXNORMAL 6	0.011378	0.999173	0.039029
				*MESH_VERTEXNORMAL 32	0.219250	0.858962	0.462725
				*MESH_VERTEXNORMAL 7	0.017869	0.995051	0.097743
			*MESH_FACENORMAL 34	0.050941	0.979590	0.194441
				*MESH_VERTEXNORMAL 32	0.219250	0.858962	0.462725
				*MESH_VERTEXNORMAL 34	0.050446	0.969608	0.239407
				*MESH_VERTEXNORMAL 7	0.017869	0.995051	0.097743
			*MESH_FACENORMAL 35	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 36	-0.235625	-0.942827	0.235707
				*MESH_VERTEXNORMAL 37	-0.577350	-0.577350	0.577350
				*MESH_VERTEXNORMAL 38	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 36	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 37	-0.577350	-0.577350	0.577350
				*MESH_VERTEXNORMAL 39	-0.707107	-0.707107	0.000000
				*MESH_VERTEXNORMAL 38	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 37	0.000346	-1.000000	0.000000
				*MESH_VERTEXNORMAL 40	-0.000311	-0.703327	0.710866
				*MESH_VERTEXNORMAL 41	-0.408130	-0.408272	0.816544
				*MESH_VERTEXNORMAL 42	0.000129	-0.999996	0.002659
			*MESH_FACENORMAL 38	0.000346	-1.000000	0.000000
				*MESH_VERTEXNORMAL 41	-0.408130	-0.408272	0.816544
				*MESH_VERTEXNORMAL 36	-0.235625	-0.942827	0.235707
				*MESH_VERTEXNORMAL 42	0.000129	-0.999996	0.002659
			*MESH_FACENORMAL 39	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 42	0.000129	-0.999996	0.002659
				*MESH_VERTEXNORMAL 36	-0.235625	-0.942827	0.235707
				*MESH_VERTEXNORMAL 43	0.000153	-1.000000	0.000001
			*MESH_FACENORMAL 40	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 36	-0.235625	-0.942827	0.235707
				*MESH_VERTEXNORMAL 38	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 43	0.000153	-1.000000	0.000001
			*MESH_FACENORMAL 41	-0.000837	-0.999873	0.015950
				*MESH_VERTEXNORMAL 44	0.405813	-0.406087	0.818785
				*MESH_VERTEXNORMAL 40	-0.000311	-0.703327	0.710866
				*MESH_VERTEXNORMAL 45	0.364098	-0.911689	0.190409
			*MESH_FACENORMAL 42	-0.000837	-0.999873	0.015950
				*MESH_VERTEXNORMAL 40	-0.000311	-0.703327	0.710866
				*MESH_VERTEXNORMAL 42	0.000129	-0.999996	0.002659
				*MESH_VERTEXNORMAL 45	0.364098	-0.911689	0.190409
			*MESH_FACENORMAL 43	0.000460	-1.000000	0.000002
				*MESH_VERTEXNORMAL 45	0.364098	-0.911689	0.190409
				*MESH_VERTEXNORMAL 42	0.000129	-0.999996	0.002659
				*MESH_VERTEXNORMAL 46	-0.000043	-0.999998	0.002049
			*MESH_FACENORMAL 44	0.000460	-1.000000	0.000002
				*MESH_VERTEXNORMAL 42	0.000129	-0.999996	0.002659
				*MESH_VERTEXNORMAL 43	0.000153	-1.000000	0.000001
				*MESH_VERTEXNORMAL 46	-0.000043	-0.999998	0.002049
			*MESH_FACENORMAL 45	-0.001049	-0.999981	0.006144
				*MESH_VERTEXNORMAL 47	0.407058	-0.407478	0.817475
				*MESH_VERTEXNORMAL 45	0.364098	-0.911689	0.190409
				*MESH_VERTEXNORMAL 48	0.706736	-0.707464	0.004346
			*MESH_FACENORMAL 46	-0.001049	-0.999981	0.006144
				*MESH_VERTEXNORMAL 45	0.364098	-0.911689	0.190409
				*MESH_VERTEXNORMAL 46	-0.000043	-0.999998	0.002049
				*MESH_VERTEXNORMAL 48	0.706736	-0.707464	0.004346
			*MESH_FACENORMAL 47	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 13	-0.707107	-0.000000	0.707107
				*MESH_VERTEXNORMAL 15	-0.408130	-0.408272	0.816544
				*MESH_VERTEXNORMAL 49	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 48	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 15	-0.408130	-0.408272	0.816544
				*MESH_VERTEXNORMAL 50	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 49	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 49	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 50	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 15	-0.408130	-0.408272	0.816544
				*MESH_VERTEXNORMAL 51	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 50	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 15	-0.408130	-0.408272	0.816544
				*MESH_VERTEXNORMAL 52	-0.000311	-0.703327	0.710866
				*MESH_VERTEXNORMAL 51	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 51	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 17	-0.342428	0.664319	0.664397
				*MESH_VERTEXNORMAL 13	-0.707107	-0.000000	0.707107
				*MESH_VERTEXNORMAL 53	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 52	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 13	-0.707107	-0.000000	0.707107
				*MESH_VERTEXNORMAL 49	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 53	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 53	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 17	-0.342428	0.664319	0.664397
				*MESH_VERTEXNORMAL 53	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 54	0.020857	0.706621	0.707285
			*MESH_FACENORMAL 54	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 53	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 55	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 54	0.020857	0.706621	0.707285
			*MESH_FACENORMAL 55	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 56	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 57	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 51	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 56	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 57	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 58	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 51	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 57	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 19	0.405813	-0.406087	0.818785
				*MESH_VERTEXNORMAL 21	0.707107	0.000010	0.707107
				*MESH_VERTEXNORMAL 56	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 58	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 21	0.707107	0.000010	0.707107
				*MESH_VERTEXNORMAL 57	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 56	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 59	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 19	0.405813	-0.406087	0.818785
				*MESH_VERTEXNORMAL 56	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 52	-0.000311	-0.703327	0.710866
			*MESH_FACENORMAL 60	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 56	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 51	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 52	-0.000311	-0.703327	0.710866
			*MESH_FACENORMAL 61	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 59	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 55	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 57	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 62	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 55	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 58	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 57	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 63	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 21	0.707107	0.000010	0.707107
				*MESH_VERTEXNORMAL 23	0.445571	0.216843	0.868588
				*MESH_VERTEXNORMAL 57	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 64	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 23	0.445571	0.216843	0.868588
				*MESH_VERTEXNORMAL 59	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 57	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 65	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 59	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 23	0.445571	0.216843	0.868588
				*MESH_VERTEXNORMAL 55	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 66	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 23	0.445571	0.216843	0.868588
				*MESH_VERTEXNORMAL 54	0.020857	0.706621	0.707285
				*MESH_VERTEXNORMAL 55	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 67	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 60	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 61	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 62	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 68	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 61	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 63	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 62	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 69	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 64	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 62	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 65	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 70	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 62	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 63	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 65	0.000000	-0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
